[2013-03-01 00:34:54] stackedsax, quitting. (Quit: Leaving.)
[2013-03-01 01:12:38] admc, quitting. (Quit: Leaving.)
[2013-03-01 01:26:27] Pradeep, joining. (#appium)
[2013-03-01 01:26:51] Pradeep, changing nick to Guest63594.
[2013-03-01 01:27:29] Guest63594, quitting. (Client Quit)
[2013-03-01 05:22:37] knorrium, quitting. (Ping timeout: 256 seconds)
[2013-03-01 06:01:19] sp0cksbeard, joining. (#appium)
[2013-03-01 06:17:30] knorrium, joining. (#appium)
[2013-03-01 07:35:43] smccarthy, joining. (#appium)
[2013-03-01 08:46:07] jlipps, joining. (#appium)
[2013-03-01 09:31:15] stackedsax, joining. (#appium)
[2013-03-01 09:37:02] rodericj, joining. (#appium)
[2013-03-01 09:50:40] davidko, joining. (#appium)
[2013-03-01 09:54:36] sfbrian, joining. (#appium)
[2013-03-01 10:18:25] rodericj, quitting. (Quit: Leaving.)
[2013-03-01 10:56:47] admc, joining. (#appium)
[2013-03-01 10:58:22] rodericj, joining. (#appium)
[2013-03-01 10:58:33] mlai_, joining. (#appium)
[2013-03-01 12:10:07] toks, joining. (#appium)
[2013-03-01 12:58:52] admc, quitting. (Quit: Leaving.)
[2013-03-01 13:56:39] admc, joining. (#appium)
[2013-03-01 14:32:12] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-01 14:37:04] jlipps: who wants android in appium?
[2013-03-01 14:40:04] toks: o.o
[2013-03-01 14:40:34] toks: We're using appdriver right now, but I wouldn't mind some appium
[2013-03-01 15:09:46] smccarthy, quitting. (Remote host closed the connection)
[2013-03-01 15:44:55] jlipps, quitting. (Quit: jlipps)
[2013-03-01 16:09:38] admc: toks: jlipps has appium running tests on android in his branch
[2013-03-01 16:09:41] admc: its very badass
[2013-03-01 16:42:37] sfbrian, quitting. (Ping timeout: 244 seconds)
[2013-03-01 17:12:05] admc1, joining. (#appium)
[2013-03-01 17:14:36] admc, quitting. (Ping timeout: 264 seconds)
[2013-03-01 17:49:46] admc1, quitting. (Quit: Leaving.)
[2013-03-01 17:54:38] toks: O_o
[2013-03-01 17:58:16] davidko_, joining. (#appium)
[2013-03-01 18:00:49] davidko, quitting. (Ping timeout: 245 seconds)
[2013-03-01 18:03:05] davidko_, quitting. (Ping timeout: 260 seconds)
[2013-03-01 18:03:45] stackedsax: yo toks
[2013-03-01 18:04:12] davidko, joining. (#appium)
[2013-03-01 18:06:48] toks: :)
[2013-03-01 18:07:08] *toks runs around in circles'
[2013-03-01 18:08:23] davidko, quitting. (Ping timeout: 244 seconds)
[2013-03-01 18:10:58] toks: appium on android, eh?
[2013-03-01 18:11:07] toks: 'guess I know what I'll be messing with this weekend
[2013-03-01 18:14:09] *toks doesn't see any indication of jlipp's branch having android support'
[2013-03-01 18:14:27] toks: oh wait
[2013-03-01 18:14:55] toks: https://github.com/jlipps/appium/commits/master
[2013-03-01 18:14:57] toks: okay
[2013-03-01 18:15:08] toks: I'll be trying this out
[2013-03-01 18:48:05] toks, quitting. (Ping timeout: 255 seconds)
[2013-03-01 18:55:06] mlai_, quitting. (Quit: mlai_)
[2013-03-01 18:59:27] mlai_, joining. (#appium)
