[2013-03-01 00:34:54] stackedsax, quitting. (Quit: Leaving.)
[2013-03-01 01:12:38] admc, quitting. (Quit: Leaving.)
[2013-03-01 01:26:27] Pradeep, joining. (#appium)
[2013-03-01 01:26:51] Pradeep, changing nick to Guest63594.
[2013-03-01 01:27:29] Guest63594, quitting. (Client Quit)
[2013-03-01 05:22:37] knorrium, quitting. (Ping timeout: 256 seconds)
[2013-03-01 06:01:19] sp0cksbeard, joining. (#appium)
[2013-03-01 06:17:30] knorrium, joining. (#appium)
[2013-03-01 07:35:43] smccarthy, joining. (#appium)
[2013-03-01 08:46:07] jlipps, joining. (#appium)
[2013-03-01 09:31:15] stackedsax, joining. (#appium)
[2013-03-01 09:37:02] rodericj, joining. (#appium)
[2013-03-01 09:50:40] davidko, joining. (#appium)
[2013-03-01 09:54:36] sfbrian, joining. (#appium)
[2013-03-01 10:18:25] rodericj, quitting. (Quit: Leaving.)
[2013-03-01 10:56:47] admc, joining. (#appium)
[2013-03-01 10:58:22] rodericj, joining. (#appium)
[2013-03-01 10:58:33] mlai_, joining. (#appium)
[2013-03-01 12:10:07] toks, joining. (#appium)
[2013-03-01 12:58:52] admc, quitting. (Quit: Leaving.)
[2013-03-01 13:56:39] admc, joining. (#appium)
[2013-03-01 14:32:12] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-01 14:37:04] jlipps: who wants android in appium?
[2013-03-01 14:40:04] toks: o.o
[2013-03-01 14:40:34] toks: We're using appdriver right now, but I wouldn't mind some appium
[2013-03-01 15:09:46] smccarthy, quitting. (Remote host closed the connection)
[2013-03-01 15:44:55] jlipps, quitting. (Quit: jlipps)
