[2013-03-02 08:03:47] smccarthy, joining. (#appium)
[2013-03-02 10:00:07] stackedsax, joining. (#appium)
[2013-03-02 12:30:01] smccarthy, quitting. (Remote host closed the connection)
[2013-03-02 12:58:01] admc, joining. (#appium)
[2013-03-02 13:09:45] admc, quitting. (Quit: Leaving.)
[2013-03-02 13:55:34] smccarthy, joining. (#appium)
[2013-03-02 14:07:24] rodericj, joining. (#appium)
[2013-03-02 14:20:51] admc, joining. (#appium)
[2013-03-02 14:30:51] smccarthy, quitting. (Remote host closed the connection)
[2013-03-02 14:34:08] smccarthy2, joining. (#appium)
[2013-03-02 14:34:51] rodericj, quitting. (Quit: Leaving.)
[2013-03-02 14:55:56] smccarthy2, quitting. (Remote host closed the connection)
[2013-03-02 15:25:14] smccarthy, joining. (#appium)
[2013-03-02 15:32:23] admc, quitting. (Quit: Leaving.)
[2013-03-02 16:30:00] smccarthy, quitting. (Remote host closed the connection)
[2013-03-02 16:41:43] smccarthy, joining. (#appium)
[2013-03-02 16:47:39] smccarthy, quitting. (Remote host closed the connection)
[2013-03-02 16:55:00] mlai_, joining. (#appium)
[2013-03-02 18:35:04] davidko, joining. (#appium)
[2013-03-02 18:47:44] davidko, quitting. (Quit: davidko)
[2013-03-02 19:42:23] jlipps, joining. (#appium)
[2013-03-02 19:43:41] jlipps, quitting. (Client Quit)
[2013-03-02 20:46:50] smccarthy, joining. (#appium)
