[2013-03-03 00:07:04] admc, quitting. (Quit: Leaving.)
[2013-03-03 01:24:59] stackedsax, quitting. (Quit: Leaving.)
[2013-03-03 01:43:57] stackedsax, joining. (#appium)
[2013-03-03 03:23:39] stackedsax, quitting. (Quit: Leaving.)
[2013-03-03 05:54:43] appiumbot__, quitting. (Ping timeout: 248 seconds)
[2013-03-03 05:55:00] appiumbot___, joining. (#appium)
[2013-03-03 06:01:27] appiumbot__, quitting. (*.net *.split)
[2013-03-03 06:30:31] stackedsax, joining. (#appium)
[2013-03-03 06:35:14] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-03-03 09:56:24] smccarthy, joining. (#appium)
[2013-03-03 11:03:48] stackedsax, joining. (#appium)
[2013-03-03 11:11:05] stackedsax, quitting. (Quit: Leaving.)
[2013-03-03 12:24:39] smccarthy, quitting. (Remote host closed the connection)
[2013-03-03 13:10:41] davidko, joining. (#appium)
[2013-03-03 13:27:47] stackedsax, joining. (#appium)
[2013-03-03 14:42:49] fpotter, joining. (#appium)
[2013-03-03 15:07:25] davidko_, joining. (#appium)
[2013-03-03 15:10:50] davidko, quitting. (Ping timeout: 250 seconds)
[2013-03-03 15:10:51] davidko_, changing nick to davidko.
[2013-03-03 15:10:53] davidko, quitting. (Client Quit)
