[2013-03-03 00:07:04] admc, quitting. (Quit: Leaving.)
[2013-03-03 01:24:59] stackedsax, quitting. (Quit: Leaving.)
[2013-03-03 01:43:57] stackedsax, joining. (#appium)
[2013-03-03 03:23:39] stackedsax, quitting. (Quit: Leaving.)
[2013-03-03 05:54:43] appiumbot__, quitting. (Ping timeout: 248 seconds)
[2013-03-03 05:55:00] appiumbot___, joining. (#appium)
[2013-03-03 06:01:27] appiumbot__, quitting. (*.net *.split)
[2013-03-03 06:30:31] stackedsax, joining. (#appium)
[2013-03-03 06:35:14] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-03-03 09:56:24] smccarthy, joining. (#appium)
[2013-03-03 11:03:48] stackedsax, joining. (#appium)
