[2013-03-04 00:02:06] rodericj, quitting. (Quit: Leaving.)
[2013-03-04 00:20:50] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 00:34:41] admc, quitting. (Quit: Leaving.)
[2013-03-04 01:05:24] admc, joining. (#appium)
[2013-03-04 01:12:59] admc, quitting. (Read error: Operation timed out)
[2013-03-04 02:11:42] admc, joining. (#appium)
[2013-03-04 02:16:05] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-04 03:12:03] admc, joining. (#appium)
[2013-03-04 03:16:41] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 04:12:29] admc, joining. (#appium)
[2013-03-04 04:17:04] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 05:11:59] stackedsax, joining. (#appium)
[2013-03-04 06:01:48] sp0cksbeard, joining. (#appium)
[2013-03-04 06:47:58] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 07:36:22] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-04 07:44:46] admc, joining. (#appium)
[2013-03-04 07:47:48] smccarthy, joining. (#appium)
[2013-03-04 07:53:21] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 08:22:29] smccarthy, quitting. (Remote host closed the connection)
[2013-03-04 08:26:20] stackedsax, joining. (#appium)
[2013-03-04 08:43:26] admc, joining. (#appium)
[2013-03-04 08:49:51] admc1, joining. (#appium)
[2013-03-04 08:53:49] sassda, joining. (#appium)
[2013-03-04 08:54:10] admc1, quitting. (Ping timeout: 245 seconds)
[2013-03-04 09:08:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 09:32:31] admc, quitting. (Quit: Leaving.)
[2013-03-04 09:35:33] sfbrian, joining. (#appium)
[2013-03-04 09:48:20] davidko, joining. (#appium)
[2013-03-04 09:50:10] admc, joining. (#appium)
[2013-03-04 09:54:32] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 09:57:54] admc1, joining. (#appium)
[2013-03-04 10:02:20] fpotter, joining. (#appium)
[2013-03-04 10:12:41] rodericj, joining. (#appium)
[2013-03-04 10:26:23] toks, joining. (#appium)
[2013-03-04 10:26:38] *toks runs around in circles'
[2013-03-04 10:27:03] toks: So... https://github.com/jlipps/appium
[2013-03-04 10:27:05] toks: Android
[2013-03-04 10:27:13] toks: How do I use it with android? :o
[2013-03-04 10:27:41] toks: I don't see any documentation for it
[2013-03-04 10:27:49] toks: Hmm... maybe I'll go swimming in the code
[2013-03-04 10:29:18] toks: oh...
[2013-03-04 10:29:21] toks: https://github.com/jlipps/appium/commit/a90b2d9de1af90ed84a2498418aaca95e36999cc
[2013-03-04 10:29:30] toks: So you have to compile it into your app
[2013-03-04 10:35:45] toks: ah...
[2013-03-04 10:35:59] toks: node server.js -h
[2013-03-04 10:36:00] toks: :-)
[2013-03-04 10:40:06] sassda: oh android support? whats under the hood for this?
[2013-03-04 10:44:59] toks: let's see
[2013-03-04 10:45:46] toks: This commit: https://github.com/jlipps/appium/commit/a90b2d9de1af90ed84a2498418aaca95e36999cc
[2013-03-04 10:45:51] toks: Seems to have the most info
[2013-03-04 10:46:10] toks: looks like a compile-in
[2013-03-04 10:46:24] toks: I guess the androidSDK has something called: android-support-v4.jar
[2013-03-04 10:47:55] toks: I'm currently using appdriver for android native apps
[2013-03-04 10:50:29] admc, joining. (#appium)
[2013-03-04 10:54:47] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 11:03:49] santiycr, joining. (#appium)
[2013-03-04 11:05:09] stackedsax, joining. (#appium)
[2013-03-04 11:05:51] toks: What I do like from what I think I'm seeing in the commit logs
[2013-03-04 11:06:01] toks: is that appium-android talks with USB.
[2013-03-04 11:06:19] toks: An issue came up in my work place because of appdriver's need to control the android device over wifi
[2013-03-04 11:06:40] toks: in that our jenkins machine cannot be on the same subnet as the wifi AP that the android device will use
[2013-03-04 11:07:00] toks: and the subnets are not bridged, for security reasons I assume
[2013-03-04 11:07:43] toks: So yeah... lemme try this out.
[2013-03-04 11:08:48] toks: (I could get linux box, and use tcpbridge to do crazy hacky stuff.... but I don't wanna... :p)
[2013-03-04 11:18:29] jcarr, joining. (#appium)
[2013-03-04 11:21:44] jlipps, joining. (#appium)
[2013-03-04 11:22:56] jlipps: wassup gangstas of appium
[2013-03-04 11:23:22] sassda: toks is running around your android support :D
[2013-03-04 11:24:29] jlipps: lol you guys been snooping around my fork
[2013-03-04 11:25:10] jlipps: it is very close to being releasable
[2013-03-04 11:25:40] jlipps: like today, if i don't have too many meetings
[2013-03-04 11:26:11] sassda: I had a question, whats under the hood, what tools have you guys choose?
[2013-03-04 11:27:06] smccarthy2, joining. (#appium)
[2013-03-04 11:27:21] jlipps: what i'm working on is based on uiautomatr
[2013-03-04 11:27:26] jlipps: *uiautomator
[2013-03-04 11:27:32] sassda: ok, google tool
[2013-03-04 11:27:37] jlipps: yep
[2013-03-04 11:27:43] sassda: so support only from api level 16+
[2013-03-04 11:27:55] jlipps: that's correct. for lower api levels we have a plan
[2013-03-04 11:28:02] toks: :)
[2013-03-04 11:28:07] toks: O_o
[2013-03-04 11:28:12] sassda: :)
[2013-03-04 11:28:19] toks: hmm
[2013-03-04 11:28:27] toks: api level 16+ eh?
[2013-03-04 11:28:32] toks: ....
[2013-03-04 11:28:38] toks: well, lemme continue here anyway
[2013-03-04 11:29:02] sassda: I've actually been doing a robotium vs uiautomator comparison lately :D
[2013-03-04 11:29:02] jlipps: there's a project called selendroid we're hoping to patch in, which uses instruments
[2013-03-04 11:29:15] jlipps: oh cool!
[2013-03-04 11:29:38] sassda: selendroid requires q special compilation right?
[2013-03-04 11:29:40] sassda: q=a
[2013-03-04 11:29:52] toks: hmm, if I have multiple physical android devices connected.. how do I tell appium which one to target? What's a "UUID" in the world of android?
[2013-03-04 11:30:11] jlipps: sassda, yes, that's why we're not using it as our main approach here
[2013-03-04 11:30:18] toks: (should be emulator/serial)
[2013-03-04 11:30:27] jlipps: toks, selecting device will be pretty easy
[2013-03-04 11:30:38] jlipps: if it's the only connected device adb can find, you don't need to do anything
[2013-03-04 11:30:43] jlipps: otherwise, you'll pass in the port
[2013-03-04 11:30:56] jlipps: or some kind of identifier that adb uses to talk to the device
[2013-03-04 11:31:12] sassda: oh, also, in uiautomator there is no webview support :(
[2013-03-04 11:31:13] toks: 'k
[2013-03-04 11:31:17] jlipps: but if you're asking about right now, i haven't built that yet. but stop playing with my fork :-)
[2013-03-04 11:31:34] jlipps: sassda, that's true, but there's none in apple's UIAutomation either
[2013-03-04 11:31:37] jlipps: and yet we prevailed
[2013-03-04 11:32:01] jlipps: but it perhaps won't work with android too
[2013-03-04 11:32:10] jlipps: in which case we wait and lobby for uiautomator webview support
[2013-03-04 11:32:36] sassda: ? there is a basic one in UIA, you can interact with element and wait for some labels
[2013-03-04 11:33:53] jlipps: yeah but nothing selenium-level automatable
[2013-03-04 11:34:12] jlipps: we do webview automating on the apple side by connecting to the remote webkit debugger on a special port
[2013-03-04 11:34:13] davidko_, joining. (#appium)
[2013-03-04 11:34:26] sassda: oh i see, clever :)
[2013-03-04 11:34:30] jlipps: i'll be investigating to see whether there's something similar in android
[2013-03-04 11:35:15] sassda: I know calabash an robotium have support, but the implementation is a little hacky, like they swap the basic webchromeclient type by their own, I don't like that too much
[2013-03-04 11:36:36] davidko, quitting. (Ping timeout: 252 seconds)
[2013-03-04 11:36:36] davidko_, changing nick to davidko.
[2013-03-04 11:40:00] jlipps: yeah that's the thing we don't like too
[2013-03-04 11:42:08] sassda: just a way to inject a js snippet to evaluate in the webview would already be something :D
[2013-03-04 11:47:53] toks: Okay, so I confirmed that our android app is level 16 :)
[2013-03-04 11:48:11] toks: so now I'm trying to figure out why I can't start it
[2013-03-04 11:48:26] toks: node server.js --app-pkg com.rackspace.cloud.android --app-activity com.rackspacecloud.android.ListAccountsActivity -V 1 -a 0.0.0.0
[2013-03-04 11:48:33] sassda: lucky, for me, we go way lower
[2013-03-04 11:49:28] toks: o.o
[2013-03-04 11:49:37] toks: ( https://github.com/rackspace/android-rackspacecloud )
[2013-03-04 11:50:03] toks: I think I got everything correct, package-name and the activity that the app goes to first
[2013-03-04 11:50:21] toks: I know adb sees my device, since adb install /path/to/apk works
[2013-03-04 11:50:49] admc, joining. (#appium)
[2013-03-04 11:50:57] smccarthy2, quitting. (Remote host closed the connection)
[2013-03-04 11:53:56] admc2, joining. (#appium)
[2013-03-04 11:55:26] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 11:57:47] admc1, quitting. (Ping timeout: 255 seconds)
[2013-03-04 11:58:13] jlipps: toks what does appium log say
[2013-03-04 11:58:29] jlipps: and toks, did you go through the steps in uiautomator/README.md
[2013-03-04 11:58:30] toks: Failed to start an Appium session, err was: No app set; either start appium with --app or pass in an 'app' value in desired capabilities
[2013-03-04 11:58:35] toks: README?
[2013-03-04 11:58:40] toks: who reads readmes?
[2013-03-04 11:58:43] jlipps: oh you still need --app /path/to/my/apk
[2013-03-04 11:58:48] toks: ...oh
[2013-03-04 11:58:51] jlipps: but yeah you'll need to build some javas too
[2013-03-04 11:58:54] toks: but it's installed already
[2013-03-04 11:58:55] jlipps: so read the readme
[2013-03-04 11:58:58] toks: okay
[2013-03-04 11:59:10] jlipps: appium tries to be smart. it uninstalls and reinstalls the app every time (for now)
[2013-03-04 11:59:43] toks: I actually like that
[2013-03-04 11:59:46] toks: does that happen for iOS?
[2013-03-04 12:00:09] toks: er.
[2013-03-04 12:00:14] toks: nevermind
[2013-03-04 12:00:16] jlipps: it kind of happens for ios
[2013-03-04 12:00:25] toks: I'm using something called fruitstrap for iOS installs
[2013-03-04 12:01:09] jlipps: yeah is that for installing on real devices?
[2013-03-04 12:01:27] toks: yup
[2013-03-04 12:02:54] toks: node server.js --app ~/eclipse_workspace/rackspace_app/bin/rackspace_app.apk  --app-pkg com.rackspace.cloud.android --app-activity com.rackspacecloud.android.ListAccountsActivity -V 1 -a 0.0.0.0
[2013-03-04 12:03:15] toks: Failed to start an Appium session, err was: Instruments did not launch successfully--please check your app paths or bundle IDs and try again
[2013-03-04 12:03:41] toks: hmm, lemme try absolute path
[2013-03-04 12:04:07] jlipps: oh also, toks, activity should just be "ListAccountsActivity"
[2013-03-04 12:04:16] jlipps: i concat it to the package
[2013-03-04 12:04:20] toks: O_o
[2013-03-04 12:04:38] jlipps: O_o indeed!
[2013-03-04 12:06:27] jlipps: oh toks
[2013-03-04 12:06:32] jlipps: it's trying to launch an iphone session
[2013-03-04 12:06:45] toks: o_O
[2013-03-04 12:06:45] jlipps: you need to set browser or device to android in your desired capabilities
[2013-03-04 12:06:46] sourishkrout, joining. (#appium)
[2013-03-04 12:07:07] jlipps: you can see driverblock.js for the caps i'm passing in for my android tests
[2013-03-04 12:07:09] *toks consults readme'
[2013-03-04 12:07:16] toks: ah
[2013-03-04 12:07:33] *jlipps needs to add that to readme still'
[2013-03-04 12:40:07] toks: ....
[2013-03-04 12:45:10] toks: okay, I think I'll just wait for some docs
[2013-03-04 12:47:26] toks: /home/toks/tmp3/appium/node_modules/.bin/grunt buildAndroidBootstrap
[2013-03-04 12:47:27] toks: Running "buildAndroidBootstrap" task
[2013-03-04 12:47:27] toks: Fatal error: Command failed:
[2013-03-04 12:48:35] toks: omg, http://stackoverflow.com/questions/12534424/why-does-grunt-not-add-itself-to-the-shell
[2013-03-04 12:50:00] toks: well... I dunno
[2013-03-04 12:50:04] toks: I can't build it
[2013-03-04 12:51:10] admc, joining. (#appium)
[2013-03-04 12:55:15] admc, quitting. (Ping timeout: 240 seconds)
[2013-03-04 13:09:05] smccarthy2, joining. (#appium)
[2013-03-04 13:49:36] jcarr, quitting. (Quit: Leaving.)
[2013-03-04 13:50:13] sourishkrout, quitting. (Quit: Leaving.)
[2013-03-04 13:51:33] admc, joining. (#appium)
[2013-03-04 13:55:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 13:57:14] smccarthy2, quitting. (Remote host closed the connection)
[2013-03-04 14:09:29] jlipps: toks, be patient! it'll be so awesome when it works!
[2013-03-04 14:09:37] jlipps: also make sure you've updated to grunt 0.4
[2013-03-04 14:09:45] jlipps: involves node install -g grunt-cli
[2013-03-04 14:09:53] jlipps: etc
[2013-03-04 14:09:54] jlipps: bbiab
[2013-03-04 14:11:33] sfbrian: do you guys have release notes somewhere?
[2013-03-04 14:11:37] sourishkrout, joining. (#appium)
[2013-03-04 14:12:51] jlipps: sfbrian you mean like a changelog?
[2013-03-04 14:12:57] jlipps: or what info ar eyou after
[2013-03-04 14:13:13] sfbrian: yeah, changelog
[2013-03-04 14:13:29] jlipps: no, it's still too gangsta for a changelog in here
[2013-03-04 14:13:34] sfbrian: \\n doesn't work anymore for the submit button
[2013-03-04 14:13:38] santiycr1, joining. (#appium)
[2013-03-04 14:13:44] sfbrian: wondering if you guys finally changed that to something else
[2013-03-04 14:13:50] jlipps: sfbrian, try "\n"
[2013-03-04 14:13:58] jlipps: i think i decided i shouldn't force the user to double escape
[2013-03-04 14:15:32] sfbrian: nice, that worked
[2013-03-04 14:17:08] santiycr, quitting. (Ping timeout: 252 seconds)
[2013-03-04 14:17:31] sfbrian: jlipps: it's a little late but I'm testing your implicit wait fix
[2013-03-04 14:19:24] mlai, joining. (#appium)
[2013-03-04 14:21:15] mlai: hi all…
[2013-03-04 14:21:31] mlai: would anyone have a snippet for a pull-to-refresh in python?
[2013-03-04 14:22:21] mlai: going left-to-right seems well supported, but i can't seem to figure out up-to-down or down-to-up beginning and ending on different elements
[2013-03-04 14:23:33] mlai: oh right, there's swipe… let me try that
[2013-03-04 14:24:20] sfbrian: answering your own questions?
[2013-03-04 14:25:50] mlai: ;) yeah, guess sometimes you just need a cardboard programmer or a rubber duck http://en.wikipedia.org/wiki/Rubber_duck_debugging
[2013-03-04 14:28:57] sfbrian: mlai: do you miss cardboard Brian Gorby?
[2013-03-04 14:30:12] mlai: oh man, he was the best- always ready for a code run through.. or that gingerbread cardboard man was great he was always drinking
[2013-03-04 14:30:44] mlai: *tries to dig up a photo*
[2013-03-04 14:31:09] santiycr1, changing nick to santiycr.
[2013-03-04 14:32:41] sfbrian: lol forgot about that guy
[2013-03-04 14:35:50] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-04 14:40:17] mlai: cardboard programmer: http://s1306.beta.photobucket.com/user/Michelle_Lai/media/IMG_1475_zpsec2dfcc7.jpg.html
[2013-03-04 14:40:27] mlai: cardboard gingerbread: http://s1306.beta.photobucket.com/user/Michelle_Lai/media/IMG_3347_zps1478f7b8.jpg.html
[2013-03-04 14:40:30] mlai: hehehe
[2013-03-04 14:44:37] sfbrian: haha
[2013-03-04 14:44:46] sfbrian: everybody else on this channel is like… what??
[2013-03-04 14:45:58] mlai: :) maybe everyone is off making their own right now.
[2013-03-04 14:51:55] admc, joining. (#appium)
[2013-03-04 14:53:38] sfbrian: jlipps: implicit wait doesn't work as expected
[2013-03-04 14:56:16] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 15:05:32] jlipps: sbrian, how do you expect it to work
[2013-03-04 15:06:44] mlai: jlipps: i can't seem to use the swipe() command for python, and it's not part of the sample-code.
[2013-03-04 15:06:49] mlai: is it js only?
[2013-03-04 15:06:58] jlipps: mlai, you need to use driver.execute_script
[2013-03-04 15:07:10] jlipps: read the wiki article on mobile gestures
[2013-03-04 15:07:21] jlipps: a slow swipe should work for a pull to refresh...
[2013-03-04 15:07:31] mlai: ah
[2013-03-04 15:07:54] mlai: that is so helpful.. i didn't realize i fell into the 'alternative access' needs
[2013-03-04 15:08:10] mlai: thanks
[2013-03-04 15:08:31] jlipps: yeah, eventually we want it to be part of selenium but there's nothing in jsonwp to handle those params right now
[2013-03-04 15:08:41] jlipps: so we're using this "mobile: xxx" paradigm for those commands
[2013-03-04 15:08:58] santiycr, quitting. (Quit: Leaving.)
[2013-03-04 15:12:17] sfbrian: jlipps: any tips on implicit wait?
[2013-03-04 15:12:51] sfbrian: i'm doing self.driver.implicitly_wait = 30
[2013-03-04 15:13:03] sfbrian: but still getting "An element could not be located on the page using the given search parameters"
[2013-03-04 15:13:35] jlipps: sfbrian, i believe implicit wait is defined as milliseconds, does the python lib convert before sending to selenium server?
[2013-03-04 15:14:23] sfbrian: python / webdriver is in seconds, trying in milliseconds
[2013-03-04 15:15:18] sfbrian: same problem with milliseconds
[2013-03-04 15:16:06] jlipps: so it doesn't wait at all before throwing hte error
[2013-03-04 15:16:14] jlipps: can you verify sbrian that appium log is showing a command setting
[2013-03-04 15:16:29] jlipps: and you are working from a recent pull of master, right?
[2013-03-04 15:19:29] mlai: jlipps: have you seen this issue before?
[2013-03-04 15:19:30] mlai:     params['sessionId'] = self.session_id
[2013-03-04 15:19:31] mlai: TypeError: list indices must be integers, not str
[2013-03-04 15:19:43] mlai: i printed out the session_id, it's type unicode
[2013-03-04 15:20:06] jlipps: what is params['sessionId'] from?
[2013-03-04 15:20:17] mlai: self.driver
[2013-03-04 15:20:28] mlai: er, driver. I'm trying to call driver.execute()
[2013-03-04 15:20:52] jlipps: i think it should be driver.execute_script?
[2013-03-04 15:20:56] jlipps: or no?
[2013-03-04 15:21:01] jlipps: anyway, params is an arg which is a list
[2013-03-04 15:21:08] jlipps: the first element of which should be a dict
[2013-03-04 15:21:23] jlipps: so something like [{startX: 0, startY: 50, …}]
[2013-03-04 15:21:43] mlai: i have the dictionary right. i think you're right, execute_script. i called execute. trying again...
[2013-03-04 15:29:29] mlai: jlipps: my list view just refresh! *overthemoon* :) appium is so rad.
[2013-03-04 15:29:37] mlai: (refreshed)
[2013-03-04 15:29:44] jlipps: woohoo!!
[2013-03-04 15:29:51] mlai: thank you.
[2013-03-04 15:30:02] jlipps: mlai unlocks badge for first automated pull-to-refresh with appium :-)
[2013-03-04 15:30:35] mlai: haha, and unlocks level one of "rtfm" ;)
[2013-03-04 15:32:50] jlipps: yeah everyone gets a pass on rtfm in these early days :-)
[2013-03-04 15:33:02] jlipps: instead of RTFM, it's please read the wiki and update it with more information!
[2013-03-04 15:33:09] jlipps: which you have done, so it's all good
[2013-03-04 15:36:59] sfbrian: jlipps: yeah, it doesn't wait before throwing the error
[2013-03-04 15:37:13] jlipps: tell me what appium log looks like!
[2013-03-04 15:37:18] jlipps: or pastebin it or whatever
[2013-03-04 15:37:19] sfbrian: i'm using 0.0.15
[2013-03-04 15:37:30] jlipps: hmm. think implicit wait is in that rev.
[2013-03-04 15:38:56] sfbrian: jlipps: https://gist.github.com/sfbrian/2423a988b5e4409af1ce
[2013-03-04 15:39:14] sfbrian: "Test Event for Conference Cell" is what i'm looking for
[2013-03-04 15:39:43] jlipps: sbrian, i'm not seeing the implicit wait come in
[2013-03-04 15:40:21] jlipps: jsonwp defines it as: POST /session/:sessionId/timeouts/implicit_wait
[2013-03-04 15:40:28] jlipps: and i don't see a request to that endpoint in this log
[2013-03-04 15:41:02] jlipps: makes me think it's something in python lib, or your use of it. could also be on appium controller end but i'm currently using that functionality and it seems to be working for me
[2013-03-04 15:41:27] sfbrian: sorry, I didn't paste the whole log
[2013-03-04 15:41:30] sfbrian: hold on
[2013-03-04 15:41:59] jlipps: oh ok!
[2013-03-04 15:46:27] sfbrian: jlipps: ok here: https://gist.github.com/sfbrian/2423a988b5e4409af1ce
[2013-03-04 15:47:00] sfbrian: i don't see a call to implicit wait
[2013-03-04 15:47:07] jlipps: sfbrian, yeah me neither
[2013-03-04 15:48:26] jlipps: sfbrian, try calling driver.implicitly_wait(30)
[2013-03-04 15:48:32] jlipps: (looking at http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp#implicit-waits)
[2013-03-04 15:49:27] sfbrian: yeah, I just saw that too… not sure why I had =
[2013-03-04 15:51:25] sfbrian: nice
[2013-03-04 15:51:27] sfbrian: info: Set iOS implicit wait to 30000ms
[2013-03-04 15:51:44] sfbrian: jlipps: i'm an idiot. Thanks for the help.
[2013-03-04 15:52:10] admc, joining. (#appium)
[2013-03-04 15:52:21] jlipps: awesome! glad its working
[2013-03-04 15:52:42] sfbrian: me too. This is awesome
[2013-03-04 15:53:40] sfbrian: no more sleeps
[2013-03-04 15:55:01] sfbrian: jlipps: also, the auto scroll to an element looks better
[2013-03-04 15:56:39] admc, quitting. (Read error: Operation timed out)
[2013-03-04 15:57:42] jlipps: sfbrian not sure what that is but i'm glad it looks better!
[2013-03-04 15:58:12] sfbrian: so when you search for an element that isn't on the screen but on the page, it will auto scroll to where the element is before clicking it
[2013-03-04 15:58:22] sfbrian: it sort of works
[2013-03-04 15:58:58] sfbrian: same thing in webdriver, it has to be in view before interacting with it
[2013-03-04 15:59:19] sfbrian: uses the command scrollToVisible()
[2013-03-04 16:03:06] mlai: jlipps: wiki updated with a few snippets :) https://github.com/appium/appium/wiki/Finding-and-interacting-with-elements
[2013-03-04 16:03:30] sfbrian: mlai: you rock
[2013-03-04 16:03:47] sfbrian: jlipps: it works in one case and doesn't in another
[2013-03-04 16:04:00] *mlai blushes'
[2013-03-04 16:04:02] sfbrian: mlai: have you seen issues with the auto scroll function when trying to tap on an element that is below the fold?
[2013-03-04 16:04:02] jlipps: sfbrian, cool, i don't remember implementing that
[2013-03-04 16:04:37] mlai: appium seems to auto-scroll to the next screen just fine, for tableview elements that are off-screen
[2013-03-04 16:04:44] mlai: but, i don't have anything hidden
[2013-03-04 16:04:59] jlipps: mlai, thanks for contributing those python examples! i think you can use native double objects, like 0.5, rather than '0.5'. also, is it working with args as a dict rather than a list, like [args]?
[2013-03-04 16:05:21] mlai: jlipps: yes, it wouldn't work with a list
[2013-03-04 16:05:26] sfbrian: mlai: yeah it seems to work with TableView items just fine but with UIAButton objects it doesn't
[2013-03-04 16:05:35] mlai: but there was some other example with just a dictionary. i'll try the double args
[2013-03-04 16:06:59] jlipps: mlai interesting, i bet the function signature is "def execute_script(script, *args):" and so args becomes an array anyway
[2013-03-04 16:48:35] santiycr, joining. (#appium)
[2013-03-04 16:52:32] admc, joining. (#appium)
[2013-03-04 16:56:56] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 17:10:41] mlai: jlipps: you were right, double works just fine- updated wiki!
[2013-03-04 17:10:55] jlipps: thx! just feels nicer with native json types
[2013-03-04 17:18:28] mlai: agree!
[2013-03-04 17:29:59] sfbrian, quitting. (Ping timeout: 245 seconds)
[2013-03-04 17:36:43] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 17:42:20] sassda, quitting. (Ping timeout: 256 seconds)
[2013-03-04 17:52:50] admc, joining. (#appium)
[2013-03-04 17:57:08] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-04 18:01:47] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-04 18:30:42] stackedsax, joining. (#appium)
