[2013-03-04 00:02:06] rodericj, quitting. (Quit: Leaving.)
[2013-03-04 00:20:50] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 00:34:41] admc, quitting. (Quit: Leaving.)
[2013-03-04 01:05:24] admc, joining. (#appium)
[2013-03-04 01:12:59] admc, quitting. (Read error: Operation timed out)
[2013-03-04 02:11:42] admc, joining. (#appium)
[2013-03-04 02:16:05] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-04 03:12:03] admc, joining. (#appium)
[2013-03-04 03:16:41] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 04:12:29] admc, joining. (#appium)
[2013-03-04 04:17:04] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 05:11:59] stackedsax, joining. (#appium)
[2013-03-04 06:01:48] sp0cksbeard, joining. (#appium)
[2013-03-04 06:47:58] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 07:36:22] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-04 07:44:46] admc, joining. (#appium)
[2013-03-04 07:47:48] smccarthy, joining. (#appium)
[2013-03-04 07:53:21] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 08:22:29] smccarthy, quitting. (Remote host closed the connection)
[2013-03-04 08:26:20] stackedsax, joining. (#appium)
[2013-03-04 08:43:26] admc, joining. (#appium)
[2013-03-04 08:49:51] admc1, joining. (#appium)
[2013-03-04 08:53:49] sassda, joining. (#appium)
[2013-03-04 08:54:10] admc1, quitting. (Ping timeout: 245 seconds)
[2013-03-04 09:08:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 09:32:31] admc, quitting. (Quit: Leaving.)
[2013-03-04 09:35:33] sfbrian, joining. (#appium)
[2013-03-04 09:48:20] davidko, joining. (#appium)
[2013-03-04 09:50:10] admc, joining. (#appium)
[2013-03-04 09:54:32] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 09:57:54] admc1, joining. (#appium)
[2013-03-04 10:02:20] fpotter, joining. (#appium)
[2013-03-04 10:12:41] rodericj, joining. (#appium)
[2013-03-04 10:26:23] toks, joining. (#appium)
[2013-03-04 10:26:38] *toks runs around in circles'
[2013-03-04 10:27:03] toks: So... https://github.com/jlipps/appium
[2013-03-04 10:27:05] toks: Android
[2013-03-04 10:27:13] toks: How do I use it with android? :o
[2013-03-04 10:27:41] toks: I don't see any documentation for it
[2013-03-04 10:27:49] toks: Hmm... maybe I'll go swimming in the code
[2013-03-04 10:29:18] toks: oh...
[2013-03-04 10:29:21] toks: https://github.com/jlipps/appium/commit/a90b2d9de1af90ed84a2498418aaca95e36999cc
[2013-03-04 10:29:30] toks: So you have to compile it into your app
[2013-03-04 10:35:45] toks: ah...
[2013-03-04 10:35:59] toks: node server.js -h
[2013-03-04 10:36:00] toks: :-)
[2013-03-04 10:40:06] sassda: oh android support? whats under the hood for this?
[2013-03-04 10:44:59] toks: let's see
