[2013-03-04 00:02:06] rodericj, quitting. (Quit: Leaving.)
[2013-03-04 00:20:50] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 00:34:41] admc, quitting. (Quit: Leaving.)
[2013-03-04 01:05:24] admc, joining. (#appium)
[2013-03-04 01:12:59] admc, quitting. (Read error: Operation timed out)
[2013-03-04 02:11:42] admc, joining. (#appium)
[2013-03-04 02:16:05] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-04 03:12:03] admc, joining. (#appium)
[2013-03-04 03:16:41] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 04:12:29] admc, joining. (#appium)
[2013-03-04 04:17:04] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 05:11:59] stackedsax, joining. (#appium)
[2013-03-04 06:01:48] sp0cksbeard, joining. (#appium)
[2013-03-04 06:47:58] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 07:36:22] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-04 07:44:46] admc, joining. (#appium)
[2013-03-04 07:47:48] smccarthy, joining. (#appium)
[2013-03-04 07:53:21] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 08:22:29] smccarthy, quitting. (Remote host closed the connection)
[2013-03-04 08:26:20] stackedsax, joining. (#appium)
[2013-03-04 08:43:26] admc, joining. (#appium)
[2013-03-04 08:49:51] admc1, joining. (#appium)
[2013-03-04 08:53:49] sassda, joining. (#appium)
[2013-03-04 08:54:10] admc1, quitting. (Ping timeout: 245 seconds)
[2013-03-04 09:08:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 09:32:31] admc, quitting. (Quit: Leaving.)
[2013-03-04 09:35:33] sfbrian, joining. (#appium)
[2013-03-04 09:48:20] davidko, joining. (#appium)
