[2013-03-04 00:02:06] rodericj, quitting. (Quit: Leaving.)
[2013-03-04 00:20:50] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 00:34:41] admc, quitting. (Quit: Leaving.)
[2013-03-04 01:05:24] admc, joining. (#appium)
[2013-03-04 01:12:59] admc, quitting. (Read error: Operation timed out)
[2013-03-04 02:11:42] admc, joining. (#appium)
[2013-03-04 02:16:05] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-04 03:12:03] admc, joining. (#appium)
[2013-03-04 03:16:41] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 04:12:29] admc, joining. (#appium)
[2013-03-04 04:17:04] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 05:11:59] stackedsax, joining. (#appium)
[2013-03-04 06:01:48] sp0cksbeard, joining. (#appium)
[2013-03-04 06:47:58] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 07:36:22] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-04 07:44:46] admc, joining. (#appium)
[2013-03-04 07:47:48] smccarthy, joining. (#appium)
[2013-03-04 07:53:21] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-04 08:22:29] smccarthy, quitting. (Remote host closed the connection)
[2013-03-04 08:26:20] stackedsax, joining. (#appium)
[2013-03-04 08:43:26] admc, joining. (#appium)
[2013-03-04 08:49:51] admc1, joining. (#appium)
[2013-03-04 08:53:49] sassda, joining. (#appium)
[2013-03-04 08:54:10] admc1, quitting. (Ping timeout: 245 seconds)
[2013-03-04 09:08:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-04 09:32:31] admc, quitting. (Quit: Leaving.)
[2013-03-04 09:35:33] sfbrian, joining. (#appium)
[2013-03-04 09:48:20] davidko, joining. (#appium)
[2013-03-04 09:50:10] admc, joining. (#appium)
[2013-03-04 09:54:32] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-04 09:57:54] admc1, joining. (#appium)
[2013-03-04 10:02:20] fpotter, joining. (#appium)
[2013-03-04 10:12:41] rodericj, joining. (#appium)
[2013-03-04 10:26:23] toks, joining. (#appium)
[2013-03-04 10:26:38] *toks runs around in circles'
[2013-03-04 10:27:03] toks: So... https://github.com/jlipps/appium
[2013-03-04 10:27:05] toks: Android
[2013-03-04 10:27:13] toks: How do I use it with android? :o
[2013-03-04 10:27:41] toks: I don't see any documentation for it
[2013-03-04 10:27:49] toks: Hmm... maybe I'll go swimming in the code
[2013-03-04 10:29:18] toks: oh...
[2013-03-04 10:29:21] toks: https://github.com/jlipps/appium/commit/a90b2d9de1af90ed84a2498418aaca95e36999cc
[2013-03-04 10:29:30] toks: So you have to compile it into your app
[2013-03-04 10:35:45] toks: ah...
[2013-03-04 10:35:59] toks: node server.js -h
[2013-03-04 10:36:00] toks: :-)
[2013-03-04 10:40:06] sassda: oh android support? whats under the hood for this?
[2013-03-04 10:44:59] toks: let's see
[2013-03-04 10:45:46] toks: This commit: https://github.com/jlipps/appium/commit/a90b2d9de1af90ed84a2498418aaca95e36999cc
[2013-03-04 10:45:51] toks: Seems to have the most info
[2013-03-04 10:46:10] toks: looks like a compile-in
[2013-03-04 10:46:24] toks: I guess the androidSDK has something called: android-support-v4.jar
[2013-03-04 10:47:55] toks: I'm currently using appdriver for android native apps
[2013-03-04 10:50:29] admc, joining. (#appium)
[2013-03-04 10:54:47] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-04 11:03:49] santiycr, joining. (#appium)
[2013-03-04 11:05:09] stackedsax, joining. (#appium)
[2013-03-04 11:05:51] toks: What I do like from what I think I'm seeing in the commit logs
[2013-03-04 11:06:01] toks: is that appium-android talks with USB.
[2013-03-04 11:06:19] toks: An issue came up in my work place because of appdriver's need to control the android device over wifi
[2013-03-04 11:06:40] toks: in that our jenkins machine cannot be on the same subnet as the wifi AP that the android device will use
[2013-03-04 11:07:00] toks: and the subnets are not bridged, for security reasons I assume
[2013-03-04 11:07:43] toks: So yeah... lemme try this out.
[2013-03-04 11:08:48] toks: (I could get linux box, and use tcpbridge to do crazy hacky stuff.... but I don't wanna... :p)
[2013-03-04 11:18:29] jcarr, joining. (#appium)
[2013-03-04 11:21:44] jlipps, joining. (#appium)
[2013-03-04 11:22:56] jlipps: wassup gangstas of appium
[2013-03-04 11:23:22] sassda: toks is running around your android support :D
[2013-03-04 11:24:29] jlipps: lol you guys been snooping around my fork
[2013-03-04 11:25:10] jlipps: it is very close to being releasable
[2013-03-04 11:25:40] jlipps: like today, if i don't have too many meetings
[2013-03-04 11:26:11] sassda: I had a question, whats under the hood, what tools have you guys choose?
[2013-03-04 11:27:06] smccarthy2, joining. (#appium)
[2013-03-04 11:27:21] jlipps: what i'm working on is based on uiautomatr
[2013-03-04 11:27:26] jlipps: *uiautomator
[2013-03-04 11:27:32] sassda: ok, google tool
[2013-03-04 11:27:37] jlipps: yep
[2013-03-04 11:27:43] sassda: so support only from api level 16+
[2013-03-04 11:27:55] jlipps: that's correct. for lower api levels we have a plan
[2013-03-04 11:28:02] toks: :)
[2013-03-04 11:28:07] toks: O_o
[2013-03-04 11:28:12] sassda: :)
[2013-03-04 11:28:19] toks: hmm
[2013-03-04 11:28:27] toks: api level 16+ eh?
[2013-03-04 11:28:32] toks: ....
[2013-03-04 11:28:38] toks: well, lemme continue here anyway
[2013-03-04 11:29:02] sassda: I've actually been doing a robotium vs uiautomator comparison lately :D
[2013-03-04 11:29:02] jlipps: there's a project called selendroid we're hoping to patch in, which uses instruments
[2013-03-04 11:29:15] jlipps: oh cool!
[2013-03-04 11:29:38] sassda: selendroid requires q special compilation right?
[2013-03-04 11:29:40] sassda: q=a
[2013-03-04 11:29:52] toks: hmm, if I have multiple physical android devices connected.. how do I tell appium which one to target? What's a "UUID" in the world of android?
