[2013-03-05 00:45:57] rodericj, quitting. (Quit: Leaving.)
[2013-03-05 00:55:16] admc1, joining. (#appium)
[2013-03-05 00:59:36] admc1, quitting. (Ping timeout: 245 seconds)
[2013-03-05 01:20:56] admc, quitting. (Quit: Leaving.)
[2013-03-05 01:55:37] admc, joining. (#appium)
[2013-03-05 02:00:15] admc, quitting. (Ping timeout: 276 seconds)
[2013-03-05 02:55:59] admc, joining. (#appium)
[2013-03-05 03:00:42] admc, quitting. (Ping timeout: 264 seconds)
[2013-03-05 03:56:19] admc, joining. (#appium)
[2013-03-05 04:01:07] admc, quitting. (Ping timeout: 260 seconds)
[2013-03-05 04:56:39] admc, joining. (#appium)
[2013-03-05 05:01:18] admc, quitting. (Ping timeout: 264 seconds)
