[2013-03-06 00:07:57] admc, joining. (#appium)
[2013-03-06 00:12:06] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-06 00:27:43] hugs, joining. (#appium)
[2013-03-06 00:28:28] stackedsax, quitting. (Quit: Leaving.)
[2013-03-06 00:40:02] stackedsax, joining. (#appium)
[2013-03-06 00:43:09] admc, joining. (#appium)
[2013-03-06 00:56:36] stackedsax, quitting. (Quit: Leaving.)
[2013-03-06 01:08:27] admc1, joining. (#appium)
[2013-03-06 01:12:40] admc1, quitting. (Ping timeout: 250 seconds)
[2013-03-06 01:18:14] admc, quitting. (Quit: Leaving.)
[2013-03-06 01:54:46] admc, joining. (#appium)
[2013-03-06 01:58:56] admc, quitting. (Client Quit)
