[2013-03-07 00:16:04] admc1, joining. (#appium)
[2013-03-07 00:20:04] admc1, quitting. (Read error: Operation timed out)
[2013-03-07 00:45:16] admc, quitting. (Quit: Leaving.)
[2013-03-07 00:53:14] rodericj2, quitting. (Quit: Leaving.)
[2013-03-07 01:16:30] admc, joining. (#appium)
[2013-03-07 01:20:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 02:16:47] admc, joining. (#appium)
[2013-03-07 02:21:33] admc, quitting. (Ping timeout: 276 seconds)
[2013-03-07 03:17:09] admc, joining. (#appium)
[2013-03-07 03:21:32] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-07 04:17:26] admc, joining. (#appium)
[2013-03-07 04:21:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 05:17:50] admc, joining. (#appium)
[2013-03-07 05:22:14] admc, quitting. (Ping timeout: 250 seconds)
