[2013-03-07 00:16:04] admc1, joining. (#appium)
[2013-03-07 00:20:04] admc1, quitting. (Read error: Operation timed out)
[2013-03-07 00:45:16] admc, quitting. (Quit: Leaving.)
[2013-03-07 00:53:14] rodericj2, quitting. (Quit: Leaving.)
[2013-03-07 01:16:30] admc, joining. (#appium)
[2013-03-07 01:20:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 02:16:47] admc, joining. (#appium)
[2013-03-07 02:21:33] admc, quitting. (Ping timeout: 276 seconds)
[2013-03-07 03:17:09] admc, joining. (#appium)
[2013-03-07 03:21:32] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-07 04:17:26] admc, joining. (#appium)
[2013-03-07 04:21:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 05:17:50] admc, joining. (#appium)
[2013-03-07 05:22:14] admc, quitting. (Ping timeout: 250 seconds)
[2013-03-07 05:49:48] knorrium, joining. (#appium)
[2013-03-07 06:15:34] sp0cksbeard, joining. (#appium)
[2013-03-07 06:18:08] admc, joining. (#appium)
[2013-03-07 06:22:30] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 06:30:30] stackedsax, joining. (#appium)
[2013-03-07 06:35:02] stackedsax, quitting. (Ping timeout: 250 seconds)
[2013-03-07 07:18:29] admc, joining. (#appium)
[2013-03-07 07:22:55] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-07 08:01:04] stackedsax, joining. (#appium)
[2013-03-07 08:18:48] admc, joining. (#appium)
[2013-03-07 08:22:56] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 08:57:16] admc, joining. (#appium)
[2013-03-07 09:09:47] danc1, joining. (#appium)
[2013-03-07 09:19:09] admc1, joining. (#appium)
[2013-03-07 09:24:06] admc1, quitting. (Ping timeout: 264 seconds)
[2013-03-07 09:29:22] stackedsax, quitting. (Quit: Leaving.)
[2013-03-07 09:31:13] rodericj, joining. (#appium)
[2013-03-07 09:43:26] fpotter, joining. (#appium)
[2013-03-07 09:47:02] sfbrian, joining. (#appium)
[2013-03-07 09:47:23] sassda, joining. (#appium)
[2013-03-07 09:53:04] admc, quitting. (Quit: Leaving.)
[2013-03-07 09:54:27] smccarthy, joining. (#appium)
[2013-03-07 09:54:35] davidko, joining. (#appium)
[2013-03-07 09:55:05] jlipps, joining. (#appium)
[2013-03-07 09:56:24] mlai, joining. (#appium)
[2013-03-07 09:57:34] admc, joining. (#appium)
[2013-03-07 10:19:05] admc1, joining. (#appium)
[2013-03-07 10:19:26] danc1: I'd like to setup a test of the auto-updating version of appium.app, are there any volunteers in here.
[2013-03-07 10:19:29] admc2, joining. (#appium)
[2013-03-07 10:19:52] danc1: Once I get enough I'll upload a small change to the app and your apps should tell you of the available upgrade
[2013-03-07 10:20:16] danc1: First step is download the version from appium.io that I uploaded this morning
[2013-03-07 10:20:30] danc1: In a few hours, if anyone volunteers we'll try the test
[2013-03-07 10:20:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 10:24:30] admc2, quitting. (Ping timeout: 276 seconds)
[2013-03-07 10:37:04] stackedsax, joining. (#appium)
[2013-03-07 10:38:47] toks, joining. (#appium)
[2013-03-07 10:43:21] mlai, quitting. (Read error: Connection reset by peer)
[2013-03-07 10:44:14] sourishkrout, joining. (#appium)
[2013-03-07 10:47:51] santiycr, joining. (#appium)
