[2013-03-07 00:16:04] admc1, joining. (#appium)
[2013-03-07 00:20:04] admc1, quitting. (Read error: Operation timed out)
[2013-03-07 00:45:16] admc, quitting. (Quit: Leaving.)
[2013-03-07 00:53:14] rodericj2, quitting. (Quit: Leaving.)
[2013-03-07 01:16:30] admc, joining. (#appium)
[2013-03-07 01:20:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 02:16:47] admc, joining. (#appium)
[2013-03-07 02:21:33] admc, quitting. (Ping timeout: 276 seconds)
[2013-03-07 03:17:09] admc, joining. (#appium)
[2013-03-07 03:21:32] admc, quitting. (Ping timeout: 255 seconds)
[2013-03-07 04:17:26] admc, joining. (#appium)
[2013-03-07 04:21:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 05:17:50] admc, joining. (#appium)
[2013-03-07 05:22:14] admc, quitting. (Ping timeout: 250 seconds)
[2013-03-07 05:49:48] knorrium, joining. (#appium)
[2013-03-07 06:15:34] sp0cksbeard, joining. (#appium)
[2013-03-07 06:18:08] admc, joining. (#appium)
[2013-03-07 06:22:30] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 06:30:30] stackedsax, joining. (#appium)
[2013-03-07 06:35:02] stackedsax, quitting. (Ping timeout: 250 seconds)
[2013-03-07 07:18:29] admc, joining. (#appium)
[2013-03-07 07:22:55] admc, quitting. (Ping timeout: 252 seconds)
[2013-03-07 08:01:04] stackedsax, joining. (#appium)
[2013-03-07 08:18:48] admc, joining. (#appium)
[2013-03-07 08:22:56] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 08:57:16] admc, joining. (#appium)
[2013-03-07 09:09:47] danc1, joining. (#appium)
[2013-03-07 09:19:09] admc1, joining. (#appium)
[2013-03-07 09:24:06] admc1, quitting. (Ping timeout: 264 seconds)
[2013-03-07 09:29:22] stackedsax, quitting. (Quit: Leaving.)
[2013-03-07 09:31:13] rodericj, joining. (#appium)
[2013-03-07 09:43:26] fpotter, joining. (#appium)
[2013-03-07 09:47:02] sfbrian, joining. (#appium)
[2013-03-07 09:47:23] sassda, joining. (#appium)
[2013-03-07 09:53:04] admc, quitting. (Quit: Leaving.)
[2013-03-07 09:54:27] smccarthy, joining. (#appium)
[2013-03-07 09:54:35] davidko, joining. (#appium)
[2013-03-07 09:55:05] jlipps, joining. (#appium)
[2013-03-07 09:56:24] mlai, joining. (#appium)
[2013-03-07 09:57:34] admc, joining. (#appium)
[2013-03-07 10:19:05] admc1, joining. (#appium)
[2013-03-07 10:19:26] danc1: I'd like to setup a test of the auto-updating version of appium.app, are there any volunteers in here.
[2013-03-07 10:19:29] admc2, joining. (#appium)
[2013-03-07 10:19:52] danc1: Once I get enough I'll upload a small change to the app and your apps should tell you of the available upgrade
[2013-03-07 10:20:16] danc1: First step is download the version from appium.io that I uploaded this morning
[2013-03-07 10:20:30] danc1: In a few hours, if anyone volunteers we'll try the test
[2013-03-07 10:20:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-07 10:24:30] admc2, quitting. (Ping timeout: 276 seconds)
[2013-03-07 10:37:04] stackedsax, joining. (#appium)
[2013-03-07 10:38:47] toks, joining. (#appium)
[2013-03-07 10:43:21] mlai, quitting. (Read error: Connection reset by peer)
[2013-03-07 10:44:14] sourishkrout, joining. (#appium)
[2013-03-07 10:47:51] santiycr, joining. (#appium)
[2013-03-07 10:59:45] sassda1, joining. (#appium)
[2013-03-07 11:03:06] sassda, quitting. (Ping timeout: 264 seconds)
[2013-03-07 11:09:06] stackedsax, quitting. (Quit: Leaving.)
[2013-03-07 11:09:21] jlipps, quitting. (Ping timeout: 276 seconds)
[2013-03-07 11:19:48] admc, joining. (#appium)
[2013-03-07 11:22:49] davidko_, joining. (#appium)
[2013-03-07 11:23:01] davidko_, quitting. (Remote host closed the connection)
[2013-03-07 11:23:04] davidko, quitting. (Read error: Connection reset by peer)
[2013-03-07 11:23:11] davidko_, joining. (#appium)
[2013-03-07 11:24:04] admc, quitting. (Ping timeout: 250 seconds)
[2013-03-07 11:24:43] stackedsax, joining. (#appium)
[2013-03-07 11:25:03] stackedsax, quitting. (Client Quit)
[2013-03-07 11:30:51] admc1, quitting. (Quit: Leaving.)
[2013-03-07 11:33:45] sourishkrout, quitting. (Quit: Leaving.)
[2013-03-07 11:37:17] santiycr, quitting. (Quit: Leaving.)
[2013-03-07 11:50:05] stackedsax, joining. (#appium)
[2013-03-07 11:52:27] stackedsax, quitting. (Client Quit)
[2013-03-07 11:54:59] stackedsax, joining. (#appium)
[2013-03-07 11:58:30] stackedsax, quitting. (Client Quit)
[2013-03-07 11:58:46] stackedsax, joining. (#appium)
[2013-03-07 12:00:57] jlipps, joining. (#appium)
[2013-03-07 12:15:26] github-appium, joining. (#appium)
[2013-03-07 12:15:26] github-appium: [appium] jlipps pushed 1 new commit to master: http://git.io/33ce7g
[2013-03-07 12:15:26] github-appium: appium/master c1de952 Jonathan Lipps: add android app rebuilding and uicatalog downloading to reset.sh
[2013-03-07 12:15:26] github-appium, leaving. (#appium)
[2013-03-07 12:20:05] admc, joining. (#appium)
[2013-03-07 12:20:55] sourishkrout, joining. (#appium)
[2013-03-07 12:21:11] sourishkrout, quitting. (Client Quit)
[2013-03-07 12:24:30] admc, quitting. (Ping timeout: 260 seconds)
[2013-03-07 12:25:54] *toks git pulls'
[2013-03-07 12:30:08] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-07 12:42:31] smccarthy, quitting. (Ping timeout: 245 seconds)
[2013-03-07 12:51:00] stackedsax1, joining. (#appium)
[2013-03-07 12:51:00] stackedsax, quitting. (Ping timeout: 248 seconds)
[2013-03-07 13:20:26] admc, joining. (#appium)
[2013-03-07 13:25:07] admc, quitting. (Ping timeout: 260 seconds)
[2013-03-07 13:40:04] admc, joining. (#appium)
[2013-03-07 13:53:07] smccarthy, joining. (#appium)
[2013-03-07 14:01:26] smccarthy, quitting. (Remote host closed the connection)
[2013-03-07 14:01:59] smccarthy, joining. (#appium)
[2013-03-07 14:03:18] smccarthy2, joining. (#appium)
[2013-03-07 14:03:21] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-03-07 14:20:46] admc1, joining. (#appium)
[2013-03-07 14:25:39] admc1, quitting. (Ping timeout: 276 seconds)
[2013-03-07 14:35:13] knorrium, quitting. (Read error: Connection reset by peer)
[2013-03-07 14:35:52] knorrium, joining. (#appium)
[2013-03-07 14:39:57] smccarthy2, quitting. (Remote host closed the connection)
[2013-03-07 14:41:28] smccarthy, joining. (#appium)
[2013-03-07 15:21:09] admc1, joining. (#appium)
[2013-03-07 15:25:55] admc1, quitting. (Ping timeout: 260 seconds)
[2013-03-07 15:39:48] smccarthy, quitting. (Remote host closed the connection)
[2013-03-07 15:40:42] github-appium, joining. (#appium)
[2013-03-07 15:40:42] github-appium: [appium] jlipps opened pull request #246: Mobile Safari as a first-class citizen (master...master)  http://git.io/AM7TOw
[2013-03-07 15:40:42] github-appium, leaving. (#appium)
[2013-03-07 15:48:03] github-appium, joining. (#appium)
[2013-03-07 15:48:03] github-appium: [appium] sourishkrout pushed 9 new commits to master: http://git.io/sABYqg
[2013-03-07 15:48:03] github-appium: appium/master c76c18a Jonathan Lipps: allow starting safari as a special 'app' with special launch behavior
[2013-03-07 15:48:03] github-appium: appium/master 115a519 Jonathan Lipps: add --safari to parser
[2013-03-07 15:48:03] github-appium: appium/master 28dbd5d Jonathan Lipps: fix logic bug that called invoke() 2x per session
[2013-03-07 15:48:03] github-appium, leaving. (#appium)
[2013-03-07 15:50:28] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-07 16:02:23] santiycr, joining. (#appium)
[2013-03-07 16:19:06] santiycr, quitting. (Read error: Connection reset by peer)
[2013-03-07 16:19:30] santiycr, joining. (#appium)
[2013-03-07 16:21:26] admc1, joining. (#appium)
[2013-03-07 16:25:56] admc1, quitting. (Ping timeout: 248 seconds)
[2013-03-07 16:30:18] stackedsax1, quitting. (*.net *.split)
[2013-03-07 16:39:12] stackedsax1, joining. (#appium)
[2013-03-07 17:07:27] smccarthy, joining. (#appium)
[2013-03-07 17:08:33] danc1, leaving. (#appium)
[2013-03-07 17:09:47] github-appium, joining. (#appium)
[2013-03-07 17:09:47] github-appium: [appium] jlipps pushed 1 new commit to master: http://git.io/FPURDA
[2013-03-07 17:09:47] github-appium: appium/master d9db983 Jonathan Lipps: support pre-launching safari
[2013-03-07 17:09:47] github-appium, leaving. (#appium)
[2013-03-07 17:21:45] admc1, joining. (#appium)
[2013-03-07 17:26:23] admc1, quitting. (Ping timeout: 260 seconds)
[2013-03-07 17:28:29] stackedsax1, quitting. (Quit: Leaving.)
[2013-03-07 17:29:26] stackedsax, joining. (#appium)
[2013-03-07 17:29:30] sfbrian, quitting. (Ping timeout: 264 seconds)
[2013-03-07 17:32:11] stackedsax, quitting. (Client Quit)
