[2013-03-08 00:24:04] admc1, joining. (#appium)
[2013-03-08 00:28:36] admc1, quitting. (Ping timeout: 248 seconds)
[2013-03-08 01:03:36] stackedsax, quitting. (Quit: Leaving.)
[2013-03-08 01:24:26] admc1, joining. (#appium)
[2013-03-08 01:25:35] admc, quitting. (Quit: Leaving.)
[2013-03-08 01:29:04] admc1, quitting. (Ping timeout: 250 seconds)
[2013-03-08 02:24:53] admc, joining. (#appium)
[2013-03-08 02:29:09] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-08 03:25:14] admc, joining. (#appium)
[2013-03-08 03:29:32] admc, quitting. (Ping timeout: 250 seconds)
[2013-03-08 05:25:50] admc, joining. (#appium)
[2013-03-08 05:29:59] admc, quitting. (Ping timeout: 245 seconds)
[2013-03-08 06:12:55] sp0cksbeard, joining. (#appium)
[2013-03-08 06:26:12] admc, joining. (#appium)
[2013-03-08 06:30:32] stackedsax, joining. (#appium)
[2013-03-08 06:30:39] admc, quitting. (Ping timeout: 240 seconds)
[2013-03-08 06:35:00] stackedsax, quitting. (Ping timeout: 250 seconds)
[2013-03-08 07:26:33] admc, joining. (#appium)
[2013-03-08 07:31:24] admc, quitting. (Ping timeout: 264 seconds)
[2013-03-08 07:33:35] smccarthy, joining. (#appium)
[2013-03-08 08:14:10] stackedsax, joining. (#appium)
[2013-03-08 08:26:51] admc, joining. (#appium)
[2013-03-08 08:31:48] admc, quitting. (Ping timeout: 276 seconds)
[2013-03-08 08:38:08] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-08 08:41:33] rodericj, joining. (#appium)
[2013-03-08 08:49:10] jlipps, joining. (#appium)
[2013-03-08 09:01:48] sassda, joining. (#appium)
[2013-03-08 09:06:47] rodericj, quitting. (Quit: Leaving.)
[2013-03-08 09:24:16] fpotter, joining. (#appium)
[2013-03-08 09:27:08] admc, joining. (#appium)
[2013-03-08 09:29:15] rodericj, joining. (#appium)
[2013-03-08 09:30:36] rodericj, quitting. (Client Quit)
[2013-03-08 09:31:44] admc, quitting. (Ping timeout: 272 seconds)
[2013-03-08 09:32:11] stackedsax, quitting. (Quit: Leaving.)
