[2013-03-09 03:15:37] stackedsax, joining. (#appium)
[2013-03-09 03:41:01] stackedsax, quitting. (Quit: Leaving.)
[2013-03-09 07:08:15] sp0cksbeard, joining. (#appium)
[2013-03-09 08:52:56] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-09 09:13:58] appiumbot___, joining. (#appium)
[2013-03-09 11:14:30] fpotter, joining. (#appium)
[2013-03-09 12:46:02] sassda, joining. (#appium)
[2013-03-09 13:00:41] stackedsax1, joining. (#appium)
[2013-03-09 13:07:06] stackedsax1, quitting. (Ping timeout: 240 seconds)
[2013-03-09 13:30:51] stackedsax, joining. (#appium)
[2013-03-09 14:44:22] stackedsax, quitting. (Quit: Leaving.)
[2013-03-09 15:18:22] admc, joining. (#appium)
[2013-03-09 15:18:22] admc, quitting. (Client Quit)
[2013-03-09 15:19:25] admc, joining. (#appium)
[2013-03-09 15:25:41] rodericj, joining. (#appium)
[2013-03-09 16:02:37] rodericj, quitting. (Quit: Leaving.)
[2013-03-09 16:26:22] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-09 17:29:37] admc, quitting. (Quit: Leaving.)
[2013-03-09 17:38:11] fpotter, joining. (#appium)
[2013-03-09 18:05:51] knorrium, quitting. (Ping timeout: 260 seconds)
[2013-03-09 18:45:00] stackedsax, joining. (#appium)
[2013-03-09 19:18:40] stackedsax, quitting. (Quit: Leaving.)
[2013-03-09 19:47:56] sassda, quitting. (Quit: Leaving.)
[2013-03-09 21:05:09] davidko, joining. (#appium)
[2013-03-09 21:21:57] davidko, quitting. (Quit: davidko)
[2013-03-09 22:47:52] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-09 22:48:44] fpotter, joining. (#appium)
