[2013-03-09 03:15:37] stackedsax, joining. (#appium)
[2013-03-09 03:41:01] stackedsax, quitting. (Quit: Leaving.)
[2013-03-09 07:08:15] sp0cksbeard, joining. (#appium)
[2013-03-09 08:52:56] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-09 09:13:58] appiumbot___, joining. (#appium)
[2013-03-09 11:14:30] fpotter, joining. (#appium)
[2013-03-09 12:46:02] sassda, joining. (#appium)
[2013-03-09 13:00:41] stackedsax1, joining. (#appium)
[2013-03-09 13:07:06] stackedsax1, quitting. (Ping timeout: 240 seconds)
[2013-03-09 13:30:51] stackedsax, joining. (#appium)
[2013-03-09 14:44:22] stackedsax, quitting. (Quit: Leaving.)
[2013-03-09 15:18:22] admc, joining. (#appium)
[2013-03-09 15:18:22] admc, quitting. (Client Quit)
[2013-03-09 15:19:25] admc, joining. (#appium)
[2013-03-09 15:25:41] rodericj, joining. (#appium)
