[2013-03-10 00:41:49] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-10 01:17:49] sahazel, quitting. (Ping timeout: 245 seconds)
[2013-03-10 03:56:13] stackedsax, joining. (#appium)
[2013-03-10 04:17:31] sahazel, joining. (#appium)
[2013-03-10 04:36:55] stackedsax, quitting. (Quit: Leaving.)
[2013-03-10 04:45:54] admc, joining. (#appium)
[2013-03-10 05:02:02] admc, quitting. (Quit: Leaving.)
[2013-03-10 06:30:31] stackedsax, joining. (#appium)
[2013-03-10 06:35:17] stackedsax, quitting. (Ping timeout: 255 seconds)
[2013-03-10 09:19:01] stackedsax, joining. (#appium)
[2013-03-10 09:23:30] stackedsax, quitting. (Ping timeout: 264 seconds)
[2013-03-10 09:42:58] stackedsax, joining. (#appium)
[2013-03-10 09:48:12] stackedsax, quitting. (Ping timeout: 276 seconds)
[2013-03-10 10:07:10] smccarthy, joining. (#appium)
[2013-03-10 10:11:17] stackedsax, joining. (#appium)
[2013-03-10 10:32:25] fpotter, joining. (#appium)
[2013-03-10 10:36:56] stackedsax, quitting. (Quit: Leaving.)
[2013-03-10 10:52:16] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-10 10:53:57] admc, joining. (#appium)
[2013-03-10 11:25:44] fpotter, joining. (#appium)
[2013-03-10 11:52:13] admc, quitting. (Quit: Leaving.)
[2013-03-10 11:53:32] admc, joining. (#appium)
[2013-03-10 13:57:35] admc, quitting. (Quit: Leaving.)
[2013-03-10 13:58:03] admc, joining. (#appium)
[2013-03-10 17:43:42] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-10 17:45:09] fpotter, joining. (#appium)
