[2013-03-10 00:41:49] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-10 01:17:49] sahazel, quitting. (Ping timeout: 245 seconds)
[2013-03-10 03:56:13] stackedsax, joining. (#appium)
[2013-03-10 04:17:31] sahazel, joining. (#appium)
[2013-03-10 04:36:55] stackedsax, quitting. (Quit: Leaving.)
[2013-03-10 04:45:54] admc, joining. (#appium)
[2013-03-10 05:02:02] admc, quitting. (Quit: Leaving.)
[2013-03-10 06:30:31] stackedsax, joining. (#appium)
[2013-03-10 06:35:17] stackedsax, quitting. (Ping timeout: 255 seconds)
[2013-03-10 09:19:01] stackedsax, joining. (#appium)
[2013-03-10 09:23:30] stackedsax, quitting. (Ping timeout: 264 seconds)
[2013-03-10 09:42:58] stackedsax, joining. (#appium)
[2013-03-10 09:48:12] stackedsax, quitting. (Ping timeout: 276 seconds)
