[2013-03-11 02:22:38] admc, quitting. (Quit: Leaving.)
[2013-03-11 06:23:45] fpotter, joining. (#appium)
[2013-03-11 06:48:40] sp0cksbeard, joining. (#appium)
[2013-03-11 07:14:05] knorrium, joining. (#appium)
[2013-03-11 07:30:56] hugs, quitting. (*.net *.split)
[2013-03-11 07:31:24] hugs, joining. (#appium)
[2013-03-11 08:04:00] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-11 08:37:52] smccarthy, joining. (#appium)
[2013-03-11 09:14:35] fpotter, joining. (#appium)
[2013-03-11 09:44:24] fpotter, quitting. (Read error: Connection reset by peer)
[2013-03-11 09:44:44] davidko, joining. (#appium)
[2013-03-11 09:50:14] admc, joining. (#appium)
[2013-03-11 09:58:29] knorrium, quitting. (Read error: Connection reset by peer)
[2013-03-11 09:58:33] toks, joining. (#appium)
[2013-03-11 09:59:43] sfbrian, joining. (#appium)
[2013-03-11 10:00:55] knorrium, joining. (#appium)
[2013-03-11 10:12:37] admc, quitting. (Quit: Leaving.)
[2013-03-11 10:24:31] toks, quitting. (Quit: leaving)
[2013-03-11 10:40:24] jcarr, joining. (#appium)
[2013-03-11 10:43:53] jlipps, joining. (#appium)
[2013-03-11 11:03:33] jlipps, quitting. (Read error: Connection reset by peer)
[2013-03-11 11:04:00] jlipps, joining. (#appium)
[2013-03-11 11:12:30] admc, joining. (#appium)
[2013-03-11 11:23:06] santiycr, joining. (#appium)
[2013-03-11 11:42:50] sassda1, joining. (#appium)
[2013-03-11 12:02:04] sourishkrout, joining. (#appium)
[2013-03-11 12:04:30] toks, joining. (#appium)
[2013-03-11 12:13:59] sourishkrout1, joining. (#appium)
[2013-03-11 12:14:07] sourishkrout1, quitting. (Client Quit)
[2013-03-11 12:17:16] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-03-11 12:43:02] stackedsax, joining. (#appium)
[2013-03-11 12:47:29] santiycr, quitting. (Quit: Leaving.)
[2013-03-11 12:59:26] davidko_, joining. (#appium)
[2013-03-11 12:59:26] davidko_, quitting. (Client Quit)
[2013-03-11 13:02:38] davidko, quitting. (Ping timeout: 245 seconds)
[2013-03-11 13:03:30] davidko, joining. (#appium)
[2013-03-11 13:14:17] toks: I lol'd when I saw this... https://github.com/appium/appium/blob/master/uiautomator/adb.js#L62
[2013-03-11 13:14:30] toks: That's my only major issue with nodejs
[2013-03-11 13:27:31] santiycr, joining. (#appium)
[2013-03-11 13:28:51] santiycr, quitting. (Client Quit)
[2013-03-11 13:32:02] santiycr, joining. (#appium)
[2013-03-11 13:33:03] fpotter, joining. (#appium)
[2013-03-11 13:40:01] admc1, joining. (#appium)
[2013-03-11 13:40:05] fpotter, quitting. (Ping timeout: 260 seconds)
[2013-03-11 13:43:27] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-11 13:45:07] fpotter, joining. (#appium)
[2013-03-11 14:11:53] davidko, quitting. (Quit: davidko)
[2013-03-11 14:41:22] stackedsax, quitting. (Quit: Leaving.)
[2013-03-11 14:47:32] toks, quitting. (Ping timeout: 252 seconds)
[2013-03-11 15:12:56] toks, joining. (#appium)
[2013-03-11 15:19:24] stackedsax, joining. (#appium)
[2013-03-11 15:32:01] davidko_, joining. (#appium)
[2013-03-11 15:36:45] santiycr, quitting. (Quit: Leaving.)
[2013-03-11 15:46:36] davidko_, quitting. (Quit: davidko_)
[2013-03-11 15:48:47] Graeme, joining. (#appium)
[2013-03-11 15:49:36] Graeme, quitting. (Client Quit)
[2013-03-11 15:51:16] Lance, joining. (#appium)
[2013-03-11 15:51:40] Lance, changing nick to Guest21831.
[2013-03-11 15:59:22] Guest21831, leaving. (#appium)
[2013-03-11 16:00:10] lmorrison, joining. (#appium)
[2013-03-11 16:00:49] davidko, joining. (#appium)
[2013-03-11 16:01:25] lmorrison: hello .. i'm new to this.  i am wanting to contact Jonathan Lipps here
[2013-03-11 16:03:01] sassda1: its jlipps
[2013-03-11 16:03:12] jlipps: oh hi lmorrison
[2013-03-11 16:03:43] jlipps: toks: so you don't like the sliding pyramids?
[2013-03-11 16:03:53] jlipps: lmorrison: how can i help?
[2013-03-11 16:04:22] lmorrison: i wrote you an email about helping me get started with Appium
[2013-03-11 16:04:40] lmorrison: can we go to a private channel?
[2013-03-11 16:05:35] jlipps: sure thing
[2013-03-11 16:08:09] davidko, quitting. (Quit: davidko)
[2013-03-11 16:09:36] larryg, joining. (#appium)
[2013-03-11 16:09:36] jlipps, quitting. (Read error: Connection reset by peer)
[2013-03-11 16:09:44] jlipps_, joining. (#appium)
[2013-03-11 16:11:26] larryg: hey folks. newbie here. question for you all: why would my ipad app launch with the iphone simulator instead of the ipad simulator?
[2013-03-11 16:11:50] jlipps_, quitting. (Client Quit)
[2013-03-11 16:12:03] jlipps, joining. (#appium)
[2013-03-11 16:12:10] jcarr: hi larryg
[2013-03-11 16:12:31] jcarr: the simulator that it uses is determined by how the app is compiled
[2013-03-11 16:13:14] santiycr, joining. (#appium)
[2013-03-11 16:13:14] jcarr: so when you do your xcodebuild, you can add 'TARGETED_DEVICE_FAMILY=2' for ipad, or 'TARGETED_DEVICE_FAMILY=1' for iphone
[2013-03-11 16:14:04] larryg: thanks jcarr. will double check that i've done that.
[2013-03-11 16:14:35] jcarr: no problem!
[2013-03-11 16:14:46] jcarr: an example would be something like this:
[2013-03-11 16:14:48] jcarr: xcodebuild -sdk iphonesimulator6.0 TARGETED_DEVICE_FAMILY=1
[2013-03-11 16:23:14] davidko, joining. (#appium)
