[2013-03-11 02:22:38] admc, quitting. (Quit: Leaving.)
[2013-03-11 06:23:45] fpotter, joining. (#appium)
[2013-03-11 06:48:40] sp0cksbeard, joining. (#appium)
[2013-03-11 07:14:05] knorrium, joining. (#appium)
[2013-03-11 07:30:56] hugs, quitting. (*.net *.split)
[2013-03-11 07:31:24] hugs, joining. (#appium)
[2013-03-11 08:04:00] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-11 08:37:52] smccarthy, joining. (#appium)
[2013-03-11 09:14:35] fpotter, joining. (#appium)
[2013-03-11 09:44:24] fpotter, quitting. (Read error: Connection reset by peer)
[2013-03-11 09:44:44] davidko, joining. (#appium)
[2013-03-11 09:50:14] admc, joining. (#appium)
[2013-03-11 09:58:29] knorrium, quitting. (Read error: Connection reset by peer)
[2013-03-11 09:58:33] toks, joining. (#appium)
[2013-03-11 09:59:43] sfbrian, joining. (#appium)
[2013-03-11 10:00:55] knorrium, joining. (#appium)
[2013-03-11 10:12:37] admc, quitting. (Quit: Leaving.)
[2013-03-11 10:24:31] toks, quitting. (Quit: leaving)
[2013-03-11 10:40:24] jcarr, joining. (#appium)
[2013-03-11 10:43:53] jlipps, joining. (#appium)
[2013-03-11 11:03:33] jlipps, quitting. (Read error: Connection reset by peer)
[2013-03-11 11:04:00] jlipps, joining. (#appium)
[2013-03-11 11:12:30] admc, joining. (#appium)
[2013-03-11 11:23:06] santiycr, joining. (#appium)
[2013-03-11 11:42:50] sassda1, joining. (#appium)
[2013-03-11 12:02:04] sourishkrout, joining. (#appium)
[2013-03-11 12:04:30] toks, joining. (#appium)
[2013-03-11 12:13:59] sourishkrout1, joining. (#appium)
[2013-03-11 12:14:07] sourishkrout1, quitting. (Client Quit)
[2013-03-11 12:17:16] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-03-11 12:43:02] stackedsax, joining. (#appium)
[2013-03-11 12:47:29] santiycr, quitting. (Quit: Leaving.)
[2013-03-11 12:59:26] davidko_, joining. (#appium)
[2013-03-11 12:59:26] davidko_, quitting. (Client Quit)
[2013-03-11 13:02:38] davidko, quitting. (Ping timeout: 245 seconds)
[2013-03-11 13:03:30] davidko, joining. (#appium)
[2013-03-11 13:14:17] toks: I lol'd when I saw this... https://github.com/appium/appium/blob/master/uiautomator/adb.js#L62
[2013-03-11 13:14:30] toks: That's my only major issue with nodejs
[2013-03-11 13:27:31] santiycr, joining. (#appium)
[2013-03-11 13:28:51] santiycr, quitting. (Client Quit)
[2013-03-11 13:32:02] santiycr, joining. (#appium)
[2013-03-11 13:33:03] fpotter, joining. (#appium)
[2013-03-11 13:40:01] admc1, joining. (#appium)
[2013-03-11 13:40:05] fpotter, quitting. (Ping timeout: 260 seconds)
[2013-03-11 13:43:27] admc, quitting. (Ping timeout: 256 seconds)
[2013-03-11 13:45:07] fpotter, joining. (#appium)
[2013-03-11 14:11:53] davidko, quitting. (Quit: davidko)
