[2013-03-12 01:10:12] stackedsax, joining. (#appium)
[2013-03-12 01:42:50] admc, quitting. (Quit: Leaving.)
[2013-03-12 02:41:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-12 04:36:23] jmathes__, joining. (#appium)
[2013-03-12 04:43:47] jmathes_, quitting. (*.net *.split)
[2013-03-12 04:45:21] jmathes__, changing nick to jmathes_.
[2013-03-12 06:30:28] stackedsax, joining. (#appium)
[2013-03-12 06:34:32] stackedsax, quitting. (Ping timeout: 240 seconds)
[2013-03-12 08:00:11] stackedsax, joining. (#appium)
[2013-03-12 08:00:29] stackedsax, quitting. (Client Quit)
[2013-03-12 08:18:09] stackedsax, joining. (#appium)
[2013-03-12 08:26:46] smccarthy, joining. (#appium)
[2013-03-12 08:51:47] sp0cksbeard_, joining. (#appium)
[2013-03-12 08:53:50] sp0cksbeard, quitting. (Ping timeout: 264 seconds)
[2013-03-12 08:53:51] sp0cksbeard_, changing nick to sp0cksbeard.
[2013-03-12 09:16:48] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-12 09:17:42] davidko, joining. (#appium)
[2013-03-12 09:29:29] sassda, joining. (#appium)
[2013-03-12 09:33:06] stackedsax, quitting. (Quit: Leaving.)
[2013-03-12 09:42:03] sfbrian, joining. (#appium)
[2013-03-12 09:52:32] stackedsax, joining. (#appium)
[2013-03-12 09:56:03] stackedsax1, joining. (#appium)
[2013-03-12 09:57:26] stackedsax, quitting. (Ping timeout: 250 seconds)
[2013-03-12 09:58:16] stackedsax, joining. (#appium)
[2013-03-12 09:59:01] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-03-12 09:59:03] stackedsax2, joining. (#appium)
[2013-03-12 09:59:20] stackedsax2, quitting. (Read error: Connection reset by peer)
[2013-03-12 10:00:28] stackedsax1, quitting. (Ping timeout: 250 seconds)
[2013-03-12 10:01:33] fpotter, joining. (#appium)
[2013-03-12 10:19:41] larryg, joining. (#appium)
[2013-03-12 10:23:24] admc, joining. (#appium)
