[2013-03-12 01:10:12] stackedsax, joining. (#appium)
[2013-03-12 01:42:50] admc, quitting. (Quit: Leaving.)
[2013-03-12 02:41:10] stackedsax, quitting. (Quit: Leaving.)
[2013-03-12 04:36:23] jmathes__, joining. (#appium)
[2013-03-12 04:43:47] jmathes_, quitting. (*.net *.split)
[2013-03-12 04:45:21] jmathes__, changing nick to jmathes_.
[2013-03-12 06:30:28] stackedsax, joining. (#appium)
[2013-03-12 06:34:32] stackedsax, quitting. (Ping timeout: 240 seconds)
[2013-03-12 08:00:11] stackedsax, joining. (#appium)
[2013-03-12 08:00:29] stackedsax, quitting. (Client Quit)
[2013-03-12 08:18:09] stackedsax, joining. (#appium)
[2013-03-12 08:26:46] smccarthy, joining. (#appium)
[2013-03-12 08:51:47] sp0cksbeard_, joining. (#appium)
[2013-03-12 08:53:50] sp0cksbeard, quitting. (Ping timeout: 264 seconds)
[2013-03-12 08:53:51] sp0cksbeard_, changing nick to sp0cksbeard.
[2013-03-12 09:16:48] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-12 09:17:42] davidko, joining. (#appium)
[2013-03-12 09:29:29] sassda, joining. (#appium)
[2013-03-12 09:33:06] stackedsax, quitting. (Quit: Leaving.)
[2013-03-12 09:42:03] sfbrian, joining. (#appium)
[2013-03-12 09:52:32] stackedsax, joining. (#appium)
[2013-03-12 09:56:03] stackedsax1, joining. (#appium)
[2013-03-12 09:57:26] stackedsax, quitting. (Ping timeout: 250 seconds)
[2013-03-12 09:58:16] stackedsax, joining. (#appium)
[2013-03-12 09:59:01] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-03-12 09:59:03] stackedsax2, joining. (#appium)
[2013-03-12 09:59:20] stackedsax2, quitting. (Read error: Connection reset by peer)
[2013-03-12 10:00:28] stackedsax1, quitting. (Ping timeout: 250 seconds)
[2013-03-12 10:01:33] fpotter, joining. (#appium)
[2013-03-12 10:19:41] larryg, joining. (#appium)
[2013-03-12 10:23:24] admc, joining. (#appium)
[2013-03-12 10:35:18] stackedsax, joining. (#appium)
[2013-03-12 10:37:59] stackedsax, quitting. (Client Quit)
[2013-03-12 10:38:18] stackedsax, joining. (#appium)
[2013-03-12 10:40:11] toks, joining. (#appium)
[2013-03-12 12:09:19] github-appium, joining. (#appium)
[2013-03-12 12:09:19] github-appium: [appium] bootstraponline opened pull request #259: Fast reset (master...master)  http://git.io/EF4AfQ
[2013-03-12 12:09:19] github-appium, leaving. (#appium)
[2013-03-12 12:14:11] santiycr, joining. (#appium)
[2013-03-12 12:20:52] admc, quitting. (Quit: Leaving.)
[2013-03-12 12:20:56] santiycr, quitting. (Quit: Leaving.)
[2013-03-12 13:13:35] santiycr, joining. (#appium)
[2013-03-12 13:37:26] jlipps, joining. (#appium)
[2013-03-12 13:43:49] toks: Hey so.... appium communicates with a physical android device via USB or WiFi?
[2013-03-12 13:44:12] toks: like, all the driver.find_element(blahblahblah) stuff
[2013-03-12 13:45:01] toks: because I was using appdriver for android that does do all the webdriver commands via the device's WiFi
[2013-03-12 13:45:16] toks: but, corp policy devides the subnets of our wireless & wired network
[2013-03-12 13:45:28] toks: and does not allow them to communicate
[2013-03-12 13:45:54] toks: so, that's kinda become a blocker for me in android land
[2013-03-12 13:53:48] *toks tests appium'
[2013-03-12 14:11:52] admc, joining. (#appium)
[2013-03-12 14:26:01] smccarthy, quitting. (Remote host closed the connection)
[2013-03-12 14:28:54] smccarthy, joining. (#appium)
[2013-03-12 14:30:19] smccarthy, quitting. (Remote host closed the connection)
[2013-03-12 14:32:22] smccarthy, joining. (#appium)
[2013-03-12 14:42:01] fpotter, quitting. (Quit: Computer has gone to sleep.)
[2013-03-12 14:42:57] fpotter, joining. (#appium)
