[2013-03-16 00:00:22] jcarr, joining. (#appium)
[2013-03-16 00:00:24] jcarr, leaving. (#appium)
[2013-03-16 00:54:38] admc, joining. (#appium)
[2013-03-16 02:14:14] admc, quitting. (Quit: Leaving.)
[2013-03-16 03:33:11] stackedsax, joining. (#appium)
[2013-03-16 03:59:18] stackedsax, quitting. (Quit: Leaving.)
[2013-03-16 06:01:58] admc, joining. (#appium)
[2013-03-16 06:14:35] admc, quitting. (Quit: Leaving.)
[2013-03-16 10:41:06] larryg, joining. (#appium)
[2013-03-16 12:19:20] larryg, quitting. (Quit: Leaving.)
[2013-03-16 12:40:52] stackedsax, joining. (#appium)
[2013-03-16 14:15:58] jcarr, joining. (#appium)
[2013-03-16 14:16:22] jcarr, leaving. (#appium)
[2013-03-16 18:18:08] stackedsax, quitting. (Quit: Leaving.)
[2013-03-16 18:19:51] rodericj, joining. (#appium)
[2013-03-16 19:05:05] stackedsax, joining. (#appium)
[2013-03-16 19:29:06] stackedsax, quitting. (Quit: Leaving.)
