[2013-03-17 07:40:07] smccarthy, joining. (#appium)
[2013-03-17 09:10:38] sassda, joining. (#appium)
[2013-03-17 09:23:12] sassda, quitting. (Quit: Leaving.)
[2013-03-17 11:47:10] sassda, joining. (#appium)
[2013-03-17 13:29:25] sassda, quitting. (Quit: Leaving.)
[2013-03-17 13:54:30] smccarthy, quitting. (Remote host closed the connection)
[2013-03-17 14:12:17] sassda, joining. (#appium)
[2013-03-17 14:28:23] davidko, joining. (#appium)
[2013-03-17 15:49:33] sassda, quitting. (Quit: Leaving.)
[2013-03-17 15:57:28] sassda, joining. (#appium)
[2013-03-17 16:05:33] sassda, quitting. (Quit: Leaving.)
[2013-03-17 16:06:41] sassda, joining. (#appium)
[2013-03-17 16:10:52] davidko, quitting. (Quit: davidko)
[2013-03-17 16:10:56] sassda, quitting. (Client Quit)
