[2013-03-18 04:57:12] sp0cksbeard, joining. (#appium)
[2013-03-18 05:23:22] sp0cksbeard, quitting. (Ping timeout: 240 seconds)
[2013-03-18 07:12:06] smccarthy, joining. (#appium)
[2013-03-18 09:45:09] davidko, joining. (#appium)
[2013-03-18 09:52:25] santiycr, joining. (#appium)
[2013-03-18 09:55:53] sfbrian, joining. (#appium)
[2013-03-18 09:56:47] sassda, joining. (#appium)
[2013-03-18 10:08:42] larryg, joining. (#appium)
[2013-03-18 10:10:17] smccarthy, quitting. (Remote host closed the connection)
[2013-03-18 10:12:11] stackedsax, joining. (#appium)
[2013-03-18 10:12:44] danc1, quitting. (Quit: Leaving.)
