[2013-03-19 01:16:00] wilmoore-js, joining. (#appium)
[2013-03-19 01:24:59] stackedsax, quitting. (Quit: Leaving.)
[2013-03-19 01:26:15] stackedsax1, joining. (#appium)
[2013-03-19 01:32:23] admc, joining. (#appium)
[2013-03-19 02:23:43] stackedsax1, quitting. (Quit: Leaving.)
[2013-03-19 03:04:46] admc, quitting. (Quit: Leaving.)
[2013-03-19 03:19:47] wilmoore-js, quitting. (Ping timeout: 255 seconds)
[2013-03-19 03:21:04] wilmoore_, joining. (#appium)
[2013-03-19 04:51:32] rakeshcherian, joining. (#appium)
[2013-03-19 04:51:50] rakeshcherian: Hello , I am working on appium on simulator ( with ruby )
[2013-03-19 04:52:09] rakeshcherian: I need to find the right element so that i can call using ruby
[2013-03-19 04:52:14] rakeshcherian: for eg:
[2013-03-19 04:52:24] rakeshcherian: @driver.html should give me DOM data
[2013-03-19 04:52:28] rakeshcherian: is there any tool to do so..
[2013-03-19 04:52:33] rakeshcherian: is this the right channel ?
[2013-03-19 05:18:41] sp0cksbeard, joining. (#appium)
[2013-03-19 06:54:56] sp0cksbeard, quitting. (Remote host closed the connection)
[2013-03-19 06:57:35] sp0cksbeard, joining. (#appium)
[2013-03-19 07:40:53] stackedsax, joining. (#appium)
[2013-03-19 07:41:06] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-03-19 07:44:34] stackedsax, quitting. (Read error: Operation timed out)
[2013-03-19 07:48:07] sp0cksbeard, joining. (#appium)
[2013-03-19 07:50:04] sp0cksbeard, quitting. (Client Quit)
[2013-03-19 07:50:34] sp0cksbeard, joining. (#appium)
[2013-03-19 07:56:20] stackedsax, joining. (#appium)
[2013-03-19 08:00:24] wilmoore_, quitting. (Remote host closed the connection)
[2013-03-19 08:00:59] wilmoore-js, joining. (#appium)
[2013-03-19 08:05:20] wilmoore-js, quitting. (Ping timeout: 256 seconds)
[2013-03-19 08:06:50] stackedsax, quitting. (Quit: Leaving.)
[2013-03-19 08:22:38] smccarthy, joining. (#appium)
