[2012-12-19 08:15:26] freynaud, joining. (#appium)
[2012-12-19 08:15:33] hugs|away, changing nick to hugs.
[2012-12-19 08:15:47] hugs: hi, freynaud. :-)
[2012-12-19 08:15:58] freynaud: hi there
[2012-12-19 08:16:18] hugs: :log
[2012-12-19 08:16:49] hugs: hmm.. that didn't work
[2012-12-19 08:16:52] hugs: but there's this: https://github.com/lukeis/appiumlogs/blob/master/2012/12/18.txt
[2012-12-19 08:17:11] freynaud: reading it already
[2012-12-19 08:17:36] hugs: for fun, search for "android"
[2012-12-19 08:17:55] hugs: lots of interest and ideas there
[2012-12-19 08:19:05] freynaud: i'll check with dominik where he is at with android
[2012-12-19 08:19:13] freynaud: i think he had some web view stuff working
[2012-12-19 08:22:23] hugs: eggsellent. :-)
[2012-12-19 09:00:41] stackedsax, quitting. (Quit: Leaving.)
[2012-12-19 09:19:30] lukeis, joining. (#appium)
[2012-12-19 09:19:46] hugs, quitting. (Ping timeout: 246 seconds)
[2012-12-19 09:39:30] lukeis: :note hugs the log works… just there's a 5 minute delay to sync to the github repo and that was the first comment of the day :)
[2012-12-19 09:45:21] stackedsax, joining. (#appium)
[2012-12-19 09:46:09] stackedsax: :log
[2012-12-19 10:11:42] toks, joining. (#appium)
[2012-12-19 10:14:26] toks: ^_^
[2012-12-19 10:19:18] toks: Hmm, so I've read from 2 places that NativeDriver was discontinued... :(
[2012-12-19 10:20:08] toks: (which would explain why it doesn't work for me)
[2012-12-19 10:20:16] toks: (...sorta)
[2012-12-19 10:20:35] lukeis: the google project is abandoned
[2012-12-19 10:20:52] lukeis: it lives on in forks ;)
[2012-12-19 10:22:49] toks: o.o
[2012-12-19 10:23:17] toks: oh, so maybe I'm using the wrong/outdated one? http://code.google.com/p/nativedriver/source/checkout
[2012-12-19 10:23:54] *toks goes to search about...'
[2012-12-19 10:31:54] toks: This looks nice... https://github.com/leandog/nativedriver
[2012-12-19 10:32:44] lukeis: toks: this is the most up to date one i know of https://github.com/nicegraham/appdriver
[2012-12-19 10:33:12] lukeis: and it's 'active'
[2012-12-19 10:34:07] toks: o.o
[2012-12-19 10:34:25] toks: oh, it's called appdriver now
[2012-12-19 10:35:00] toks: thanks!
[2012-12-19 10:36:03] *toks tries compiling this one...'
[2012-12-19 11:01:37] hugs|away, joining. (#appium)
[2012-12-19 11:02:56] *toks returns from meeting... goes back to compiling...'
[2012-12-19 11:03:41] lukeis: can't help but think of this http://xkcd.com/303/
[2012-12-19 11:04:56] toks: I knew that was what you linked before I clicked on it :)
[2012-12-19 11:05:10] toks: I would buy that xkcd T-shirts if they made 'em
[2012-12-19 11:05:20] toks: s/that/any/
[2012-12-19 11:06:05] lukeis: orly … http://store.xkcd.com/collections/apparel
[2012-12-19 11:06:12] toks: O_o;;;;;;;;;;;;;
[2012-12-19 11:06:44] toks: o....m........g
[2012-12-19 11:06:56] toks: since when?! Why wasn't I notified of this!
[2012-12-19 11:07:03] lukeis: especially… http://store.xkcd.com/collections/apparel/products/compiling
[2012-12-19 11:07:21] toks: well, I know what I want for xmas now
[2012-12-19 11:07:33] toks: how are you doing those dots?
[2012-12-19 11:07:37] toks: ...
[2012-12-19 11:07:40] toks: D:
[2012-12-19 11:07:54] lukeis: i'm using adium on a mac… does it for me automagically
[2012-12-19 11:08:15] toks: oh
[2012-12-19 11:08:16] toks: o.o
[2012-12-19 11:13:42] *toks bookmarks store.xkcd.com'
[2012-12-19 11:14:25] toks: I like the "opinions!" bummer sticker too
[2012-12-19 11:23:28] jcarr, joining. (#appium)
[2012-12-19 11:23:36] jcarr: :log
[2012-12-19 11:24:27] lukeis: hmm, i get pinged for that every time, maybe that wasn't a great idea ;)
[2012-12-19 11:24:54] jcarr: yeah, maybe not ;)
[2012-12-19 11:50:24] freynaud_, joining. (#appium)
[2012-12-19 11:51:53] freynaud_, quitting. (Client Quit)
[2012-12-19 11:52:53] freynaud, quitting. (Ping timeout: 248 seconds)
[2012-12-19 12:05:52] freynaud, joining. (#appium)
[2012-12-19 12:15:55] jcarr: lukeis: you around for the holidays or off?
[2012-12-19 12:16:22] lukeis: around-ish… have 2 3-day work weeks coming up
[2012-12-19 12:16:46] lukeis: get mon/tue off for the next 2 weeks :)
[2012-12-19 12:18:15] lukeis: and i'll likely be WFH for most of that time, since kids have no school / daycare
[2012-12-19 12:19:12] jcarr: ok, sounds like my work weeks too, except I disappear Jan 2-4
[2012-12-19 12:57:47] hugs|away, changing nick to hugs.
[2012-12-19 13:42:16] toks: so....  https://github.com/nicegraham/appdriver
[2012-12-19 13:42:26] toks: gives me the same error as google's code
[2012-12-19 13:42:36] toks: notclassfound when trying to start the instrumentation
[2012-12-19 13:42:46] toks: classnotfound*
[2012-12-19 13:42:48] toks: D:
[2012-12-19 13:43:41] toks: E/AndroidRuntime(  448): java.lang.RuntimeException: Unable to instantiate instrumentation ComponentInfo{com.rackspace.cloud.android/com.google.android.testing.nativedriver.server.ServerInstrumentation}: java.lang.ClassNotFoundException: com.google.android.testing.nativedriver.server.ServerInstrumentation in loader dalvik.system.PathClassLoader[/data/app/com.rackspace.cloud.android-1.apk:/data/app/com.rackspace.cloud.android-1.apk]
[2012-12-19 13:43:51] toks: that's from logcat
[2012-12-19 13:43:57] lukeis: this is my start command:  adb shell am instrument com.salesforce.chatter/com.salesforce.device.test.android.SFDCInstrumentation   (which works…)
[2012-12-19 13:44:04] *toks goes in search for answers on "TheGoogle"'
[2012-12-19 13:44:18] toks: o_O
[2012-12-19 13:44:40] toks: o.o
[2012-12-19 13:44:48] toks: that's different from my command
[2012-12-19 13:44:50] *toks goes to try'
[2012-12-19 13:45:06] *lukeis will have to check if we made local modifications to the Instrumentation class that matter'
[2012-12-19 13:45:42] toks: ....
[2012-12-19 13:45:43] toks: wait
[2012-12-19 13:45:50] toks: yeah, that can't work for me
[2012-12-19 13:45:54] lukeis: ;)
[2012-12-19 13:46:20] toks: that's not nativedriver's classes at all, you got your own stuff going on :p
[2012-12-19 13:46:38] lukeis: we wrapped nativedriver...
[2012-12-19 13:46:45] toks: D:
[2012-12-19 13:46:46] lukeis: i'm checking if we did anything 'interesting'
[2012-12-19 13:47:54] toks: sounds like, then the vanilla build of nativedriver from that github is not working anymore :(
[2012-12-19 13:50:59] lukeis: ohhh… we've changed it quite a bit.
[2012-12-19 13:51:04] lukeis: we don't use jetty :-/
[2012-12-19 13:51:08] toks: o_O
[2012-12-19 13:51:53] toks: hmm, okay... I guess I'll have to figure out why the class cannot be found
[2012-12-19 13:53:09] lukeis: is it bundled in your app (apk)? :)
[2012-12-19 13:53:19] lukeis: have you installed the apk :)
[2012-12-19 13:53:30] *lukeis asks the simple first questions'
[2012-12-19 13:54:02] toks: yup
[2012-12-19 13:54:11] toks: so when I do pm list instrumentation
[2012-12-19 13:54:12] toks: I see it
[2012-12-19 13:54:44] toks: basically, these steps: http://code.google.com/p/nativedriver/wiki/AndroidMakeAnAppTestable
[2012-12-19 13:54:57] toks: but with the github link you gave me
[2012-12-19 13:55:38] lukeis: 'should' work ;)
[2012-12-19 13:55:49] toks: :p
[2012-12-19 13:57:32] toks: I see other people have my issue too: https://groups.google.com/forum/#!msg/nativedriver-users/vYfbZzUaY20/IsnEhQVI9mQJ
[2012-12-19 13:58:07] toks, changing nick to toks-meeting.
[2012-12-19 13:58:09] toks-meeting: brb
[2012-12-19 14:02:31] hugs: freynaud: you there?
[2012-12-19 14:02:41] freynaud: hugs yes
[2012-12-19 14:02:54] hugs: hi, trying to compile your code
[2012-12-19 14:03:01] hugs: i'll post a gist
[2012-12-19 14:03:03] freynaud: k
[2012-12-19 14:24:27] freynaud, quitting. (Quit: freynaud)
[2012-12-19 14:30:25] toks-meeting, changing nick to toks.
[2012-12-19 14:36:51] toks: *gasp!* A possible solution has appeared! http://code.google.com/p/nativedriver/issues/detail?id=23
[2012-12-19 14:38:27] lukeis: that will teach you to build in eclipse ;)
[2012-12-19 14:39:20] toks: :p
[2012-12-19 14:40:04] toks: eclipse & java, in general, are not my friends.... but I'm dragging my way through this :p
[2012-12-19 14:40:29] toks: it is interesting to see different solutions to the same automation challenge
[2012-12-19 14:40:40] toks: ^_^
[2012-12-19 14:41:06] lukeis: yeah, mobile test automation is still a fragmented market :)
[2012-12-19 14:42:00] toks: Hmm. That last comment on codegoole doesn't make sense to me. how can my host's CWD, have an effect on the adb command to start instrumentation.
[2012-12-19 14:42:08] toks: I thought I compiled everything into the apk
[2012-12-19 14:42:14] toks: ...but, I'll try it anywayz
[2012-12-19 14:42:29] lukeis: you can't believe arbitrary comments on googlecode projects ;)
[2012-12-19 14:42:46] toks: lol, spoken like an experienced developer :p
[2012-12-19 14:43:14] *lukeis is a selenium developer and has 'dealt' with the issues list on a number of occaisons'
[2012-12-19 14:43:35] *toks gasps'
[2012-12-19 14:44:13] toks: I'm gettin' my info straight from the horse's mouth :)
[2012-12-19 14:44:55] toks: (An american saying, for getting information from direct source instead of 2nd-hand)
[2012-12-19 14:45:04] toks: ...I don't know if I"m using it right... but that's what I meant :p
[2012-12-19 14:45:17] lukeis: ha, yeah, that was used correctly
[2012-12-19 14:45:41] toks: \o/
[2012-12-19 14:46:01] toks: I don't even know if that sayin is really american, actually :p
[2012-12-19 14:46:17] lukeis: well, it's in the movies, we'll claim it
[2012-12-19 14:54:41] toks: lol
[2012-12-19 14:55:11] toks: hmm... well, that solution didn't work... but I bet something similar will...
[2012-12-19 14:57:41] toks: interesting, that the packagename is different than all the Activity names
[2012-12-19 14:57:48] toks: in our apk
[2012-12-19 14:59:48] toks: The apk definitely grew in size
[2012-12-19 15:00:14] toks: so apparently something was added by following those steps
[2012-12-19 15:00:19] *toks continues to poke at this'
[2012-12-19 15:55:13] jcarr1, joining. (#appium)
[2012-12-19 15:55:14] jcarr, quitting. (Read error: Connection reset by peer)
[2012-12-19 15:55:15] jcarr1, leaving. (#appium)
[2012-12-19 16:02:37] lukeis, quitting. (Ping timeout: 246 seconds)
