[2012-12-19 08:15:26] freynaud, joining. (#appium)
[2012-12-19 08:15:33] hugs|away, changing nick to hugs.
[2012-12-19 08:15:47] hugs: hi, freynaud. :-)
[2012-12-19 08:15:58] freynaud: hi there
[2012-12-19 08:16:18] hugs: :log
[2012-12-19 08:16:49] hugs: hmm.. that didn't work
[2012-12-19 08:16:52] hugs: but there's this: https://github.com/lukeis/appiumlogs/blob/master/2012/12/18.txt
[2012-12-19 08:17:11] freynaud: reading it already
[2012-12-19 08:17:36] hugs: for fun, search for "android"
[2012-12-19 08:17:55] hugs: lots of interest and ideas there
[2012-12-19 08:19:05] freynaud: i'll check with dominik where he is at with android
[2012-12-19 08:19:13] freynaud: i think he had some web view stuff working
[2012-12-19 08:22:23] hugs: eggsellent. :-)
[2012-12-19 09:00:41] stackedsax, quitting. (Quit: Leaving.)
[2012-12-19 09:19:30] lukeis, joining. (#appium)
[2012-12-19 09:19:46] hugs, quitting. (Ping timeout: 246 seconds)
[2012-12-19 09:39:30] lukeis: :note hugs the log works… just there's a 5 minute delay to sync to the github repo and that was the first comment of the day :)
[2012-12-19 09:45:21] stackedsax, joining. (#appium)
[2012-12-19 09:46:09] stackedsax: :log
[2012-12-19 10:11:42] toks, joining. (#appium)
[2012-12-19 10:14:26] toks: ^_^
[2012-12-19 10:19:18] toks: Hmm, so I've read from 2 places that NativeDriver was discontinued... :(
[2012-12-19 10:20:08] toks: (which would explain why it doesn't work for me)
[2012-12-19 10:20:16] toks: (...sorta)
[2012-12-19 10:20:35] lukeis: the google project is abandoned
[2012-12-19 10:20:52] lukeis: it lives on in forks ;)
[2012-12-19 10:22:49] toks: o.o
[2012-12-19 10:23:17] toks: oh, so maybe I'm using the wrong/outdated one? http://code.google.com/p/nativedriver/source/checkout
[2012-12-19 10:23:54] *toks goes to search about...'
[2012-12-19 10:31:54] toks: This looks nice... https://github.com/leandog/nativedriver
[2012-12-19 10:32:44] lukeis: toks: this is the most up to date one i know of https://github.com/nicegraham/appdriver
[2012-12-19 10:33:12] lukeis: and it's 'active'
[2012-12-19 10:34:07] toks: o.o
[2012-12-19 10:34:25] toks: oh, it's called appdriver now
[2012-12-19 10:35:00] toks: thanks!
[2012-12-19 10:36:03] *toks tries compiling this one...'
[2012-12-19 11:01:37] hugs|away, joining. (#appium)
[2012-12-19 11:02:56] *toks returns from meeting... goes back to compiling...'
[2012-12-19 11:03:41] lukeis: can't help but think of this http://xkcd.com/303/
[2012-12-19 11:04:56] toks: I knew that was what you linked before I clicked on it :)
