[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
[2012-12-20 08:00:43] stackedsax, joining. (#appium)
[2012-12-20 08:05:28] lukeis, joining. (#appium)
[2012-12-20 08:06:42] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 09:16:05] freynaud, joining. (#appium)
[2012-12-20 10:04:47] jcarr, joining. (#appium)
[2012-12-20 10:05:23] stackedsax, joining. (#appium)
[2012-12-20 10:12:02] toks: return!
[2012-12-20 10:14:22] toks: ...
[2012-12-20 10:15:47] lukeis: of the dots? ;)
[2012-12-20 10:16:21] toks: :p
[2012-12-20 10:16:48] jcarr: I like the return key, but esc is my favorite
[2012-12-20 10:17:22] lukeis: i find myself hitting <space> more often than anything else :-D
[2012-12-20 10:17:28] toks: o.o
[2012-12-20 10:27:31] toks, quitting. (Quit: leaving)
[2012-12-20 10:28:01] toks, joining. (#appium)
[2012-12-20 10:32:49] toks: so...
[2012-12-20 10:33:12] toks: I'm still in the world of
[2012-12-20 10:33:14] toks: java.lang.ClassNotFoundException: com.google.android.testing.nativedriver.server.ServerInstrumentation in loader dalvik.system.PathClassLoader[/data/app/com.rackspace.cloud.android-2.apk:/data/app/com.rackspace.cloud.android-2.apk]
[2012-12-20 10:33:31] toks: I see various posts about this kinda thing online
[2012-12-20 10:33:53] toks: people talking about version of eclipse not importing jars if there in "lib" and not "libs"... etc
[2012-12-20 10:34:05] toks: I see a dir called "dexedclasses" when I compile
[2012-12-20 10:34:18] toks: so I verify that it contains server-standalone.jar
[2012-12-20 10:34:32] toks: and I see the apk in/decrease in size if it I include or omit it
[2012-12-20 10:35:13] toks: I don't see a typo in my strings
[2012-12-20 10:35:27] toks: so what's in my AndroidManifest.xml matches this classpath
[2012-12-20 10:35:47] toks: ....so.....
[2012-12-20 10:35:51] *toks looks at lukeis '
[2012-12-20 10:36:05] toks: If you're able to compile SFDInstrumentation....
[2012-12-20 10:36:16] toks: and it is found when you start the instrumentation from adb
[2012-12-20 10:36:33] lukeis: we have hacked ourselves to not resemble native driver in this regard
[2012-12-20 10:36:35] toks: ....what do you to compile your apk? :)
[2012-12-20 10:37:01] toks: I've concluded this is a classpath issue and I haven't yet gotten to "does appdriver work or not"
[2012-12-20 10:37:38] toks: I think if I mimic your setup for compiling, then I'll at least be able to find the appdriver class and then I can evaluate if it works or not
[2012-12-20 10:37:52] toks: but that error above I don't think is appdriver's fault
[2012-12-20 10:38:08] lukeis: lemme look ;)
[2012-12-20 10:38:15] *lukeis goes into ant hell'
[2012-12-20 10:38:21] toks: :(
[2012-12-20 10:38:42] toks: when I do "ant -v" I pretty much see exact commandline javac stuff
[2012-12-20 10:39:05] toks: I'm guessing I'll end up compiling this thing by hand because I don't know eclipse enough to fix whatever the issue is
[2012-12-20 10:39:26] toks: (I had to do this for robotium,btw)
[2012-12-20 10:40:48] toks: say for example, what does the instrumentation section of your AndroidManifest.xml look like? ...
[2012-12-20 10:40:51] toks: mine looks like...
[2012-12-20 10:41:04] toks:  <instrumentation android:targetPackage="com.rackspace.cloud.android"
[2012-12-20 10:41:04] toks:   android:name="com.google.android.testing.nativedriver.server.ServerInstrumentation">
[2012-12-20 10:41:07] toks:   </instrumentation>
[2012-12-20 10:41:32] toks: and that target string is the same thing I see when I do "adb shell pm list packages"
[2012-12-20 10:41:56] toks: and..... meeting
[2012-12-20 10:42:01] toks: brb in a few
[2012-12-20 10:42:04] toks, changing nick to toks-meeting.
[2012-12-20 10:48:38] toks-meeting, changing nick to toks.
[2012-12-20 10:48:41] toks: RETN
[2012-12-20 10:48:53] toks: or actually, POPALL
[2012-12-20 10:48:56] toks: RETN
[2012-12-20 10:49:58] toks: POPA*
[2012-12-20 10:51:49] *lukeis worked at that level in school… then i got my first real job in python ;)'
[2012-12-20 10:54:01] toks: ha
[2012-12-20 10:54:29] toks: that level comes up again if you get into videogame console hacking :p
[2012-12-20 10:55:06] toks: and...
[2012-12-20 10:55:08] toks: PUSHA
[2012-12-20 10:55:11] toks: CALL MEETING
[2012-12-20 10:55:14] toks, changing nick to toks-meeting.
[2012-12-20 10:55:17] toks-meeting: ...again
[2012-12-20 10:57:02] *lukeis has to walk to another building… back in a while'
[2012-12-20 11:47:23] lukeis: umm, wtf is this robotcallibration thing?
[2012-12-20 12:02:14] toks-meeting, changing nick to toks.
[2012-12-20 12:02:36] toks: o.o
[2012-12-20 12:03:03] lukeis: jcarr: ^ ?
[2012-12-20 12:11:02] jcarr: ?
[2012-12-20 12:11:10] jcarr: what are you asking about?
[2012-12-20 12:11:21] lukeis: https://github.com/hugs/appium/pull/33
[2012-12-20 12:11:38] jcarr: ha, I bet that's for appibot
[2012-12-20 12:11:57] jcarr: hugs has long imagined that appium would work for ios sim/real, android sim/real, and robot
[2012-12-20 12:12:45] toks: o.o
[2012-12-20 12:13:47] jcarr: oooh I see how this works… wow
[2012-12-20 12:16:12] *lukeis doesn't have time to play around'
[2012-12-20 12:16:24] lukeis: jcarr: care to give a summary description?
[2012-12-20 12:18:59] jcarr: looks like it works like a touch screen calibrator
[2012-12-20 12:19:13] jcarr: it's just the ios app you can use to calibrate the robot, I Think
[2012-12-20 12:19:31] jcarr: if cnowacek drops into #appium we could ask him...
[2012-12-20 12:20:24] lukeis: ahhh
[2012-12-20 12:41:27] stackedsax, quitting. (Ping timeout: 252 seconds)
[2012-12-20 12:55:08] stackedsax, joining. (#appium)
[2012-12-20 13:03:31] toks: hmm, I just noticed in the eclipse console....
[2012-12-20 13:03:58] toks: [2012-12-20 13:04:23 - rackspace_app] Dx bad class file magic (cafebabe) or version (0033.0000)
[2012-12-20 13:04:01] toks: ...while parsing com/google/android/testing/nativedriver/server/ServerInstrumentation.class
[2012-12-20 13:04:04] toks: ...while processing com/google/android/testing/nativedriver/server/ServerInstrumentation.class
[2012-12-20 13:04:08] toks: [2012-12-20 13:04:23 - rackspace_app] Dx
[2012-12-20 13:04:16] toks: now that _must_ be a problem :p
[2012-12-20 13:04:48] toks: maybe that's why the class isn't found.
[2012-12-20 13:04:55] lukeis: oh, sound like you're mixing your java versions
[2012-12-20 13:05:02] toks: O_o;
[2012-12-20 13:05:14] lukeis: like compiling with 1.7 and running 1.6
[2012-12-20 13:05:22] toks: ooooooooooooohhhhhhhhhhhhhh
[2012-12-20 13:05:36] toks: the java that's eclipse is using must be different from the commandline I use to make that jar
[2012-12-20 13:05:41] lukeis: ;)
[2012-12-20 13:05:43] toks: eureka!
[2012-12-20 13:05:59] toks: okay... okay... this is good
[2012-12-20 13:06:09] toks: :)
[2012-12-20 13:06:21] *toks goes to somehow make these tools use the same java'
[2012-12-20 13:06:48] toks: hmm... so there are 2 "javac" on my machine, eh?
[2012-12-20 13:06:52] *toks runs "locate javac"'
[2012-12-20 13:07:45] lukeis: i think android uses java6
[2012-12-20 13:07:50] toks: 3 javacs!
[2012-12-20 13:07:56] lukeis: good lord...
[2012-12-20 13:08:33] toks: o.o
[2012-12-20 13:08:41] toks: /opt/jdk1.7.0_09/bin/javac
[2012-12-20 13:08:47] toks: /home/toks/.m2/repository/com/sun/mirror/apt/sun/tools/javac
[2012-12-20 13:09:01] toks: /home/toks/.m2/repository/org/codehaus/plexus/plexus-compiler-javac
[2012-12-20 13:09:05] toks: hmm
[2012-12-20 13:09:08] lukeis: those last two are just maven
[2012-12-20 13:09:12] toks: ah
[2012-12-20 13:09:24] toks: the first one is the one I put on this machine on purpose
[2012-12-20 13:09:26] lukeis: the /opt is the real one
[2012-12-20 13:09:31] toks: ah
[2012-12-20 13:09:35] lukeis: but you should set the compilation level to 6
[2012-12-20 13:10:06] toks: ok.
[2012-12-20 13:10:33] toks: let's see... which one is easier to modify... the ant build that creates the jar file
[2012-12-20 13:10:36] toks: or eclipse
[2012-12-20 13:10:40] *lukeis just checked mine, and we're set to 6'
[2012-12-20 13:11:05] toks: cool
[2012-12-20 13:12:44] *toks searches eclipse for settings about what javac to use'
[2012-12-20 13:13:17] lukeis: right click on your project, properties, java compiler
[2012-12-20 13:13:33] lukeis: or window -> preferences
[2012-12-20 13:13:39] toks: o.o
[2012-12-20 13:14:03] lukeis: you can do java 6 with javac 7
[2012-12-20 13:14:40] toks: I see 1.7
[2012-12-20 13:15:00] lukeis: change the drop-down to 1.6 ;)
[2012-12-20 13:15:12] toks: ah
[2012-12-20 13:16:06] toks: okay...
[2012-12-20 13:16:12] toks: let's see what happens
[2012-12-20 13:18:40] toks: hmm... still getting the warning
[2012-12-20 13:18:57] toks: so something about how I made the server-standalone.jar is my problem now
[2012-12-20 13:19:12] lukeis: you made it?
[2012-12-20 13:19:56] toks: the apk works
[2012-12-20 13:20:03] toks: but it still prints warnings
[2012-12-20 13:20:13] toks: about that class
[2012-12-20 13:20:46] toks: I want the warnings to go away, because I now highly suspect that's my problem
[2012-12-20 13:21:31] toks: So now I have an apk, compiled with 1.6 compliance
[2012-12-20 13:21:45] toks: ...I don't know how the build.xml makes ant do the server-standalone.jar
[2012-12-20 13:21:49] *toks opens up the build.xml'
[2012-12-20 13:23:11] *toks opens up the build.properties'
[2012-12-20 13:24:02] jcarr, changing nick to jcarr|away.
[2012-12-20 13:25:16] toks: okay, so now I just did : JAVA_HOME=/opt/jdk1.7.0_09 ~/rackspacework/apache-ant-1.8.4/bin/ant compile
[2012-12-20 13:25:27] toks: to build the standalone.jar
[2012-12-20 13:25:39] toks: the only thing I haven't done, is somehow tell ant how to build it.
[2012-12-20 13:25:42] lukeis: why are you building the standalone jar?
[2012-12-20 13:26:03] toks: according to the docs, I needed to download appdriver and do this?
[2012-12-20 13:26:29] toks: when I got it from github, it needed building
[2012-12-20 13:26:32] *lukeis goes to look at the docs ;)'
[2012-12-20 13:27:23] toks: https://github.com/nicegraham/appdriver
[2012-12-20 13:27:24] lukeis: ah, yeah
[2012-12-20 13:27:41] toks: I guess the docs don't "say" it per se... :p
[2012-12-20 13:27:46] toks: but I don't see the jar in that repo
[2012-12-20 13:28:19] toks: hmm
[2012-12-20 13:28:29] toks: still doesn't work(not surprised though)
[2012-12-20 13:28:46] *toks googles how to change ant build config to do specific build compliance'
[2012-12-20 13:30:37] toks: http://stackoverflow.com/questions/2335655/why-is-javac-failing-on-override-annotation
[2012-12-20 13:30:46] toks: """
[2012-12-20 13:30:47] toks: , remember that Eclipse has its own compiler implementation (not javac) and will occasionally have different behavior.
[2012-12-20 13:30:50] toks: """
[2012-12-20 13:30:52] toks: O RLY?!!!!
[2012-12-20 13:31:35] lukeis: in your ant script you have <javac ….> ?
[2012-12-20 13:31:39] lukeis: or does it shell out?
[2012-12-20 13:32:02] lukeis: if <javac>  add <javac target="1.6" ...
[2012-12-20 13:32:39] *toks checks'
[2012-12-20 13:32:48] lukeis: otherwise the command line arg is: -target="1.6"
[2012-12-20 13:33:31] toks: ah!  I do see <javac stuff in build.xml
[2012-12-20 13:34:36] *toks adds that to all instances of javac'
[2012-12-20 13:35:43] toks: now compiling with ant gave me these warnings...
[2012-12-20 13:35:46] toks:     [javac] The -source switch defaults to 1.7 in JDK 1.7.
[2012-12-20 13:35:46] toks:     [javac] If you specify -target 1.6 you now must also specify -source 1.6.
[2012-12-20 13:35:46] toks:     [javac] Ant will implicitly add -source 1.6 for you.  Please change your build file.
[2012-12-20 13:35:49] toks:     [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[2012-12-20 13:35:52] toks:     [javac] 1 warning
[2012-12-20 13:35:55] toks: but I think I'm okay... for now
[2012-12-20 13:36:41] lukeis: yeah, to get rid of the warning, do as it says… source="1.6" ;)
[2012-12-20 13:37:31] toks: okay, the warning is gone!
[2012-12-20 13:37:39] toks: now... let's test this instrumentation
[2012-12-20 13:38:22] toks: \o/ ROCK ON!
[2012-12-20 13:38:23] toks: I/com.google.android.testing.nativedriver.server.ServerInstrumentation( 1060): Jetty started on port 54129
[2012-12-20 13:38:29] toks: That looks very good!
[2012-12-20 13:38:58] toks: thanks for all the help!!!!!!!
[2012-12-20 13:39:43] lukeis: only took how many days? ;)
[2012-12-20 13:39:51] toks: :p
[2012-12-20 13:39:52] lukeis: damn you java
[2012-12-20 13:40:01] toks: srsly :p
[2012-12-20 13:40:36] toks: okay... so this is selenium based... so I need to adb forward that port out of my emulator
[2012-12-20 13:40:43] toks: and give it a show
[2012-12-20 13:40:45] toks: shot*
[2012-12-20 13:41:22] lukeis: and really the only tell that you are version mismatched is that message "bad class file magic…"  (can you tell i've been burned by that a few times before?)
[2012-12-20 13:41:31] toks: lol
[2012-12-20 13:42:44] toks: platform-tools/adb -s emulator-5554 forward tcp:54129 tcp:54129
[2012-12-20 13:42:58] toks: ...and now...
[2012-12-20 13:43:01] *toks drumrolls....'
[2012-12-20 13:46:55] toks: hmm... I shouldn't need to use the java implemenation of the android driver right?
[2012-12-20 13:47:12] toks: if this is selenium... I should be able to talk to that port with anything that obeys selenium syntax
[2012-12-20 13:47:23] *toks tries with python'
[2012-12-20 13:47:28] lukeis: heh… not that i've seen :)
[2012-12-20 13:47:49] toks: is that in regards to my first sentence? or 2nd? :p
[2012-12-20 13:49:15] lukeis: please do try… i don't have an example since we changed from the http communication (axing jetty) to using "AndroidCommunicationManager"
