[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
[2012-12-20 08:00:43] stackedsax, joining. (#appium)
[2012-12-20 08:05:28] lukeis, joining. (#appium)
[2012-12-20 08:06:42] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 09:16:05] freynaud, joining. (#appium)
[2012-12-20 10:04:47] jcarr, joining. (#appium)
[2012-12-20 10:05:23] stackedsax, joining. (#appium)
[2012-12-20 10:12:02] toks: return!
[2012-12-20 10:14:22] toks: ...
[2012-12-20 10:15:47] lukeis: of the dots? ;)
[2012-12-20 10:16:21] toks: :p
[2012-12-20 10:16:48] jcarr: I like the return key, but esc is my favorite
[2012-12-20 10:17:22] lukeis: i find myself hitting <space> more often than anything else :-D
[2012-12-20 10:17:28] toks: o.o
[2012-12-20 10:27:31] toks, quitting. (Quit: leaving)
[2012-12-20 10:28:01] toks, joining. (#appium)
[2012-12-20 10:32:49] toks: so...
[2012-12-20 10:33:12] toks: I'm still in the world of
[2012-12-20 10:33:14] toks: java.lang.ClassNotFoundException: com.google.android.testing.nativedriver.server.ServerInstrumentation in loader dalvik.system.PathClassLoader[/data/app/com.rackspace.cloud.android-2.apk:/data/app/com.rackspace.cloud.android-2.apk]
[2012-12-20 10:33:31] toks: I see various posts about this kinda thing online
[2012-12-20 10:33:53] toks: people talking about version of eclipse not importing jars if there in "lib" and not "libs"... etc
[2012-12-20 10:34:05] toks: I see a dir called "dexedclasses" when I compile
[2012-12-20 10:34:18] toks: so I verify that it contains server-standalone.jar
[2012-12-20 10:34:32] toks: and I see the apk in/decrease in size if it I include or omit it
[2012-12-20 10:35:13] toks: I don't see a typo in my strings
[2012-12-20 10:35:27] toks: so what's in my AndroidManifest.xml matches this classpath
[2012-12-20 10:35:47] toks: ....so.....
[2012-12-20 10:35:51] *toks looks at lukeis '
[2012-12-20 10:36:05] toks: If you're able to compile SFDInstrumentation....
[2012-12-20 10:36:16] toks: and it is found when you start the instrumentation from adb
[2012-12-20 10:36:33] lukeis: we have hacked ourselves to not resemble native driver in this regard
[2012-12-20 10:36:35] toks: ....what do you to compile your apk? :)
[2012-12-20 10:37:01] toks: I've concluded this is a classpath issue and I haven't yet gotten to "does appdriver work or not"
[2012-12-20 10:37:38] toks: I think if I mimic your setup for compiling, then I'll at least be able to find the appdriver class and then I can evaluate if it works or not
[2012-12-20 10:37:52] toks: but that error above I don't think is appdriver's fault
[2012-12-20 10:38:08] lukeis: lemme look ;)
[2012-12-20 10:38:15] *lukeis goes into ant hell'
[2012-12-20 10:38:21] toks: :(
[2012-12-20 10:38:42] toks: when I do "ant -v" I pretty much see exact commandline javac stuff
[2012-12-20 10:39:05] toks: I'm guessing I'll end up compiling this thing by hand because I don't know eclipse enough to fix whatever the issue is
[2012-12-20 10:39:26] toks: (I had to do this for robotium,btw)
[2012-12-20 10:40:48] toks: say for example, what does the instrumentation section of your AndroidManifest.xml look like? ...
[2012-12-20 10:40:51] toks: mine looks like...
[2012-12-20 10:41:04] toks:  <instrumentation android:targetPackage="com.rackspace.cloud.android"
[2012-12-20 10:41:04] toks:   android:name="com.google.android.testing.nativedriver.server.ServerInstrumentation">
[2012-12-20 10:41:07] toks:   </instrumentation>
[2012-12-20 10:41:32] toks: and that target string is the same thing I see when I do "adb shell pm list packages"
[2012-12-20 10:41:56] toks: and..... meeting
[2012-12-20 10:42:01] toks: brb in a few
[2012-12-20 10:42:04] toks, changing nick to toks-meeting.
[2012-12-20 10:48:38] toks-meeting, changing nick to toks.
[2012-12-20 10:48:41] toks: RETN
[2012-12-20 10:48:53] toks: or actually, POPALL
[2012-12-20 10:48:56] toks: RETN
[2012-12-20 10:49:58] toks: POPA*
[2012-12-20 10:51:49] *lukeis worked at that level in school… then i got my first real job in python ;)'
[2012-12-20 10:54:01] toks: ha
[2012-12-20 10:54:29] toks: that level comes up again if you get into videogame console hacking :p
[2012-12-20 10:55:06] toks: and...
[2012-12-20 10:55:08] toks: PUSHA
[2012-12-20 10:55:11] toks: CALL MEETING
[2012-12-20 10:55:14] toks, changing nick to toks-meeting.
[2012-12-20 10:55:17] toks-meeting: ...again
[2012-12-20 10:57:02] *lukeis has to walk to another building… back in a while'
[2012-12-20 11:47:23] lukeis: umm, wtf is this robotcallibration thing?
[2012-12-20 12:02:14] toks-meeting, changing nick to toks.
[2012-12-20 12:02:36] toks: o.o
[2012-12-20 12:03:03] lukeis: jcarr: ^ ?
[2012-12-20 12:11:02] jcarr: ?
[2012-12-20 12:11:10] jcarr: what are you asking about?
[2012-12-20 12:11:21] lukeis: https://github.com/hugs/appium/pull/33
[2012-12-20 12:11:38] jcarr: ha, I bet that's for appibot
[2012-12-20 12:11:57] jcarr: hugs has long imagined that appium would work for ios sim/real, android sim/real, and robot
[2012-12-20 12:12:45] toks: o.o
[2012-12-20 12:13:47] jcarr: oooh I see how this works… wow
[2012-12-20 12:16:12] *lukeis doesn't have time to play around'
[2012-12-20 12:16:24] lukeis: jcarr: care to give a summary description?
[2012-12-20 12:18:59] jcarr: looks like it works like a touch screen calibrator
[2012-12-20 12:19:13] jcarr: it's just the ios app you can use to calibrate the robot, I Think
[2012-12-20 12:19:31] jcarr: if cnowacek drops into #appium we could ask him...
[2012-12-20 12:20:24] lukeis: ahhh
[2012-12-20 12:41:27] stackedsax, quitting. (Ping timeout: 252 seconds)
[2012-12-20 12:55:08] stackedsax, joining. (#appium)
[2012-12-20 13:03:31] toks: hmm, I just noticed in the eclipse console....
[2012-12-20 13:03:58] toks: [2012-12-20 13:04:23 - rackspace_app] Dx bad class file magic (cafebabe) or version (0033.0000)
[2012-12-20 13:04:01] toks: ...while parsing com/google/android/testing/nativedriver/server/ServerInstrumentation.class
[2012-12-20 13:04:04] toks: ...while processing com/google/android/testing/nativedriver/server/ServerInstrumentation.class
[2012-12-20 13:04:08] toks: [2012-12-20 13:04:23 - rackspace_app] Dx
[2012-12-20 13:04:16] toks: now that _must_ be a problem :p
[2012-12-20 13:04:48] toks: maybe that's why the class isn't found.
[2012-12-20 13:04:55] lukeis: oh, sound like you're mixing your java versions
[2012-12-20 13:05:02] toks: O_o;
[2012-12-20 13:05:14] lukeis: like compiling with 1.7 and running 1.6
[2012-12-20 13:05:22] toks: ooooooooooooohhhhhhhhhhhhhh
[2012-12-20 13:05:36] toks: the java that's eclipse is using must be different from the commandline I use to make that jar
[2012-12-20 13:05:41] lukeis: ;)
[2012-12-20 13:05:43] toks: eureka!
[2012-12-20 13:05:59] toks: okay... okay... this is good
[2012-12-20 13:06:09] toks: :)
[2012-12-20 13:06:21] *toks goes to somehow make these tools use the same java'
[2012-12-20 13:06:48] toks: hmm... so there are 2 "javac" on my machine, eh?
[2012-12-20 13:06:52] *toks runs "locate javac"'
[2012-12-20 13:07:45] lukeis: i think android uses java6
[2012-12-20 13:07:50] toks: 3 javacs!
[2012-12-20 13:07:56] lukeis: good lord...
[2012-12-20 13:08:33] toks: o.o
[2012-12-20 13:08:41] toks: /opt/jdk1.7.0_09/bin/javac
[2012-12-20 13:08:47] toks: /home/toks/.m2/repository/com/sun/mirror/apt/sun/tools/javac
[2012-12-20 13:09:01] toks: /home/toks/.m2/repository/org/codehaus/plexus/plexus-compiler-javac
[2012-12-20 13:09:05] toks: hmm
[2012-12-20 13:09:08] lukeis: those last two are just maven
[2012-12-20 13:09:12] toks: ah
[2012-12-20 13:09:24] toks: the first one is the one I put on this machine on purpose
[2012-12-20 13:09:26] lukeis: the /opt is the real one
[2012-12-20 13:09:31] toks: ah
[2012-12-20 13:09:35] lukeis: but you should set the compilation level to 6
[2012-12-20 13:10:06] toks: ok.
[2012-12-20 13:10:33] toks: let's see... which one is easier to modify... the ant build that creates the jar file
[2012-12-20 13:10:36] toks: or eclipse
[2012-12-20 13:10:40] *lukeis just checked mine, and we're set to 6'
[2012-12-20 13:11:05] toks: cool
[2012-12-20 13:12:44] *toks searches eclipse for settings about what javac to use'
[2012-12-20 13:13:17] lukeis: right click on your project, properties, java compiler
[2012-12-20 13:13:33] lukeis: or window -> preferences
[2012-12-20 13:13:39] toks: o.o
[2012-12-20 13:14:03] lukeis: you can do java 6 with javac 7
[2012-12-20 13:14:40] toks: I see 1.7
[2012-12-20 13:15:00] lukeis: change the drop-down to 1.6 ;)
[2012-12-20 13:15:12] toks: ah
[2012-12-20 13:16:06] toks: okay...
[2012-12-20 13:16:12] toks: let's see what happens
[2012-12-20 13:18:40] toks: hmm... still getting the warning
[2012-12-20 13:18:57] toks: so something about how I made the server-standalone.jar is my problem now
[2012-12-20 13:19:12] lukeis: you made it?
[2012-12-20 13:19:56] toks: the apk works
[2012-12-20 13:20:03] toks: but it still prints warnings
[2012-12-20 13:20:13] toks: about that class
[2012-12-20 13:20:46] toks: I want the warnings to go away, because I now highly suspect that's my problem
[2012-12-20 13:21:31] toks: So now I have an apk, compiled with 1.6 compliance
[2012-12-20 13:21:45] toks: ...I don't know how the build.xml makes ant do the server-standalone.jar
[2012-12-20 13:21:49] *toks opens up the build.xml'
[2012-12-20 13:23:11] *toks opens up the build.properties'
[2012-12-20 13:24:02] jcarr, changing nick to jcarr|away.
[2012-12-20 13:25:16] toks: okay, so now I just did : JAVA_HOME=/opt/jdk1.7.0_09 ~/rackspacework/apache-ant-1.8.4/bin/ant compile
[2012-12-20 13:25:27] toks: to build the standalone.jar
[2012-12-20 13:25:39] toks: the only thing I haven't done, is somehow tell ant how to build it.
[2012-12-20 13:25:42] lukeis: why are you building the standalone jar?
[2012-12-20 13:26:03] toks: according to the docs, I needed to download appdriver and do this?
[2012-12-20 13:26:29] toks: when I got it from github, it needed building
[2012-12-20 13:26:32] *lukeis goes to look at the docs ;)'
[2012-12-20 13:27:23] toks: https://github.com/nicegraham/appdriver
[2012-12-20 13:27:24] lukeis: ah, yeah
[2012-12-20 13:27:41] toks: I guess the docs don't "say" it per se... :p
[2012-12-20 13:27:46] toks: but I don't see the jar in that repo
[2012-12-20 13:28:19] toks: hmm
[2012-12-20 13:28:29] toks: still doesn't work(not surprised though)
[2012-12-20 13:28:46] *toks googles how to change ant build config to do specific build compliance'
[2012-12-20 13:30:37] toks: http://stackoverflow.com/questions/2335655/why-is-javac-failing-on-override-annotation
[2012-12-20 13:30:46] toks: """
[2012-12-20 13:30:47] toks: , remember that Eclipse has its own compiler implementation (not javac) and will occasionally have different behavior.
[2012-12-20 13:30:50] toks: """
[2012-12-20 13:30:52] toks: O RLY?!!!!
[2012-12-20 13:31:35] lukeis: in your ant script you have <javac ….> ?
[2012-12-20 13:31:39] lukeis: or does it shell out?
[2012-12-20 13:32:02] lukeis: if <javac>  add <javac target="1.6" ...
[2012-12-20 13:32:39] *toks checks'
[2012-12-20 13:32:48] lukeis: otherwise the command line arg is: -target="1.6"
[2012-12-20 13:33:31] toks: ah!  I do see <javac stuff in build.xml
[2012-12-20 13:34:36] *toks adds that to all instances of javac'
[2012-12-20 13:35:43] toks: now compiling with ant gave me these warnings...
[2012-12-20 13:35:46] toks:     [javac] The -source switch defaults to 1.7 in JDK 1.7.
[2012-12-20 13:35:46] toks:     [javac] If you specify -target 1.6 you now must also specify -source 1.6.
[2012-12-20 13:35:46] toks:     [javac] Ant will implicitly add -source 1.6 for you.  Please change your build file.
[2012-12-20 13:35:49] toks:     [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
[2012-12-20 13:35:52] toks:     [javac] 1 warning
[2012-12-20 13:35:55] toks: but I think I'm okay... for now
[2012-12-20 13:36:41] lukeis: yeah, to get rid of the warning, do as it says… source="1.6" ;)
[2012-12-20 13:37:31] toks: okay, the warning is gone!
[2012-12-20 13:37:39] toks: now... let's test this instrumentation
[2012-12-20 13:38:22] toks: \o/ ROCK ON!
[2012-12-20 13:38:23] toks: I/com.google.android.testing.nativedriver.server.ServerInstrumentation( 1060): Jetty started on port 54129
[2012-12-20 13:38:29] toks: That looks very good!
[2012-12-20 13:38:58] toks: thanks for all the help!!!!!!!
[2012-12-20 13:39:43] lukeis: only took how many days? ;)
[2012-12-20 13:39:51] toks: :p
[2012-12-20 13:39:52] lukeis: damn you java
[2012-12-20 13:40:01] toks: srsly :p
[2012-12-20 13:40:36] toks: okay... so this is selenium based... so I need to adb forward that port out of my emulator
[2012-12-20 13:40:43] toks: and give it a show
[2012-12-20 13:40:45] toks: shot*
[2012-12-20 13:41:22] lukeis: and really the only tell that you are version mismatched is that message "bad class file magic…"  (can you tell i've been burned by that a few times before?)
[2012-12-20 13:41:31] toks: lol
[2012-12-20 13:42:44] toks: platform-tools/adb -s emulator-5554 forward tcp:54129 tcp:54129
[2012-12-20 13:42:58] toks: ...and now...
[2012-12-20 13:43:01] *toks drumrolls....'
[2012-12-20 13:46:55] toks: hmm... I shouldn't need to use the java implemenation of the android driver right?
[2012-12-20 13:47:12] toks: if this is selenium... I should be able to talk to that port with anything that obeys selenium syntax
[2012-12-20 13:47:23] *toks tries with python'
[2012-12-20 13:47:28] lukeis: heh… not that i've seen :)
[2012-12-20 13:47:49] toks: is that in regards to my first sentence? or 2nd? :p
[2012-12-20 13:49:15] lukeis: please do try… i don't have an example since we changed from the http communication (axing jetty) to using "AndroidCommunicationManager"
[2012-12-20 13:50:06] toks: o.o
[2012-12-20 13:51:34] *toks instead tries with ruby, since that's what he has on hand'
[2012-12-20 13:52:24] toks: argh... that's not even true
[2012-12-20 13:52:42] *toks start setting stuff up from stratch'
[2012-12-20 13:54:33] toks: oh...
[2012-12-20 13:54:41] lukeis: what? no python or ruby installed??
[2012-12-20 13:54:43] toks: there's a client.jar that is suppose to be used
[2012-12-20 13:54:49] lukeis: ;)
[2012-12-20 13:54:50] toks: just no script
[2012-12-20 13:54:55] toks: well...
[2012-12-20 13:55:04] lukeis: get back to that java my friend
[2012-12-20 13:55:04] toks: I guess I'll just try python and see what happens
[2012-12-20 13:55:11] toks: O_o
[2012-12-20 13:55:16] toks: or jython
[2012-12-20 13:55:34] toks: but first, I just wanna see it crash 'n burn on python... if that's what's gonna happen
[2012-12-20 13:55:36] lukeis: or that… if the client jar loads cleanly ;)
[2012-12-20 13:55:41] toks: :p
[2012-12-20 13:56:04] *lukeis is so optimistic for you ;)'
[2012-12-20 13:56:10] toks: heh
[2012-12-20 13:56:34] toks: I'm hoping that the actual tests can be written in python or javascript
[2012-12-20 13:56:41] toks: (or ruby I guess)
[2012-12-20 13:58:44] toks: okay... jython first...
[2012-12-20 14:00:07] toks: in jython, I can at least import the classes without error :)
[2012-12-20 14:07:33] toks: hmm....
[2012-12-20 14:07:41] toks: driver.findElement(By.id("planet_spinner"))
[2012-12-20 14:07:45] toks: hanging on that
[2012-12-20 14:08:42] toks: hmm
[2012-12-20 14:08:57] toks: ah
[2012-12-20 14:09:01] toks: oh wait...
[2012-12-20 14:10:20] toks: hmm... it did come back
[2012-12-20 14:10:24] toks: took a long time....
[2012-12-20 14:10:37] *toks checks selenium-timeout settings'
[2012-12-20 14:13:53] stackedsax: it's great.  apparently toks is hard at work Doing Things.  here I thought he was slacking off because he'd been so quiet.
[2012-12-20 14:14:15] toks: :p
[2012-12-20 14:14:40] toks: you don't see all my youtube logs of watching cats do funny things
[2012-12-20 14:14:42] lukeis: do you guys sit next to each other?
[2012-12-20 14:15:02] toks: yeah, I could reach out and knock down his monitor
[2012-12-20 14:15:19] toks: :p
[2012-12-20 14:15:20] lukeis: heh, only if you youtube'd it ;)
[2012-12-20 14:15:25] toks: hahaha
[2012-12-20 14:15:43] toks: since he's also my manager, that'd probably be the last thing I do as an RS employee :p
[2012-12-20 14:19:06] lukeis: manager? bah…
[2012-12-20 14:19:31] *lukeis should consider banning stackedsax from the chat… this is a room for people who actually Do Something ;)'
[2012-12-20 14:20:27] stackedsax: hey!
[2012-12-20 14:20:34] stackedsax: I tell toks to Work On Things!
[2012-12-20 14:20:34] lukeis: :-D
[2012-12-20 14:20:40] stackedsax: isn't that enough?
[2012-12-20 14:20:52] lukeis: enough to get banned? sure!
[2012-12-20 14:21:09] stackedsax: I did contribute some patches to Selenium Grid stuff a while back — does that cover me?
[2012-12-20 14:21:16] lukeis: for now...
[2012-12-20 14:21:32] stackedsax: :)
[2012-12-20 14:22:01] *lukeis should give stephend an equally hard time in the selenium chat (he's a mozilla manager)'
[2012-12-20 14:31:34] toks: okay.... okay...
[2012-12-20 14:31:40] toks: >>> driver.getTitle()
[2012-12-20 14:31:41] toks: u'Rackspace Cloud'
[2012-12-20 14:31:56] toks: this looks good :)
[2012-12-20 14:32:35] stackedsax: good work.  I'm glad I made that happen.
[2012-12-20 14:32:44] toks: ^_^;
[2012-12-20 14:33:27] toks: no, for the parallelism part....
[2012-12-20 14:33:38] toks: where can I provide a selenium-hub url in all this
[2012-12-20 14:33:45] *toks pokes around some more'
[2012-12-20 14:33:54] toks: import com.google.android.testing.nativedriver.client.AndroidNativeDriver;
[2012-12-20 14:33:55] toks: driver = com.google.android.testing.nativedriver.client.AndroidNativeDriver.withDefaultServer().build()
[2012-12-20 14:33:58] toks: driver.getTitle()
[2012-12-20 14:34:00] toks: (fyi)
[2012-12-20 14:34:21] toks: "withDefaultServer"
[2012-12-20 14:34:36] toks: hmmmm :p
[2012-12-20 14:40:25] toks: let's see... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/client/AndroidNativeDriver.java
[2012-12-20 14:40:43] toks: public class AndroidNativeDriver extends RemoteWebDriver
[2012-12-20 14:40:57] toks: extends eh? constructor must be in RemoteWebDriver
[2012-12-20 14:41:14] *toks says, as he dusts off his 10+ year old java chops'
[2012-12-20 14:42:35] lukeis: it also overrirdes some of the protected constructors
[2012-12-20 14:42:58] lukeis: line 138, 155
[2012-12-20 14:43:03] toks: o.o
[2012-12-20 14:43:21] toks: ah
[2012-12-20 14:43:41] lukeis: 155 is some of the guts of what's really going on
[2012-12-20 14:44:19] toks: I see
[2012-12-20 14:44:20] lukeis: but it's all the same...
[2012-12-20 14:44:21] toks: o.o
[2012-12-20 14:44:26] lukeis: still doing RWD
[2012-12-20 14:44:48] lukeis: withDefaultServer().build() is deprecated ;)
[2012-12-20 14:45:17] lukeis: says to use this https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/client/AndroidNativeDriverBuilder.java
[2012-12-20 14:45:33] lukeis: so in python you don't need the client
[2012-12-20 14:45:36] lukeis: you could do:
[2012-12-20 14:45:57] toks: o.o
[2012-12-20 14:46:05] lukeis: driver = webdriver.Remote("http://localhost:<port>/hub", webdriver.DesiredCapabilities.ANDROID)
[2012-12-20 14:46:22] lukeis: <port> is what it's running on… i assume you know :)
[2012-12-20 14:46:29] toks: :)
[2012-12-20 14:46:35] toks: right ^_^
[2012-12-20 14:46:56] lukeis: and the capabilities I'm sure you could actually just do {} instead
[2012-12-20 14:47:28] toks: hmm.
[2012-12-20 14:47:36] toks: that "webdriver" object
[2012-12-20 14:47:43] lukeis: from selenium import webdriver
[2012-12-20 14:47:51] lukeis: sudo pip install -U Selenium ;)
[2012-12-20 14:48:01] toks: oh, we're out of jython world now :p
[2012-12-20 14:48:09] toks: I did my stuff in jython just now :p
[2012-12-20 14:48:11] lukeis: yeah, no need to do jython
[2012-12-20 14:48:18] lukeis: i know
[2012-12-20 14:48:22] toks: o.o
[2012-12-20 14:48:52] toks: heh
[2012-12-20 14:48:56] toks: okay... trying this python now :)
[2012-12-20 14:49:25] toks: hmm
[2012-12-20 14:49:32] toks: >>> from selenium import webdriver
[2012-12-20 14:49:32] toks: >>> driver = webdriver.Remote("http://localhost:54129/hub",{})
[2012-12-20 14:49:32] toks: >>> driver.getTitle()
[2012-12-20 14:49:32] toks: Traceback (most recent call last): File "<stdin>", line 1, in <module>
[2012-12-20 14:49:32] toks: AttributeError: 'WebDriver' object has no attribute 'getTitle'
[2012-12-20 14:49:41] lukeis: driver.title
[2012-12-20 14:49:46] toks: o.o
[2012-12-20 14:49:52] toks: OMG
[2012-12-20 14:49:53] lukeis: this is Python dammit
[2012-12-20 14:49:56] toks: oh yeah
[2012-12-20 14:49:58] toks: sry :p
[2012-12-20 14:50:02] lukeis: :-D
[2012-12-20 14:50:19] toks: okay... that worked
[2012-12-20 14:50:27] *lukeis still hates the .get/.set thing in java'
[2012-12-20 14:50:39] toks: heh
[2012-12-20 14:51:33] toks: I need to change the selenium timeout for find commands
[2012-12-20 14:52:19] toks: ah, setTimeout
[2012-12-20 14:52:34] toks: err
[2012-12-20 14:54:04] lukeis: which timeout do you need?
[2012-12-20 14:54:22] toks: when I do somethiing like...
[2012-12-20 14:54:24] lukeis: should wait indefinitely for a find
[2012-12-20 14:54:31] toks: driver.find_element_by_id("No Accounts")
[2012-12-20 14:54:31] lukeis: to respond *
[2012-12-20 14:54:43] toks: that takes too long
[2012-12-20 14:54:56] toks: I'm happy if it gives up after like 3 seconds
[2012-12-20 14:55:10] lukeis: oh, does it have implicit wait set by default?
[2012-12-20 14:55:20] *lukeis needs to look closer at that'
[2012-12-20 14:55:48] lukeis: driver.implicitly_wait(3) ?
[2012-12-20 14:55:57] toks: hmm
[2012-12-20 14:55:58] lukeis: try it and lemme know ;)
[2012-12-20 14:56:29] *lukeis really wishes I was using a more vanilla native driver right now'
[2012-12-20 14:56:34] toks: hmm... still waiting longer :p
[2012-12-20 14:56:55] lukeis: one would need to delve into the guts of the code then...
[2012-12-20 14:57:01] toks: I think I need to wireshark this and even see what converstation is happening
[2012-12-20 14:57:26] lukeis: i don't think the lag is in the wire call
[2012-12-20 14:57:43] lukeis: it's likely in the native driver stuff that's running in your apk
[2012-12-20 14:58:42] toks: ah
[2012-12-20 14:58:53] toks: yeah, the request is sent
[2012-12-20 14:59:14] toks: even if there's no reply before 3 seconds... I wish this would just give up
[2012-12-20 14:59:47] lukeis: i have logcat open in eclipse, and get tons of messages while tests are running, maybe you do too? :)
[2012-12-20 15:00:11] toks: :p
[2012-12-20 15:00:35] *toks starts logcat'
[2012-12-20 15:00:57] toks: hmmmmm
[2012-12-20 15:02:32] toks: ah
[2012-12-20 15:02:38] toks: okay... so it takes a long time
[2012-12-20 15:02:52] toks: but even after it says not found in logcat, python keeps hanging
[2012-12-20 15:03:17] toks: I/roidNativeDriverServlet( 1088): Executing: [find element: By.id: No Accounts] at URL: /session/1356029890356/element)
[2012-12-20 15:03:27] toks: Then after more than 3 seconds...
[2012-12-20 15:03:34] toks: org.openqa.selenium.NoSuchElementException: The given ID could not be resolved to an Android integral ID: No Accounts
[2012-12-20 15:03:41] toks: and python is still stuck
[2012-12-20 15:05:14] lukeis: you're not on a windows cmd shell with it highlighted are you? ;)
[2012-12-20 15:05:25] toks: lol
[2012-12-20 15:05:30] toks: nah :p
[2012-12-20 15:05:31] *lukeis has to ask...'
[2012-12-20 15:05:44] toks: I'm on Debian 64bit
[2012-12-20 15:05:49] lukeis: good man
[2012-12-20 15:05:51] toks: I remember that problem with windows :p
[2012-12-20 15:06:08] toks: I have that issue with screen command in linux
[2012-12-20 15:06:14] toks: sometimes I forget I scrolled up
[2012-12-20 15:06:20] lukeis: i'm on mac / win7 / ubuntu all at the same time ;)
[2012-12-20 15:07:06] toks: o.o
[2012-12-20 15:08:40] toks: okay, I think I see the problem
[2012-12-20 15:08:54] toks: I see nothing in wireshark telling me the driver actually repied
[2012-12-20 15:08:59] toks: replied*
[2012-12-20 15:09:44] toks: lemme show you the wireshark capture
[2012-12-20 15:10:09] lukeis: does it ever respond? or just fails with a timeout?
[2012-12-20 15:10:48] toks: never responses it seems
[2012-12-20 15:10:53] toks: python is still hung
[2012-12-20 15:11:17] jcarr|away, changing nick to jcarr.
[2012-12-20 15:11:24] toks: see, http://www.cloudshark.org/captures/6d84c7aacb8f
[2012-12-20 15:11:49] toks: click on packet 4, then Follow TCP stream at the upper right hand corner :)
[2012-12-20 15:11:59] *toks loves having excuses to use cloudshark.org '
[2012-12-20 15:13:27] lukeis: heh… ok, so the request was sent ;)
[2012-12-20 15:13:38] lukeis: time for you to debug native driver :)
[2012-12-20 15:13:47] toks: o.O
[2012-12-20 15:14:33] toks: it finally came back!
[2012-12-20 15:14:39] toks: dangit... I should have left wireshark running
[2012-12-20 15:15:11] lukeis: :-P
[2012-12-20 15:15:50] lukeis: maybe should make the hint a little more unsubtle, wireshark isn't going to help in figuring out what is wrong :)
[2012-12-20 15:16:10] toks: o.o
[2012-12-20 15:16:38] toks: it isn't? because of wireshark I now know that the driver did not send the reply on the wire
[2012-12-20 15:16:49] toks: (even though it appears in logcat)
[2012-12-20 15:16:54] toks: until much much later
[2012-12-20 15:17:33] *lukeis knows the python bindings don't do anything / wait for anything… so it *had* to be in the native driver'
[2012-12-20 15:17:42] toks: O_o
[2012-12-20 15:18:07] toks: oh... cuz I wasn't using "waitfor" stuff
[2012-12-20 15:18:28] lukeis: yeah, it's just an http request awaiting a response
[2012-12-20 15:18:51] lukeis: (using urllib2)
[2012-12-20 15:19:02] toks: ah
[2012-12-20 15:19:17] toks: okay, so if I fix this... do I send a pull request to him? :p
[2012-12-20 15:19:22] lukeis: yeah
[2012-12-20 15:19:35] toks: heh
[2012-12-20 15:19:46] lukeis: and i'll be interested in what you find :)
[2012-12-20 15:20:23] lukeis: hm, when did this chat room become 'native driver' ;)
[2012-12-20 15:20:36] *toks has a suspicion that lukeis already knows about this issue and is just watching toks got through this....'
[2012-12-20 15:20:48] lukeis: nope, i don't
[2012-12-20 15:20:53] lukeis: i'm not that cruel :)
[2012-12-20 15:20:56] toks: :p
[2012-12-20 15:21:23] *lukeis will look through the code on my side to see if there's anything related'
[2012-12-20 15:31:56] toks: D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
[2012-12-20 15:32:06] toks: Hmm... I see that after the exception in the logcat
[2012-12-20 15:32:45] toks: maybe it tried.
[2012-12-20 15:34:03] *toks stares at some java code'
[2012-12-20 15:38:15] toks: so the execption is raised here... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/ElementFinder.java
[2012-12-20 15:38:46] toks: W/roidNativeDriverServlet( 1088): 	at com.google.android.testing.nativedriver.server.ElementFinder$SearchContextImpl.findElementByAndroidId(Unknown Source)
[2012-12-20 15:39:18] toks: that means someone else must have an instance of this ElementFinder class and perhaps failed to catch it
[2012-12-20 15:39:28] toks: (as in try/catch)
[2012-12-20 16:03:48] lukeis, quitting. (Quit: Leaving.)
[2012-12-20 16:03:55] toks: D:
[2012-12-20 16:04:13] toks:  /names
[2012-12-20 16:04:22] freynaud_, joining. (#appium)
[2012-12-20 16:04:36] freynaud, quitting. (Ping timeout: 248 seconds)
[2012-12-20 16:04:37] freynaud_, changing nick to freynaud.
[2012-12-20 16:17:25] freynaud, quitting. (Quit: freynaud)
[2012-12-20 16:57:32] jcarr, quitting. (Quit: Leaving.)
[2012-12-20 17:22:15] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 17:49:20] jcarr, joining. (#appium)
[2012-12-20 17:49:20] jcarr, quitting. (Client Quit)
[2012-12-20 17:57:34] toks, leaving. ("connection reset by beer")
[2012-12-20 18:05:19] stackedsax, joining. (#appium)
