[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
[2012-12-20 08:00:43] stackedsax, joining. (#appium)
[2012-12-20 08:05:28] lukeis, joining. (#appium)
[2012-12-20 08:06:42] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 09:16:05] freynaud, joining. (#appium)
[2012-12-20 10:04:47] jcarr, joining. (#appium)
[2012-12-20 10:05:23] stackedsax, joining. (#appium)
[2012-12-20 10:12:02] toks: return!
[2012-12-20 10:14:22] toks: ...
[2012-12-20 10:15:47] lukeis: of the dots? ;)
[2012-12-20 10:16:21] toks: :p
[2012-12-20 10:16:48] jcarr: I like the return key, but esc is my favorite
[2012-12-20 10:17:22] lukeis: i find myself hitting <space> more often than anything else :-D
[2012-12-20 10:17:28] toks: o.o
[2012-12-20 10:27:31] toks, quitting. (Quit: leaving)
[2012-12-20 10:28:01] toks, joining. (#appium)
[2012-12-20 10:32:49] toks: so...
[2012-12-20 10:33:12] toks: I'm still in the world of
[2012-12-20 10:33:14] toks: java.lang.ClassNotFoundException: com.google.android.testing.nativedriver.server.ServerInstrumentation in loader dalvik.system.PathClassLoader[/data/app/com.rackspace.cloud.android-2.apk:/data/app/com.rackspace.cloud.android-2.apk]
[2012-12-20 10:33:31] toks: I see various posts about this kinda thing online
[2012-12-20 10:33:53] toks: people talking about version of eclipse not importing jars if there in "lib" and not "libs"... etc
[2012-12-20 10:34:05] toks: I see a dir called "dexedclasses" when I compile
[2012-12-20 10:34:18] toks: so I verify that it contains server-standalone.jar
[2012-12-20 10:34:32] toks: and I see the apk in/decrease in size if it I include or omit it
