[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
