[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
[2012-12-20 08:00:43] stackedsax, joining. (#appium)
[2012-12-20 08:05:28] lukeis, joining. (#appium)
[2012-12-20 08:06:42] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 09:16:05] freynaud, joining. (#appium)
[2012-12-20 10:04:47] jcarr, joining. (#appium)
[2012-12-20 10:05:23] stackedsax, joining. (#appium)
[2012-12-20 10:12:02] toks: return!
[2012-12-20 10:14:22] toks: ...
[2012-12-20 10:15:47] lukeis: of the dots? ;)
[2012-12-20 10:16:21] toks: :p
[2012-12-20 10:16:48] jcarr: I like the return key, but esc is my favorite
[2012-12-20 10:17:22] lukeis: i find myself hitting <space> more often than anything else :-D
[2012-12-20 10:17:28] toks: o.o
[2012-12-20 10:27:31] toks, quitting. (Quit: leaving)
[2012-12-20 10:28:01] toks, joining. (#appium)
[2012-12-20 10:32:49] toks: so...
[2012-12-20 10:33:12] toks: I'm still in the world of
[2012-12-20 10:33:14] toks: java.lang.ClassNotFoundException: com.google.android.testing.nativedriver.server.ServerInstrumentation in loader dalvik.system.PathClassLoader[/data/app/com.rackspace.cloud.android-2.apk:/data/app/com.rackspace.cloud.android-2.apk]
[2012-12-20 10:33:31] toks: I see various posts about this kinda thing online
[2012-12-20 10:33:53] toks: people talking about version of eclipse not importing jars if there in "lib" and not "libs"... etc
[2012-12-20 10:34:05] toks: I see a dir called "dexedclasses" when I compile
[2012-12-20 10:34:18] toks: so I verify that it contains server-standalone.jar
[2012-12-20 10:34:32] toks: and I see the apk in/decrease in size if it I include or omit it
[2012-12-20 10:35:13] toks: I don't see a typo in my strings
[2012-12-20 10:35:27] toks: so what's in my AndroidManifest.xml matches this classpath
[2012-12-20 10:35:47] toks: ....so.....
[2012-12-20 10:35:51] *toks looks at lukeis '
[2012-12-20 10:36:05] toks: If you're able to compile SFDInstrumentation....
[2012-12-20 10:36:16] toks: and it is found when you start the instrumentation from adb
[2012-12-20 10:36:33] lukeis: we have hacked ourselves to not resemble native driver in this regard
[2012-12-20 10:36:35] toks: ....what do you to compile your apk? :)
[2012-12-20 10:37:01] toks: I've concluded this is a classpath issue and I haven't yet gotten to "does appdriver work or not"
[2012-12-20 10:37:38] toks: I think if I mimic your setup for compiling, then I'll at least be able to find the appdriver class and then I can evaluate if it works or not
[2012-12-20 10:37:52] toks: but that error above I don't think is appdriver's fault
[2012-12-20 10:38:08] lukeis: lemme look ;)
[2012-12-20 10:38:15] *lukeis goes into ant hell'
[2012-12-20 10:38:21] toks: :(
[2012-12-20 10:38:42] toks: when I do "ant -v" I pretty much see exact commandline javac stuff
[2012-12-20 10:39:05] toks: I'm guessing I'll end up compiling this thing by hand because I don't know eclipse enough to fix whatever the issue is
[2012-12-20 10:39:26] toks: (I had to do this for robotium,btw)
[2012-12-20 10:40:48] toks: say for example, what does the instrumentation section of your AndroidManifest.xml look like? ...
[2012-12-20 10:40:51] toks: mine looks like...
[2012-12-20 10:41:04] toks:  <instrumentation android:targetPackage="com.rackspace.cloud.android"
[2012-12-20 10:41:04] toks:   android:name="com.google.android.testing.nativedriver.server.ServerInstrumentation">
[2012-12-20 10:41:07] toks:   </instrumentation>
[2012-12-20 10:41:32] toks: and that target string is the same thing I see when I do "adb shell pm list packages"
[2012-12-20 10:41:56] toks: and..... meeting
[2012-12-20 10:42:01] toks: brb in a few
[2012-12-20 10:42:04] toks, changing nick to toks-meeting.
[2012-12-20 10:48:38] toks-meeting, changing nick to toks.
[2012-12-20 10:48:41] toks: RETN
[2012-12-20 10:48:53] toks: or actually, POPALL
[2012-12-20 10:48:56] toks: RETN
[2012-12-20 10:49:58] toks: POPA*
[2012-12-20 10:51:49] *lukeis worked at that level in school… then i got my first real job in python ;)'
[2012-12-20 10:54:01] toks: ha
[2012-12-20 10:54:29] toks: that level comes up again if you get into videogame console hacking :p
