[2012-12-20 00:37:49] freynaud, quitting. (Remote host closed the connection)
[2012-12-20 00:38:10] freynaud, joining. (#appium)
[2012-12-20 00:41:27] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 00:52:09] freynaud, quitting. (Quit: freynaud)
[2012-12-20 00:52:36] freynaud, joining. (#appium)
[2012-12-20 01:03:36] freynaud, leaving. (#appium)
[2012-12-20 01:09:42] freynaud, joining. (#appium)
[2012-12-20 02:29:04] hugs, quitting. (Ping timeout: 245 seconds)
[2012-12-20 02:30:12] freynaud, quitting. (Quit: freynaud)
[2012-12-20 02:44:53] freynaud, joining. (#appium)
[2012-12-20 04:19:02] hugs|away, joining. (#appium)
[2012-12-20 07:25:04] freynaud, quitting. (Quit: freynaud)
[2012-12-20 08:00:43] stackedsax, joining. (#appium)
[2012-12-20 08:05:28] lukeis, joining. (#appium)
[2012-12-20 08:06:42] stackedsax, quitting. (Quit: Leaving.)
[2012-12-20 09:16:05] freynaud, joining. (#appium)
[2012-12-20 10:04:47] jcarr, joining. (#appium)
[2012-12-20 10:05:23] stackedsax, joining. (#appium)
[2012-12-20 10:12:02] toks: return!
[2012-12-20 10:14:22] toks: ...
[2012-12-20 10:15:47] lukeis: of the dots? ;)
[2012-12-20 10:16:21] toks: :p
[2012-12-20 10:16:48] jcarr: I like the return key, but esc is my favorite
[2012-12-20 10:17:22] lukeis: i find myself hitting <space> more often than anything else :-D
[2012-12-20 10:17:28] toks: o.o
[2012-12-20 10:27:31] toks, quitting. (Quit: leaving)
[2012-12-20 10:28:01] toks, joining. (#appium)
