[2012-12-21 01:15:16] freynaud, quitting. (Quit: freynaud)
[2012-12-21 01:15:17] stackedsax, joining. (#appium)
[2012-12-21 01:52:37] hugs|away, quitting. (Remote host closed the connection)
[2012-12-21 01:52:37] sahazel, quitting. (Remote host closed the connection)
[2012-12-21 01:54:23] hugs|away_, changing nick to hugs|away.
[2012-12-21 01:54:51] hugs|away, quitting. (Remote host closed the connection)
[2012-12-21 02:06:46] stackedsax, quitting. (Quit: Leaving.)
[2012-12-21 02:18:45] sahazel, joining. (#appium)
[2012-12-21 02:18:46] hugs|away, joining. (#appium)
[2012-12-21 05:04:03] hugs|away, changing nick to hugs.
[2012-12-21 08:25:17] stackedsax, joining. (#appium)
