[2012-12-21 01:15:16] freynaud, quitting. (Quit: freynaud)
[2012-12-21 01:15:17] stackedsax, joining. (#appium)
[2012-12-21 01:52:37] hugs|away, quitting. (Remote host closed the connection)
[2012-12-21 01:52:37] sahazel, quitting. (Remote host closed the connection)
[2012-12-21 01:54:23] hugs|away_, changing nick to hugs|away.
[2012-12-21 01:54:51] hugs|away, quitting. (Remote host closed the connection)
[2012-12-21 02:06:46] stackedsax, quitting. (Quit: Leaving.)
[2012-12-21 02:18:45] sahazel, joining. (#appium)
[2012-12-21 02:18:46] hugs|away, joining. (#appium)
[2012-12-21 05:04:03] hugs|away, changing nick to hugs.
[2012-12-21 08:25:17] stackedsax, joining. (#appium)
[2012-12-21 08:40:45] lukeis, joining. (#appium)
[2012-12-21 08:42:08] stackedsax, quitting. (Quit: Leaving.)
[2012-12-21 08:43:58] lukeis: Schnee hugs?
[2012-12-21 08:44:08] stackedsax, joining. (#appium)
[2012-12-21 08:53:47] hugs: lukeis: nicht viel. :-(
[2012-12-21 08:54:30] lukeis: bummer
[2012-12-21 10:38:32] lukeis: btw, one of my favorite german words: Schneeballschlacht
[2012-12-21 11:03:45] hugs: lukeis: thank goodness for Google Translate. :-)
[2012-12-21 11:04:24] toks, joining. (#appium)
[2012-12-21 11:04:30] toks: \o/
[2012-12-21 11:04:34] toks: TGIF!
[2012-12-21 11:05:04] lukeis: :)
[2012-12-21 11:05:26] toks: Hey so I found out some more stuff...
[2012-12-21 11:05:28] toks: driver.findElement(AndroidNativeBy.text("No Accounts")).click()
[2012-12-21 11:05:34] toks: That works in Jython
[2012-12-21 11:05:42] toks: ...but if the element is not there
[2012-12-21 11:05:50] toks: ...it takes forever to give an error
[2012-12-21 11:06:26] toks: There is no equiv call like this in pure selenium
[2012-12-21 11:06:43] toks: that "AndroidNativeBy" object is from appdriver
[2012-12-21 11:07:12] toks: the pure selenium "By",... from selenium.webdriver.common import by
[2012-12-21 11:07:20] toks: ....does not have a ".name"
[2012-12-21 11:07:30] lukeis: yeah it does
[2012-12-21 11:07:34] toks: er
[2012-12-21 11:07:38] toks: I mean... ".text"
[2012-12-21 11:07:42] toks: :p
[2012-12-21 11:07:43] lukeis: true ;)
[2012-12-21 11:08:14] toks: so now I'm no longer sure that I should be trying to use pure selenium-client to talk to appdriver
[2012-12-21 11:08:26] lukeis: :)
[2012-12-21 11:08:42] lukeis: in python you could always make your own 'by'
[2012-12-21 11:08:51] toks: o_O
[2012-12-21 11:09:16] toks: hmm, implement my on AndroidNativeBy eh?
[2012-12-21 11:09:25] toks: own*
[2012-12-21 11:09:38] toks: perhaps... :p
[2012-12-21 11:09:44] lukeis: driver.find_element('text', 'No Accounts')
[2012-12-21 11:09:51] toks: O_o
[2012-12-21 11:10:08] toks: D:
[2012-12-21 11:10:18] lukeis: double check the AndroidNativeBy.text == 'text'
[2012-12-21 11:10:26] *lukeis guessed'
[2012-12-21 11:11:03] toks: is that really in pure selenium?
[2012-12-21 11:11:09] *toks remembers who he's talking to'
[2012-12-21 11:11:10] toks: :p
[2012-12-21 11:11:16] toks: oh yeah... I  guess you'd know :p
[2012-12-21 11:11:20] lukeis: ;)
[2012-12-21 11:11:29] lukeis: it's the python bindings
[2012-12-21 11:11:38] lukeis: but you can do it in java fairly easily too
[2012-12-21 11:11:51] toks: I'm not sure I never knew you could do that in the python bindings... and that's what I always use
[2012-12-21 11:11:55] toks: o_O
[2012-12-21 11:12:00] lukeis: at that point though, the android client jar already did it, so use it in java
[2012-12-21 11:12:02] toks: s/never/ever/
[2012-12-21 11:12:21] toks: o.o
[2012-12-21 11:12:35] lukeis: http://selenium.googlecode.com/svn/trunk/docs/api/py/webdriver_remote/selenium.webdriver.remote.webdriver.html#selenium.webdriver.remote.webdriver.WebDriver.find_element
[2012-12-21 11:13:27] lukeis: all find_element_by_*   is a call to find_element(By.*, locator)
[2012-12-21 11:13:35] toks: o.o
[2012-12-21 11:13:58] *toks did not know that'
[2012-12-21 11:13:58] lukeis: take a look at the source :) it's pretty simple
[2012-12-21 11:14:46] lukeis: the _by_* methods were just convenience so you didn't have to do an extra import
[2012-12-21 11:14:59] toks: ah
[2012-12-21 11:15:30] toks: sounds like you're saying I should never need to import "By"
[2012-12-21 11:16:00] lukeis: you can if you want to...
[2012-12-21 11:16:21] toks: hmm
[2012-12-21 11:17:12] *toks wonders where exactly needs fixing...'
[2012-12-21 11:17:47] toks: Let's see... I know that driver.findElement(AndroidNativeBy.text("No Accounts")) ...will hang if the object isn't on the screen...
[2012-12-21 11:18:07] toks: so that means there is a call somewhere doing by='text','No Accounts'
[2012-12-21 11:18:33] toks: I guess I'll start at the the findElement routine and drill down
[2012-12-21 11:19:01] lukeis: it's not that much code to trace… let's you do the exercise it'll be good for ya ;)
[2012-12-21 11:19:11] toks: heh :)
[2012-12-21 11:19:29] toks: "Teach a man to fish" is your philosophy I see :p
[2012-12-21 11:19:38] toks: I spelled that wrong, but whatevz
[2012-12-21 11:19:42] lukeis: actually, yes :)
[2012-12-21 11:19:53] toks: heh
[2012-12-21 11:20:00] toks: okay... let's see if I can find this ^_^
[2012-12-21 11:57:56] toks: hmm...
[2012-12-21 11:58:07] toks: public WebElement findElementByText(String using) { return findElement(USING_TEXT, using);
[2012-12-21 11:58:47] toks: that "findElement(USING_TEXT, using)" looks like it's in import org.openqa.selenium.remote.RemoteWebDriver
[2012-12-21 11:59:23] toks: this makes me think I'm going down the wrong path, cuz it would imply finding a bug inside of selenium's drive
[2012-12-21 11:59:27] toks: r
[2012-12-21 11:59:40] lukeis: nope...
[2012-12-21 11:59:46] lukeis: all it is, is a wire call
[2012-12-21 11:59:51] lukeis: an http request
[2012-12-21 12:00:05] toks: hmm
[2012-12-21 12:00:24] toks: so it's the appdriver server just not replying
[2012-12-21 12:00:38] toks: hmm
[2012-12-21 12:00:48] lukeis: yep
[2012-12-21 12:00:55] toks: 'k
[2012-12-21 12:00:55] lukeis: didn't we come to this conclusion yesterday? :)
[2012-12-21 12:00:58] toks: oh yea
[2012-12-21 12:01:00] toks: :p
[2012-12-21 12:01:33] toks: looks at logcat again...
[2012-12-21 12:01:35] toks:  com.google.android.testing.nativedriver.server.ElementFinder.findElementFromHierarchy
[2012-12-21 12:02:10] *toks reads through code'
[2012-12-21 12:06:09] toks: ya know what....
[2012-12-21 12:06:22] toks: hmm..
[2012-12-21 12:06:26] toks: nvm :p
[2012-12-21 12:06:53] toks: I see the messages in logcat and I was gonna ask how to print out strings to that logcat place... but I'm sure I'll find the answer in the code
[2012-12-21 12:07:25] toks: similar to my javascript days, I think I'm gonna have to put some "alert boxes" in this code to know what gets stuck
[2012-12-21 12:08:00] lukeis: print debugging ;)
[2012-12-21 12:08:30] lukeis: you can setup a remote debugger… but it's a little involved, but you should at some point do it if you're going to continue with this
[2012-12-21 12:09:42] toks: o.o
[2012-12-21 12:11:54] toks: ah
[2012-12-21 12:11:56] toks: import android.util.Log;
[2012-12-21 12:12:13] toks: Log.i("some cool string","my message")
[2012-12-21 12:12:31] toks: print debugging here I come
[2012-12-21 14:02:44] lukeis, quitting. (Quit: Leaving.)
[2012-12-21 15:05:43] toks: o.o
[2012-12-21 15:05:51] *toks yawns'
[2012-12-21 15:46:05] stackedsax, quitting. (Quit: Leaving.)
[2012-12-21 16:46:12] toks: almost figured this out....
[2012-12-21 16:46:33] toks: see you cats tuesday :)
[2012-12-21 16:46:59] toks, leaving. ("RUN!")
[2012-12-21 21:51:23] stackedsax, joining. (#appium)
