[2012-12-22 03:14:46] stackedsax, joining. (#appium)
[2012-12-22 03:40:03] stackedsax, quitting. (Quit: Leaving.)
[2012-12-22 03:40:22] stackedsax, joining. (#appium)
[2012-12-22 03:43:26] stackedsax, quitting. (Client Quit)
[2012-12-22 07:38:59] hugs, quitting. (Remote host closed the connection)
[2012-12-22 07:39:00] sahazel, quitting. (Remote host closed the connection)
[2012-12-22 07:40:36] stackedsax, joining. (#appium)
[2012-12-22 07:45:10] stackedsax, quitting. (Ping timeout: 246 seconds)
[2012-12-22 08:12:21] hugs, joining. (#appium)
[2012-12-22 08:14:27] sahazel, joining. (#appium)
