[2012-12-26 08:55:35] lukeis, joining. (#appium)
[2012-12-26 11:14:13] toks, joining. (#appium)
[2012-12-26 11:14:20] toks: O_o
[2012-12-26 11:16:43] toks: so... I don't know if anyone is here
[2012-12-26 11:16:47] *toks looks at lukeis '
[2012-12-26 11:16:54] toks: but... just so y'all know...
[2012-12-26 11:16:56] toks: http://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/ElementFinder.java
[2012-12-26 11:17:03] toks: line#373
[2012-12-26 11:17:14] toks: ....
[2012-12-26 11:17:30] *toks stares at appiumbot '
[2012-12-26 11:17:45] toks: Did I trigger that?
[2012-12-26 11:17:56] toks: IssueFinder
[2012-12-26 11:18:01] *toks puts on his hacker's cap'
[2012-12-26 11:18:04] toks: hmm...
[2012-12-26 11:18:12] toks: Issues are usually numbered
[2012-12-26 11:18:27] *toks looks at previous line he typed before appiumbot did that'
[2012-12-26 11:18:33] *toks tries again...'
[2012-12-26 11:18:37] toks: line#373
[2012-12-26 11:18:41] toks: line#373
[2012-12-26 11:19:16] toks: hmm
[2012-12-26 11:19:26] *toks notes ".rb" is ruby code'
[2012-12-26 11:20:04] *toks begins search for exploit... arbitrary code execution....'
[2012-12-26 11:20:24] toks: #3
[2012-12-26 11:20:49] toks: #9
[2012-12-26 11:22:22] *toks processing....'
[2012-12-26 11:23:01] toks: #A
[2012-12-26 11:24:03] toks: #4a
[2012-12-26 11:24:22] toks: ABCD#4ABCD
[2012-12-26 11:24:36] toks: 4#
[2012-12-26 11:24:40] toks: #4
[2012-12-26 11:24:50] toks: ##4
[2012-12-26 11:24:57] toks: #99
[2012-12-26 11:25:09] toks: #4
[2012-12-26 11:25:12] toks: #9
[2012-12-26 11:25:15] toks: #10
[2012-12-26 11:25:57] toks: I conclude appiumbot is doing regex ^#\d+
[2012-12-26 11:26:10] toks: and appending to URL
[2012-12-26 11:26:35] toks: but wait...
[2012-12-26 11:26:37] toks: A#4
[2012-12-26 11:26:47] toks: that line does not begin with #
[2012-12-26 11:27:07] toks: AAAAAAAAAAAAAAAAAAAAAAAAA#4
[2012-12-26 11:27:23] toks: 90284903198798789067827-87^&%^$$&$R&%^^E#4()*)(&(^(**SJKJKLSJKLS
[2012-12-26 11:27:28] toks: hmm
[2012-12-26 11:27:30] lukeis: toks: stop hacking ;)
[2012-12-26 11:27:36] toks: O_o;
[2012-12-26 11:27:41] *toks takes off hacker's cap'
[2012-12-26 11:27:50] lukeis: detro/ghostdriver#3
[2012-12-26 11:28:01] toks: oh
[2012-12-26 11:28:03] lukeis: user(org)name / repo
[2012-12-26 11:28:07] lukeis: then issue #
[2012-12-26 11:28:29] lukeis: default is hugs/appium
[2012-12-26 11:28:32] toks: dang it, I was hoping before you returned I'd have an exploit to tell you :p
[2012-12-26 11:28:50] lukeis: meh, tell jarib in #selenium
[2012-12-26 11:28:53] lukeis: it's his bot :-D
[2012-12-26 11:29:02] lukeis: i just cloned it
[2012-12-26 11:29:07] lukeis: and hacked it
[2012-12-26 11:29:12] toks: ah
[2012-12-26 11:29:28] lukeis: https://github.com/lukeis/appiumbot
[2012-12-26 11:29:37] toks: ah!
[2012-12-26 11:30:10] lukeis: you can also look at googlecode projects
[2012-12-26 11:30:14] lukeis: selenium#4614
[2012-12-26 11:30:22] toks: nice
[2012-12-26 11:30:38] lukeis: chromedriver#9
[2012-12-26 11:31:20] toks: That code doesn't look like I'll be able to execute arbitrary ruby in it... =/
[2012-12-26 11:31:36] lukeis: nope ;)
[2012-12-26 11:31:41] toks: :p
[2012-12-26 11:31:47] toks: meh... okay... I guess back to what I was saying
[2012-12-26 11:31:53] toks: http://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/ElementFinder.java
[2012-12-26 11:31:56] toks: line 373
[2012-12-26 11:32:14] toks: I put a Log.i("toks","helloworld")
[2012-12-26 11:32:23] toks: just before that line... and now I see what's going on
[2012-12-26 11:32:37] toks: appdriver is looping
[2012-12-26 11:32:43] toks: through a bunch of stuff before it gives up
[2012-12-26 11:32:59] toks: I don't know what exactly, cuz I don't see that many objects on the screen
[2012-12-26 11:33:00] lukeis: ahh
[2012-12-26 11:33:15] toks: but if it can't find something, it loops like 100+ times before it finally say "okay, not here"
[2012-12-26 11:33:22] toks: something is catching that exception
[2012-12-26 11:33:24] toks: but I can't find it
[2012-12-26 11:33:42] toks: I can see no scenario where if it doesn't find it the first time, it'll find it after that exception is thrown
[2012-12-26 11:34:00] toks: I was trying to patch it so that, when it throws that exception it would give up immediately
[2012-12-26 11:34:27] toks: I put in an int variable at the class level, and incremented it everytime that exception is thrown
[2012-12-26 11:34:42] toks: it seems that "ElementFinder" instances is created once per selenium-session
[2012-12-26 11:34:48] toks: cuz that number never goes back to 0
[2012-12-26 11:35:10] toks: I just keep doing searches; whether or not it actually finds the object, that number only goes up
[2012-12-26 11:35:28] toks: If I could just figure out where that exception is being catched
[2012-12-26 11:35:34] toks: I'll see who's doing the looping
[2012-12-26 11:35:36] lukeis: does 'ElementFinder' really  need to be reconstructed every time? ;)
[2012-12-26 11:35:41] toks: :p
[2012-12-26 11:36:27] lukeis: sounds like you've got some exploring to do :)
[2012-12-26 11:37:11] toks: :p
[2012-12-26 11:37:25] toks: indeed, but that "search" option in code.google.com doesn't seem to work
[2012-12-26 11:37:37] toks: if I put "ElementFinder" and do a search, it says zero
[2012-12-26 11:37:39] toks: o.o
[2012-12-26 11:38:00] toks: is there something about that searchbox I don't understand?
[2012-12-26 11:38:46] lukeis: you should load the project in eclipse and search for it that way
[2012-12-26 11:39:25] toks: D:
[2012-12-26 11:39:37] toks: does that mean you believe that searchbox doesn't work?
[2012-12-26 11:40:19] lukeis: i believe eclipse find references works better ;)
[2012-12-26 11:40:31] toks: ah ^_^
[2012-12-26 12:08:22] lukeis1, joining. (#appium)
[2012-12-26 12:09:48] lukeis, quitting. (Ping timeout: 252 seconds)
[2012-12-26 12:17:36] lukeis1, quitting. (Quit: Leaving.)
[2012-12-26 12:29:04] toks: okay....
[2012-12-26 12:29:33] toks: line 79 , https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidWait.java
[2012-12-26 12:29:47] toks: \o/
[2012-12-26 12:31:00] toks: that while loop on line 72
[2012-12-26 12:31:26] toks: whatever that's about, that's what's making find_element('text','whateverbutton') take so long to give up
[2012-12-26 12:33:14] toks: my first suspicion, is that what the developer thinks is milliseconds, is actually seconds
[2012-12-26 12:34:57] *toks is wrong'
[2012-12-26 12:36:15] toks: I just did a find_element that took 52 seconds to fail..
[2012-12-26 12:37:12] toks: hmm...
