[2012-12-26 08:55:35] lukeis, joining. (#appium)
[2012-12-26 11:14:13] toks, joining. (#appium)
[2012-12-26 11:14:20] toks: O_o
[2012-12-26 11:16:43] toks: so... I don't know if anyone is here
[2012-12-26 11:16:47] *toks looks at lukeis '
[2012-12-26 11:16:54] toks: but... just so y'all know...
[2012-12-26 11:16:56] toks: http://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/ElementFinder.java
[2012-12-26 11:17:03] toks: line#373
[2012-12-26 11:17:14] toks: ....
[2012-12-26 11:17:30] *toks stares at appiumbot '
[2012-12-26 11:17:45] toks: Did I trigger that?
[2012-12-26 11:17:56] toks: IssueFinder
[2012-12-26 11:18:01] *toks puts on his hacker's cap'
[2012-12-26 11:18:04] toks: hmm...
[2012-12-26 11:18:12] toks: Issues are usually numbered
[2012-12-26 11:18:27] *toks looks at previous line he typed before appiumbot did that'
[2012-12-26 11:18:33] *toks tries again...'
[2012-12-26 11:18:37] toks: line#373
[2012-12-26 11:18:41] toks: line#373
[2012-12-26 11:19:16] toks: hmm
[2012-12-26 11:19:26] *toks notes ".rb" is ruby code'
[2012-12-26 11:20:04] *toks begins search for exploit... arbitrary code execution....'
[2012-12-26 11:20:24] toks: #3
[2012-12-26 11:20:49] toks: #9
[2012-12-26 11:22:22] *toks processing....'
[2012-12-26 11:23:01] toks: #A
[2012-12-26 11:24:03] toks: #4a
[2012-12-26 11:24:22] toks: ABCD#4ABCD
[2012-12-26 11:24:36] toks: 4#
[2012-12-26 11:24:40] toks: #4
[2012-12-26 11:24:50] toks: ##4
[2012-12-26 11:24:57] toks: #99
[2012-12-26 11:25:09] toks: #4
[2012-12-26 11:25:12] toks: #9
[2012-12-26 11:25:15] toks: #10
[2012-12-26 11:25:57] toks: I conclude appiumbot is doing regex ^#\d+
[2012-12-26 11:26:10] toks: and appending to URL
[2012-12-26 11:26:35] toks: but wait...
[2012-12-26 11:26:37] toks: A#4
[2012-12-26 11:26:47] toks: that line does not begin with #
[2012-12-26 11:27:07] toks: AAAAAAAAAAAAAAAAAAAAAAAAA#4
[2012-12-26 11:27:23] toks: 90284903198798789067827-87^&%^$$&$R&%^^E#4()*)(&(^(**SJKJKLSJKLS
[2012-12-26 11:27:28] toks: hmm
[2012-12-26 11:27:30] lukeis: toks: stop hacking ;)
[2012-12-26 11:27:36] toks: O_o;
[2012-12-26 11:27:41] *toks takes off hacker's cap'
[2012-12-26 11:27:50] lukeis: detro/ghostdriver#3
[2012-12-26 11:28:01] toks: oh
[2012-12-26 11:28:03] lukeis: user(org)name / repo
[2012-12-26 11:28:07] lukeis: then issue #
[2012-12-26 11:28:29] lukeis: default is hugs/appium
[2012-12-26 11:28:32] toks: dang it, I was hoping before you returned I'd have an exploit to tell you :p
[2012-12-26 11:28:50] lukeis: meh, tell jarib in #selenium
[2012-12-26 11:28:53] lukeis: it's his bot :-D
[2012-12-26 11:29:02] lukeis: i just cloned it
[2012-12-26 11:29:07] lukeis: and hacked it
[2012-12-26 11:29:12] toks: ah
[2012-12-26 11:29:28] lukeis: https://github.com/lukeis/appiumbot
[2012-12-26 11:29:37] toks: ah!
