[2012-12-26 08:55:35] lukeis, joining. (#appium)
[2012-12-26 11:14:13] toks, joining. (#appium)
[2012-12-26 11:14:20] toks: O_o
[2012-12-26 11:16:43] toks: so... I don't know if anyone is here
[2012-12-26 11:16:47] *toks looks at lukeis '
[2012-12-26 11:16:54] toks: but... just so y'all know...
[2012-12-26 11:16:56] toks: http://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/ElementFinder.java
[2012-12-26 11:17:03] toks: line#373
[2012-12-26 11:17:14] toks: ....
[2012-12-26 11:17:30] *toks stares at appiumbot '
[2012-12-26 11:17:45] toks: Did I trigger that?
[2012-12-26 11:17:56] toks: IssueFinder
[2012-12-26 11:18:01] *toks puts on his hacker's cap'
[2012-12-26 11:18:04] toks: hmm...
[2012-12-26 11:18:12] toks: Issues are usually numbered
[2012-12-26 11:18:27] *toks looks at previous line he typed before appiumbot did that'
[2012-12-26 11:18:33] *toks tries again...'
[2012-12-26 11:18:37] toks: line#373
[2012-12-26 11:18:41] toks: line#373
[2012-12-26 11:19:16] toks: hmm
[2012-12-26 11:19:26] *toks notes ".rb" is ruby code'
