[2013-02-01 00:01:32] stackedsax, quitting. (Quit: Leaving.)
[2013-02-01 00:04:18] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-02-01 00:15:56] alexglow, joining. (#appium)
[2013-02-01 00:48:47] ownedbyshiba, joining. (#appium)
[2013-02-01 00:53:22] ownedbyshiba, quitting. (Ping timeout: 256 seconds)
[2013-02-01 01:36:21] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-01 01:49:13] ownedbyshiba, joining. (#appium)
[2013-02-01 01:53:21] ownedbyshiba, quitting. (Ping timeout: 245 seconds)
[2013-02-01 02:07:49] admc, quitting. (Quit: Leaving.)
[2013-02-01 02:24:35] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-02-01 02:49:38] ownedbyshiba, joining. (#appium)
[2013-02-01 02:54:24] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-02-01 03:11:33] sourishkrout, joining. (#appium)
[2013-02-01 03:16:06] sourishkrout, quitting. (Ping timeout: 256 seconds)
[2013-02-01 03:50:07] ownedbyshiba, joining. (#appium)
[2013-02-01 03:55:12] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-02-01 04:50:34] ownedbyshiba, joining. (#appium)
[2013-02-01 04:54:50] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-02-01 05:12:20] sourishkrout, joining. (#appium)
[2013-02-01 05:16:57] sourishkrout, quitting. (Ping timeout: 256 seconds)
[2013-02-01 05:51:02] ownedbyshiba, joining. (#appium)
[2013-02-01 05:55:26] ownedbyshiba, quitting. (Ping timeout: 245 seconds)
[2013-02-01 06:51:30] ownedbyshiba, joining. (#appium)
[2013-02-01 06:56:00] ownedbyshiba, quitting. (Ping timeout: 264 seconds)
[2013-02-01 07:46:32] berni, joining. (#appium)
[2013-02-01 07:46:32] berni1, quitting. (Read error: Connection reset by peer)
[2013-02-01 07:51:58] ownedbyshiba, joining. (#appium)
[2013-02-01 07:57:00] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-02-01 07:58:34] smccarthy, joining. (#appium)
[2013-02-01 08:12:16] lukeis, joining. (#appium)
[2013-02-01 08:13:15] sourishkrout, joining. (#appium)
[2013-02-01 08:17:34] sourishkrout, quitting. (Ping timeout: 256 seconds)
[2013-02-01 08:48:12] lukeis, quitting. (Quit: Leaving.)
[2013-02-01 08:52:24] ownedbyshiba, joining. (#appium)
[2013-02-01 08:56:47] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
