[2013-02-02 00:25:26] alexglow, joining. (#appium)
[2013-02-02 02:07:47] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-02-02 02:14:00] alexglow, joining. (#appium)
[2013-02-02 02:18:32] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-02 02:41:58] berni, quitting. (Read error: Connection reset by peer)
[2013-02-02 02:42:14] berni, joining. (#appium)
[2013-02-02 03:36:59] stackedsax1, joining. (#appium)
[2013-02-02 03:38:09] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-02-02 09:37:58] berni1, joining. (#appium)
[2013-02-02 09:37:59] berni, quitting. (Read error: Connection reset by peer)
[2013-02-02 10:48:57] admc, joining. (#appium)
[2013-02-02 11:06:22] ownedbyshiba, joining. (#appium)
[2013-02-02 11:47:18] admc, quitting. (Quit: Leaving.)
[2013-02-02 11:57:53] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-02-02 12:35:11] admc, joining. (#appium)
[2013-02-02 12:48:14] admc, quitting. (Quit: Leaving.)
[2013-02-02 12:58:44] ownedbyshiba, joining. (#appium)
[2013-02-02 13:03:42] ownedbyshiba, quitting. (Ping timeout: 264 seconds)
[2013-02-02 13:25:31] alexglow, joining. (#appium)
[2013-02-02 13:49:10] alexglow, quitting. (Ping timeout: 246 seconds)
[2013-02-02 13:59:09] ownedbyshiba, joining. (#appium)
[2013-02-02 14:03:35] ownedbyshiba, quitting. (Ping timeout: 240 seconds)
[2013-02-02 14:59:36] ownedbyshiba, joining. (#appium)
