[2013-02-03 03:27:48] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-02-03 10:16:28] gsaini, joining. (#appium)
[2013-02-03 10:23:56] sourishkrout, joining. (#appium)
[2013-02-03 10:25:28] gsaini, quitting. (Ping timeout: 245 seconds)
[2013-02-03 10:43:24] admc, joining. (#appium)
[2013-02-03 11:24:45] alexglow, joining. (#appium)
[2013-02-03 12:29:07] admc, quitting. (Quit: Leaving.)
[2013-02-03 12:44:36] berni1, quitting. (Quit: Leaving.)
[2013-02-03 13:33:08] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-02-03 14:24:41] santiycr, joining. (#appium)
[2013-02-03 14:29:11] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-02-03 14:31:39] santiycr, joining. (#appium)
[2013-02-03 14:48:58] santiycr, quitting. (Quit: Leaving.)
[2013-02-03 17:55:53] sourishkrout, quitting. (Read error: No route to host)
[2013-02-03 17:56:06] sourishkrout, joining. (#appium)
[2013-02-03 18:05:00] alexglow, joining. (#appium)
[2013-02-03 19:44:24] ownedbyshiba, joining. (#appium)
[2013-02-03 19:44:39] ownedbyshiba, quitting. (Client Quit)
[2013-02-03 21:50:01] alexglow, quitting. (Ping timeout: 245 seconds)
