[2013-02-04 00:00:24] rodericj, joining. (#appium)
[2013-02-04 00:08:07] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-04 01:09:24] rodericj, joining. (#appium)
[2013-02-04 01:18:01] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 01:25:54] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 01:44:41] berni, joining. (#appium)
[2013-02-04 01:46:41] rodericj, joining. (#appium)
[2013-02-04 01:54:14] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-04 03:00:37] rodericj, joining. (#appium)
[2013-02-04 03:09:38] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-04 04:16:21] rodericj, joining. (#appium)
[2013-02-04 04:25:01] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-04 05:32:14] rodericj, joining. (#appium)
[2013-02-04 05:41:00] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 06:46:56] rodericj, joining. (#appium)
[2013-02-04 06:56:05] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-04 07:22:35] rodericj, joining. (#appium)
[2013-02-04 07:32:43] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-04 08:00:16] smccarthy, joining. (#appium)
[2013-02-04 08:40:21] rodericj, joining. (#appium)
[2013-02-04 08:41:15] alexglow, joining. (#appium)
[2013-02-04 08:47:30] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-02-04 09:27:15] lukeis, joining. (#appium)
[2013-02-04 09:36:54] rodericj, joining. (#appium)
[2013-02-04 09:47:03] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 09:54:34] santiycr, joining. (#appium)
[2013-02-04 09:59:56] alexglow, joining. (#appium)
[2013-02-04 10:04:02] alexglow, quitting. (Ping timeout: 240 seconds)
[2013-02-04 10:04:57] smccarthy, quitting. (Remote host closed the connection)
[2013-02-04 10:30:29] toks, joining. (#appium)
[2013-02-04 10:35:26] jlipps, joining. (#appium)
[2013-02-04 10:41:57] alexglow, joining. (#appium)
[2013-02-04 10:50:29] toks: o.o
[2013-02-04 10:58:35] skatterbean: toks: looks like in mechanic.js there is a tap function that calls UIATarget's tapWithOptions
[2013-02-04 10:59:08] toks: o.o
[2013-02-04 10:59:26] skatterbean: toks: mechanic.js line 416
[2013-02-04 10:59:46] skatterbean: toks: which calls http://developer.apple.com/library/ios/#documentation/ToolsLanguages/Reference/UIATargetClassReference/UIATargetClass/UIATargetClass.html#//apple_ref/doc/uid/TP40009924
[2013-02-04 11:00:09] toks: can it let me tap an arbitrary point on the screen? In general, if I have to actually give an element as an argument ....it'll crash appium
[2013-02-04 11:00:14] toks: cuz it's "out of focus"
[2013-02-04 11:00:17] toks: but, I'll try it
[2013-02-04 11:01:01] skatterbean: tapWithOptions, you can send it a js object with x and y keys
[2013-02-04 11:01:14] toks: o_O
[2013-02-04 11:01:16] toks: hmm
[2013-02-04 11:01:21] toks: okay... here I go then!
[2013-02-04 11:01:27] skatterbean: toks: look at that link in the apple doc
[2013-02-04 11:01:38] skatterbean: the first arg is a tapPointObject
[2013-02-04 11:02:22] skatterbean: so you'd send {x:x_coord, y:y_coord}
[2013-02-04 11:02:25] toks: ooooooohhhhhhh, yeah I'm sure the UIAutomator has all the stuff needed... I just don't think appium has "mapped" that function to a selenium method
[2013-02-04 11:02:30] toks: but let me double-check
[2013-02-04 11:02:57] skatterbean: toks: I'm looking at the appium source, that's how I found this
[2013-02-04 11:03:05] toks: D:
[2013-02-04 11:08:04] jcarr, joining. (#appium)
[2013-02-04 11:14:31] toks: skatterbean: ok. rocking
[2013-02-04 11:14:39] toks: Needed a git pull and some more nodejs modules
[2013-02-04 11:20:13] skatterbean: toks: from selenium.webdriver.common.touch_actions import TouchActions
[2013-02-04 11:26:11] toks: good times :)
[2013-02-04 11:26:21] skatterbean: wait toks
