[2013-02-04 00:00:24] rodericj, joining. (#appium)
[2013-02-04 00:08:07] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-04 01:09:24] rodericj, joining. (#appium)
[2013-02-04 01:18:01] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 01:25:54] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 01:44:41] berni, joining. (#appium)
[2013-02-04 01:46:41] rodericj, joining. (#appium)
[2013-02-04 01:54:14] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-04 03:00:37] rodericj, joining. (#appium)
[2013-02-04 03:09:38] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-04 04:16:21] rodericj, joining. (#appium)
[2013-02-04 04:25:01] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-04 05:32:14] rodericj, joining. (#appium)
[2013-02-04 05:41:00] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 06:46:56] rodericj, joining. (#appium)
[2013-02-04 06:56:05] rodericj, quitting. (Ping timeout: 252 seconds)
