[2013-02-04 00:00:24] rodericj, joining. (#appium)
[2013-02-04 00:08:07] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-04 01:09:24] rodericj, joining. (#appium)
[2013-02-04 01:18:01] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 01:25:54] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 01:44:41] berni, joining. (#appium)
[2013-02-04 01:46:41] rodericj, joining. (#appium)
[2013-02-04 01:54:14] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-04 03:00:37] rodericj, joining. (#appium)
[2013-02-04 03:09:38] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-04 04:16:21] rodericj, joining. (#appium)
[2013-02-04 04:25:01] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-04 05:32:14] rodericj, joining. (#appium)
[2013-02-04 05:41:00] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 06:46:56] rodericj, joining. (#appium)
[2013-02-04 06:56:05] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-04 07:22:35] rodericj, joining. (#appium)
[2013-02-04 07:32:43] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-04 08:00:16] smccarthy, joining. (#appium)
[2013-02-04 08:40:21] rodericj, joining. (#appium)
[2013-02-04 08:41:15] alexglow, joining. (#appium)
[2013-02-04 08:47:30] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-02-04 09:27:15] lukeis, joining. (#appium)
[2013-02-04 09:36:54] rodericj, joining. (#appium)
[2013-02-04 09:47:03] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 09:54:34] santiycr, joining. (#appium)
[2013-02-04 09:59:56] alexglow, joining. (#appium)
[2013-02-04 10:04:02] alexglow, quitting. (Ping timeout: 240 seconds)
[2013-02-04 10:04:57] smccarthy, quitting. (Remote host closed the connection)
[2013-02-04 10:30:29] toks, joining. (#appium)
[2013-02-04 10:35:26] jlipps, joining. (#appium)
[2013-02-04 10:41:57] alexglow, joining. (#appium)
[2013-02-04 10:50:29] toks: o.o
[2013-02-04 10:58:35] skatterbean: toks: looks like in mechanic.js there is a tap function that calls UIATarget's tapWithOptions
[2013-02-04 10:59:08] toks: o.o
[2013-02-04 10:59:26] skatterbean: toks: mechanic.js line 416
[2013-02-04 10:59:46] skatterbean: toks: which calls http://developer.apple.com/library/ios/#documentation/ToolsLanguages/Reference/UIATargetClassReference/UIATargetClass/UIATargetClass.html#//apple_ref/doc/uid/TP40009924
[2013-02-04 11:00:09] toks: can it let me tap an arbitrary point on the screen? In general, if I have to actually give an element as an argument ....it'll crash appium
[2013-02-04 11:00:14] toks: cuz it's "out of focus"
[2013-02-04 11:00:17] toks: but, I'll try it
[2013-02-04 11:01:01] skatterbean: tapWithOptions, you can send it a js object with x and y keys
[2013-02-04 11:01:14] toks: o_O
[2013-02-04 11:01:16] toks: hmm
[2013-02-04 11:01:21] toks: okay... here I go then!
[2013-02-04 11:01:27] skatterbean: toks: look at that link in the apple doc
[2013-02-04 11:01:38] skatterbean: the first arg is a tapPointObject
[2013-02-04 11:02:22] skatterbean: so you'd send {x:x_coord, y:y_coord}
[2013-02-04 11:02:25] toks: ooooooohhhhhhh, yeah I'm sure the UIAutomator has all the stuff needed... I just don't think appium has "mapped" that function to a selenium method
[2013-02-04 11:02:30] toks: but let me double-check
[2013-02-04 11:02:57] skatterbean: toks: I'm looking at the appium source, that's how I found this
[2013-02-04 11:03:05] toks: D:
[2013-02-04 11:08:04] jcarr, joining. (#appium)
[2013-02-04 11:14:31] toks: skatterbean: ok. rocking
[2013-02-04 11:14:39] toks: Needed a git pull and some more nodejs modules
[2013-02-04 11:20:13] skatterbean: toks: from selenium.webdriver.common.touch_actions import TouchActions
[2013-02-04 11:26:11] toks: good times :)
[2013-02-04 11:26:21] skatterbean: wait toks
[2013-02-04 11:31:28] toks: 501 Not implemented :(
[2013-02-04 11:32:50] toks: TouchActions(driver).tap_and_hold(dict(x=160.0,y=50.0),1).release(dict(x-160.0,y=50.0),1).perform()
[2013-02-04 11:33:03] toks: (note, I completely made up that "1" argument)
[2013-02-04 11:33:10] toks: I have no idea what's suppose to be there
[2013-02-04 11:33:18] toks: lemme double-check :p
[2013-02-04 11:33:47] toks: ooooohhhh
[2013-02-04 11:33:54] toks: tap_and_hold(self, x, y)
[2013-02-04 11:34:09] toks: retrying(but if it's not implemented,... probably will be the same)
[2013-02-04 11:35:05] toks: yeah, still 501
[2013-02-04 11:37:03] toks: Ah, https://github.com/appium/appium/blob/master/app/routing.js
[2013-02-04 11:37:18] toks: So I guess this is the complete list of what is implemented.
[2013-02-04 11:37:50] jcarr: toks, that's /session/:sessionId/touch/down I think
[2013-02-04 11:37:56] toks: yup
[2013-02-04 11:38:00] toks: looking at the logs
[2013-02-04 11:38:06] toks: it's /touch/up|down
[2013-02-04 11:38:15] jcarr: I have no idea why I called that 'tap_and_hold'
[2013-02-04 11:38:16] toks: and it's not in routing.js
[2013-02-04 11:38:19] toks: :p
[2013-02-04 11:38:24] jcarr: but I guess that's technically what it does
[2013-02-04 11:38:32] jcarr: should be 'touch_down'
[2013-02-04 11:38:36] jcarr: I might even submit that
[2013-02-04 11:38:43] toks: agreed :)
[2013-02-04 11:38:54] toks: well...actually
[2013-02-04 11:39:10] toks: tap_and_hold == keydown ....it could make sense on a touch screen
[2013-02-04 11:39:11] skatterbean: jcarr: yeah, we're looking for ways to dismiss the detail view of a UISplitViewController
[2013-02-04 11:39:13] skatterbean: which just needs a tap
[2013-02-04 11:40:11] jcarr: and click doesn't work/
[2013-02-04 11:40:13] jcarr: ?
[2013-02-04 11:40:43] toks: can I click on an arbitrary x,y?
[2013-02-04 11:40:55] toks: if it's an element, it doesn't seem to work...
[2013-02-04 11:41:23] toks: (and fyi, driver.orientation crashes appium)
[2013-02-04 11:42:24] jcarr: ahh
[2013-02-04 11:43:15] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-04 11:44:09] jcarr: yeah there's not a good way to tap generic x, y coords right now
[2013-02-04 11:45:24] toks: skatterbean pointed me to this http://developer.apple.com/library/ios/#documentation/ToolsLanguages/Reference/UIATargetClassReference/UIATargetClass/UIATargetClass.html#//apple_ref/doc/uid/TP40009924
[2013-02-04 11:45:49] toks: so I guess, if we can... we should attempt to implement that event and add it to appium's routing.js
[2013-02-04 11:45:56] skatterbean: jcarr: it looks like there's some facility in mechanic.js to tap?
[2013-02-04 11:46:18] skatterbean: oh, right, mechanic isn't appium really
[2013-02-04 11:51:20] jcarr: yeah it's possible in uiautomation, I think
[2013-02-04 11:57:37] toks: brb
[2013-02-04 11:58:55] github-appium, joining. (#appium)
[2013-02-04 11:58:56] github-appium: [appium] hugs pushed 1 new commit to master: http://git.io/7fldZA
[2013-02-04 11:58:56] github-appium: appium/master c58eeb6 Jason Huggins: Adding Apache2 license file
[2013-02-04 11:58:56] github-appium, leaving. (#appium)
[2013-02-04 12:27:57] admc, joining. (#appium)
[2013-02-04 12:29:50] sourishkrout, joining. (#appium)
[2013-02-04 12:39:06] github-appium, joining. (#appium)
[2013-02-04 12:39:06] github-appium: [appium] santiycr opened pull request #93: executeScript, yay! (master...master)  http://git.io/PzIx2Q
[2013-02-04 12:39:06] github-appium, leaving. (#appium)
[2013-02-04 13:13:40] github-appium, joining. (#appium)
[2013-02-04 13:13:41] github-appium: [appium] admc pushed 3 new commits to master: http://git.io/tWbvTQ
[2013-02-04 13:13:41] github-appium: appium/master 126b08e Santiago Suarez Ordoñez: Starting work on execute script with jlipps
[2013-02-04 13:13:41] github-appium: appium/master b69cbe3 Santiago Suarez Ordoñez: Wrapping up execute script with jlipps
[2013-02-04 13:13:41] github-appium: appium/master 450164b Adam Christian: Merge pull request #93 from santiycr/master...
[2013-02-04 13:13:41] github-appium, leaving. (#appium)
[2013-02-04 13:14:38] jlipps: skatterbean, toks: appium uses mechanic under the hood
[2013-02-04 13:14:45] jlipps: anything that's possible with it is possible with appium
[2013-02-04 13:15:04] jlipps: in fact there's a "au" object (which is what appium uses to make things happen in UIAutomation-land)
[2013-02-04 13:15:08] skatterbean: jlipps: that's what I realized, just what were wanting to do isn't wired up in routing.js
[2013-02-04 13:15:09] jlipps: and it just extends mechanic's $
[2013-02-04 13:15:50] jlipps: yeah. "wiring up X in routing.js" is a non-trivial thing though, not technically but because we're trying to keep parity with the JSON wire protocol. what are you after exactly?
[2013-02-04 13:16:01] *jlipps scrolls up'
[2013-02-04 13:16:21] jlipps: yeah there's a discussion going on on the appium-discuss list right now about the best way to handle device-specific functionality like this
[2013-02-04 13:17:30] jlipps: i think sourishkrout is in the process of implementing a framework for accessing these kinds of capabilities via execute_script
[2013-02-04 13:19:27] sourishkrout: yep, that's on my list of things to do
[2013-02-04 13:27:24] github-appium, joining. (#appium)
[2013-02-04 13:27:24] github-appium: [appium] maudineormsby opened pull request #94: Sauce example for python (master...master)  http://git.io/8Oa4qw
[2013-02-04 13:27:25] github-appium, leaving. (#appium)
[2013-02-04 13:31:03] toks: jlipps: just tossing my 2 cents in, handling native stuff like this with android... they had an object like NativeKeys or NativeEvents
[2013-02-04 13:31:14] toks: appdriver
[2013-02-04 13:31:48] toks: driver.getKeyboard().sendKeys(AndroidKeys.MENU);
[2013-02-04 13:32:01] toks: https://github.com/tokunbo/appdriver/blob/master/AndroidNativeKeys.py
[2013-02-04 13:32:16] toks: I had to "reverse" it so I could do it from Python
[2013-02-04 13:32:52] toks: They send HTTP POST with data = {value:"[3-byte-code]"}
[2013-02-04 13:33:15] toks: I have no idea what those 3 bytes mean, but they work :p
[2013-02-04 13:39:39] smccarthy, joining. (#appium)
[2013-02-04 13:44:15] toks: oh, I just did git-pull and I see rotate.js
[2013-02-04 13:44:34] toks: Do we have that? cuz rotate would also solve our "dismiss window" blocker too :)
[2013-02-04 13:46:54] *toks tries'
[2013-02-04 13:48:35] toks: ...
[2013-02-04 13:48:40] toks: appium be broken now
[2013-02-04 13:48:47] toks: "cannot find ios.js"
[2013-02-04 13:48:56] toks: when trying to start server.js
[2013-02-04 13:50:48] toks: oh wait..
[2013-02-04 13:51:01] toks: Cannot find module "../instruments/instruments'"
[2013-02-04 13:51:10] toks: I assume typo and forgot ".js"
[2013-02-04 13:51:20] *toks tries to fix it'
[2013-02-04 13:52:56] toks: nope, that wasn't it.
[2013-02-04 13:55:32] toks: oh... instruments.js doesn't exist at all (anymore?)
[2013-02-04 13:55:48] toks: then I assume it's no longer needed
[2013-02-04 13:55:53] *toks tries removing it from ios.js'
[2013-02-04 13:57:26] toks: okay... that certainly didn't work when trying to get a driver instance
[2013-02-04 13:59:58] toks: hmm, webUI shows instruments.js.... my git pull'ed repo doesn't ......
[2013-02-04 14:00:07] *toks assumes this is user-error on his part'
[2013-02-04 14:01:43] admc: toks, you did the npm install -g right?
[2013-02-04 14:01:49] admc: are you running appium from the command line
[2013-02-04 14:03:48] toks: o_O
[2013-02-04 14:03:53] toks: oh....
[2013-02-04 14:04:02] *toks runs install -g'
[2013-02-04 14:05:18] admc: thats borken, sebastian is working on fixing it
[2013-02-04 14:05:32] toks: npm install -g definitely downloaded a lot of stuff.... but still broken
[2013-02-04 14:05:43] toks: oh, so it's known that it's broken
[2013-02-04 14:05:44] toks: okay
[2013-02-04 14:10:14] admc: toks from the appium repo;  what happens when you run
[2013-02-04 14:10:14] admc:  node server.js -V 1
[2013-02-04 14:13:32] github-appium, joining. (#appium)
[2013-02-04 14:13:33] github-appium: [appium] sourishkrout opened pull request #95: Bin for instruments socket client (for 'npm install -g appium') (master...master)  http://git.io/obVbTw
[2013-02-04 14:13:33] github-appium, leaving. (#appium)
[2013-02-04 14:14:36] github-appium, joining. (#appium)
[2013-02-04 14:14:36] github-appium: [appium] sourishkrout pushed 2 new commits to master: http://git.io/KPLaqg
[2013-02-04 14:14:36] github-appium: appium/master f06ae02 Jason Carr: Python example on Sauce.
[2013-02-04 14:14:36] github-appium: appium/master 51d58cc Sebastian Tiedtke: Merge pull request #94 from maudineormsby/master...
[2013-02-04 14:14:36] github-appium, leaving. (#appium)
[2013-02-04 14:15:21] sourishkrout: toks: npm install -g will work after PR #95 got merged
[2013-02-04 14:15:44] sourishkrout: jlipps: ^^
[2013-02-04 14:16:58] jlipps: sourishkrout: lint error
[2013-02-04 14:17:38] toks: o.o
[2013-02-04 14:18:05] sourishkrout: you got me, i'll push a fix
[2013-02-04 14:22:09] sourishkrout: jlipps: travis-ci passed
[2013-02-04 14:22:42] github-appium, joining. (#appium)
[2013-02-04 14:22:42] github-appium: [appium] jlipps pushed 4 new commits to master: http://git.io/5vzdsQ
[2013-02-04 14:22:43] github-appium: appium/master ead7358 Sebastian Tiedtke: Added bin (npm install -g) for instruments socket client.
[2013-02-04 14:22:43] github-appium: appium/master 8989a33 Jason Carr: Python example on Sauce.
[2013-02-04 14:22:43] github-appium: appium/master 6967643 Sebastian Tiedtke: Fixing all the lintz!
[2013-02-04 14:22:43] github-appium, leaving. (#appium)
[2013-02-04 14:22:51] toks: :)
[2013-02-04 14:23:56] toks: o.o
[2013-02-04 14:24:45] sourishkrout: publishing a new version on npm
[2013-02-04 14:24:57] sourishkrout: so everyone will be able to enjoy this fix
[2013-02-04 14:25:14] toks: ah
[2013-02-04 14:25:22] toks: I was gonna say, git pull updated stuff... but still broke
[2013-02-04 14:25:23] toks: :p
[2013-02-04 14:29:32] github-appium, joining. (#appium)
[2013-02-04 14:29:32] github-appium: [appium] sourishkrout pushed 1 new commit to master: http://git.io/L_tdYw
[2013-02-04 14:29:32] github-appium: appium/master a473f30 Sebastian Tiedtke: Bump version for npm publish.
[2013-02-04 14:29:32] github-appium, leaving. (#appium)
[2013-02-04 14:32:37] sourishkrout: toks: published latest version to npm
[2013-02-04 14:32:45] toks: :)
[2013-02-04 14:32:53] toks: wait
[2013-02-04 14:32:56] toks: to npm?
[2013-02-04 14:33:03] toks: Do I need to reinstall nodejs?
[2013-02-04 14:33:06] sourishkrout: yep
[2013-02-04 14:33:07] github-appium, joining. (#appium)
[2013-02-04 14:33:07] github-appium: [appium] maudineormsby opened pull request #96: Use environment variables for raw.js (master...master)  http://git.io/ES6Myg
[2013-02-04 14:33:08] github-appium, leaving. (#appium)
[2013-02-04 14:33:09] toks: O_o
[2013-02-04 14:33:14] sourishkrout: https://npmjs.org/package/appium
[2013-02-04 14:33:21] toks: O_o
[2013-02-04 14:33:28] toks: that's not the nodejs I've been using!
[2013-02-04 14:33:31] toks: :o
[2013-02-04 14:33:34] sourishkrout: node's package manager
[2013-02-04 14:33:44] sourishkrout: npm (node.js package manager)
[2013-02-04 14:33:55] toks: My npm came from, nodejs.dmg from node's website
[2013-02-04 14:34:03] sourishkrout: that's fine
[2013-02-04 14:34:08] sourishkrout: node.js comes from the website
[2013-02-04 14:34:11] sourishkrout: it includes npm
[2013-02-04 14:34:18] sourishkrout: no worries :)
[2013-02-04 14:34:25] toks: hmm
[2013-02-04 14:35:12] toks: Just so I understand this correctly.... my nodejs install comes from the dmg on http://nodejs.org/.... and npm is apparently inside it. If I go reinstall that, your changes are in it?
[2013-02-04 14:36:35] github-appium, joining. (#appium)
[2013-02-04 14:36:35] github-appium: [appium] jlipps opened pull request #97: more PHP example love (master...master)  http://git.io/8Hrx_Q
[2013-02-04 14:36:35] github-appium, leaving. (#appium)
[2013-02-04 14:38:42] jlipps: toks/sourishkrout what are you guys talking about
[2013-02-04 14:40:41] jlipps: sourishkrout: merge ^^ plz
[2013-02-04 14:41:38] sourishkrout: toks: once you install node.js it also have npm
[2013-02-04 14:41:47] sourishkrout: npm handles dependencies
[2013-02-04 14:41:51] toks: cool
[2013-02-04 14:42:13] sourishkrout: we publish appium to npm
[2013-02-04 14:42:41] sourishkrout: you can always clone the repo from github
[2013-02-04 14:43:08] sourishkrout: but it's easier to pull the official published version through npm
[2013-02-04 14:43:22] toks: ooooooohhhh!
[2013-02-04 14:43:29] sourishkrout: (which a user of appium rather wants to do vs. handling the git repo)
[2013-02-04 14:43:34] sourishkrout: that's more for devs
[2013-02-04 14:43:36] toks: so you're saying, I should do npm install appium
[2013-02-04 14:43:39] sourishkrout: sorry for the confusion
[2013-02-04 14:43:53] sourishkrout: yeah, even better npm install -g appium
[2013-02-04 14:43:58] toks: I had no idea I could get appium that way
[2013-02-04 14:44:00] toks: okay...
[2013-02-04 14:44:04] sourishkrout: then you can just launch appium with the command 'appium'
[2013-02-04 14:44:30] sourishkrout: well, now you know :)
[2013-02-04 14:44:37] toks: :p Thanks
[2013-02-04 14:44:42] toks: ... but git pull also works too right? :)
[2013-02-04 14:44:49] toks: cuz I like looking at the source :p
[2013-02-04 14:46:00] toks: (yeah, I know npm install leaves js src... but it's not "the same" :p )
[2013-02-04 14:46:01] sourishkrout: yeah, git pull will work just fine
[2013-02-04 14:46:06] toks: cool ^_^
[2013-02-04 14:46:14] sourishkrout: it's more like the bleeding edge which some people may perfer
[2013-02-04 14:46:17] sourishkrout: prefer
[2013-02-04 14:46:27] toks: I perfer that :)
[2013-02-04 14:46:39] toks: but good to know stable is in "npm install -g appium"
[2013-02-04 14:48:08] toks: ya know what I'd like? For the server to stop timing out if it doesn't get a command in 10 secs :p
[2013-02-04 14:48:31] toks: sometimes I'm researching/thinking, then the app dies cuz server.js didn't get a command in 10 secs
[2013-02-04 14:52:57] toks: oh, I see.... instruments_client.js : var defWaitForDataTimeout = 60;
[2013-02-04 14:53:58] toks: Well, I'll just mod that for my needs ^_^
[2013-02-04 14:57:28] github-appium, joining. (#appium)
[2013-02-04 14:57:28] github-appium: [appium] DylanLacey opened pull request #98: Sample codes for Rubys (master...master)  http://git.io/R9unZw
[2013-02-04 14:57:28] github-appium, leaving. (#appium)
[2013-02-04 15:03:18] github-appium, joining. (#appium)
[2013-02-04 15:03:18] github-appium: [appium] admc pushed 3 new commits to master: http://git.io/7b0-ag
[2013-02-04 15:03:18] github-appium: appium/master fcd79f3 Dylan Lacey: It helps to add things to the right repository....
[2013-02-04 15:03:18] github-appium: appium/master 930aba5 Dylan Lacey: Merge branch 'master' of github.com:DylanLacey/appium-1
[2013-02-04 15:03:18] github-appium: appium/master 8818111 Adam Christian: Merge pull request #98 from DylanLacey/master...
[2013-02-04 15:03:18] github-appium, leaving. (#appium)
[2013-02-04 15:03:28] github-appium, joining. (#appium)
[2013-02-04 15:03:29] github-appium: [appium] admc pushed 2 new commits to master: http://git.io/-Moj6g
[2013-02-04 15:03:29] github-appium: appium/master 3df1503 Jonathan Lipps: update php example and add sauce php example
[2013-02-04 15:03:29] github-appium: appium/master 833c354 Adam Christian: Merge pull request #97 from jlipps/master...
[2013-02-04 15:03:29] github-appium, leaving. (#appium)
[2013-02-04 15:03:36] github-appium, joining. (#appium)
[2013-02-04 15:03:37] github-appium: [appium] admc pushed 2 new commits to master: http://git.io/ODGvXw
[2013-02-04 15:03:37] github-appium: appium/master ecb3873 Jason Carr: Use environment variables for raw.js
[2013-02-04 15:03:37] github-appium: appium/master d9eb3ab Adam Christian: Merge pull request #96 from maudineormsby/master...
[2013-02-04 15:03:37] github-appium, leaving. (#appium)
[2013-02-04 15:12:24] toks: Hmm...
[2013-02-04 15:12:30] toks: element.text broke
[2013-02-04 15:12:45] toks: I use to be able to do: driver.find_elements("UIAButton")[0].text
[2013-02-04 15:12:53] toks: and get the text of the button
[2013-02-04 15:13:14] toks: I don't get an error, but the string is of length 0
[2013-02-04 15:20:16] github-appium, joining. (#appium)
[2013-02-04 15:20:16] github-appium: [appium] admc opened pull request #99: README needs to match appium.io data (master...master)  http://git.io/MjLeVA
[2013-02-04 15:20:16] github-appium, leaving. (#appium)
[2013-02-04 15:22:41] admc: toks is that python?
[2013-02-04 15:22:45] admc: isn't text a function
[2013-02-04 15:23:45] smccarthy, quitting. (Remote host closed the connection)
[2013-02-04 15:28:18] lukeis: .text is a function but also a @property
[2013-02-04 15:28:40] lukeis: yay python ;)
[2013-02-04 15:29:27] jcarr: huzzah
[2013-02-04 15:30:36] lukeis: to be more complete, i hope toks actually meant:  driver.find_elements_by_tag_name("UIAButton")[0].text
[2013-02-04 15:32:08] lukeis: or… driver.find_elements("tag name", "UIAButton")[0].text    s/"tag name"/By.TAG_NAME/  :)
[2013-02-04 15:32:51] stackedsax, joining. (#appium)
[2013-02-04 15:36:03] admc: ah yeah that looks more right
[2013-02-04 16:10:20] github-appium, joining. (#appium)
[2013-02-04 16:10:20] github-appium: [appium] sourishkrout pushed 2 new commits to master: http://git.io/BBuU9g
[2013-02-04 16:10:20] github-appium: appium/master 3614116 Adam Christian: Making the readme match appium.io
[2013-02-04 16:10:20] github-appium: appium/master 55419dc Sebastian Tiedtke: Merge pull request #99 from admc/master...
[2013-02-04 16:10:20] github-appium, leaving. (#appium)
[2013-02-04 16:21:19] berni1, joining. (#appium)
[2013-02-04 16:21:19] berni, quitting. (Read error: Connection reset by peer)
[2013-02-04 16:22:33] github-appium, joining. (#appium)
[2013-02-04 16:22:33] github-appium: [appium] admc pushed 1 new commit to master: http://git.io/eJ2iqw
[2013-02-04 16:22:33] github-appium: appium/master 08e88de Adam Christian: Adding links to credits
[2013-02-04 16:22:33] github-appium, leaving. (#appium)
[2013-02-04 16:23:37] github-appium, joining. (#appium)
[2013-02-04 16:23:37] github-appium: [appium] admc pushed 1 new commit to master: http://git.io/FT53fw
[2013-02-04 16:23:37] github-appium: appium/master cbbd668 Adam Christian: wording
[2013-02-04 16:23:37] github-appium, leaving. (#appium)
[2013-02-04 16:25:39] stackedsax1, joining. (#appium)
[2013-02-04 16:26:41] stackedsax, quitting. (Ping timeout: 245 seconds)
[2013-02-04 16:37:34] stackedsax1, quitting. (Quit: Leaving.)
[2013-02-04 16:41:05] github-appium, joining. (#appium)
[2013-02-04 16:41:06] github-appium: [appium] santiycr opened pull request #100: let the hybrid magic begin (master...master)  http://git.io/OZkDEQ
[2013-02-04 16:41:06] github-appium, leaving. (#appium)
[2013-02-04 16:42:04] github-appium, joining. (#appium)
[2013-02-04 16:42:04] github-appium: [appium] jlipps pushed 3 new commits to master: http://git.io/pcSXKQ
[2013-02-04 16:42:04] github-appium: appium/master 7905322 Santiago Suarez Ordoñez: adding support for GET title on web view
[2013-02-04 16:42:04] github-appium: appium/master f0809b2 Santiago Suarez Ordoñez: first iteration on findElement/s
[2013-02-04 16:42:04] github-appium: appium/master bd8b84e Jonathan Lipps: Merge pull request #100 from santiycr/master...
[2013-02-04 16:42:04] github-appium, leaving. (#appium)
[2013-02-04 16:48:36] lukeis, quitting. (Quit: Leaving.)
[2013-02-04 17:07:32] stackedsax, joining. (#appium)
[2013-02-04 17:08:16] github-appium, joining. (#appium)
[2013-02-04 17:08:16] github-appium: [appium] sourishkrout opened pull request #101: Added web hook support for logging. (master...master)  http://git.io/nlOkkw
[2013-02-04 17:08:17] github-appium, leaving. (#appium)
[2013-02-04 17:08:20] sourishkrout: jlipps: ^^
[2013-02-04 17:11:43] stackedsax, quitting. (Client Quit)
[2013-02-04 17:16:25] toks: so...
[2013-02-04 17:16:38] toks: For server.js
[2013-02-04 17:16:56] toks: When it starts the simulator, it always starts in iPad mode for me
[2013-02-04 17:17:06] toks: I want it to start in iPhone mode
[2013-02-04 17:17:18] github-appium, joining. (#appium)
[2013-02-04 17:17:19] github-appium: [appium] jlipps opened pull request #102: fix some things with remote debugging (master...master)  http://git.io/liZLhw
[2013-02-04 17:17:19] github-appium, leaving. (#appium)
[2013-02-04 17:17:22] toks: is that something controlled by appium? or is that part of my xcodebuild command
[2013-02-04 17:17:29] github-appium, joining. (#appium)
[2013-02-04 17:17:29] github-appium: [appium] jlipps pushed 2 new commits to master: http://git.io/VDjJvg
[2013-02-04 17:17:29] github-appium: appium/master d63227c Sebastian Tiedtke: Added optional webhook for logging.
[2013-02-04 17:17:29] github-appium: appium/master d645c7f Jonathan Lipps: Merge pull request #101 from sourishkrout/master...
[2013-02-04 17:17:29] github-appium, leaving. (#appium)
[2013-02-04 17:17:42] smccarthy, joining. (#appium)
[2013-02-04 17:18:58] github-appium, joining. (#appium)
[2013-02-04 17:18:58] github-appium: [appium] santiycr pushed 4 new commits to master: http://git.io/9lZfOA
[2013-02-04 17:18:58] github-appium: appium/master 5078a0d Jonathan Lipps: Merge branch 'master' of github.com:appium/appium
[2013-02-04 17:18:58] github-appium: appium/master 0c99ad6 Jonathan Lipps: fixing remote debugger connections and relax webview app requirements and refactor all the things
[2013-02-04 17:18:58] github-appium: appium/master e2a0696 Jonathan Lipps: Merge branch 'master' of github.com:appium/appium
[2013-02-04 17:18:58] github-appium, leaving. (#appium)
[2013-02-04 17:21:32] stackedsax, joining. (#appium)
[2013-02-04 17:22:03] toks: I don't see anything in xcode for it...
[2013-02-04 17:33:30] stackedsax, quitting. (Quit: Leaving.)
