[2013-02-04 00:00:24] rodericj, joining. (#appium)
[2013-02-04 00:08:07] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-04 01:09:24] rodericj, joining. (#appium)
[2013-02-04 01:18:01] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 01:25:54] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-04 01:44:41] berni, joining. (#appium)
[2013-02-04 01:46:41] rodericj, joining. (#appium)
[2013-02-04 01:54:14] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-04 03:00:37] rodericj, joining. (#appium)
[2013-02-04 03:09:38] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-04 04:16:21] rodericj, joining. (#appium)
[2013-02-04 04:25:01] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-04 05:32:14] rodericj, joining. (#appium)
[2013-02-04 05:41:00] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-04 06:46:56] rodericj, joining. (#appium)
[2013-02-04 06:56:05] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-04 07:22:35] rodericj, joining. (#appium)
[2013-02-04 07:32:43] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-04 08:00:16] smccarthy, joining. (#appium)
[2013-02-04 08:40:21] rodericj, joining. (#appium)
[2013-02-04 08:41:15] alexglow, joining. (#appium)
[2013-02-04 08:47:30] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-02-04 09:27:15] lukeis, joining. (#appium)
[2013-02-04 09:36:54] rodericj, joining. (#appium)
[2013-02-04 09:47:03] alexglow, quitting. (Ping timeout: 276 seconds)
