[2013-02-07 01:04:29] rodericj, quitting. (Quit: Leaving.)
[2013-02-07 02:08:41] alexglow, joining. (#appium)
[2013-02-07 02:17:17] alexglow, quitting. (Ping timeout: 244 seconds)
[2013-02-07 06:25:50] sp0cksbeard, joining. (#appium)
[2013-02-07 07:26:04] stackedsax, joining. (#appium)
[2013-02-07 07:36:32] smccarthy, joining. (#appium)
[2013-02-07 07:57:45] knorrium, quitting. (Quit: knorrium)
[2013-02-07 08:03:57] stackedsax, quitting. (Quit: Leaving.)
[2013-02-07 08:26:18] alexglow, joining. (#appium)
[2013-02-07 08:28:20] stackedsax, joining. (#appium)
[2013-02-07 08:30:30] stackedsax1, joining. (#appium)
[2013-02-07 08:32:37] stackedsax1, quitting. (Client Quit)
[2013-02-07 08:33:00] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-02-07 09:10:15] Manoj, joining. (#appium)
[2013-02-07 09:10:34] Manoj: hi all...
[2013-02-07 09:14:33] Manoj: Getting Involved...? how shall I help.  Anything other than dev ? coz i cannot dig the source code and develop :(
[2013-02-07 09:27:49] stackedsax, joining. (#appium)
[2013-02-07 09:37:16] Manoj: hugs: there ?
[2013-02-07 09:41:43] Manoj, quitting. (Ping timeout: 245 seconds)
[2013-02-07 10:02:00] stackedsax1, joining. (#appium)
[2013-02-07 10:04:12] stackedsax, quitting. (Ping timeout: 276 seconds)
[2013-02-07 10:08:12] rodericj, joining. (#appium)
[2013-02-07 10:16:39] jlipps, joining. (#appium)
[2013-02-07 10:21:46] rodericj, quitting. (Quit: Leaving.)
[2013-02-07 10:27:06] toks, joining. (#appium)
[2013-02-07 10:43:40] stackedsax1, quitting. (Quit: Leaving.)
[2013-02-07 10:44:03] stackedsax, joining. (#appium)
[2013-02-07 10:49:56] awilson820, joining. (#appium)
[2013-02-07 10:56:12] rodericj, joining. (#appium)
[2013-02-07 10:59:58] alexglow, quitting. (Ping timeout: 246 seconds)
[2013-02-07 11:04:31] stackedsax1, joining. (#appium)
[2013-02-07 11:06:36] stackedsax, quitting. (Ping timeout: 276 seconds)
