[2013-02-11 00:08:58] rodericj, quitting. (Quit: Leaving.)
[2013-02-11 00:34:13] alexglow, joining. (#appium)
[2013-02-11 00:39:15] rodericj, joining. (#appium)
[2013-02-11 00:46:50] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-11 01:15:26] rodericj, joining. (#appium)
[2013-02-11 01:22:31] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-11 01:48:33] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-11 02:28:37] rodericj, joining. (#appium)
[2013-02-11 02:37:31] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-11 03:43:55] rodericj, joining. (#appium)
[2013-02-11 03:54:27] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-11 04:57:16] sp0cksbeard, joining. (#appium)
[2013-02-11 04:59:15] rodericj, joining. (#appium)
[2013-02-11 05:10:58] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-11 05:27:20] johndunham, joining. (#appium)
