[2013-02-11 00:08:58] rodericj, quitting. (Quit: Leaving.)
[2013-02-11 00:34:13] alexglow, joining. (#appium)
[2013-02-11 00:39:15] rodericj, joining. (#appium)
[2013-02-11 00:46:50] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-11 01:15:26] rodericj, joining. (#appium)
[2013-02-11 01:22:31] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-11 01:48:33] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-11 02:28:37] rodericj, joining. (#appium)
[2013-02-11 02:37:31] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-02-11 03:43:55] rodericj, joining. (#appium)
[2013-02-11 03:54:27] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-11 04:57:16] sp0cksbeard, joining. (#appium)
[2013-02-11 04:59:15] rodericj, joining. (#appium)
[2013-02-11 05:10:58] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-11 05:27:20] johndunham, joining. (#appium)
[2013-02-11 06:17:05] rodericj, joining. (#appium)
[2013-02-11 06:30:32] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-11 07:34:33] nags, joining. (#appium)
[2013-02-11 07:34:47] rodericj, joining. (#appium)
[2013-02-11 07:35:48] nags: since, I disconnected after my yesterdays post, I'm reposting my message
[2013-02-11 07:35:53] nags: any clues, why I get uncaught exception ?
[2013-02-11 07:35:57] nags: https://gist.github.com/nagappan/4752841
[2013-02-11 07:36:02] nags: I'm trying from User Quick Start page - http://appium.io/getting-started.html
[2013-02-11 07:47:19] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-11 07:56:03] smccarthy, joining. (#appium)
[2013-02-11 08:03:34] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-02-11 08:52:37] rodericj, joining. (#appium)
[2013-02-11 09:04:20] rodericj, quitting. (Ping timeout: 240 seconds)
[2013-02-11 09:18:42] alexglow, joining. (#appium)
[2013-02-11 09:24:18] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-11 09:31:49] alexglow, joining. (#appium)
[2013-02-11 09:55:40] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-02-11 10:23:33] toks, joining. (#appium)
