[2013-02-12 00:16:09] rodericj, quitting. (Quit: Leaving.)
[2013-02-12 00:17:25] alexglow, joining. (#appium)
[2013-02-12 00:24:58] admc, quitting. (Quit: Leaving.)
[2013-02-12 00:26:19] admc, joining. (#appium)
[2013-02-12 00:36:17] admc, quitting. (Quit: Leaving.)
[2013-02-12 01:47:40] alexglow, quitting. (Ping timeout: 276 seconds)
[2013-02-12 05:03:47] johndunham, joining. (#appium)
[2013-02-12 06:14:27] sp0cksbeard, joining. (#appium)
[2013-02-12 06:40:04] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-02-12 07:11:11] jlipps, joining. (#appium)
