[2013-02-13 00:13:30] admc, joining. (#appium)
[2013-02-13 00:51:00] admc, quitting. (Quit: Leaving.)
[2013-02-13 04:26:39] smccarthy, quitting. (Remote host closed the connection)
[2013-02-13 08:20:35] jlipps, joining. (#appium)
[2013-02-13 08:21:48] smccarthy, joining. (#appium)
[2013-02-13 08:28:53] stackedsax, joining. (#appium)
[2013-02-13 08:44:57] alexglow, joining. (#appium)
[2013-02-13 09:07:42] sourishkrout, joining. (#appium)
[2013-02-13 09:11:21] admc, joining. (#appium)
[2013-02-13 09:22:04] nags, joining. (#appium)
[2013-02-13 09:22:04] nags, quitting. (Changing host)
[2013-02-13 09:22:04] nags, joining. (#appium)
[2013-02-13 09:31:59] sassda, joining. (#appium)
[2013-02-13 09:33:45] smccarthy, quitting. (Remote host closed the connection)
