[2013-02-13 00:13:30] admc, joining. (#appium)
[2013-02-13 00:51:00] admc, quitting. (Quit: Leaving.)
[2013-02-13 04:26:39] smccarthy, quitting. (Remote host closed the connection)
[2013-02-13 08:20:35] jlipps, joining. (#appium)
[2013-02-13 08:21:48] smccarthy, joining. (#appium)
[2013-02-13 08:28:53] stackedsax, joining. (#appium)
[2013-02-13 08:44:57] alexglow, joining. (#appium)
[2013-02-13 09:07:42] sourishkrout, joining. (#appium)
[2013-02-13 09:11:21] admc, joining. (#appium)
[2013-02-13 09:22:04] nags, joining. (#appium)
[2013-02-13 09:22:04] nags, quitting. (Changing host)
[2013-02-13 09:22:04] nags, joining. (#appium)
[2013-02-13 09:31:59] sassda, joining. (#appium)
[2013-02-13 09:33:45] smccarthy, quitting. (Remote host closed the connection)
[2013-02-13 09:36:31] smccarthy, joining. (#appium)
[2013-02-13 09:38:40] awilson820, joining. (#appium)
[2013-02-13 09:39:40] sfbrian, joining. (#appium)
[2013-02-13 09:56:05] sassda, quitting. (Ping timeout: 260 seconds)
[2013-02-13 10:04:05] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-02-13 10:04:06] sassda, joining. (#appium)
[2013-02-13 10:04:27] stackedsax, joining. (#appium)
[2013-02-13 10:05:21] hugs, quitting. (Read error: Operation timed out)
[2013-02-13 10:05:41] hugs, joining. (#appium)
[2013-02-13 10:24:09] toks, joining. (#appium)
[2013-02-13 10:28:43] jlipps: sassda: you are totally right about the keyboard accepting "\n" as whatever the action button is
[2013-02-13 10:29:04] jlipps: the trouble was that selenium turns "\n" into "\uE008"
[2013-02-13 10:29:16] jlipps: so all i have to do us turn it back into "\n" on the instruments side, and we're golden
[2013-02-13 10:29:23] santiycr, joining. (#appium)
