[2013-02-15 00:51:09] smccarthy, joining. (#appium)
[2013-02-15 01:10:27] admc, quitting. (Quit: Leaving.)
[2013-02-15 01:11:02] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 01:36:07] alexglow, joining. (#appium)
[2013-02-15 01:45:26] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-15 02:35:46] berni, joining. (#appium)
[2013-02-15 02:35:46] berni1, quitting. (Read error: Connection reset by peer)
[2013-02-15 04:10:01] smccarthy, joining. (#appium)
[2013-02-15 05:28:56] sp0cksbeard, joining. (#appium)
[2013-02-15 07:02:35] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 08:30:55] alexglow, joining. (#appium)
[2013-02-15 08:59:07] sassda, joining. (#appium)
[2013-02-15 09:22:01] sourishkrout, joining. (#appium)
[2013-02-15 09:36:23] alexglow, quitting. (Ping timeout: 255 seconds)
[2013-02-15 09:40:07] sfbrian, joining. (#appium)
[2013-02-15 10:12:17] santiycr, joining. (#appium)
[2013-02-15 10:17:55] admc, joining. (#appium)
[2013-02-15 10:23:25] jlipps, joining. (#appium)
[2013-02-15 10:27:25] toks, joining. (#appium)
[2013-02-15 10:29:32] alexglow, joining. (#appium)
[2013-02-15 10:34:28] *toks runs around in circles'
[2013-02-15 10:36:41] sourishkrout: maybe you should mix it up a bit and run around in triangles?
[2013-02-15 10:46:57] nags, joining. (#appium)
[2013-02-15 10:53:09] toks: o.o
[2013-02-15 10:59:12] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-15 10:59:42] sourishkrout: :)
[2013-02-15 11:00:14] rodericj, joining. (#appium)
[2013-02-15 11:12:06] alexglow, joining. (#appium)
[2013-02-15 12:30:17] admc, quitting. (Quit: Leaving.)
[2013-02-15 12:34:51] santiycr1, joining. (#appium)
[2013-02-15 12:34:54] santiycr, quitting. (Read error: Connection reset by peer)
[2013-02-15 13:08:48] davidko, joining. (#appium)
[2013-02-15 13:21:02] admc, joining. (#appium)
[2013-02-15 13:26:58] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-15 14:01:19] santiycr1, quitting. (Quit: Leaving.)
[2013-02-15 14:01:42] santiycr, joining. (#appium)
[2013-02-15 14:12:06] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-02-15 14:12:35] jlipps, quitting. (Quit: jlipps)
[2013-02-15 14:17:30] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-02-15 14:37:38] jlipps, joining. (#appium)
[2013-02-15 14:37:52] alexglow, joining. (#appium)
