[2013-02-15 00:51:09] smccarthy, joining. (#appium)
[2013-02-15 01:10:27] admc, quitting. (Quit: Leaving.)
[2013-02-15 01:11:02] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 01:36:07] alexglow, joining. (#appium)
[2013-02-15 01:45:26] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-15 02:35:46] berni, joining. (#appium)
[2013-02-15 02:35:46] berni1, quitting. (Read error: Connection reset by peer)
[2013-02-15 04:10:01] smccarthy, joining. (#appium)
[2013-02-15 05:28:56] sp0cksbeard, joining. (#appium)
[2013-02-15 07:02:35] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 08:30:55] alexglow, joining. (#appium)
[2013-02-15 08:59:07] sassda, joining. (#appium)
[2013-02-15 09:22:01] sourishkrout, joining. (#appium)
[2013-02-15 09:36:23] alexglow, quitting. (Ping timeout: 255 seconds)
[2013-02-15 09:40:07] sfbrian, joining. (#appium)
[2013-02-15 10:12:17] santiycr, joining. (#appium)
[2013-02-15 10:17:55] admc, joining. (#appium)
[2013-02-15 10:23:25] jlipps, joining. (#appium)
[2013-02-15 10:27:25] toks, joining. (#appium)
[2013-02-15 10:29:32] alexglow, joining. (#appium)
[2013-02-15 10:34:28] *toks runs around in circles'
[2013-02-15 10:36:41] sourishkrout: maybe you should mix it up a bit and run around in triangles?
[2013-02-15 10:46:57] nags, joining. (#appium)
[2013-02-15 10:53:09] toks: o.o
[2013-02-15 10:59:12] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-15 10:59:42] sourishkrout: :)
[2013-02-15 11:00:14] rodericj, joining. (#appium)
[2013-02-15 11:12:06] alexglow, joining. (#appium)
[2013-02-15 12:30:17] admc, quitting. (Quit: Leaving.)
[2013-02-15 12:34:51] santiycr1, joining. (#appium)
[2013-02-15 12:34:54] santiycr, quitting. (Read error: Connection reset by peer)
[2013-02-15 13:08:48] davidko, joining. (#appium)
[2013-02-15 13:21:02] admc, joining. (#appium)
[2013-02-15 13:26:58] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-15 14:01:19] santiycr1, quitting. (Quit: Leaving.)
[2013-02-15 14:01:42] santiycr, joining. (#appium)
[2013-02-15 14:12:06] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-02-15 14:12:35] jlipps, quitting. (Quit: jlipps)
[2013-02-15 14:17:30] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-02-15 14:37:38] jlipps, joining. (#appium)
[2013-02-15 14:37:52] alexglow, joining. (#appium)
[2013-02-15 14:45:49] sourishkrout, joining. (#appium)
[2013-02-15 14:46:19] santiycr, quitting. (Quit: Leaving.)
[2013-02-15 15:00:39] sassda1, joining. (#appium)
[2013-02-15 15:03:15] sassda, quitting. (Ping timeout: 260 seconds)
[2013-02-15 15:04:00] toks: so...
[2013-02-15 15:04:08] toks: if I want to test a physical iPad
[2013-02-15 15:05:22] toks: I tried : node server.js --app /path/to/Release-iphoneos/myapp.app -V 1 -a 0.0.0.0
[2013-02-15 15:05:46] toks: I get "posix spawn failure"
[2013-02-15 15:06:02] toks: this makes me think appium is trying to start the arm-compiled binary on the macbook itself
[2013-02-15 15:06:12] toks: rather than sending to the USB connected, dev-provisioned iPad
[2013-02-15 15:08:41] toks: ....oh....http://assertselenium.com/2013/01/17/appium-for-automating-native-ios-apps/
[2013-02-15 15:08:52] toks: according to that link, it's dSYM
[2013-02-15 15:08:56] toks: not the .app
[2013-02-15 15:10:14] toks: ....hmm... that didn't work
[2013-02-15 15:10:24] admc, quitting. (Quit: Leaving.)
[2013-02-15 15:13:52] nags, quitting. (Quit: Cross Platform GUI Testing - http://ldtp.freedesktop.org)
[2013-02-15 15:16:28] sourishkrout1, joining. (#appium)
[2013-02-15 15:16:29] sourishkrout1, quitting. (Client Quit)
[2013-02-15 15:16:40] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-15 15:16:44] jlipps, quitting. (Read error: Connection reset by peer)
[2013-02-15 15:16:51] toks: anyone know how to make appium use physical iPad?
[2013-02-15 15:16:54] toks: :(
[2013-02-15 15:16:55] sourishkrout, quitting. (Read error: Connection reset by peer)
[2013-02-15 15:18:40] alexglow, joining. (#appium)
[2013-02-15 15:20:02] admc, joining. (#appium)
[2013-02-15 15:22:19] admc, quitting. (Client Quit)
[2013-02-15 15:23:55] toks: if I want to test a physical iPad
[2013-02-15 15:27:00] toks: okay
[2013-02-15 15:27:10] toks: so I see the UUID flag to server.js
[2013-02-15 15:27:39] santiycr, joining. (#appium)
[2013-02-15 15:40:05] santiycr, quitting. (Ping timeout: 255 seconds)
[2013-02-15 16:04:35] toks: well.. nobody is even here
[2013-02-15 16:04:38] toks: so I'm talking to myself
[2013-02-15 16:04:49] toks: but, I see the -U flag
[2013-02-15 16:05:12] toks: that did allow me to control a physical iPad with iOS 6.1
[2013-02-15 16:05:25] toks: an iphone5 with iOS 6.0.2 hangs
[2013-02-15 16:05:50] toks: but when we checked for update, that iphone does have a software upgrade to 6.1 available
[2013-02-15 16:06:26] berni: I've heard that running against physical devices is not an easy task
[2013-02-15 16:06:30] toks: I assume you guys don't care for appium bugs related to older iOS versions if upgrading is available
[2013-02-15 16:06:35] toks: heh
[2013-02-15 16:06:41] toks: it does work though
[2013-02-15 16:06:52] toks: device has to be provisioned by an apple dev id
[2013-02-15 16:06:53] toks: or something
[2013-02-15 16:07:03] toks: but after all that, I get the UUID from xcode's organizer
[2013-02-15 16:07:07] berni: yep, don't know much about that process
[2013-02-15 16:07:10] toks: give it to the -U flag for node server.js
[2013-02-15 16:07:12] toks: and off it goes
[2013-02-15 16:07:16] berni: but heard that's painful
[2013-02-15 16:07:21] toks: hmm
[2013-02-15 16:07:39] toks: the provisioning stuff I guess is a drag, but that's a one-time cost per physical device
[2013-02-15 16:07:55] toks: there is one blocker though
[2013-02-15 16:08:06] toks: in that the app seems to need being installed before the test
[2013-02-15 16:08:09] berni: yeah unfortunately never done that so I won't be much of a help :<
[2013-02-15 16:08:18] toks: ;_;
[2013-02-15 16:08:40] berni: you could file an issue on that
[2013-02-15 16:08:53] berni: maybe someone will be able to throw sth on that
[2013-02-15 16:10:36] toks: sth?
[2013-02-15 16:10:57] berni: I mean maybe someone knows why it works that way or how to improve that ;-)
[2013-02-15 16:11:32] toks: ah
[2013-02-15 16:15:00] berni: going for some sleep, have a great weekend toks!
[2013-02-15 16:31:50] toks: :)
[2013-02-15 16:31:56] toks: U2 ^_^
[2013-02-15 16:44:19] github-appium, joining. (#appium)
[2013-02-15 16:44:19] github-appium: [appium] jlipps opened pull request #194: add xpath support (master...master)  http://git.io/PikaGw
[2013-02-15 16:44:19] github-appium, leaving. (#appium)
[2013-02-15 16:46:41] github-appium, joining. (#appium)
[2013-02-15 16:46:41] github-appium: [appium] sourishkrout pushed 9 new commits to master: http://git.io/4xXtZA
[2013-02-15 16:46:41] github-appium: appium/master a063ac9 Jonathan Lipps: initial work getting xpath regexes working
[2013-02-15 16:46:41] github-appium: appium/master 50dfbae Jonathan Lipps: more xpath parsing and unit tests for it
[2013-02-15 16:46:41] github-appium: appium/master bd5e069 Jonathan Lipps: test organization
[2013-02-15 16:46:41] github-appium, leaving. (#appium)
[2013-02-15 16:49:44] jlipps, joining. (#appium)
[2013-02-15 16:49:54] jlipps: boom xpath
[2013-02-15 16:49:57] jlipps: i'm out, have a great weekend all
[2013-02-15 16:51:07] jlipps, quitting. (Client Quit)
[2013-02-15 17:18:38] toks, quitting. (Ping timeout: 255 seconds)
[2013-02-15 17:20:24] sfbrian, quitting. (Ping timeout: 252 seconds)
[2013-02-15 17:32:07] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-02-15 17:35:56] davidko, quitting. (Quit: davidko)
[2013-02-15 17:45:42] alexglow, joining. (#appium)
[2013-02-15 17:56:43] sassda1, quitting. (Quit: Leaving.)
[2013-02-15 18:19:44] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-15 19:07:30] sassda, joining. (#appium)
