[2013-02-15 00:51:09] smccarthy, joining. (#appium)
[2013-02-15 01:10:27] admc, quitting. (Quit: Leaving.)
[2013-02-15 01:11:02] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 01:36:07] alexglow, joining. (#appium)
[2013-02-15 01:45:26] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-15 02:35:46] berni, joining. (#appium)
[2013-02-15 02:35:46] berni1, quitting. (Read error: Connection reset by peer)
[2013-02-15 04:10:01] smccarthy, joining. (#appium)
[2013-02-15 05:28:56] sp0cksbeard, joining. (#appium)
[2013-02-15 07:02:35] smccarthy, quitting. (Remote host closed the connection)
[2013-02-15 08:30:55] alexglow, joining. (#appium)
[2013-02-15 08:59:07] sassda, joining. (#appium)
[2013-02-15 09:22:01] sourishkrout, joining. (#appium)
[2013-02-15 09:36:23] alexglow, quitting. (Ping timeout: 255 seconds)
[2013-02-15 09:40:07] sfbrian, joining. (#appium)
[2013-02-15 10:12:17] santiycr, joining. (#appium)
[2013-02-15 10:17:55] admc, joining. (#appium)
[2013-02-15 10:23:25] jlipps, joining. (#appium)
[2013-02-15 10:27:25] toks, joining. (#appium)
[2013-02-15 10:29:32] alexglow, joining. (#appium)
[2013-02-15 10:34:28] *toks runs around in circles'
