[2013-02-16 00:31:08] berni, joining. (#appium)
[2013-02-16 01:53:15] stackedsax, joining. (#appium)
[2013-02-16 01:57:45] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-02-16 04:36:35] admc, joining. (#appium)
[2013-02-16 05:11:20] admc, quitting. (Quit: Leaving.)
[2013-02-16 05:22:32] admc, joining. (#appium)
[2013-02-16 05:50:46] admc, quitting. (Quit: Leaving.)
[2013-02-16 06:30:24] stackedsax, joining. (#appium)
[2013-02-16 06:34:41] stackedsax, quitting. (Ping timeout: 255 seconds)
[2013-02-16 10:10:24] smccarthy, joining. (#appium)
[2013-02-16 10:42:34] smccarthy, quitting. (Remote host closed the connection)
[2013-02-16 10:58:01] smccarthy, joining. (#appium)
[2013-02-16 11:36:24] stackedsax, joining. (#appium)
[2013-02-16 11:49:43] smccarthy, quitting. (Remote host closed the connection)
[2013-02-16 12:56:21] alexglow, joining. (#appium)
[2013-02-16 13:16:26] admc, joining. (#appium)
[2013-02-16 13:55:45] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-02-16 14:16:22] stackedsax, quitting. (Quit: Leaving.)
[2013-02-16 14:43:46] alexglow, joining. (#appium)
[2013-02-16 14:48:31] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-16 15:19:21] stackedsax, joining. (#appium)
[2013-02-16 15:19:51] stackedsax, quitting. (Client Quit)
[2013-02-16 15:21:12] sassda, joining. (#appium)
[2013-02-16 15:40:09] admc, quitting. (Quit: Leaving.)
[2013-02-16 16:58:49] alexglow, joining. (#appium)
[2013-02-16 17:27:59] sassda, quitting. (Quit: Leaving.)
[2013-02-16 17:45:02] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-16 18:22:16] sassda, joining. (#appium)
[2013-02-16 18:52:06] sassda, quitting. (Quit: Leaving.)
[2013-02-16 19:27:22] admc, joining. (#appium)
[2013-02-16 19:32:10] rodericj, joining. (#appium)
[2013-02-16 19:43:33] rodericj, quitting. (Quit: Leaving.)
[2013-02-16 20:10:56] admc, quitting. (Quit: Leaving.)
[2013-02-16 20:12:37] admc, joining. (#appium)
[2013-02-16 20:56:10] rodericj, joining. (#appium)
[2013-02-16 21:07:44] smccarthy, joining. (#appium)
[2013-02-16 23:03:27] admc, quitting. (Quit: Leaving.)
