[2013-02-17 00:33:41] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 00:34:16] admc, joining. (#appium)
[2013-02-17 00:38:44] admc, quitting. (Ping timeout: 255 seconds)
[2013-02-17 01:02:20] rodericj, joining. (#appium)
[2013-02-17 01:04:42] admc, joining. (#appium)
[2013-02-17 01:09:18] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-17 01:35:56] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 01:58:54] admc, joining. (#appium)
[2013-02-17 03:20:13] admc, quitting. (Quit: Leaving.)
[2013-02-17 04:06:09] admc, joining. (#appium)
[2013-02-17 04:15:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-17 05:06:41] admc, joining. (#appium)
[2013-02-17 05:10:57] admc, quitting. (Ping timeout: 248 seconds)
[2013-02-17 05:37:05] admc, joining. (#appium)
[2013-02-17 05:41:16] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-17 06:37:32] admc, joining. (#appium)
[2013-02-17 06:42:13] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-17 07:08:00] admc, joining. (#appium)
[2013-02-17 07:12:18] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-17 07:31:39] toks, joining. (#appium)
[2013-02-17 08:08:25] admc, joining. (#appium)
[2013-02-17 08:12:47] admc, quitting. (Ping timeout: 255 seconds)
[2013-02-17 08:38:50] admc, joining. (#appium)
[2013-02-17 08:43:13] admc, quitting. (Ping timeout: 248 seconds)
[2013-02-17 08:45:11] toks, quitting. (Ping timeout: 256 seconds)
[2013-02-17 08:46:51] smccarthy, joining. (#appium)
[2013-02-17 09:39:23] admc, joining. (#appium)
[2013-02-17 09:43:41] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-17 10:09:45] admc, joining. (#appium)
[2013-02-17 10:14:10] admc, quitting. (Ping timeout: 240 seconds)
[2013-02-17 11:05:19] smccarthy, quitting. (Remote host closed the connection)
[2013-02-17 11:06:14] smccarthy, joining. (#appium)
[2013-02-17 11:10:16] admc, joining. (#appium)
[2013-02-17 11:14:40] admc, quitting. (Ping timeout: 240 seconds)
[2013-02-17 11:32:15] admc, joining. (#appium)
[2013-02-17 12:26:47] alexglow, joining. (#appium)
[2013-02-17 12:58:15] rodericj, joining. (#appium)
[2013-02-17 13:00:01] rodericj, quitting. (Client Quit)
[2013-02-17 13:11:04] rodericj, joining. (#appium)
[2013-02-17 13:11:18] admc, quitting. (Quit: Leaving.)
[2013-02-17 14:15:31] davidko, joining. (#appium)
[2013-02-17 14:27:11] smccarthy, quitting. (Remote host closed the connection)
[2013-02-17 14:59:45] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-17 15:01:10] davidko, quitting. (Quit: davidko)
[2013-02-17 15:14:46] davidko, joining. (#appium)
[2013-02-17 15:38:02] davidko, quitting. (Quit: davidko)
[2013-02-17 16:44:30] davidko, joining. (#appium)
[2013-02-17 16:53:49] davidko, quitting. (Quit: davidko)
[2013-02-17 17:07:55] alexglow, joining. (#appium)
[2013-02-17 17:51:58] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 17:59:16] smccarthy, joining. (#appium)
[2013-02-17 18:04:11] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-17 18:16:35] rodericj, joining. (#appium)
[2013-02-17 18:32:33] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-02-17 18:54:32] smccarthy, joining. (#appium)
[2013-02-17 19:39:03] alexglow, joining. (#appium)
[2013-02-17 20:14:17] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 21:12:19] smccarthy, quitting. (Remote host closed the connection)
[2013-02-17 21:14:38] rodericj, joining. (#appium)
[2013-02-17 21:22:16] rodericj, quitting. (Ping timeout: 276 seconds)
[2013-02-17 21:43:19] alexglow, quitting. (Ping timeout: 257 seconds)
[2013-02-17 21:44:58] alexglow, joining. (#appium)
[2013-02-17 21:45:35] rodericj, joining. (#appium)
[2013-02-17 22:32:53] davidko, joining. (#appium)
[2013-02-17 22:41:26] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 22:48:29] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-17 22:58:53] rodericj, joining. (#appium)
[2013-02-17 23:00:48] davidko, quitting. (Quit: davidko)
[2013-02-17 23:04:54] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 23:32:26] alexglow, joining. (#appium)
