[2013-02-17 00:33:41] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 00:34:16] admc, joining. (#appium)
[2013-02-17 00:38:44] admc, quitting. (Ping timeout: 255 seconds)
[2013-02-17 01:02:20] rodericj, joining. (#appium)
[2013-02-17 01:04:42] admc, joining. (#appium)
[2013-02-17 01:09:18] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-17 01:35:56] rodericj, quitting. (Quit: Leaving.)
[2013-02-17 01:58:54] admc, joining. (#appium)
[2013-02-17 03:20:13] admc, quitting. (Quit: Leaving.)
[2013-02-17 04:06:09] admc, joining. (#appium)
[2013-02-17 04:15:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-17 05:06:41] admc, joining. (#appium)
[2013-02-17 05:10:57] admc, quitting. (Ping timeout: 248 seconds)
[2013-02-17 05:37:05] admc, joining. (#appium)
[2013-02-17 05:41:16] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-17 06:37:32] admc, joining. (#appium)
[2013-02-17 06:42:13] admc, quitting. (Ping timeout: 256 seconds)
