[2013-02-19 00:00:26] sassda, joining. (#appium)
[2013-02-19 00:08:53] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-19 00:12:49] sassda, quitting. (Ping timeout: 248 seconds)
[2013-02-19 00:29:46] rodericj, quitting. (Quit: Leaving.)
[2013-02-19 00:39:53] sassda, joining. (#appium)
[2013-02-19 00:50:27] alexglow, joining. (#appium)
[2013-02-19 00:54:21] sassda, quitting. (Ping timeout: 252 seconds)
[2013-02-19 01:00:09] rodericj, joining. (#appium)
[2013-02-19 01:07:32] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-19 01:20:00] sassda, joining. (#appium)
