[2013-02-19 00:00:26] sassda, joining. (#appium)
[2013-02-19 00:08:53] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-19 00:12:49] sassda, quitting. (Ping timeout: 248 seconds)
[2013-02-19 00:29:46] rodericj, quitting. (Quit: Leaving.)
[2013-02-19 00:39:53] sassda, joining. (#appium)
[2013-02-19 00:50:27] alexglow, joining. (#appium)
[2013-02-19 00:54:21] sassda, quitting. (Ping timeout: 252 seconds)
[2013-02-19 01:00:09] rodericj, joining. (#appium)
[2013-02-19 01:07:32] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-19 01:20:00] sassda, joining. (#appium)
[2013-02-19 01:33:07] sassda, quitting. (Ping timeout: 240 seconds)
[2013-02-19 01:38:12] admc, quitting. (Quit: Leaving.)
[2013-02-19 01:40:35] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-19 02:00:26] sassda, joining. (#appium)
[2013-02-19 02:08:28] admc, joining. (#appium)
[2013-02-19 02:13:16] rodericj, joining. (#appium)
[2013-02-19 02:14:36] sassda, quitting. (Ping timeout: 256 seconds)
[2013-02-19 02:17:38] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-02-19 02:17:38] admc, quitting. (Ping timeout: 255 seconds)
[2013-02-19 02:41:02] sassda, joining. (#appium)
[2013-02-19 02:44:09] admc, joining. (#appium)
[2013-02-19 02:48:36] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-19 02:53:53] sassda, quitting. (Ping timeout: 248 seconds)
[2013-02-19 03:21:49] sassda, joining. (#appium)
[2013-02-19 03:24:12] rodericj, joining. (#appium)
[2013-02-19 03:33:06] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-02-19 03:35:39] sassda, quitting. (Ping timeout: 256 seconds)
[2013-02-19 03:44:42] admc, joining. (#appium)
[2013-02-19 03:49:14] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-19 04:02:05] sassda, joining. (#appium)
[2013-02-19 04:16:02] admc, joining. (#appium)
[2013-02-19 04:16:26] sassda, quitting. (Ping timeout: 252 seconds)
[2013-02-19 04:20:26] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-19 04:38:05] rodericj, joining. (#appium)
[2013-02-19 04:43:11] sassda, joining. (#appium)
[2013-02-19 04:46:53] admc, joining. (#appium)
[2013-02-19 04:50:27] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-19 04:51:49] admc, quitting. (Ping timeout: 276 seconds)
[2013-02-19 04:57:48] sassda, quitting. (Ping timeout: 256 seconds)
[2013-02-19 05:17:41] admc, joining. (#appium)
[2013-02-19 05:18:33] rodericj, joining. (#appium)
[2013-02-19 05:22:04] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-19 05:24:17] sassda, joining. (#appium)
[2013-02-19 05:27:51] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-19 05:39:10] sassda, quitting. (Ping timeout: 256 seconds)
[2013-02-19 05:48:25] admc, joining. (#appium)
[2013-02-19 05:52:52] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-19 06:05:40] sassda, joining. (#appium)
[2013-02-19 06:09:09] sp0cksbeard, joining. (#appium)
[2013-02-19 06:19:25] admc, joining. (#appium)
[2013-02-19 06:20:32] sassda, quitting. (Ping timeout: 256 seconds)
[2013-02-19 06:23:32] admc, quitting. (Read error: Operation timed out)
[2013-02-19 06:35:26] rodericj, joining. (#appium)
