[2013-02-20 00:38:50] stackedsax1, quitting. (Quit: Leaving.)
[2013-02-20 00:39:06] stackedsax, joining. (#appium)
[2013-02-20 00:39:56] stackedsax, quitting. (Client Quit)
[2013-02-20 01:12:48] mlai, quitting. (Ping timeout: 252 seconds)
[2013-02-20 01:27:48] admc, quitting. (Quit: Leaving.)
[2013-02-20 03:38:57] mlai_, joining. (#appium)
[2013-02-20 08:01:50] sourishkrout, joining. (#appium)
[2013-02-20 08:24:24] smccarthy, joining. (#appium)
[2013-02-20 09:19:05] alexglow, joining. (#appium)
[2013-02-20 09:19:16] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-20 09:24:24] sassda, joining. (#appium)
[2013-02-20 09:44:29] jlipps, joining. (#appium)
[2013-02-20 09:47:57] davidko, joining. (#appium)
[2013-02-20 09:48:12] davidko, quitting. (Remote host closed the connection)
[2013-02-20 09:48:22] davidko, joining. (#appium)
[2013-02-20 09:54:00] sfbrian, joining. (#appium)
