[2013-02-21 00:26:12] alexglow, joining. (#appium)
[2013-02-21 00:50:31] davidko, quitting. (Quit: davidko)
[2013-02-21 01:16:39] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-02-21 02:14:40] santiycr, joining. (#appium)
[2013-02-21 02:23:02] santiycr, quitting. (Quit: Leaving.)
[2013-02-21 05:59:02] sp0cksbeard, joining. (#appium)
[2013-02-21 07:23:47] stackedsax, joining. (#appium)
[2013-02-21 08:02:46] stackedsax, quitting. (Quit: Leaving.)
[2013-02-21 08:21:15] smccarthy, joining. (#appium)
[2013-02-21 08:29:34] admc, joining. (#appium)
[2013-02-21 08:49:33] stackedsax, joining. (#appium)
[2013-02-21 09:07:18] mlai, joining. (#appium)
[2013-02-21 09:19:13] sfbrian, joining. (#appium)
[2013-02-21 09:20:14] jcarr, joining. (#appium)
[2013-02-21 09:21:05] alexglow, joining. (#appium)
[2013-02-21 09:25:03] jcarr, quitting. (Client Quit)
[2013-02-21 09:31:56] smccarthy, quitting. (Remote host closed the connection)
[2013-02-21 09:38:41] sassda, joining. (#appium)
[2013-02-21 09:48:32] admc, quitting. (Quit: Leaving.)
[2013-02-21 09:50:54] jlipps, joining. (#appium)
[2013-02-21 09:55:30] jlipps: whoops mlai walked away from our conversation yesterday. circa looks awesome! and i work for sauce, who has generously allowed me to be almost full-time appium for the last bit :-)
[2013-02-21 09:58:28] smccarthy, joining. (#appium)
[2013-02-21 10:07:03] jlipps, quitting. (Ping timeout: 240 seconds)
