[2013-02-21 00:26:12] alexglow, joining. (#appium)
[2013-02-21 00:50:31] davidko, quitting. (Quit: davidko)
[2013-02-21 01:16:39] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-02-21 02:14:40] santiycr, joining. (#appium)
[2013-02-21 02:23:02] santiycr, quitting. (Quit: Leaving.)
[2013-02-21 05:59:02] sp0cksbeard, joining. (#appium)
[2013-02-21 07:23:47] stackedsax, joining. (#appium)
[2013-02-21 08:02:46] stackedsax, quitting. (Quit: Leaving.)
[2013-02-21 08:21:15] smccarthy, joining. (#appium)
[2013-02-21 08:29:34] admc, joining. (#appium)
[2013-02-21 08:49:33] stackedsax, joining. (#appium)
[2013-02-21 09:07:18] mlai, joining. (#appium)
[2013-02-21 09:19:13] sfbrian, joining. (#appium)
[2013-02-21 09:20:14] jcarr, joining. (#appium)
[2013-02-21 09:21:05] alexglow, joining. (#appium)
[2013-02-21 09:25:03] jcarr, quitting. (Client Quit)
[2013-02-21 09:31:56] smccarthy, quitting. (Remote host closed the connection)
[2013-02-21 09:38:41] sassda, joining. (#appium)
[2013-02-21 09:48:32] admc, quitting. (Quit: Leaving.)
[2013-02-21 09:50:54] jlipps, joining. (#appium)
[2013-02-21 09:55:30] jlipps: whoops mlai walked away from our conversation yesterday. circa looks awesome! and i work for sauce, who has generously allowed me to be almost full-time appium for the last bit :-)
[2013-02-21 09:58:28] smccarthy, joining. (#appium)
[2013-02-21 10:07:03] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-02-21 10:13:21] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-02-21 10:16:10] mlai: jlipps: glad Circa makes a good first impression. Really thankful someone is allowed to be full time appium :) makes all our lives better.
[2013-02-21 10:16:55] sfbrian: Circa, bah. We miss mlai at Eventbrite :)
[2013-02-21 10:18:02] mlai: ah, shucks. well, we miss sfbrian at Circa. haha it's a tech love triangle
[2013-02-21 10:18:30] mlai: maybe just a love line.
[2013-02-21 10:18:52] sfbrian: haha
[2013-02-21 10:21:24] skatterbean, leaving. (#appium)
[2013-02-21 10:24:42] toks, joining. (#appium)
[2013-02-21 10:29:27] alexglow, joining. (#appium)
[2013-02-21 10:45:49] santiycr, joining. (#appium)
[2013-02-21 10:49:59] jcarr, joining. (#appium)
[2013-02-21 11:01:38] rodericj, joining. (#appium)
[2013-02-21 12:00:23] admc, joining. (#appium)
[2013-02-21 12:09:19] jlipps, joining. (#appium)
[2013-02-21 12:22:27] jlipps, quitting. (Quit: jlipps)
[2013-02-21 12:36:28] santiycr, quitting. (Quit: Leaving.)
[2013-02-21 12:46:41] santiycr, joining. (#appium)
[2013-02-21 12:53:44] admc, quitting. (Quit: Leaving.)
[2013-02-21 13:08:57] toks, quitting. (Ping timeout: 256 seconds)
[2013-02-21 13:18:14] toks, joining. (#appium)
[2013-02-21 13:29:37] santiycr, quitting. (Quit: Leaving.)
[2013-02-21 13:42:18] santiycr, joining. (#appium)
[2013-02-21 14:42:19] admc, joining. (#appium)
[2013-02-21 14:56:08] *toks runs around in circles'
[2013-02-21 15:12:37] rodericj, quitting. (Quit: Leaving.)
[2013-02-21 15:18:14] alexglow: wherefore the circle-running, dude?
[2013-02-21 15:19:20] toks: good question
[2013-02-21 15:22:26] smccarthy2, joining. (#appium)
[2013-02-21 15:26:22] smccarthy, quitting. (Ping timeout: 276 seconds)
[2013-02-21 15:27:06] davidko, joining. (#appium)
[2013-02-21 15:41:27] smccarthy2, quitting. (Remote host closed the connection)
[2013-02-21 15:45:43] toks: pain
[2013-02-21 15:45:50] toks: wrong channel ^^;
[2013-02-21 15:55:01] sfbrian: you sure you weren't talking about appium toks?
[2013-02-21 15:55:18] toks: ha
[2013-02-21 15:55:32] toks: nah, appium works enough for me to do my tests now
[2013-02-21 15:55:42] toks: esp. once I learned how to click anywhere on the screen
[2013-02-21 15:59:06] sassda: is it possible to access your mechanic instance when using UIA commands? that would make it easier to select elements
[2013-02-21 15:59:44] toks: o.o
[2013-02-21 16:06:16] jcarr, quitting. (Quit: Leaving.)
[2013-02-21 16:26:16] jlipps, joining. (#appium)
[2013-02-21 16:35:33] sahazel, joining. (#appium)
[2013-02-21 17:10:06] github-appium, joining. (#appium)
[2013-02-21 17:10:06] github-appium: [appium] jlipps opened pull request #208: make xpath contains search case insensitive (master...master)  http://git.io/jT7GmQ
[2013-02-21 17:10:06] github-appium, leaving. (#appium)
