[2013-02-21 00:26:12] alexglow, joining. (#appium)
[2013-02-21 00:50:31] davidko, quitting. (Quit: davidko)
[2013-02-21 01:16:39] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-02-21 02:14:40] santiycr, joining. (#appium)
[2013-02-21 02:23:02] santiycr, quitting. (Quit: Leaving.)
[2013-02-21 05:59:02] sp0cksbeard, joining. (#appium)
[2013-02-21 07:23:47] stackedsax, joining. (#appium)
[2013-02-21 08:02:46] stackedsax, quitting. (Quit: Leaving.)
[2013-02-21 08:21:15] smccarthy, joining. (#appium)
[2013-02-21 08:29:34] admc, joining. (#appium)
[2013-02-21 08:49:33] stackedsax, joining. (#appium)
[2013-02-21 09:07:18] mlai, joining. (#appium)
[2013-02-21 09:19:13] sfbrian, joining. (#appium)
[2013-02-21 09:20:14] jcarr, joining. (#appium)
[2013-02-21 09:21:05] alexglow, joining. (#appium)
[2013-02-21 09:25:03] jcarr, quitting. (Client Quit)
