[2013-02-22 00:01:46] rodericj, joining. (#appium)
[2013-02-22 00:02:28] stackedsax, quitting. (Quit: Leaving.)
[2013-02-22 00:09:44] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-22 00:37:18] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-02-22 01:15:35] rodericj, joining. (#appium)
[2013-02-22 01:21:39] rodericj, quitting. (Ping timeout: 256 seconds)
[2013-02-22 01:30:02] admc, quitting. (Quit: Leaving.)
[2013-02-22 02:58:54] rodericj, joining. (#appium)
[2013-02-22 03:07:51] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-22 03:37:10] rodericj, joining. (#appium)
[2013-02-22 03:44:36] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-22 04:51:46] rodericj, joining. (#appium)
[2013-02-22 04:57:24] rodericj, quitting. (Ping timeout: 248 seconds)
[2013-02-22 06:05:26] rodericj, joining. (#appium)
[2013-02-22 06:11:08] rodericj, quitting. (Ping timeout: 246 seconds)
[2013-02-22 07:13:54] smccarthy, joining. (#appium)
[2013-02-22 07:16:58] rodericj, joining. (#appium)
[2013-02-22 07:23:07] rodericj, quitting. (Ping timeout: 260 seconds)
[2013-02-22 07:52:29] rodericj, joining. (#appium)
[2013-02-22 07:58:30] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-02-22 08:27:20] rodericj, joining. (#appium)
[2013-02-22 08:36:16] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-02-22 08:52:04] rodericj, joining. (#appium)
[2013-02-22 08:55:50] rodericj, quitting. (Client Quit)
[2013-02-22 09:06:00] mlai, joining. (#appium)
[2013-02-22 09:06:35] alexglow, joining. (#appium)
[2013-02-22 09:08:02] stackedsax, joining. (#appium)
[2013-02-22 09:08:46] stackedsax, quitting. (Client Quit)
[2013-02-22 09:17:38] jcarr, joining. (#appium)
[2013-02-22 09:17:56] stackedsax, joining. (#appium)
[2013-02-22 09:41:48] sassda, joining. (#appium)
[2013-02-22 09:41:48] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-02-22 09:43:22] smccarthy, joining. (#appium)
[2013-02-22 09:47:14] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-02-22 09:47:15] smccarthy2, joining. (#appium)
[2013-02-22 09:49:29] admc, joining. (#appium)
[2013-02-22 09:54:22] davidko, joining. (#appium)
[2013-02-22 09:54:29] sfbrian, joining. (#appium)
[2013-02-22 10:06:05] alexglow, quitting. (Ping timeout: 255 seconds)
[2013-02-22 10:20:24] admc, quitting. (Quit: Leaving.)
[2013-02-22 10:25:58] toks, joining. (#appium)
[2013-02-22 10:26:57] *toks runs around in circles'
[2013-02-22 10:48:17] smccarthy, joining. (#appium)
[2013-02-22 10:49:40] stackedsax, quitting. (Quit: Leaving.)
[2013-02-22 10:50:28] smccarthy2, quitting. (Ping timeout: 248 seconds)
[2013-02-22 10:51:11] santiycr, joining. (#appium)
[2013-02-22 10:51:18] stackedsax, joining. (#appium)
[2013-02-22 10:54:15] alexglow, joining. (#appium)
[2013-02-22 10:57:50] rodericj, joining. (#appium)
[2013-02-22 11:02:10] admc, joining. (#appium)
[2013-02-22 11:07:13] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-02-22 11:18:33] santiycr, quitting. (Quit: Leaving.)
[2013-02-22 11:40:53] santiycr, joining. (#appium)
[2013-02-22 11:42:19] santiycr, quitting. (Client Quit)
[2013-02-22 11:53:44] jcarr, quitting. (Ping timeout: 256 seconds)
[2013-02-22 11:55:12] santiycr, joining. (#appium)
[2013-02-22 12:00:13] jcarr, joining. (#appium)
[2013-02-22 12:05:15] santiycr, quitting. (Quit: Leaving.)
[2013-02-22 12:07:23] santiycr, joining. (#appium)
[2013-02-22 12:12:04] toks, quitting. (Ping timeout: 252 seconds)
[2013-02-22 12:15:56] santiycr, quitting. (Quit: Leaving.)
[2013-02-22 12:19:49] jcarr, quitting. (Ping timeout: 256 seconds)
[2013-02-22 12:20:11] jcarr, joining. (#appium)
[2013-02-22 12:27:17] santiycr, joining. (#appium)
[2013-02-22 12:35:19] santiycr, quitting. (Quit: Leaving.)
[2013-02-22 12:48:31] jcarr, leaving. (#appium)
[2013-02-22 13:07:27] smccarthy, joining. (#appium)
[2013-02-22 13:11:00] sassda, quitting. (Ping timeout: 264 seconds)
[2013-02-22 13:17:18] sassda, joining. (#appium)
[2013-02-22 13:55:16] smccarthy, quitting. (Remote host closed the connection)
[2013-02-22 14:27:52] santiycr, joining. (#appium)
[2013-02-22 14:49:41] rodericj, quitting. (Quit: Leaving.)
[2013-02-22 14:55:41] santiycr, quitting. (Quit: Leaving.)
[2013-02-22 15:05:15] sassda1, joining. (#appium)
[2013-02-22 15:05:16] sassda, quitting. (Read error: Connection reset by peer)
[2013-02-22 15:30:44] sp0cksbeard, quitting. (Quit: sp0cksbeard)
[2013-02-22 15:35:29] sassda1, quitting. (Quit: Leaving.)
[2013-02-22 15:42:50] admc1, joining. (#appium)
[2013-02-22 15:44:54] sassda, joining. (#appium)
[2013-02-22 15:45:06] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-22 16:05:35] mlai, leaving. (#appium)
[2013-02-22 16:18:44] alexglow, quitting. (Ping timeout: 246 seconds)
[2013-02-22 16:29:04] alexglow, joining. (#appium)
[2013-02-22 16:34:42] santiycr, joining. (#appium)
[2013-02-22 16:35:30] santiycr1, joining. (#appium)
[2013-02-22 16:39:23] santiycr, quitting. (Ping timeout: 255 seconds)
[2013-02-22 16:49:37] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-02-22 16:49:43] sassda, quitting. (Read error: Connection reset by peer)
[2013-02-22 16:49:49] sassda, joining. (#appium)
[2013-02-22 16:59:45] davidko_, joining. (#appium)
[2013-02-22 17:00:19] davidko_, quitting. (Client Quit)
[2013-02-22 17:02:53] davidko, quitting. (Ping timeout: 255 seconds)
[2013-02-22 17:04:07] sfbrian, quitting. (Ping timeout: 260 seconds)
[2013-02-22 17:08:08] alexglow, joining. (#appium)
[2013-02-22 17:44:48] santiycr1, quitting. (Quit: Leaving.)
[2013-02-22 17:47:00] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-22 17:58:11] santiycr, joining. (#appium)
[2013-02-22 17:58:39] toks, joining. (#appium)
[2013-02-22 17:58:47] sassda, quitting. (Quit: Leaving.)
[2013-02-22 18:13:01] stackedsax, quitting. (Quit: Leaving.)
