[2013-02-23 08:34:29] smccarthy, joining. (#appium)
[2013-02-23 09:37:25] santiycr, joining. (#appium)
[2013-02-23 09:37:50] santiycr, quitting. (Client Quit)
[2013-02-23 10:18:05] admc, joining. (#appium)
[2013-02-23 11:33:38] smccarthy, quitting. (Remote host closed the connection)
[2013-02-23 11:43:41] davidko, joining. (#appium)
[2013-02-23 12:45:26] admc, quitting. (Quit: Leaving.)
[2013-02-23 13:05:35] admc, joining. (#appium)
[2013-02-23 13:23:30] davidko, quitting. (Quit: davidko)
[2013-02-23 14:33:52] admc, quitting. (Quit: Leaving.)
[2013-02-23 15:08:03] admc, joining. (#appium)
[2013-02-23 15:33:01] admc, quitting. (Quit: Leaving.)
[2013-02-23 15:34:51] admc, joining. (#appium)
[2013-02-23 15:39:41] admc, quitting. (Client Quit)
[2013-02-23 16:10:02] admc, joining. (#appium)
[2013-02-23 16:18:37] admc, quitting. (Ping timeout: 246 seconds)
[2013-02-23 16:45:38] admc, joining. (#appium)
[2013-02-23 16:50:09] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-23 17:46:06] admc, joining. (#appium)
[2013-02-23 17:50:25] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-23 18:16:30] admc, joining. (#appium)
