[2013-02-24 00:23:36] admc, joining. (#appium)
[2013-02-24 00:27:57] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-24 00:54:19] admc, joining. (#appium)
[2013-02-24 00:59:27] admc, quitting. (Ping timeout: 276 seconds)
[2013-02-24 01:25:11] admc, joining. (#appium)
[2013-02-24 01:30:00] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 01:55:56] admc, joining. (#appium)
[2013-02-24 02:00:21] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 02:26:45] admc, joining. (#appium)
[2013-02-24 02:30:53] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-24 02:57:35] admc, joining. (#appium)
[2013-02-24 03:05:42] admc, quitting. (Ping timeout: 252 seconds)
