[2013-02-24 00:23:36] admc, joining. (#appium)
[2013-02-24 00:27:57] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-24 00:54:19] admc, joining. (#appium)
[2013-02-24 00:59:27] admc, quitting. (Ping timeout: 276 seconds)
[2013-02-24 01:25:11] admc, joining. (#appium)
[2013-02-24 01:30:00] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 01:55:56] admc, joining. (#appium)
[2013-02-24 02:00:21] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 02:26:45] admc, joining. (#appium)
[2013-02-24 02:30:53] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-24 02:57:35] admc, joining. (#appium)
[2013-02-24 03:05:42] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-24 03:33:13] admc, joining. (#appium)
[2013-02-24 03:37:50] admc, quitting. (Ping timeout: 255 seconds)
[2013-02-24 04:03:36] admc, joining. (#appium)
[2013-02-24 04:08:36] admc, quitting. (Ping timeout: 264 seconds)
[2013-02-24 04:34:27] admc, joining. (#appium)
[2013-02-24 04:39:12] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-24 05:05:13] admc, joining. (#appium)
[2013-02-24 05:09:52] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 05:36:03] admc, joining. (#appium)
[2013-02-24 05:40:50] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 06:06:53] admc, joining. (#appium)
[2013-02-24 06:11:16] admc, quitting. (Ping timeout: 245 seconds)
[2013-02-24 06:37:44] admc, joining. (#appium)
[2013-02-24 06:42:14] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 07:08:34] admc, joining. (#appium)
[2013-02-24 07:13:24] admc, quitting. (Ping timeout: 256 seconds)
[2013-02-24 07:39:24] admc, joining. (#appium)
[2013-02-24 07:44:00] admc, quitting. (Ping timeout: 264 seconds)
[2013-02-24 08:10:13] admc, joining. (#appium)
[2013-02-24 08:14:28] admc, quitting. (Ping timeout: 244 seconds)
[2013-02-24 08:41:01] admc, joining. (#appium)
[2013-02-24 08:45:55] admc, quitting. (Ping timeout: 260 seconds)
[2013-02-24 10:37:08] admc, joining. (#appium)
[2013-02-24 11:15:46] davidko, joining. (#appium)
[2013-02-24 11:29:02] davidko, quitting. (Quit: davidko)
[2013-02-24 12:08:25] davidko, joining. (#appium)
[2013-02-24 12:16:36] davidko, quitting. (Quit: davidko)
[2013-02-24 13:28:29] davidko, joining. (#appium)
[2013-02-24 13:53:29] davidko, quitting. (Quit: davidko)
[2013-02-24 14:13:34] davidko, joining. (#appium)
[2013-02-24 15:20:41] admc, quitting. (Quit: Leaving.)
[2013-02-24 15:25:46] davidko, quitting. (Quit: davidko)
[2013-02-24 15:50:48] admc, joining. (#appium)
[2013-02-24 16:08:50] sassda, joining. (#appium)
[2013-02-24 16:30:54] sassda, quitting. (Quit: Leaving.)
[2013-02-24 17:21:54] admc, quitting. (Quit: Leaving.)
[2013-02-24 19:30:45] davidko, joining. (#appium)
[2013-02-24 19:34:05] davidko, quitting. (Client Quit)
