[2013-02-25 00:10:57] davidko, joining. (#appium)
[2013-02-25 00:14:44] davidko, quitting. (Client Quit)
[2013-02-25 01:15:11] admc, quitting. (Quit: Leaving.)
[2013-02-25 03:13:18] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-25 03:33:36] ddary, joining. (#appium)
[2013-02-25 03:33:54] ddary, leaving. (#appium)
[2013-02-25 04:16:03] ddary, joining. (#appium)
[2013-02-25 04:45:20] knorrium, joining. (#appium)
[2013-02-25 04:46:27] knorrium, quitting. (Client Quit)
[2013-02-25 04:46:51] knorrium, joining. (#appium)
[2013-02-25 04:46:53] ddary, quitting. (Quit: ddary)
[2013-02-25 06:03:41] sp0cksbeard, joining. (#appium)
[2013-02-25 08:04:58] smccarthy, joining. (#appium)
[2013-02-25 09:02:25] alexglow, joining. (#appium)
[2013-02-25 09:06:59] sfbrian, joining. (#appium)
[2013-02-25 09:16:48] Rolken, quitting. (Ping timeout: 245 seconds)
[2013-02-25 09:21:41] Rolken, joining. (#appium)
[2013-02-25 09:27:34] sassda, joining. (#appium)
[2013-02-25 09:55:40] davidko, joining. (#appium)
[2013-02-25 10:33:58] toks, joining. (#appium)
[2013-02-25 10:41:39] admc, joining. (#appium)
[2013-02-25 11:06:55] *toks runs around in circles'
[2013-02-25 11:07:16] toks: man, iOS app code signing
[2013-02-25 11:07:25] toks: that was something else to get through
[2013-02-25 11:17:47] alexglow, quitting. (Ping timeout: 246 seconds)
[2013-02-25 11:19:28] santiycr, joining. (#appium)
[2013-02-25 11:22:24] sourishkrout, joining. (#appium)
[2013-02-25 11:38:58] alexglow, joining. (#appium)
[2013-02-25 11:40:59] sourishkrout, quitting. (Quit: Leaving.)
[2013-02-25 11:41:49] stackedsax, joining. (#appium)
[2013-02-25 11:48:37] admc, quitting. (Quit: Leaving.)
[2013-02-25 11:50:06] jlipps, joining. (#appium)
[2013-02-25 12:02:22] jlipps, quitting. (Quit: jlipps)
[2013-02-25 12:02:35] jlipps, joining. (#appium)
[2013-02-25 12:26:52] sfbrian, quitting. (Remote host closed the connection)
[2013-02-25 12:43:45] santiycr, quitting. (Quit: Leaving.)
[2013-02-25 13:14:06] santiycr, joining. (#appium)
[2013-02-25 13:14:51] sourishkrout, joining. (#appium)
[2013-02-25 13:16:28] admc, joining. (#appium)
[2013-02-25 14:43:10] stackedsax, quitting. (Quit: Leaving.)
[2013-02-25 14:44:04] stackedsax, joining. (#appium)
[2013-02-25 15:25:31] admc1, joining. (#appium)
[2013-02-25 15:27:33] admc, quitting. (Ping timeout: 252 seconds)
[2013-02-25 15:58:04] smccarthy, quitting. (Remote host closed the connection)
[2013-02-25 15:59:26] smccarthy, joining. (#appium)
[2013-02-25 16:34:44] sfbrian, joining. (#appium)
