[2013-02-25 00:10:57] davidko, joining. (#appium)
[2013-02-25 00:14:44] davidko, quitting. (Client Quit)
[2013-02-25 01:15:11] admc, quitting. (Quit: Leaving.)
[2013-02-25 03:13:18] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-02-25 03:33:36] ddary, joining. (#appium)
[2013-02-25 03:33:54] ddary, leaving. (#appium)
[2013-02-25 04:16:03] ddary, joining. (#appium)
[2013-02-25 04:45:20] knorrium, joining. (#appium)
[2013-02-25 04:46:27] knorrium, quitting. (Client Quit)
[2013-02-25 04:46:51] knorrium, joining. (#appium)
[2013-02-25 04:46:53] ddary, quitting. (Quit: ddary)
[2013-02-25 06:03:41] sp0cksbeard, joining. (#appium)
[2013-02-25 08:04:58] smccarthy, joining. (#appium)
[2013-02-25 09:02:25] alexglow, joining. (#appium)
[2013-02-25 09:06:59] sfbrian, joining. (#appium)
[2013-02-25 09:16:48] Rolken, quitting. (Ping timeout: 245 seconds)
[2013-02-25 09:21:41] Rolken, joining. (#appium)
[2013-02-25 09:27:34] sassda, joining. (#appium)
[2013-02-25 09:55:40] davidko, joining. (#appium)
[2013-02-25 10:33:58] toks, joining. (#appium)
[2013-02-25 10:41:39] admc, joining. (#appium)
[2013-02-25 11:06:55] *toks runs around in circles'
[2013-02-25 11:07:16] toks: man, iOS app code signing
[2013-02-25 11:07:25] toks: that was something else to get through
