[2013-02-27 01:05:38] admc, quitting. (Quit: Leaving.)
[2013-02-27 01:17:34] alexglow, joining. (#appium)
[2013-02-27 03:43:04] alexglow, quitting. (Ping timeout: 244 seconds)
[2013-02-27 06:30:29] stackedsax, joining. (#appium)
[2013-02-27 06:35:06] stackedsax, quitting. (Ping timeout: 257 seconds)
[2013-02-27 07:28:08] alexglow, joining. (#appium)
[2013-02-27 07:30:57] smccarthy, joining. (#appium)
[2013-02-27 08:49:02] jlipps, joining. (#appium)
[2013-02-27 09:01:31] sassda, joining. (#appium)
[2013-02-27 09:03:53] stackedsax, joining. (#appium)
[2013-02-27 09:03:58] stackedsax, quitting. (Client Quit)
[2013-02-27 09:04:10] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-27 09:08:14] stackedsax, joining. (#appium)
[2013-02-27 09:41:18] sfbrian, joining. (#appium)
[2013-02-27 09:43:07] admc, joining. (#appium)
[2013-02-27 09:58:57] davidko, joining. (#appium)
[2013-02-27 10:10:57] santiycr, joining. (#appium)
[2013-02-27 10:19:25] alexglow, joining. (#appium)
[2013-02-27 10:27:07] toks, joining. (#appium)
[2013-02-27 10:37:33] *toks runs around in .....triangles!'
[2013-02-27 10:37:46] toks: yeah so, my dream has been realized
[2013-02-27 10:38:46] toks: Finally, without any interaction from me... jenkins will git: pull, xcodebuild, testflightapp, fruitstrap, appium, run-tests
[2013-02-27 10:39:12] sassda: very nice!
[2013-02-27 10:39:28] toks: hardest part was apple's CodeSigning craziness
[2013-02-27 10:42:05] sassda: oh, I am interested, you run on real device then?
[2013-02-27 10:44:51] admc: wow, toks - you should write a blog post about how to do that!!
[2013-02-27 10:58:51] sassda: +1
[2013-02-27 10:59:16] toks: lol
[2013-02-27 11:00:07] toks: sassda: yeah, real device
[2013-02-27 11:00:39] toks: there's a iphone5 with a cracked screen sitting in a closet USB-connected to the macmini that runs jenkins
[2013-02-27 11:01:08] sassda: lol, I see, so you sign the app with your dev licence and then install?
[2013-02-27 11:01:39] toks: yup
[2013-02-27 11:02:08] toks: I use xcodebuild at the commandline
[2013-02-27 11:02:18] toks: with all the args needed to sign the app properly
[2013-02-27 11:02:32] toks: and the provision file that's on that mac is the same one I've already put into the phone
[2013-02-27 11:03:04] toks: so fruitstrap can install it.... and appium can start it with: node appium -U $UUID_OF_PHONE --app com.rackspacecloud.iphone
[2013-02-27 11:03:54] sassda: can't appium take care of the install?
[2013-02-27 11:03:58] github-appium, joining. (#appium)
[2013-02-27 11:03:58] github-appium: [appium] maudineormsby opened pull request #216: Timing fix for proxying through selenium (master...master)  http://git.io/mWssDg
[2013-02-27 11:03:58] github-appium, leaving. (#appium)
[2013-02-27 11:04:10] toks: on a physical device?
[2013-02-27 11:04:16] toks: If it can, you'll blow my mind
[2013-02-27 11:04:31] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-02-27 11:04:35] toks: I know it can start the iOS Simulator and install
[2013-02-27 11:04:55] toks: but as far as I know, putting an app onto an iOS device is a whole ordeal
[2013-02-27 11:05:07] toks: requiring proper signing
[2013-02-27 11:05:16] toks: and the args to appium seem to imply that the app already be there
[2013-02-27 11:10:47] toks: but yeah, all 'n all... the hardest part was Apple's codesign requirement
[2013-02-27 11:11:04] toks: everything else works exactly as documented
[2013-02-27 11:13:10] stackedsax, joining. (#appium)
[2013-02-27 11:31:54] admc, quitting. (Quit: Leaving.)
[2013-02-27 11:37:07] jcarr, joining. (#appium)
[2013-02-27 11:56:28] sp0cksbeard: toks: curious as i've a similar mac mini setup, how do you ensure that appium is always running? do you set it as a service using a daemon?
[2013-02-27 11:57:13] sp0cksbeard: i'd some difficulties when I tried to do that as a startup daemon service
[2013-02-27 12:01:51] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-02-27 12:03:02] stackedsax, joining. (#appium)
[2013-02-27 12:04:18] github-appium, joining. (#appium)
[2013-02-27 12:04:18] github-appium: [appium] bootstraponline opened pull request #217: Fix #215 escape loop (master...fix_loop)  http://git.io/8cV1IA
[2013-02-27 12:04:18] github-appium, leaving. (#appium)
[2013-02-27 12:18:09] admc, joining. (#appium)
[2013-02-27 12:20:37] santiycr, quitting. (Read error: Connection reset by peer)
[2013-02-27 12:20:40] santiycr1, joining. (#appium)
[2013-02-27 12:34:36] jcarr, quitting. (Quit: Leaving.)
[2013-02-27 12:35:29] santiycr1, changing nick to santiycr|lunch.
[2013-02-27 12:54:23] santiycr|lunch, quitting. (Quit: Leaving.)
[2013-02-27 13:18:42] toks, quitting. (Ping timeout: 264 seconds)
[2013-02-27 13:42:43] toks, joining. (#appium)
[2013-02-27 13:59:55] santiycr, joining. (#appium)
[2013-02-27 14:17:52] stackedsax, quitting. (Quit: Leaving.)
[2013-02-27 14:24:22] stackedsax, joining. (#appium)
[2013-02-27 14:33:21] jcarr, joining. (#appium)
[2013-02-27 14:35:32] stackedsax, quitting. (Quit: Leaving.)
[2013-02-27 14:35:41] rodericj, joining. (#appium)
[2013-02-27 14:37:40] stackedsax, joining. (#appium)
