[2013-02-27 01:05:38] admc, quitting. (Quit: Leaving.)
[2013-02-27 01:17:34] alexglow, joining. (#appium)
[2013-02-27 03:43:04] alexglow, quitting. (Ping timeout: 244 seconds)
[2013-02-27 06:30:29] stackedsax, joining. (#appium)
[2013-02-27 06:35:06] stackedsax, quitting. (Ping timeout: 257 seconds)
[2013-02-27 07:28:08] alexglow, joining. (#appium)
[2013-02-27 07:30:57] smccarthy, joining. (#appium)
[2013-02-27 08:49:02] jlipps, joining. (#appium)
[2013-02-27 09:01:31] sassda, joining. (#appium)
[2013-02-27 09:03:53] stackedsax, joining. (#appium)
[2013-02-27 09:03:58] stackedsax, quitting. (Client Quit)
[2013-02-27 09:04:10] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-02-27 09:08:14] stackedsax, joining. (#appium)
