[2013-01-02 08:28:16] lukeis, joining. (#appium)
[2013-01-02 08:51:56] appiumbot, joining. (#appium)
[2013-01-02 09:57:50] jcarr, joining. (#appium)
[2013-01-02 10:32:57] toks, joining. (#appium)
[2013-01-02 10:33:03] toks: okay okay okay!
[2013-01-02 10:33:12] toks: Happy New Year!
[2013-01-02 10:33:16] lukeis: hello, hello toks
[2013-01-02 10:33:21] lukeis: to you too!
[2013-01-02 10:34:05] toks: so, I found the problem
[2013-01-02 10:34:46] lukeis: cool :)
[2013-01-02 10:34:50] toks: The reason find_element took so long to fail in appdriver, is because elapsedCpuTime is much slower the real-life
[2013-01-02 10:35:08] toks: 1 second of CpuTime is alot longer than the real world
[2013-01-02 10:35:47] toks: once I changed the java code to not use elapsedCpuTime-of-process, and instead just use general system.uptime
[2013-01-02 10:35:55] toks: it fails in 1 second just like it should
[2013-01-02 10:36:18] *toks gets src code ...'
[2013-01-02 10:36:20] toks: hold on...
[2013-01-02 10:36:21] lukeis: nice, sent a pull request? (i'd like to see what you've done)
[2013-01-02 10:36:41] toks: I changed this... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidWait.java
[2013-01-02 10:36:48] *toks ssh's to home machine'
[2013-01-02 10:43:09] toks: oh wait...
[2013-01-02 10:43:10] toks: hmm
[2013-01-02 10:43:16] toks: I changed AndroidProcessClock
[2013-01-02 10:43:20] toks: ...but...
[2013-01-02 10:43:28] toks: well, hold on... checking if meeting :
[2013-01-02 10:43:30] toks: :p
[2013-01-02 10:43:56] toks: okay... getting code again...
[2013-01-02 10:44:10] toks: I just realized that there may have been a more elegant way to change this... but...
[2013-01-02 10:44:50] toks: In this file... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidProcessClock.java
