[2013-01-02 08:28:16] lukeis, joining. (#appium)
[2013-01-02 08:51:56] appiumbot, joining. (#appium)
[2013-01-02 09:57:50] jcarr, joining. (#appium)
[2013-01-02 10:32:57] toks, joining. (#appium)
[2013-01-02 10:33:03] toks: okay okay okay!
[2013-01-02 10:33:12] toks: Happy New Year!
[2013-01-02 10:33:16] lukeis: hello, hello toks
[2013-01-02 10:33:21] lukeis: to you too!
[2013-01-02 10:34:05] toks: so, I found the problem
[2013-01-02 10:34:46] lukeis: cool :)
[2013-01-02 10:34:50] toks: The reason find_element took so long to fail in appdriver, is because elapsedCpuTime is much slower the real-life
[2013-01-02 10:35:08] toks: 1 second of CpuTime is alot longer than the real world
[2013-01-02 10:35:47] toks: once I changed the java code to not use elapsedCpuTime-of-process, and instead just use general system.uptime
[2013-01-02 10:35:55] toks: it fails in 1 second just like it should
[2013-01-02 10:36:18] *toks gets src code ...'
[2013-01-02 10:36:20] toks: hold on...
[2013-01-02 10:36:21] lukeis: nice, sent a pull request? (i'd like to see what you've done)
[2013-01-02 10:36:41] toks: I changed this... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidWait.java
[2013-01-02 10:36:48] *toks ssh's to home machine'
[2013-01-02 10:43:09] toks: oh wait...
[2013-01-02 10:43:10] toks: hmm
[2013-01-02 10:43:16] toks: I changed AndroidProcessClock
[2013-01-02 10:43:20] toks: ...but...
[2013-01-02 10:43:28] toks: well, hold on... checking if meeting :
[2013-01-02 10:43:30] toks: :p
[2013-01-02 10:43:56] toks: okay... getting code again...
[2013-01-02 10:44:10] toks: I just realized that there may have been a more elegant way to change this... but...
[2013-01-02 10:44:50] toks: In this file... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidProcessClock.java
[2013-01-02 10:45:25] toks: I changed everything that says AndroidProcessClock to AndroidSystemClock
[2013-01-02 10:45:56] toks: and everything that says getElapsedCpuTime, to uptimeMillis
[2013-01-02 10:47:10] toks: ...now, I say this probably could have been done more elegantly because I just noticed that there already is a java file called "AndroidSystemClock"
[2013-01-02 10:47:37] toks: I should probably just change the AndroidWait to make an instance of that class, instead of altering the AndroidProcessClock class
[2013-01-02 10:51:00] toks: ...so yeah, there's that.... now there's a 2nd issue
[2013-01-02 10:51:24] toks: appdriver responds 404 to Grid2's status queries
[2013-01-02 10:51:41] toks: making it unable to communicate with the Grid :/
[2013-01-02 10:52:34] toks: I could easily write a short proxy to fix this if I have to, but instead it'd be cooler(and more helpful to everyone out there) to fix appdriver itself
[2013-01-02 10:53:24] toks: Hmm, for that matter.... I should test appium and see if it replies status queries from the grid
[2013-01-02 10:55:36] toks: Oh, and ubuntu.com had a countdown on their homepage until 10amPST today
[2013-01-02 10:55:51] toks: now that I check it, I like what I see :)
[2013-01-02 10:56:23] toks: I won't spoil it for you. ;)
[2013-01-02 10:58:16] lukeis: man… another mobile platform? ;)
[2013-01-02 10:59:13] *lukeis waits for significant % market share before diving into it ;)'
[2013-01-02 11:00:10] toks: lol
[2013-01-02 11:08:36] toks: so yeah... the more elegant fix, in AndroidWait... change "new AndroidProcessClock" to "new AndroidSystemClock"... that's it :p
[2013-01-02 11:09:08] lukeis: nice :)
[2013-01-02 11:09:19] toks: least invasive :)
[2013-01-02 11:09:33] toks: now to appium :)
[2013-01-02 11:19:16] toks: hmm....
[2013-01-02 11:19:37] toks: I just remembered that appium kinda has a python script that runs as a proxy.
[2013-01-02 11:20:15] toks: so just fixing appdriver to do the same as appium's server script is good enough
[2013-01-02 11:26:44] toks: okay... we need to get this... http://www.youtube.com/watch?v=cpWHJDLsqTU
[2013-01-02 11:26:46] toks: oops
[2013-01-02 11:26:49] toks: wrong channel
[2013-01-02 11:26:51] toks: :p
[2013-01-02 11:27:25] toks: man... irssi's split screen is gonna get me in trouble one day
[2013-01-02 12:30:18] toks: btw, does it make sense that getElapsedCpuTime is alot slower than uptime?
[2013-01-02 12:30:40] toks: I guess it would if the process was say... put to sleep for 1 minute
[2013-01-02 12:31:06] lukeis: i don't know… would have to look at what the doc says for the method
[2013-01-02 12:34:18] toks: ah
[2013-01-02 13:01:38] toks: :p
[2013-01-02 13:04:42] jcarr, quitting. (Quit: Leaving.)
[2013-01-02 13:37:59] toks: oh goodies! appium does respond to the Grid's GET /wd/hub/status
[2013-01-02 13:40:25] lukeis: i think i added that ;)
[2013-01-02 13:40:40] toks: nice ^_^
[2013-01-02 13:41:06] toks: I guess I'll have to write my own agent.py for appdriver if I want this same functionality
[2013-01-02 13:42:40] toks: ya know, the other day you were able to guess at driver.find_element('text','hellworld')....
[2013-01-02 13:42:52] toks: would you have a guess for a partialtext? :p
[2013-01-02 13:43:26] toks: I guess all(I think) the obvious ones, no go
[2013-01-02 13:43:38] lukeis: no need to guess
[2013-01-02 13:43:40] lukeis: PARTIAL_LINK_TEXT = "partial link text"
[2013-01-02 13:43:45] lukeis: that's in by.py
[2013-01-02 13:43:45] toks: O_o
[2013-01-02 13:44:11] toks: by.py in what github?
[2013-01-02 13:44:26] lukeis: from selenium.webdriver.common.by import By
[2013-01-02 13:44:33] lukeis: By.PARTIAL_LINK_TEXT
[2013-01-02 13:44:39] toks: oh wow
[2013-01-02 13:44:43] *toks tries that for appdriver'
[2013-01-02 13:44:53] lukeis: that's standard selenium
[2013-01-02 13:45:02] lukeis: appdriver doesn't work with it
[2013-01-02 13:45:32] lukeis: it only supports by tag name essentially (with a special option to specify text too)
[2013-01-02 13:45:56] lukeis: d.find_element_by_tag_name("button/save") or something like that
[2013-01-02 13:46:09] toks: hmm
[2013-01-02 13:46:30] toks: I see a java test in appdriver that says partial text... lemme see...
[2013-01-02 13:47:14] lukeis: oh appdriver
[2013-01-02 13:47:20] lukeis: i thought you were saying appium ;)
[2013-01-02 13:47:24] toks: oh
[2013-01-02 13:47:49] toks: oh, hmm so appium does not do the partial text.... yet
[2013-01-02 13:48:12] toks: ah, but I can do find by tag name then get the text it contains?
[2013-01-02 13:48:43] toks: say bytag("user_email").getText() or something?
[2013-01-02 13:49:15] toks: yeah... yeah... I see it.
[2013-01-02 13:49:21] toks: .text
[2013-01-02 13:49:43] toks: driver.find_elements_by_tag_name("staticText")[0].text works for iOS
[2013-01-02 13:50:09] toks: works for me :)
[2013-01-02 13:50:22] toks: I'll know what the labels and editfield names are.
[2013-01-02 13:50:45] toks: (or whatever they're called in iOS land)
[2013-01-02 14:02:54] toks: ok, now I'll submit my first ever pull-request to the appdriver guy to see if he agrees with my fix.
[2013-01-02 14:03:16] *toks googles "howto pull request"'
[2013-01-02 14:03:49] lukeis: :(
[2013-01-02 14:04:23] lukeis: toks: clone the repo in github, commit your changes and push to that new repo, then use the github ui and click on 'pull request' :)
