[2013-01-02 08:28:16] lukeis, joining. (#appium)
[2013-01-02 08:51:56] appiumbot, joining. (#appium)
[2013-01-02 09:57:50] jcarr, joining. (#appium)
[2013-01-02 10:32:57] toks, joining. (#appium)
[2013-01-02 10:33:03] toks: okay okay okay!
[2013-01-02 10:33:12] toks: Happy New Year!
[2013-01-02 10:33:16] lukeis: hello, hello toks
[2013-01-02 10:33:21] lukeis: to you too!
[2013-01-02 10:34:05] toks: so, I found the problem
[2013-01-02 10:34:46] lukeis: cool :)
[2013-01-02 10:34:50] toks: The reason find_element took so long to fail in appdriver, is because elapsedCpuTime is much slower the real-life
[2013-01-02 10:35:08] toks: 1 second of CpuTime is alot longer than the real world
[2013-01-02 10:35:47] toks: once I changed the java code to not use elapsedCpuTime-of-process, and instead just use general system.uptime
[2013-01-02 10:35:55] toks: it fails in 1 second just like it should
[2013-01-02 10:36:18] *toks gets src code ...'
[2013-01-02 10:36:20] toks: hold on...
[2013-01-02 10:36:21] lukeis: nice, sent a pull request? (i'd like to see what you've done)
[2013-01-02 10:36:41] toks: I changed this... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidWait.java
[2013-01-02 10:36:48] *toks ssh's to home machine'
[2013-01-02 10:43:09] toks: oh wait...
[2013-01-02 10:43:10] toks: hmm
[2013-01-02 10:43:16] toks: I changed AndroidProcessClock
[2013-01-02 10:43:20] toks: ...but...
[2013-01-02 10:43:28] toks: well, hold on... checking if meeting :
[2013-01-02 10:43:30] toks: :p
[2013-01-02 10:43:56] toks: okay... getting code again...
[2013-01-02 10:44:10] toks: I just realized that there may have been a more elegant way to change this... but...
[2013-01-02 10:44:50] toks: In this file... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidProcessClock.java
[2013-01-02 10:45:25] toks: I changed everything that says AndroidProcessClock to AndroidSystemClock
[2013-01-02 10:45:56] toks: and everything that says getElapsedCpuTime, to uptimeMillis
[2013-01-02 10:47:10] toks: ...now, I say this probably could have been done more elegantly because I just noticed that there already is a java file called "AndroidSystemClock"
[2013-01-02 10:47:37] toks: I should probably just change the AndroidWait to make an instance of that class, instead of altering the AndroidProcessClock class
[2013-01-02 10:51:00] toks: ...so yeah, there's that.... now there's a 2nd issue
[2013-01-02 10:51:24] toks: appdriver responds 404 to Grid2's status queries
[2013-01-02 10:51:41] toks: making it unable to communicate with the Grid :/
[2013-01-02 10:52:34] toks: I could easily write a short proxy to fix this if I have to, but instead it'd be cooler(and more helpful to everyone out there) to fix appdriver itself
[2013-01-02 10:53:24] toks: Hmm, for that matter.... I should test appium and see if it replies status queries from the grid
[2013-01-02 10:55:36] toks: Oh, and ubuntu.com had a countdown on their homepage until 10amPST today
[2013-01-02 10:55:51] toks: now that I check it, I like what I see :)
[2013-01-02 10:56:23] toks: I won't spoil it for you. ;)
[2013-01-02 10:58:16] lukeis: man… another mobile platform? ;)
[2013-01-02 10:59:13] *lukeis waits for significant % market share before diving into it ;)'
[2013-01-02 11:00:10] toks: lol
[2013-01-02 11:08:36] toks: so yeah... the more elegant fix, in AndroidWait... change "new AndroidProcessClock" to "new AndroidSystemClock"... that's it :p
[2013-01-02 11:09:08] lukeis: nice :)
[2013-01-02 11:09:19] toks: least invasive :)
[2013-01-02 11:09:33] toks: now to appium :)
[2013-01-02 11:19:16] toks: hmm....
[2013-01-02 11:19:37] toks: I just remembered that appium kinda has a python script that runs as a proxy.
[2013-01-02 11:20:15] toks: so just fixing appdriver to do the same as appium's server script is good enough
[2013-01-02 11:26:44] toks: okay... we need to get this... http://www.youtube.com/watch?v=cpWHJDLsqTU
[2013-01-02 11:26:46] toks: oops
[2013-01-02 11:26:49] toks: wrong channel
[2013-01-02 11:26:51] toks: :p
[2013-01-02 11:27:25] toks: man... irssi's split screen is gonna get me in trouble one day
[2013-01-02 12:30:18] toks: btw, does it make sense that getElapsedCpuTime is alot slower than uptime?
[2013-01-02 12:30:40] toks: I guess it would if the process was say... put to sleep for 1 minute
[2013-01-02 12:31:06] lukeis: i don't know… would have to look at what the doc says for the method
[2013-01-02 12:34:18] toks: ah
[2013-01-02 13:01:38] toks: :p
[2013-01-02 13:04:42] jcarr, quitting. (Quit: Leaving.)
[2013-01-02 13:37:59] toks: oh goodies! appium does respond to the Grid's GET /wd/hub/status
