[2013-01-02 08:28:16] lukeis, joining. (#appium)
[2013-01-02 08:51:56] appiumbot, joining. (#appium)
[2013-01-02 09:57:50] jcarr, joining. (#appium)
[2013-01-02 10:32:57] toks, joining. (#appium)
[2013-01-02 10:33:03] toks: okay okay okay!
[2013-01-02 10:33:12] toks: Happy New Year!
[2013-01-02 10:33:16] lukeis: hello, hello toks
[2013-01-02 10:33:21] lukeis: to you too!
[2013-01-02 10:34:05] toks: so, I found the problem
[2013-01-02 10:34:46] lukeis: cool :)
[2013-01-02 10:34:50] toks: The reason find_element took so long to fail in appdriver, is because elapsedCpuTime is much slower the real-life
[2013-01-02 10:35:08] toks: 1 second of CpuTime is alot longer than the real world
[2013-01-02 10:35:47] toks: once I changed the java code to not use elapsedCpuTime-of-process, and instead just use general system.uptime
[2013-01-02 10:35:55] toks: it fails in 1 second just like it should
[2013-01-02 10:36:18] *toks gets src code ...'
[2013-01-02 10:36:20] toks: hold on...
[2013-01-02 10:36:21] lukeis: nice, sent a pull request? (i'd like to see what you've done)
[2013-01-02 10:36:41] toks: I changed this... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidWait.java
[2013-01-02 10:36:48] *toks ssh's to home machine'
[2013-01-02 10:43:09] toks: oh wait...
[2013-01-02 10:43:10] toks: hmm
[2013-01-02 10:43:16] toks: I changed AndroidProcessClock
[2013-01-02 10:43:20] toks: ...but...
[2013-01-02 10:43:28] toks: well, hold on... checking if meeting :
[2013-01-02 10:43:30] toks: :p
[2013-01-02 10:43:56] toks: okay... getting code again...
[2013-01-02 10:44:10] toks: I just realized that there may have been a more elegant way to change this... but...
[2013-01-02 10:44:50] toks: In this file... https://code.google.com/p/nativedriver/source/browse/trunk/android/src/com/google/android/testing/nativedriver/server/AndroidProcessClock.java
[2013-01-02 10:45:25] toks: I changed everything that says AndroidProcessClock to AndroidSystemClock
[2013-01-02 10:45:56] toks: and everything that says getElapsedCpuTime, to uptimeMillis
[2013-01-02 10:47:10] toks: ...now, I say this probably could have been done more elegantly because I just noticed that there already is a java file called "AndroidSystemClock"
[2013-01-02 10:47:37] toks: I should probably just change the AndroidWait to make an instance of that class, instead of altering the AndroidProcessClock class
[2013-01-02 10:51:00] toks: ...so yeah, there's that.... now there's a 2nd issue
[2013-01-02 10:51:24] toks: appdriver responds 404 to Grid2's status queries
[2013-01-02 10:51:41] toks: making it unable to communicate with the Grid :/
[2013-01-02 10:52:34] toks: I could easily write a short proxy to fix this if I have to, but instead it'd be cooler(and more helpful to everyone out there) to fix appdriver itself
[2013-01-02 10:53:24] toks: Hmm, for that matter.... I should test appium and see if it replies status queries from the grid
[2013-01-02 10:55:36] toks: Oh, and ubuntu.com had a countdown on their homepage until 10amPST today
[2013-01-02 10:55:51] toks: now that I check it, I like what I see :)
[2013-01-02 10:56:23] toks: I won't spoil it for you. ;)
[2013-01-02 10:58:16] lukeis: man… another mobile platform? ;)
[2013-01-02 10:59:13] *lukeis waits for significant % market share before diving into it ;)'
[2013-01-02 11:00:10] toks: lol
[2013-01-02 11:08:36] toks: so yeah... the more elegant fix, in AndroidWait... change "new AndroidProcessClock" to "new AndroidSystemClock"... that's it :p
[2013-01-02 11:09:08] lukeis: nice :)
[2013-01-02 11:09:19] toks: least invasive :)
[2013-01-02 11:09:33] toks: now to appium :)
[2013-01-02 11:19:16] toks: hmm....
[2013-01-02 11:19:37] toks: I just remembered that appium kinda has a python script that runs as a proxy.
[2013-01-02 11:20:15] toks: so just fixing appdriver to do the same as appium's server script is good enough
[2013-01-02 11:26:44] toks: okay... we need to get this... http://www.youtube.com/watch?v=cpWHJDLsqTU
[2013-01-02 11:26:46] toks: oops
[2013-01-02 11:26:49] toks: wrong channel
[2013-01-02 11:26:51] toks: :p
[2013-01-02 11:27:25] toks: man... irssi's split screen is gonna get me in trouble one day
[2013-01-02 12:30:18] toks: btw, does it make sense that getElapsedCpuTime is alot slower than uptime?
[2013-01-02 12:30:40] toks: I guess it would if the process was say... put to sleep for 1 minute
[2013-01-02 12:31:06] lukeis: i don't know… would have to look at what the doc says for the method
[2013-01-02 12:34:18] toks: ah
[2013-01-02 13:01:38] toks: :p
[2013-01-02 13:04:42] jcarr, quitting. (Quit: Leaving.)
[2013-01-02 13:37:59] toks: oh goodies! appium does respond to the Grid's GET /wd/hub/status
[2013-01-02 13:40:25] lukeis: i think i added that ;)
[2013-01-02 13:40:40] toks: nice ^_^
[2013-01-02 13:41:06] toks: I guess I'll have to write my own agent.py for appdriver if I want this same functionality
[2013-01-02 13:42:40] toks: ya know, the other day you were able to guess at driver.find_element('text','hellworld')....
[2013-01-02 13:42:52] toks: would you have a guess for a partialtext? :p
[2013-01-02 13:43:26] toks: I guess all(I think) the obvious ones, no go
[2013-01-02 13:43:38] lukeis: no need to guess
[2013-01-02 13:43:40] lukeis: PARTIAL_LINK_TEXT = "partial link text"
[2013-01-02 13:43:45] lukeis: that's in by.py
[2013-01-02 13:43:45] toks: O_o
[2013-01-02 13:44:11] toks: by.py in what github?
[2013-01-02 13:44:26] lukeis: from selenium.webdriver.common.by import By
[2013-01-02 13:44:33] lukeis: By.PARTIAL_LINK_TEXT
[2013-01-02 13:44:39] toks: oh wow
[2013-01-02 13:44:43] *toks tries that for appdriver'
[2013-01-02 13:44:53] lukeis: that's standard selenium
[2013-01-02 13:45:02] lukeis: appdriver doesn't work with it
[2013-01-02 13:45:32] lukeis: it only supports by tag name essentially (with a special option to specify text too)
[2013-01-02 13:45:56] lukeis: d.find_element_by_tag_name("button/save") or something like that
[2013-01-02 13:46:09] toks: hmm
[2013-01-02 13:46:30] toks: I see a java test in appdriver that says partial text... lemme see...
[2013-01-02 13:47:14] lukeis: oh appdriver
[2013-01-02 13:47:20] lukeis: i thought you were saying appium ;)
[2013-01-02 13:47:24] toks: oh
[2013-01-02 13:47:49] toks: oh, hmm so appium does not do the partial text.... yet
[2013-01-02 13:48:12] toks: ah, but I can do find by tag name then get the text it contains?
[2013-01-02 13:48:43] toks: say bytag("user_email").getText() or something?
[2013-01-02 13:49:15] toks: yeah... yeah... I see it.
[2013-01-02 13:49:21] toks: .text
[2013-01-02 13:49:43] toks: driver.find_elements_by_tag_name("staticText")[0].text works for iOS
[2013-01-02 13:50:09] toks: works for me :)
[2013-01-02 13:50:22] toks: I'll know what the labels and editfield names are.
[2013-01-02 13:50:45] toks: (or whatever they're called in iOS land)
[2013-01-02 14:02:54] toks: ok, now I'll submit my first ever pull-request to the appdriver guy to see if he agrees with my fix.
[2013-01-02 14:03:16] *toks googles "howto pull request"'
[2013-01-02 14:03:49] lukeis: :(
[2013-01-02 14:04:23] lukeis: toks: clone the repo in github, commit your changes and push to that new repo, then use the github ui and click on 'pull request' :)
[2013-01-02 14:07:09] toks: o.o
[2013-01-02 14:08:05] toks: "git clone" eh? :p
[2013-01-02 14:08:07] toks: okay...
[2013-01-02 14:08:27] lukeis: toks: i should say, 'fork' the repo first
[2013-01-02 14:08:27] *toks is still new to git, in that he's only used it at home.. never connecting to remote servers'
[2013-01-02 14:08:43] toks: 'k
[2013-01-02 14:14:00] *toks logs into github web, then looks around for repo forking'
[2013-01-02 14:14:38] lukeis: https://github.com/nicegraham/appdriver top right corner "fork"
[2013-01-02 14:15:02] toks: ah :)
[2013-01-02 14:15:05] toks: good times
[2013-01-02 14:15:27] lukeis: once that's done, 'git clone  <your new repo>'
[2013-01-02 14:16:04] toks: oh, I can edit files right in the web-browser :)
[2013-01-02 14:16:11] lukeis: yeah
[2013-01-02 14:16:28] toks: I just need to change one term
[2013-01-02 14:17:18] lukeis: you'll be the first pull request to that repo ;)
[2013-01-02 14:18:25] toks: \o//
[2013-01-02 14:19:27] toks: okay, I see "Pull request" button up there...
[2013-01-02 14:19:53] *toks clicks'
[2013-01-02 14:20:11] lukeis: just a few more clicks away ;)
[2013-01-02 14:21:08] *toks adds comments... clicks...'
[2013-01-02 14:21:10] toks: okay!
[2013-01-02 14:21:49] *lukeis applauds'
[2013-01-02 14:21:53] toks: yay!
[2013-01-02 14:22:06] toks: My first ever attempt at contributing to open-source!
[2013-01-02 14:22:17] lukeis: awesome :)
[2013-01-02 14:22:40] toks: I'll feel good if he accepts it :)
[2013-01-02 14:22:56] toks: oh, anyone can see this?
[2013-01-02 14:23:01] lukeis: try not to feel bad it they don't, but I don't see why they wouldn't
[2013-01-02 14:23:04] lukeis: yes
[2013-01-02 14:23:11] toks: maybe I should change my avatar then :p
[2013-01-02 14:23:14] lukeis: https://github.com/nicegraham/appdriver/pull/1
[2013-01-02 14:23:22] toks: o.o
[2013-01-02 14:23:31] lukeis: maybe ;)
[2013-01-02 14:24:11] toks: I'll at least make it my Mii from Nintendo Wii, that does look like me :p
[2013-01-02 14:29:12] toks: done :)
[2013-01-02 14:29:59] lukeis: you mean you're not some hot young asian chick? :-P
[2013-01-02 14:30:51] toks: lol
[2013-01-02 14:30:58] toks: sorry to disappoint :p
[2013-01-02 14:54:24] *toks looks at appium's server.py'
[2013-01-02 14:54:46] toks: I like this Bottle thing, nice and simple
[2013-01-02 14:55:48] toks: ah, so you hardcoded the response to Grid's status request.
[2013-01-02 14:55:56] lukeis: ;)
[2013-01-02 14:56:08] toks: nice
[2013-01-02 14:56:18] lukeis: it's really just a ping anyways
[2013-01-02 14:56:26] lukeis: can you respond? yes. ok...
[2013-01-02 14:56:40] toks: cool
[2013-01-02 14:58:42] toks: what I'm wondering, is do you have to take up 2 ports to do this? or is there a way to avoid it.
[2013-01-02 14:59:01] toks: like, is there a port open to the iOS simulator
[2013-01-02 14:59:15] lukeis: no, there's only one port opened
[2013-01-02 14:59:35] toks: o.o
[2013-01-02 14:59:36] lukeis: it communicates to the simulator through the file system
[2013-01-02 14:59:49] toks: oh wow
[2013-01-02 15:00:18] toks: okay, I can't do that with android I don't think.
[2013-01-02 15:00:27] lukeis: ios-driver on the other hand opens two ports and communicates (the reverse way with http ~ the sim calls out to the running code) and performs better
[2013-01-02 15:00:49] toks: ah
[2013-01-02 15:01:06] toks: so the ios-driver is polling "Do I have any commands to run?"
[2013-01-02 15:01:14] lukeis: yeah
[2013-01-02 15:01:20] toks: cool
[2013-01-02 15:01:24] lukeis: not polling though, long-polling
[2013-01-02 15:01:31] toks: o.o
[2013-01-02 15:01:47] lukeis: makes one request and the 'server' code holds it until the next command comes in
[2013-01-02 15:02:17] toks: oh... like.... http://conteudo.imasters.com.br/23436/44249.gif ?
[2013-01-02 15:02:31] lukeis: yes
[2013-01-02 15:02:42] toks: interesting!
[2013-01-02 15:03:29] toks: so it's like "being put on hold"
[2013-01-02 15:03:31] toks: :p
[2013-01-02 15:04:22] toks: from the point of view of AT&T
[2013-01-02 15:04:40] toks: if I were at&t and you called me to cancel your service, I'd put you on hold...
[2013-01-02 15:04:52] lukeis: yep, it's like calling and saying hello and your phone shows connected, but you don't hear 'hello' back from the other guy for a minute or two ;)
[2013-01-02 15:05:05] toks: cool
[2013-01-02 15:18:23] toks: ah, hmm... so with appium... if I do elems = driver.find_elements_by_tag_name("staticText")
[2013-01-02 15:18:32] toks: then for e in elems: print e.text
[2013-01-02 15:18:42] toks: for each "e.text" another call to the server is made
[2013-01-02 15:18:46] lukeis: yep
[2013-01-02 15:18:51] lukeis: slow as dirt ;)
[2013-01-02 15:18:59] toks: heh
[2013-01-02 15:19:33] toks: gotta make sure I work closely with the dev to ensure I know exactly what I'm looking for, never having to do loops like that then :p
[2013-01-02 15:21:17] lukeis: use instruments to inspect / record things
[2013-01-02 15:21:27] toks: o.o
[2013-01-02 15:21:34] toks: I was told there was nothing like that
[2013-01-02 15:21:56] toks: like windows has "ObjectSpy" stuff, Android has Hierarchyviewer... iOS has.... nothing
[2013-01-02 15:22:09] toks: but you say I can see object-names/desc for iOS ?
[2013-01-02 15:22:11] lukeis: well
[2013-01-02 15:22:19] lukeis: do print driver.page_source
[2013-01-02 15:22:29] toks: o.o
[2013-01-02 15:22:34] lukeis: ;)
[2013-01-02 15:22:48] toks: u'undefined'
[2013-01-02 15:22:50] toks: o_o
[2013-01-02 15:22:57] lukeis: hrm
[2013-01-02 15:23:01] lukeis: i thought that worked...
[2013-01-02 15:23:20] lukeis: or is it get_page_source
[2013-01-02 15:23:29] *lukeis looks at the api'
[2013-01-02 15:23:30] *toks does dir(driver)'
[2013-01-02 15:24:08] lukeis: driver.page_source should be it
[2013-01-02 15:24:48] toks: it's not undefined literally
[2013-01-02 15:24:54] toks: it's what is returned
[2013-01-02 15:24:55] toks: that string
[2013-01-02 15:25:00] lukeis: :-/
[2013-01-02 15:25:21] toks: I see in appiums webserver log GET /wd/hub/session/IP:PORT/source
[2013-01-02 15:25:32] toks: returned HTTP 200
[2013-01-02 15:25:39] toks: ...but the string is literally "undefined"
[2013-01-02 15:31:50] *toks looks at appium's server.py'
[2013-01-02 15:33:06] toks: adds line before return of @app.route of /source... print ios_response
[2013-01-02 15:34:57] toks: [['-1','undefined']]
[2013-01-02 15:50:45] *toks searches appium's code for bug :p'
[2013-01-02 15:54:52] lukeis: when you start the server on the command line use -v
[2013-01-02 15:58:33] *toks tries'
[2013-01-02 15:59:15] *lukeis heading home'
[2013-01-02 15:59:20] lukeis, quitting. (Quit: Leaving.)
[2013-01-02 18:59:34] toks, quitting. (Ping timeout: 240 seconds)
[2013-01-02 19:57:35] jcarr, joining. (#appium)
[2013-01-02 20:04:15] jcarr, leaving. (#appium)
