[2013-01-03 07:31:35] Jayakumar, joining. (#appium)
[2013-01-03 07:32:18] Jayakumar, leaving. (#appium)
[2013-01-03 08:48:45] lukeis, joining. (#appium)
[2013-01-03 09:55:15] lukeis, quitting. (Remote host closed the connection)
[2013-01-03 09:59:03] lukeis, joining. (#appium)
[2013-01-03 10:28:30] toks, joining. (#appium)
[2013-01-03 10:31:28] toks: hey!
[2013-01-03 10:31:34] lukeis: hey hey
[2013-01-03 10:31:36] toks: so.... I found the issue with that page_source
[2013-01-03 10:31:38] toks: then
[2013-01-03 10:31:42] toks: when I tried to do a pull-request
[2013-01-03 10:31:49] toks: I saw someone else fixed it 14hrs before me :p
[2013-01-03 10:34:24] toks: element.isEnabled thing :p
[2013-01-03 10:34:30] lukeis: ah
[2013-01-03 10:42:25] toks: so... what if... I wanted to run 2 iOS simulators on the same mac? :)
[2013-01-03 10:43:17] lukeis: call apple to have them support it ;)
[2013-01-03 10:43:30] toks: :p
[2013-01-03 10:43:55] toks: what if I found some crazy loop-hole way to do it(I've been told it has been done before), would appium freak out?
[2013-01-03 10:44:03] toks: I guess I should just try it and see :p
[2013-01-03 11:34:48] toks: Hey nicegraham merged my pull request!!!! \o/
[2013-01-03 11:34:57] lukeis: cool :)
[2013-01-03 11:35:19] toks: my first contribution to opensource!!!
[2013-01-03 11:35:22] *toks is happy'
[2013-01-03 11:41:12] toks: perhaps I'll also fix it so that appdriver replies to selenium-status-queries like appium does :)
