[2013-01-03 07:31:35] Jayakumar, joining. (#appium)
[2013-01-03 07:32:18] Jayakumar, leaving. (#appium)
[2013-01-03 08:48:45] lukeis, joining. (#appium)
[2013-01-03 09:55:15] lukeis, quitting. (Remote host closed the connection)
[2013-01-03 09:59:03] lukeis, joining. (#appium)
[2013-01-03 10:28:30] toks, joining. (#appium)
[2013-01-03 10:31:28] toks: hey!
[2013-01-03 10:31:34] lukeis: hey hey
[2013-01-03 10:31:36] toks: so.... I found the issue with that page_source
[2013-01-03 10:31:38] toks: then
[2013-01-03 10:31:42] toks: when I tried to do a pull-request
[2013-01-03 10:31:49] toks: I saw someone else fixed it 14hrs before me :p
[2013-01-03 10:34:24] toks: element.isEnabled thing :p
[2013-01-03 10:34:30] lukeis: ah
[2013-01-03 10:42:25] toks: so... what if... I wanted to run 2 iOS simulators on the same mac? :)
[2013-01-03 10:43:17] lukeis: call apple to have them support it ;)
[2013-01-03 10:43:30] toks: :p
[2013-01-03 10:43:55] toks: what if I found some crazy loop-hole way to do it(I've been told it has been done before), would appium freak out?
[2013-01-03 10:44:03] toks: I guess I should just try it and see :p
[2013-01-03 11:34:48] toks: Hey nicegraham merged my pull request!!!! \o/
[2013-01-03 11:34:57] lukeis: cool :)
[2013-01-03 11:35:19] toks: my first contribution to opensource!!!
[2013-01-03 11:35:22] *toks is happy'
[2013-01-03 11:41:12] toks: perhaps I'll also fix it so that appdriver replies to selenium-status-queries like appium does :)
[2013-01-03 12:31:43] toks: ^_^
[2013-01-03 13:10:11] stackedsax, joining. (#appium)
[2013-01-03 13:17:09] toks: ah, bossman has returned
[2013-01-03 13:17:27] toks: check it out, my first contrib to open-source! https://github.com/nicegraham/appdriver/pull/1/files
[2013-01-03 13:17:27] lukeis: ah, i'll try to look busy then
[2013-01-03 13:17:43] toks: lukeis helped me with the concept of forks & pulls
[2013-01-03 13:18:18] stackedsax: dang, is that what I've come to be known as?
[2013-01-03 13:18:29] stackedsax: toks!  Get back to werk!
[2013-01-03 13:18:38] toks: lol
[2013-01-03 13:19:39] lukeis: stackedsax: there's 10 types of people in this business, those that code and those that don't ;)
[2013-01-03 13:21:03] stackedsax: oh, hey now, don't be so quick: I spent my break doing battle with rspec, FactoryGirl and mocha
[2013-01-03 13:21:35] toks: lukeis: but what about the other 1000?
[2013-01-03 13:21:39] *lukeis is enjoying giving you a hard time'
[2013-01-03 13:22:42] stackedsax: I was actually wandering on to see if I could be of service
[2013-01-03 13:23:15] lukeis: know how to fix a corrupt git repo on a gerrit instance? (that would help me ;) )
[2013-01-03 13:23:40] lukeis: random things i didn't think i would be working on today
[2013-01-03 13:24:43] toks: if your daily work consists of exactly what you planned on, you're not a real dev :p
[2013-01-03 13:25:28] stackedsax: I haven't used gerrit, but wouldn't it just be looking at the local git repo you've cloned?  on the box that's hosting gerrit?
[2013-01-03 13:26:15] stackedsax: or is my understanding of gerrit totally off?
[2013-01-03 13:26:21] lukeis: i think so… but where is it? ;)
[2013-01-03 13:26:45] *lukeis doesn't understand .git dirs'
[2013-01-03 13:27:04] lukeis: apparently i need to learn more git
[2013-01-03 13:28:10] stackedsax: you running gerrit locally on your own machine?
[2013-01-03 13:28:29] lukeis: nope
[2013-01-03 13:28:56] stackedsax: somebody has set it up in your company, then?
[2013-01-03 13:29:09] lukeis: it's on a sun box that i'm ssh'd to with root access
[2013-01-03 13:29:53] lukeis: i see my repo but as a folder name <repo>.git
[2013-01-03 13:30:01] stackedsax: which user is running the jetty process for gerrit?
[2013-01-03 13:30:10] lukeis: gerrit :)
[2013-01-03 13:30:22] stackedsax: might be in that user's dir, then?
[2013-01-03 13:30:30] lukeis: yeah, i found that...
[2013-01-03 13:31:45] lukeis: home/gerrit/review_site/git/Android/Chatter.git  <= that's a folder that looks like it is the 'repo' but what you might expect a repo to look like on a server, not a local clone :-/
[2013-01-03 13:32:40] lukeis: actually it's what you see in the .git folder
[2013-01-03 13:32:44] lukeis: hrm
[2013-01-03 13:46:49] stackedsax: a .git folders in Android?
[2013-01-03 13:46:55] stackedsax: or just Chatter.git?
[2013-01-03 13:53:39] stackedsax: oh, and what were the corruption issues you saw?
[2013-01-03 13:54:24] stackedsax: I think if you have the .git directory you can run a few things, like git fsck —full and stuff
[2013-01-03 13:56:40] lukeis: yeah, found that command… trying a few things out
[2013-01-03 13:57:04] stackedsax: cool
[2013-01-03 13:57:09] stackedsax: you've seen this, I assume?
[2013-01-03 13:57:10] stackedsax: https://git.wiki.kernel.org/index.php/GitFaq#How_to_fix_a_broken_repository.3F
[2013-01-03 13:57:13] lukeis: yep :)
[2013-01-03 13:57:16] lukeis: that's what I found
[2013-01-03 13:57:16] stackedsax: goodgood
[2013-01-03 13:57:37] stackedsax: also: http://git.661346.n2.nabble.com/Corruption-in-the-repository-td5831243.html
[2013-01-03 13:58:04] stackedsax: might have some clues, but the GitFaq seems to be pretty well written
[2013-01-03 13:58:34] lukeis: oh, even better, i can't reproduce the issue that was reported ;)
[2013-01-03 13:59:34] stackedsax: I'm sure that had to do with my involvement
[2013-01-03 13:59:52] toks: o.o
[2013-01-03 14:00:16] stackedsax: so it's actually working?
[2013-01-03 14:00:28] lukeis: umm, i'm going to say yes… for now
[2013-01-03 14:01:02] lukeis: i'm asking for more info / if it's still a problem from the reportee
[2013-01-03 14:01:46] lukeis: they produced a convincing output trace of the corruptness though… so, not sure how it 'corrected itself'
[2013-01-03 14:03:00] stackedsax: well, I'll continue looking at VCR with selenium, then
[2013-01-03 14:03:10] *stackedsax sez the guy who doesn't code...'
[2013-01-03 14:25:15] stackedsax: hey, lukeis — who all is working on the android driver for appium?
[2013-01-03 14:25:40] lukeis: dunno for sure :)
[2013-01-03 14:26:05] lukeis: i know that a guy at ebay is working on 'something' that is francois' co-worker
[2013-01-03 14:26:25] lukeis: and jason carr at sauce is the mobile guy
[2013-01-03 14:26:41] lukeis: but i'm not aware of anything on android yet
[2013-01-03 14:26:50] lukeis: and hope to start something soonish myself
[2013-01-03 14:28:43] stackedsax: we'd really like to help in any way we can — but I'm not even sure who to help with on this project
[2013-01-03 14:29:24] lukeis: i'll let it be known quite clearly here whatever i'll be working on :)
[2013-01-03 14:29:34] lukeis: but i haven't been able to start quite yet
[2013-01-03 14:31:54] stackedsax: so, I guess I have two questions: 1) should we also be asking Jason and the eBay guy what they're working on and 2) would getting more development help from my company help this cause get started?
[2013-01-03 14:32:21] lukeis: D) all of the above ;)
[2013-01-03 14:32:35] stackedsax: that's what I thought :)
[2013-01-03 14:34:13] stackedsax: so, I forget Jason's nick, but I'll be happy to reach out
[2013-01-03 14:34:30] stackedsax, changing nick to stackedsax_afk.
[2013-01-03 14:34:57] lukeis: well, hugs is one to ask too ;) (he's a jason too… but the other sauce jason is jcarr)
[2013-01-03 14:35:40] toks: o.o
[2013-01-03 14:35:57] toks: stackedsax_afk: I suspect you'll dig this ^_^ http://www.youtube.com/watch?v=C_j1KpN-6ew
[2013-01-03 14:36:09] *toks notices the "afk" part'
[2013-01-03 14:36:13] toks: =/
[2013-01-03 14:36:29] lukeis: stackedsax_afk: the ebay guy: https://github.com/ddary
[2013-01-03 14:36:55] *lukeis will start to refer to people only by their github account ;)'
[2013-01-03 14:39:38] stackedsax_afk, quitting. (Ping timeout: 252 seconds)
[2013-01-03 14:58:32] stackedsax, joining. (#appium)
[2013-01-03 15:00:32] stackedsax: right on.  does jcarr come around on this room?
[2013-01-03 15:00:52] lukeis: yes, he's on vacation till monday though
[2013-01-03 15:00:58] lukeis: i think
[2013-01-03 15:01:00] lukeis: :)
[2013-01-03 15:01:04] stackedsax: kk
[2013-01-03 15:14:15] toks: 14:37 < toks> stackedsax_afk: I suspect you'll dig this ^_^ http://www.youtube.com/watch?v=C_j1KpN-6ew
[2013-01-03 15:22:15] stackedsax: and now I know how to say oldskool in Polish.  Thanks toks!
[2013-01-03 15:22:49] toks: :)
[2013-01-03 15:23:48] toks: I ran into this site and now I've been listen to its Smooth Jazz & 80s stuff for the past week - http://www.polskastacja.pl/
[2013-01-03 15:28:57] stackedsax: lukeis: any idea how to reach out to the guy at eBay?
[2013-01-03 15:43:38] lukeis: tweet to him?
[2013-01-03 15:43:46] lukeis: https://github.com/ddary
[2013-01-03 15:43:50] lukeis: stackedsax: ^
[2013-01-03 15:44:06] lukeis: he links his twitter in his github profile
[2013-01-03 16:02:39] lukeis, quitting. (Quit: Leaving.)
[2013-01-03 17:46:43] stackedsax, quitting. (Ping timeout: 248 seconds)
[2013-01-03 17:55:05] stackedsax, joining. (#appium)
[2013-01-03 18:07:56] stackedsax, quitting. (Quit: Leaving.)
[2013-01-03 18:20:49] stackedsax, joining. (#appium)
[2013-01-03 19:03:38] toks, quitting. (Ping timeout: 252 seconds)
[2013-01-03 19:47:35] stackedsax, quitting. (Quit: Leaving.)
[2013-01-03 22:28:16] stackedsax, joining. (#appium)
