[2013-01-03 07:31:35] Jayakumar, joining. (#appium)
[2013-01-03 07:32:18] Jayakumar, leaving. (#appium)
[2013-01-03 08:48:45] lukeis, joining. (#appium)
[2013-01-03 09:55:15] lukeis, quitting. (Remote host closed the connection)
[2013-01-03 09:59:03] lukeis, joining. (#appium)
[2013-01-03 10:28:30] toks, joining. (#appium)
[2013-01-03 10:31:28] toks: hey!
[2013-01-03 10:31:34] lukeis: hey hey
[2013-01-03 10:31:36] toks: so.... I found the issue with that page_source
[2013-01-03 10:31:38] toks: then
[2013-01-03 10:31:42] toks: when I tried to do a pull-request
[2013-01-03 10:31:49] toks: I saw someone else fixed it 14hrs before me :p
[2013-01-03 10:34:24] toks: element.isEnabled thing :p
[2013-01-03 10:34:30] lukeis: ah
[2013-01-03 10:42:25] toks: so... what if... I wanted to run 2 iOS simulators on the same mac? :)
[2013-01-03 10:43:17] lukeis: call apple to have them support it ;)
[2013-01-03 10:43:30] toks: :p
[2013-01-03 10:43:55] toks: what if I found some crazy loop-hole way to do it(I've been told it has been done before), would appium freak out?
[2013-01-03 10:44:03] toks: I guess I should just try it and see :p
[2013-01-03 11:34:48] toks: Hey nicegraham merged my pull request!!!! \o/
[2013-01-03 11:34:57] lukeis: cool :)
[2013-01-03 11:35:19] toks: my first contribution to opensource!!!
[2013-01-03 11:35:22] *toks is happy'
[2013-01-03 11:41:12] toks: perhaps I'll also fix it so that appdriver replies to selenium-status-queries like appium does :)
[2013-01-03 12:31:43] toks: ^_^
[2013-01-03 13:10:11] stackedsax, joining. (#appium)
[2013-01-03 13:17:09] toks: ah, bossman has returned
[2013-01-03 13:17:27] toks: check it out, my first contrib to open-source! https://github.com/nicegraham/appdriver/pull/1/files
[2013-01-03 13:17:27] lukeis: ah, i'll try to look busy then
[2013-01-03 13:17:43] toks: lukeis helped me with the concept of forks & pulls
[2013-01-03 13:18:18] stackedsax: dang, is that what I've come to be known as?
[2013-01-03 13:18:29] stackedsax: toks!  Get back to werk!
[2013-01-03 13:18:38] toks: lol
[2013-01-03 13:19:39] lukeis: stackedsax: there's 10 types of people in this business, those that code and those that don't ;)
[2013-01-03 13:21:03] stackedsax: oh, hey now, don't be so quick: I spent my break doing battle with rspec, FactoryGirl and mocha
[2013-01-03 13:21:35] toks: lukeis: but what about the other 1000?
[2013-01-03 13:21:39] *lukeis is enjoying giving you a hard time'
[2013-01-03 13:22:42] stackedsax: I was actually wandering on to see if I could be of service
[2013-01-03 13:23:15] lukeis: know how to fix a corrupt git repo on a gerrit instance? (that would help me ;) )
[2013-01-03 13:23:40] lukeis: random things i didn't think i would be working on today
[2013-01-03 13:24:43] toks: if your daily work consists of exactly what you planned on, you're not a real dev :p
