[2013-01-03 07:31:35] Jayakumar, joining. (#appium)
[2013-01-03 07:32:18] Jayakumar, leaving. (#appium)
[2013-01-03 08:48:45] lukeis, joining. (#appium)
[2013-01-03 09:55:15] lukeis, quitting. (Remote host closed the connection)
[2013-01-03 09:59:03] lukeis, joining. (#appium)
[2013-01-03 10:28:30] toks, joining. (#appium)
[2013-01-03 10:31:28] toks: hey!
[2013-01-03 10:31:34] lukeis: hey hey
[2013-01-03 10:31:36] toks: so.... I found the issue with that page_source
[2013-01-03 10:31:38] toks: then
[2013-01-03 10:31:42] toks: when I tried to do a pull-request
[2013-01-03 10:31:49] toks: I saw someone else fixed it 14hrs before me :p
[2013-01-03 10:34:24] toks: element.isEnabled thing :p
[2013-01-03 10:34:30] lukeis: ah
[2013-01-03 10:42:25] toks: so... what if... I wanted to run 2 iOS simulators on the same mac? :)
[2013-01-03 10:43:17] lukeis: call apple to have them support it ;)
[2013-01-03 10:43:30] toks: :p
[2013-01-03 10:43:55] toks: what if I found some crazy loop-hole way to do it(I've been told it has been done before), would appium freak out?
[2013-01-03 10:44:03] toks: I guess I should just try it and see :p
[2013-01-03 11:34:48] toks: Hey nicegraham merged my pull request!!!! \o/
[2013-01-03 11:34:57] lukeis: cool :)
[2013-01-03 11:35:19] toks: my first contribution to opensource!!!
[2013-01-03 11:35:22] *toks is happy'
[2013-01-03 11:41:12] toks: perhaps I'll also fix it so that appdriver replies to selenium-status-queries like appium does :)
[2013-01-03 12:31:43] toks: ^_^
[2013-01-03 13:10:11] stackedsax, joining. (#appium)
[2013-01-03 13:17:09] toks: ah, bossman has returned
[2013-01-03 13:17:27] toks: check it out, my first contrib to open-source! https://github.com/nicegraham/appdriver/pull/1/files
[2013-01-03 13:17:27] lukeis: ah, i'll try to look busy then
[2013-01-03 13:17:43] toks: lukeis helped me with the concept of forks & pulls
[2013-01-03 13:18:18] stackedsax: dang, is that what I've come to be known as?
[2013-01-03 13:18:29] stackedsax: toks!  Get back to werk!
[2013-01-03 13:18:38] toks: lol
[2013-01-03 13:19:39] lukeis: stackedsax: there's 10 types of people in this business, those that code and those that don't ;)
[2013-01-03 13:21:03] stackedsax: oh, hey now, don't be so quick: I spent my break doing battle with rspec, FactoryGirl and mocha
[2013-01-03 13:21:35] toks: lukeis: but what about the other 1000?
[2013-01-03 13:21:39] *lukeis is enjoying giving you a hard time'
[2013-01-03 13:22:42] stackedsax: I was actually wandering on to see if I could be of service
[2013-01-03 13:23:15] lukeis: know how to fix a corrupt git repo on a gerrit instance? (that would help me ;) )
[2013-01-03 13:23:40] lukeis: random things i didn't think i would be working on today
[2013-01-03 13:24:43] toks: if your daily work consists of exactly what you planned on, you're not a real dev :p
[2013-01-03 13:25:28] stackedsax: I haven't used gerrit, but wouldn't it just be looking at the local git repo you've cloned?  on the box that's hosting gerrit?
[2013-01-03 13:26:15] stackedsax: or is my understanding of gerrit totally off?
[2013-01-03 13:26:21] lukeis: i think so… but where is it? ;)
[2013-01-03 13:26:45] *lukeis doesn't understand .git dirs'
[2013-01-03 13:27:04] lukeis: apparently i need to learn more git
[2013-01-03 13:28:10] stackedsax: you running gerrit locally on your own machine?
[2013-01-03 13:28:29] lukeis: nope
[2013-01-03 13:28:56] stackedsax: somebody has set it up in your company, then?
[2013-01-03 13:29:09] lukeis: it's on a sun box that i'm ssh'd to with root access
[2013-01-03 13:29:53] lukeis: i see my repo but as a folder name <repo>.git
[2013-01-03 13:30:01] stackedsax: which user is running the jetty process for gerrit?
[2013-01-03 13:30:10] lukeis: gerrit :)
[2013-01-03 13:30:22] stackedsax: might be in that user's dir, then?
[2013-01-03 13:30:30] lukeis: yeah, i found that...
[2013-01-03 13:31:45] lukeis: home/gerrit/review_site/git/Android/Chatter.git  <= that's a folder that looks like it is the 'repo' but what you might expect a repo to look like on a server, not a local clone :-/
[2013-01-03 13:32:40] lukeis: actually it's what you see in the .git folder
[2013-01-03 13:32:44] lukeis: hrm
