[2013-01-04 01:09:31] stackedsax, quitting. (Quit: Leaving.)
[2013-01-04 08:38:05] lukeis, joining. (#appium)
[2013-01-04 09:31:11] stackedsax, joining. (#appium)
[2013-01-04 10:28:36] toks, joining. (#appium)
[2013-01-04 10:55:11] toks: \o/ w00t! I added Grid functionality to appdriver :)
[2013-01-04 10:55:27] toks: gonna submit my pull-request soon... cleaning up code
[2013-01-04 10:56:16] lukeis, quitting. (Quit: Leaving.)
[2013-01-04 11:22:04] lukeis, joining. (#appium)
[2013-01-04 12:04:07] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-01-04 12:04:25] stackedsax, joining. (#appium)
[2013-01-04 12:04:44] lukeis, quitting. (Quit: Leaving.)
[2013-01-04 12:05:19] lukeis, joining. (#appium)
[2013-01-04 13:10:39] toks: whew!
[2013-01-04 13:10:48] toks: Okay, my 2nd pull request! https://github.com/nicegraham/appdriver/pull/2
[2013-01-04 13:10:58] toks: Making appdriver work with Grid :)
