[2013-01-05 00:04:47] stackedsax, joining. (#appium)
[2013-01-05 00:09:19] stackedsax1, joining. (#appium)
[2013-01-05 00:13:18] stackedsax, quitting. (Ping timeout: 264 seconds)
[2013-01-05 00:55:33] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-05 01:23:57] stackedsax, joining. (#appium)
[2013-01-05 01:26:57] stackedsax, quitting. (Client Quit)
[2013-01-05 01:32:18] stackedsax, joining. (#appium)
[2013-01-05 03:00:05] stackedsax, quitting. (Quit: Leaving.)
[2013-01-05 04:10:47] stackedsax, joining. (#appium)
[2013-01-05 07:54:45] stackedsax, quitting. (Quit: Leaving.)
[2013-01-05 12:01:32] stackedsax, joining. (#appium)
[2013-01-05 19:54:27] lukeis, joining. (#appium)
[2013-01-05 20:24:58] stackedsax, quitting. (Quit: Leaving.)
[2013-01-05 20:33:16] stackedsax, joining. (#appium)
[2013-01-05 21:56:20] lukeis, quitting. (Quit: Leaving.)
