[2013-01-07 04:44:37] ddary, quitting. (Quit: ddary)
[2013-01-07 08:31:09] lukeis, joining. (#appium)
[2013-01-07 09:50:03] jcarr, joining. (#appium)
[2013-01-07 10:33:58] toks, joining. (#appium)
[2013-01-07 10:53:53] toks, leaving. (#appium)
[2013-01-07 12:42:47] lukeis, quitting. (Quit: Leaving.)
[2013-01-07 12:56:42] lukeis, joining. (#appium)
[2013-01-07 15:27:38] stackedsax, joining. (#appium)
[2013-01-07 15:28:03] stackedsax: howdy all
[2013-01-07 15:28:07] jcarr: hey hey
[2013-01-07 15:28:33] stackedsax: not sure if I'll stay connected, since I'm around 10000' right now....
[2013-01-07 15:28:47] stackedsax: but, I rached out to Dominic Dary over the weekend
[2013-01-07 15:29:15] stackedsax: about an 'AppiumAndroidDriver' or whatever we want to refer to it as
[2013-01-07 15:29:39] stackedsax: I heard you, jcarr, are working on something similar?
[2013-01-07 15:30:41] stackedsax: and lukeis has plans in his brain for something, too
[2013-01-07 15:31:05] jcarr: well I haven't written any code yet
[2013-01-07 15:31:05] stackedsax: it sounded like Dominic had some POC together already
[2013-01-07 15:31:11] jcarr: hey, I'd like to see that
[2013-01-07 15:31:21] stackedsax: yeah, you want me to forward you his email?
[2013-01-07 15:31:35] jcarr: that would be great - jason at saucelabs dot com
[2013-01-07 15:31:40] stackedsax: I don't think the POC is ready to be seen — I don't think he's put it up on github or anything
[2013-01-07 15:31:49] stackedsax: sure — you too lukeis?
[2013-01-07 15:35:22] *lukeis tries to catch up'
[2013-01-07 15:35:44] stackedsax: I found your email in AUTHORS, luke
[2013-01-07 15:35:52] stackedsax: sent you the message
[2013-01-07 15:35:57] lukeis: my email is more tan just there :)
[2013-01-07 15:36:20] stackedsax: do you prefer a different email?
[2013-01-07 15:36:29] lukeis: nope, that works
[2013-01-07 15:36:33] stackedsax: cool
[2013-01-07 15:37:04] lukeis: and yes, definitely if you have something dominik sent you, i'd like to see
[2013-01-07 15:37:19] lukeis: hiya jcarr have a good holiday?
[2013-01-07 15:37:41] stackedsax: yep, sent already
[2013-01-07 15:38:13] jcarr: yes very good, thanks
[2013-01-07 15:41:21] stackedsax: it sounds promising: using JSON Wire protocol and he's implemented a bunch already
[2013-01-07 15:42:11] stackedsax: I couldn't watch the demo, though
[2013-01-07 15:42:16] stackedsax: plugin problems
[2013-01-07 15:44:37] stackedsax: anyway, we're heading down now, I'll probably lise connection soon
[2013-01-07 15:44:40] stackedsax: *lose
[2013-01-07 15:44:41] lukeis: just watched it, it be fast ;)
[2013-01-07 15:44:53] lukeis: have a safe trip :)
[2013-01-07 15:45:14] stackedsax: thanks
[2013-01-07 15:45:41] stackedsax: any thoughts on the message and demo?
[2013-01-07 15:45:51] stackedsax: does it look like the right approach?
[2013-01-07 15:45:58] lukeis: i hope he pushes to github soon ;)
[2013-01-07 15:45:59] stackedsax: were you going to try something dramatically different?
[2013-01-07 15:46:09] lukeis: and yes, it's the approach i wanted to go with
[2013-01-07 15:46:46] lukeis: implement the json wire protocol, he is hand waving over the most interesting bits :)
[2013-01-07 15:47:15] jcarr: lol yes he is
[2013-01-07 15:48:20] jcarr, quitting. (Quit: Leaving.)
[2013-01-07 15:49:38] stackedsax: you mean, how he actually makes things do things?
[2013-01-07 15:49:46] lukeis: yep
[2013-01-07 15:50:32] stackedsax: well, hopefully I can convince him to get some stuff up in github in the next week or two so that we can look at it
[2013-01-07 15:50:41] lukeis: for sure!
[2013-01-07 15:50:46] stackedsax: I imagine we'll either all go "this is definitely the right way to do it"
[2013-01-07 15:50:50] stackedsax: and all offer to help
[2013-01-07 15:50:54] jcarr, joining. (#appium)
[2013-01-07 15:51:01] stackedsax: or we'll have other theories on how to do it
[2013-01-07 15:51:19] stackedsax: and start some similar projects.
[2013-01-07 15:51:32] lukeis: his starting principles are the same as what I want to do (and what the sauce guys want to do), so I can't imagine he's far off
[2013-01-07 15:51:33] stackedsax: I just wanted to coordinate all the threads of thought going on here
[2013-01-07 15:51:40] lukeis: thanks :)
[2013-01-07 15:52:12] lukeis: it's like you manage engineers or something ;)
[2013-01-07 15:52:21] stackedsax: :)
[2013-01-07 15:52:26] stackedsax: speaking of, was toks around?
[2013-01-07 15:52:31] stackedsax: :)
[2013-01-07 15:52:45] lukeis: he was on earlier in the morning, but we didn't speak
[2013-01-07 15:53:14] stackedsax: hope he hasn't fallen prey to the illnesses going around.  It's unusual for him not to be chattering away in here
[2013-01-07 15:53:14] lukeis: :seen toks
[2013-01-07 15:53:16] lukeis: :)
[2013-01-07 16:02:00] stackedsax, quitting. (Remote host closed the connection)
[2013-01-07 16:03:50] lukeis, quitting. (Quit: Leaving.)
