[2013-01-08 00:10:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 01:10:02] stackedsax, joining. (#appium)
[2013-01-08 01:48:39] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 05:35:15] ddary, joining. (#appium)
[2013-01-08 06:22:50] ddary, quitting. (Quit: ddary)
[2013-01-08 06:38:53] stackedsax, joining. (#appium)
[2013-01-08 07:16:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 07:20:48] stackedsax, joining. (#appium)
[2013-01-08 07:26:41] lukeis, joining. (#appium)
[2013-01-08 07:32:33] stackedsax, quitting. (Quit: Leaving.)
