[2013-01-08 00:10:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 01:10:02] stackedsax, joining. (#appium)
[2013-01-08 01:48:39] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 05:35:15] ddary, joining. (#appium)
[2013-01-08 06:22:50] ddary, quitting. (Quit: ddary)
[2013-01-08 06:38:53] stackedsax, joining. (#appium)
[2013-01-08 07:16:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 07:20:48] stackedsax, joining. (#appium)
[2013-01-08 07:26:41] lukeis, joining. (#appium)
[2013-01-08 07:32:33] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 08:13:55] stackedsax, joining. (#appium)
[2013-01-08 10:04:10] jcarr, joining. (#appium)
[2013-01-08 10:11:14] jcarr: morning lukeis.
[2013-01-08 10:11:24] lukeis: mornin
[2013-01-08 10:12:08] lukeis: i really want to switch to what dominik has now ;) native driver is horrible ;)
[2013-01-08 10:13:07] jcarr: haha
[2013-01-08 10:13:43] lukeis: of course my particular frustration, i'm not certain how the other way will help too much
[2013-01-08 10:14:39] lukeis: what i really want is to set a break point on the 'server' that's running on the device/emulator, to see what's happening with commands… currently i only get to print to a log :-/
[2013-01-08 10:16:49] jcarr: so I was trying to update appium in sauce cloud and I ran into something VERY weird which I thought you might know something about
[2013-01-08 10:17:19] jcarr: the basic test we have in python - find the fields, enter numbers, find the button, push it - fails in sauce cloud with the newest version of appium
[2013-01-08 10:17:33] jcarr: because the find_elements_by_tag_name('button') returns an empty list
[2013-01-08 10:17:49] jcarr: but, if I put a sleep in front of that call, it finds the button just fine
[2013-01-08 10:17:55] lukeis: i haven't run the latest code (been focused on android the last ~3 weeks)
[2013-01-08 10:17:58] jcarr: seen anything like that?
[2013-01-08 10:18:28] lukeis: that's odd… and no :)
[2013-01-08 10:19:53] jcarr: huh
[2013-01-08 10:20:29] jcarr: so a silly question - Roman said you have a bunch of tests working against the latest appium - what's your integration environment look like there? 10.7? 10.8?
[2013-01-08 10:20:42] jcarr: any idea what iOS version?
[2013-01-08 10:20:45] lukeis: that's Roman's.. I don't know what it is
[2013-01-08 10:20:57] *lukeis is not on the same team as him'
[2013-01-08 10:21:09] lukeis: actually still quite disjointed from him ;)
[2013-01-08 10:21:23] *lukeis works at a big company :-D'
[2013-01-08 10:22:03] lukeis: i can IM him to ask
[2013-01-08 10:23:00] jcarr: that would be great, actually
[2013-01-08 10:25:49] lukeis: requested the info, but he's 'away'
[2013-01-08 10:26:52] jcarr: ok thanks
[2013-01-08 10:27:14] jcarr: I'm having a dickens of a time getting this figured out. Can't tell if it's an appium bug, or (as I suspect) something in instruments
