[2013-01-08 00:10:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 01:10:02] stackedsax, joining. (#appium)
[2013-01-08 01:48:39] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 05:35:15] ddary, joining. (#appium)
[2013-01-08 06:22:50] ddary, quitting. (Quit: ddary)
[2013-01-08 06:38:53] stackedsax, joining. (#appium)
[2013-01-08 07:16:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 07:20:48] stackedsax, joining. (#appium)
[2013-01-08 07:26:41] lukeis, joining. (#appium)
[2013-01-08 07:32:33] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 08:13:55] stackedsax, joining. (#appium)
[2013-01-08 10:04:10] jcarr, joining. (#appium)
[2013-01-08 10:11:14] jcarr: morning lukeis.
[2013-01-08 10:11:24] lukeis: mornin
[2013-01-08 10:12:08] lukeis: i really want to switch to what dominik has now ;) native driver is horrible ;)
[2013-01-08 10:13:07] jcarr: haha
[2013-01-08 10:13:43] lukeis: of course my particular frustration, i'm not certain how the other way will help too much
[2013-01-08 10:14:39] lukeis: what i really want is to set a break point on the 'server' that's running on the device/emulator, to see what's happening with commands… currently i only get to print to a log :-/
[2013-01-08 10:16:49] jcarr: so I was trying to update appium in sauce cloud and I ran into something VERY weird which I thought you might know something about
[2013-01-08 10:17:19] jcarr: the basic test we have in python - find the fields, enter numbers, find the button, push it - fails in sauce cloud with the newest version of appium
[2013-01-08 10:17:33] jcarr: because the find_elements_by_tag_name('button') returns an empty list
[2013-01-08 10:17:49] jcarr: but, if I put a sleep in front of that call, it finds the button just fine
[2013-01-08 10:17:55] lukeis: i haven't run the latest code (been focused on android the last ~3 weeks)
[2013-01-08 10:17:58] jcarr: seen anything like that?
[2013-01-08 10:18:28] lukeis: that's odd… and no :)
[2013-01-08 10:19:53] jcarr: huh
[2013-01-08 10:20:29] jcarr: so a silly question - Roman said you have a bunch of tests working against the latest appium - what's your integration environment look like there? 10.7? 10.8?
[2013-01-08 10:20:42] jcarr: any idea what iOS version?
[2013-01-08 10:20:45] lukeis: that's Roman's.. I don't know what it is
[2013-01-08 10:20:57] *lukeis is not on the same team as him'
[2013-01-08 10:21:09] lukeis: actually still quite disjointed from him ;)
[2013-01-08 10:21:23] *lukeis works at a big company :-D'
[2013-01-08 10:22:03] lukeis: i can IM him to ask
[2013-01-08 10:23:00] jcarr: that would be great, actually
[2013-01-08 10:25:49] lukeis: requested the info, but he's 'away'
[2013-01-08 10:26:52] jcarr: ok thanks
[2013-01-08 10:27:14] jcarr: I'm having a dickens of a time getting this figured out. Can't tell if it's an appium bug, or (as I suspect) something in instruments
[2013-01-08 11:20:16] ddary, joining. (#appium)
[2013-01-08 11:21:44] lukeis: jcarr: says he's running 10.7.5 and uses ios6 sim
[2013-01-08 11:22:01] lukeis: hi ddary
[2013-01-08 11:22:02] lukeis: :)
[2013-01-08 11:22:19] jcarr: thanks lukeis!
[2013-01-08 11:22:31] ddary: hi lukeis
[2013-01-08 11:22:44] jcarr: hey ddary!
[2013-01-08 11:24:21] lukeis: ddary: to say i'm eager to start collaborating with you on your android work is an understatement :)
[2013-01-08 11:25:42] ddary: same here :-)
[2013-01-08 11:25:57] jcarr: *dances around throwing confetti* woooo
[2013-01-08 11:26:02] ddary: just worked today on clean up and restructuring the code
[2013-01-08 11:26:16] lukeis: cool
[2013-01-08 11:26:39] ddary: need to add some more unit tests and then hopefully soon i can make the work public availabe
[2013-01-08 11:27:36] *lukeis limping around 'maintaining' a native driver suite, which hurts and i'll have to do it in the future (to test on old android versions) but I'm looking forward to using UIAutomator (which I assume you are doing?)'
[2013-01-08 11:28:11] ddary: in the first version I used jetty as server but now i switch to webbit and with this I have a much better feeling: the code is cleaner and simpler
[2013-01-08 11:28:21] lukeis: nice
[2013-01-08 11:29:39] ddary: no, currently i just use the instrumentation framework:
[2013-01-08 11:29:45] lukeis: ahh, ok
[2013-01-08 11:30:15] ddary: as far as i know the UIAutomator does not support select element by native id and also there is no support for webviews
[2013-01-08 11:30:28] lukeis: yeah, i was wondering about that
[2013-01-08 11:32:11] ddary: the goal from my side was to have a project that has in the beginning nearly no dependencies to other frameworks (such as robotium or selenium) because it should be easy to extend and understand the project
[2013-01-08 11:34:04] ddary: The project is inspired by the native driver and the android web driver (from the selenium project) and is living in an android test project, which means that you don't have to modify your app (under test)
[2013-01-08 11:34:31] lukeis: just have to install the test project?
