[2013-01-08 00:10:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 01:10:02] stackedsax, joining. (#appium)
[2013-01-08 01:48:39] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 05:35:15] ddary, joining. (#appium)
[2013-01-08 06:22:50] ddary, quitting. (Quit: ddary)
[2013-01-08 06:38:53] stackedsax, joining. (#appium)
[2013-01-08 07:16:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 07:20:48] stackedsax, joining. (#appium)
[2013-01-08 07:26:41] lukeis, joining. (#appium)
[2013-01-08 07:32:33] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 08:13:55] stackedsax, joining. (#appium)
[2013-01-08 10:04:10] jcarr, joining. (#appium)
[2013-01-08 10:11:14] jcarr: morning lukeis.
[2013-01-08 10:11:24] lukeis: mornin
[2013-01-08 10:12:08] lukeis: i really want to switch to what dominik has now ;) native driver is horrible ;)
[2013-01-08 10:13:07] jcarr: haha
[2013-01-08 10:13:43] lukeis: of course my particular frustration, i'm not certain how the other way will help too much
[2013-01-08 10:14:39] lukeis: what i really want is to set a break point on the 'server' that's running on the device/emulator, to see what's happening with commands… currently i only get to print to a log :-/
