[2013-01-08 00:10:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 01:10:02] stackedsax, joining. (#appium)
[2013-01-08 01:48:39] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 05:35:15] ddary, joining. (#appium)
[2013-01-08 06:22:50] ddary, quitting. (Quit: ddary)
[2013-01-08 06:38:53] stackedsax, joining. (#appium)
[2013-01-08 07:16:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 07:20:48] stackedsax, joining. (#appium)
[2013-01-08 07:26:41] lukeis, joining. (#appium)
[2013-01-08 07:32:33] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 08:13:55] stackedsax, joining. (#appium)
[2013-01-08 10:04:10] jcarr, joining. (#appium)
[2013-01-08 10:11:14] jcarr: morning lukeis.
[2013-01-08 10:11:24] lukeis: mornin
[2013-01-08 10:12:08] lukeis: i really want to switch to what dominik has now ;) native driver is horrible ;)
[2013-01-08 10:13:07] jcarr: haha
[2013-01-08 10:13:43] lukeis: of course my particular frustration, i'm not certain how the other way will help too much
[2013-01-08 10:14:39] lukeis: what i really want is to set a break point on the 'server' that's running on the device/emulator, to see what's happening with commands… currently i only get to print to a log :-/
[2013-01-08 10:16:49] jcarr: so I was trying to update appium in sauce cloud and I ran into something VERY weird which I thought you might know something about
[2013-01-08 10:17:19] jcarr: the basic test we have in python - find the fields, enter numbers, find the button, push it - fails in sauce cloud with the newest version of appium
[2013-01-08 10:17:33] jcarr: because the find_elements_by_tag_name('button') returns an empty list
[2013-01-08 10:17:49] jcarr: but, if I put a sleep in front of that call, it finds the button just fine
[2013-01-08 10:17:55] lukeis: i haven't run the latest code (been focused on android the last ~3 weeks)
[2013-01-08 10:17:58] jcarr: seen anything like that?
[2013-01-08 10:18:28] lukeis: that's odd… and no :)
[2013-01-08 10:19:53] jcarr: huh
[2013-01-08 10:20:29] jcarr: so a silly question - Roman said you have a bunch of tests working against the latest appium - what's your integration environment look like there? 10.7? 10.8?
[2013-01-08 10:20:42] jcarr: any idea what iOS version?
[2013-01-08 10:20:45] lukeis: that's Roman's.. I don't know what it is
[2013-01-08 10:20:57] *lukeis is not on the same team as him'
[2013-01-08 10:21:09] lukeis: actually still quite disjointed from him ;)
[2013-01-08 10:21:23] *lukeis works at a big company :-D'
[2013-01-08 10:22:03] lukeis: i can IM him to ask
[2013-01-08 10:23:00] jcarr: that would be great, actually
[2013-01-08 10:25:49] lukeis: requested the info, but he's 'away'
[2013-01-08 10:26:52] jcarr: ok thanks
[2013-01-08 10:27:14] jcarr: I'm having a dickens of a time getting this figured out. Can't tell if it's an appium bug, or (as I suspect) something in instruments
[2013-01-08 11:20:16] ddary, joining. (#appium)
[2013-01-08 11:21:44] lukeis: jcarr: says he's running 10.7.5 and uses ios6 sim
[2013-01-08 11:22:01] lukeis: hi ddary
[2013-01-08 11:22:02] lukeis: :)
[2013-01-08 11:22:19] jcarr: thanks lukeis!
[2013-01-08 11:22:31] ddary: hi lukeis
[2013-01-08 11:22:44] jcarr: hey ddary!
[2013-01-08 11:24:21] lukeis: ddary: to say i'm eager to start collaborating with you on your android work is an understatement :)
[2013-01-08 11:25:42] ddary: same here :-)
[2013-01-08 11:25:57] jcarr: *dances around throwing confetti* woooo
[2013-01-08 11:26:02] ddary: just worked today on clean up and restructuring the code
[2013-01-08 11:26:16] lukeis: cool
[2013-01-08 11:26:39] ddary: need to add some more unit tests and then hopefully soon i can make the work public availabe
[2013-01-08 11:27:36] *lukeis limping around 'maintaining' a native driver suite, which hurts and i'll have to do it in the future (to test on old android versions) but I'm looking forward to using UIAutomator (which I assume you are doing?)'
[2013-01-08 11:28:11] ddary: in the first version I used jetty as server but now i switch to webbit and with this I have a much better feeling: the code is cleaner and simpler
[2013-01-08 11:28:21] lukeis: nice
[2013-01-08 11:29:39] ddary: no, currently i just use the instrumentation framework:
[2013-01-08 11:29:45] lukeis: ahh, ok
[2013-01-08 11:30:15] ddary: as far as i know the UIAutomator does not support select element by native id and also there is no support for webviews
[2013-01-08 11:30:28] lukeis: yeah, i was wondering about that
[2013-01-08 11:32:11] ddary: the goal from my side was to have a project that has in the beginning nearly no dependencies to other frameworks (such as robotium or selenium) because it should be easy to extend and understand the project
[2013-01-08 11:34:04] ddary: The project is inspired by the native driver and the android web driver (from the selenium project) and is living in an android test project, which means that you don't have to modify your app (under test)
[2013-01-08 11:34:31] lukeis: just have to install the test project?
[2013-01-08 11:35:07] lukeis: (and related adb commands i assume)
[2013-01-08 11:35:34] ddary: yes
[2013-01-08 11:35:58] ddary: adb install selendroid.apk
[2013-01-08 11:36:00] lukeis: cool :)
[2013-01-08 11:36:12] ddary: dab install yourApp.apk
[2013-01-08 11:36:43] ddary: start the instrumentation and then do the port forwarding and then you can use just your normal tests
[2013-01-08 11:37:01] ddary: using the selenium client driver
[2013-01-08 11:37:17] lukeis: yep, what i do now with native driver but without the bastardized api ;)
[2013-01-08 11:38:03] jcarr: :D that's awesome ddary
[2013-01-08 11:39:11] ddary: thanks
[2013-01-08 11:40:53] jcarr: that's exactly the approach we've been talking about here for the last month
[2013-01-08 11:40:57] jcarr: or nearly
[2013-01-08 11:41:15] ddary: ok
[2013-01-08 11:41:33] lukeis: UIAutomator is being hoped for as something that can be used (pieces of at least)
[2013-01-08 11:41:57] lukeis: and hopefully will grow more robust in future android releases
[2013-01-08 11:42:20] ddary: what i like about the UIAutomator that you can automate not only the app itself
[2013-01-08 11:42:22] ddary: yeah
[2013-01-08 11:42:29] jcarr: I'm being told that google has webviews working for that
[2013-01-08 11:42:39] jcarr: so there's some promise
[2013-01-08 11:43:02] ddary: good to know
[2013-01-08 11:43:17] jcarr: but as with all things G, we get it when we get it
[2013-01-08 11:43:47] lukeis: bitches ;) /me goes to complain to the googlers i know
[2013-01-08 11:43:53] jcarr: ga
[2013-01-08 11:43:54] jcarr: haha
[2013-01-08 11:44:33] ddary: for me another important thing is, how many details i can control myself: with my current project i have all the sources and I can do what i need to do
[2013-01-08 11:45:45] ddary: if you use another project, there is always the question what you can really control. that is e.g. on of the challenges i faces with calabash-driver, because there I depend on calabash android which depends on robotium
[2013-01-08 11:46:41] ddary: with appium and the dependency to UIAutomation, do you have similar challenges ?
[2013-01-08 11:47:29] lukeis: there is no appium for android (yet)
[2013-01-08 11:47:39] jcarr: there's always the risk that UIAutomation just changes enough that the whole thing breaks.
[2013-01-08 11:47:52] lukeis: ah
[2013-01-08 11:48:00] *lukeis needs to read more closely'
[2013-01-08 11:48:19] jcarr: but the core functionality relies on public methods in UIAutomation, so we'd like have some time and warning
[2013-01-08 11:48:28] lukeis: i highly doubt there would be significant breakage in that way
[2013-01-08 11:48:28] jcarr: but who knows, apple can be capricious when they want to
[2013-01-08 11:48:48] lukeis: they certainly can be ;)
[2013-01-08 11:48:50] jcarr: lukeis: totally agree, but it's a real risk, especially to a major company or big project looking to adopt
[2013-01-08 11:49:14] jcarr: It's just a not-very-likely scenario
[2013-01-08 11:49:46] jcarr: but wait, why am I saying this?
[2013-01-08 11:49:48] jcarr: appium rulez
[2013-01-08 11:52:56] jcarr: lukeis: my weird bug just… disappeared. can't reproduce today
[2013-01-08 11:53:09] jcarr: the only thing that changed is that santi looked at it
[2013-01-08 11:54:16] lukeis: heisenbug! ;)
[2013-01-08 11:56:49] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 12:00:40] ddary: go offline now,have a good day and talk to you soon!
[2013-01-08 12:00:54] lukeis: g'night
[2013-01-08 12:01:01] jcarr: ye
[2013-01-08 12:01:03] jcarr: bye
[2013-01-08 12:01:08] ddary: bye
[2013-01-08 12:01:12] ddary, leaving. (#appium)
[2013-01-08 12:03:40] freynaud, joining. (#appium)
[2013-01-08 12:38:02] freynaud, quitting. (Quit: freynaud)
[2013-01-08 12:43:52] freynaud, joining. (#appium)
[2013-01-08 12:44:03] freynaud, quitting. (Client Quit)
[2013-01-08 12:58:18] freynaud, joining. (#appium)
[2013-01-08 12:58:34] freynaud, quitting. (Client Quit)
[2013-01-08 13:09:39] stackedsax, joining. (#appium)
[2013-01-08 13:48:43] jcarr, quitting. (Read error: Connection reset by peer)
[2013-01-08 13:48:59] jcarr, joining. (#appium)
[2013-01-08 14:03:41] jcarr: so lukeis - the problem I was talking about is related to implicit_wait
[2013-01-08 14:04:18] jcarr: appium sets it to 0 by default which makes UIAutomation unable to find some elements in certain circumstances - not at all well understood
[2013-01-08 14:04:33] jcarr: but in my and santi's testing, it needs to be at least 1 sec to smooth out whatever is going on
[2013-01-08 14:04:42] jcarr: any thoughts on making 1sec the default?
[2013-01-08 14:09:28] lukeis: default should be 0
[2013-01-08 14:09:41] lukeis: heavily imply in docs to set it to 1 ;)
[2013-01-08 14:10:41] stackedsax: I guess I missed ddary
[2013-01-08 14:11:14] lukeis: yes, you didd
[2013-01-08 14:11:31] lukeis: oh and françois was thinking about making an appearance :)
[2013-01-08 14:11:43] stackedsax: nice
[2013-01-08 14:11:48] jcarr: hm, default should be broken, then?
[2013-01-08 14:12:05] lukeis: for some definition of 'broken' ;)
[2013-01-08 14:12:59] jcarr: here's why I'm peeved by that - every command in appium is subject to that timeout setting (which is really horribly unreliable in UIAuto). In selenium, not every command is subject to the implicit wait you set - like, the one that was giving me trouble: find_element_by
[2013-01-08 14:13:40] lukeis: is the implicit wait checked in server.py or in the js?
[2013-01-08 14:13:44] lukeis: should be the js...
[2013-01-08 14:14:03] jcarr: the js sets the default, UIAutomation has state that remembers what it is
[2013-01-08 14:14:06] stackedsax: I don't totally understand the convo about UIAutomation vs. instrumentation.
[2013-01-08 14:14:18] stackedsax: UIAutomation is the iOS thingie
[2013-01-08 14:14:25] lukeis: stackedsax: UIAutomator*
[2013-01-08 14:14:29] stackedsax: blar
[2013-01-08 14:14:30] jcarr: you can do a pushTimeout or popTimeout to change that as we go
[2013-01-08 14:14:57] jcarr: stackedsax: UIAutomation: http://developer.apple.com/library/ios/#documentation/DeveloperTools/Reference/UIAutomationRef/_index.html
[2013-01-08 14:15:03] stackedsax: ep, gotit
[2013-01-08 14:15:21] jcarr: UIAutomator: http://developer.android.com/tools/help/uiautomator/index.html
[2013-01-08 14:15:34] stackedsax: so ddary is bypassing using UIAutomator and instrumenting things directly — for the moment, at least
[2013-01-08 14:16:34] jcarr: lukeis: since it's a global state being kept by Instruments, I would rather set it to something that works and tell people why than set it to something broken and tell them they have to fix it in their code
[2013-01-08 14:19:16] *lukeis debating it internally'
[2013-01-08 14:20:11] lukeis: and by internally i mean, in my head
[2013-01-08 14:22:03] lukeis: can't justify it either way… i guess just doc the heck out of it and all it to be overridden in the normal manner
[2013-01-08 14:22:20] lukeis: s/all/allow/
[2013-01-08 14:23:14] jcarr: that makes sense I guess. I'm going to put in a pull to change the default to something that works for most cases since 0 doesn't.
[2013-01-08 14:23:20] jcarr: feel free to chime in there.
[2013-01-08 15:06:05] stackedsax, quitting. (Quit: Leaving.)
[2013-01-08 15:15:18] stackedsax, joining. (#appium)
[2013-01-08 15:16:11] stackedsax, quitting. (Client Quit)
[2013-01-08 15:18:28] lukeis, quitting. (Quit: Leaving.)
[2013-01-08 15:26:14] stackedsax, joining. (#appium)
[2013-01-08 15:30:27] stackedsax, quitting. (Ping timeout: 245 seconds)
[2013-01-08 15:47:43] stackedsax, joining. (#appium)
[2013-01-08 20:06:31] lukeis, joining. (#appium)
