[2013-01-09 00:23:01] stackedsax, joining. (#appium)
[2013-01-09 00:24:40] stackedsax1, joining. (#appium)
[2013-01-09 00:27:36] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-01-09 01:34:26] freynaud, joining. (#appium)
[2013-01-09 02:45:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-01-09 04:01:27] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-09 04:20:57] stackedsax, joining. (#appium)
[2013-01-09 06:47:10] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 07:05:51] stackedsax, joining. (#appium)
[2013-01-09 08:05:33] lukeis, joining. (#appium)
[2013-01-09 08:12:08] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:15:07] stackedsax, joining. (#appium)
[2013-01-09 09:34:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:35:05] stackedsax, joining. (#appium)
[2013-01-09 10:16:22] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 10:16:44] lukeis, joining. (#appium)
[2013-01-09 10:45:53] jcarr, joining. (#appium)
[2013-01-09 11:03:50] jcarr1, joining. (#appium)
