[2013-01-09 00:23:01] stackedsax, joining. (#appium)
[2013-01-09 00:24:40] stackedsax1, joining. (#appium)
[2013-01-09 00:27:36] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-01-09 01:34:26] freynaud, joining. (#appium)
[2013-01-09 02:45:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-01-09 04:01:27] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-09 04:20:57] stackedsax, joining. (#appium)
[2013-01-09 06:47:10] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 07:05:51] stackedsax, joining. (#appium)
[2013-01-09 08:05:33] lukeis, joining. (#appium)
[2013-01-09 08:12:08] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:15:07] stackedsax, joining. (#appium)
[2013-01-09 09:34:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:35:05] stackedsax, joining. (#appium)
[2013-01-09 10:16:22] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 10:16:44] lukeis, joining. (#appium)
[2013-01-09 10:45:53] jcarr, joining. (#appium)
[2013-01-09 11:03:50] jcarr1, joining. (#appium)
[2013-01-09 11:05:54] jcarr1, leaving. (#appium)
[2013-01-09 11:06:11] jcarr, quitting. (Ping timeout: 252 seconds)
[2013-01-09 11:15:44] freynaud, joining. (#appium)
[2013-01-09 11:18:03] hugs: ohai, folks
[2013-01-09 11:18:33] hugs: hmm... have i not said anything in this channel for >= 21 days?!
[2013-01-09 11:18:36] lukeis: has it really been that long since you said something? :)
[2013-01-09 11:18:44] hugs: :-)
[2013-01-09 11:18:48] lukeis: bot issue? :)
[2013-01-09 11:18:54] *lukeis blames jarib'
[2013-01-09 11:28:33] freynaud: Hello
[2013-01-09 11:33:24] lukeis: hi there freynaud
[2013-01-09 11:40:58] freynaud, quitting. (Quit: freynaud)
[2013-01-09 11:53:15] jcarr1, joining. (#appium)
[2013-01-09 11:54:21] jcarr1, changing nick to jcarr.
[2013-01-09 12:22:32] freynaud, joining. (#appium)
[2013-01-09 12:39:57] freynaud, quitting. (Remote host closed the connection)
[2013-01-09 12:40:18] freynaud, joining. (#appium)
[2013-01-09 13:05:57] freynaud: where is the node.js expert ? :)
[2013-01-09 13:06:13] jcarr: ah
[2013-01-09 13:06:19] jcarr: not me :)
[2013-01-09 13:06:35] jcarr: hold on though, I will grab someone
[2013-01-09 13:07:00] admc, joining. (#appium)
[2013-01-09 13:07:15] admc: greetings
[2013-01-09 13:07:16] freynaud: Hi admc
[2013-01-09 13:07:22] admc: whats up?
[2013-01-09 13:07:28] freynaud: i'm starting with node.js
[2013-01-09 13:07:59] freynaud: is there a way to execute a process synchronously ?
[2013-01-09 13:08:30] freynaud: to have a info.installedSDKs = exec("xcodebuild -showsdks");
[2013-01-09 13:10:58] santiycr, joining. (#appium)
[2013-01-09 13:11:03] santiycr: oh hai
[2013-01-09 13:11:16] admc: there are a bunch of different ways in node to do things sync
[2013-01-09 13:11:20] freynaud: hello
[2013-01-09 13:11:22] admc: people like the promises style stuff
[2013-01-09 13:11:45] freynaud: am I allowed to sync btw ?
[2013-01-09 13:12:18] freynaud: I have a hostInfo class that gathers all the host info, installed sdk, simulators, Xcode etc
[2013-01-09 13:12:46] freynaud: I exec some command line for that in java. I'd like the same result in node, but maybe that's not the way
[2013-01-09 13:13:18] admc: so the sort of "decided" way to do that, is to build a module to import that has a few layers of callbacks, and to actually do the whole thing async
[2013-01-09 13:13:47] admc: so you have more module 'requires' at the top, and each thing is calling into a module and passing a callback function for what to do when its finished
[2013-01-09 13:15:10] admc: we've done a lot of this type of stuff here: https://github.com/admc/wd
[2013-01-09 13:16:41] admc: the async nature of everything kinda hurts the brain at first, but then it feels pretty nice/natural
[2013-01-09 13:16:53] admc: spawn is probably the command your looking for
[2013-01-09 13:16:58] admc: https://github.com/admc/jellyfish/blob/master/lib/browsers.js
[2013-01-09 13:17:41] admc: http://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options
[2013-01-09 13:20:32] freynaud: I'm looking at https://github.com/admc/jellyfish/blob/master/lib/browsers.js#L78 for instance
[2013-01-09 13:22:00] admc: thats pretty old code I wrote FWIW, but thats an example
[2013-01-09 13:22:31] freynaud: i'll need something similar for Instruments
[2013-01-09 13:22:47] freynaud: except that I need to wait for it to be dead and block
[2013-01-09 13:23:00] freynaud: instruments only supports one instance running
[2013-01-09 13:23:06] admc: right but how do you know that it's dead
[2013-01-09 13:23:10] admc: your waiting for the process to end?
[2013-01-09 13:23:16] freynaud: yes
[2013-01-09 13:23:28] admc: so you would just add an event listener that would fire when the process dies
[2013-01-09 13:23:38] admc: and then you would call the things thing, which would keep it async
[2013-01-09 13:23:52] admc: haha "call the things thing"
[2013-01-09 13:23:56] admc: you know what I mean
[2013-01-09 13:24:42] admc: a lot of folks who really want to do something sync, use this sort of style: http://howtonode.org/promises
[2013-01-09 13:25:11] admc: but I suggest trying to break your brain into async, and just use spawn and the "exit" event
[2013-01-09 13:38:35] freynaud: do you have a simple example showing that ?
[2013-01-09 13:38:52] freynaud: a object with a variable set to the exit code of ls for instance
[2013-01-09 13:41:12] admc: https://gist.github.com/4497219
[2013-01-09 13:41:30] admc: is that what you are looking for?
[2013-01-09 13:41:40] freynaud: no, that's what I have :)
[2013-01-09 13:41:52] admc: ah not sure what you are asking for them
[2013-01-09 13:42:28] freynaud: I have https://gist.github.com/4497228
[2013-01-09 13:42:56] freynaud: this.installedSimulators =
[2013-01-09 13:43:17] freynaud: that needs to take the result of a xcodebuild -showsdks somehow
[2013-01-09 13:44:37] admc: let me just clone this repo, so you want to run a command line thing, and then sit it to the this.installedSimulator variable?
[2013-01-09 13:44:53] freynaud: correct.
[2013-01-09 13:45:13] freynaud: this is blocking. Until I know what the machine has on it, there is nothing I can do
[2013-01-09 13:45:45] freynaud: ios-driver is very blocking. you have a single instruments, attached to a single simulator
[2013-01-09 13:46:01] freynaud: doing things in the wrong order won't work
[2013-01-09 13:46:31] freynaud: for the java imll, I have 1 single other thread spawned, and it's commented out atm
[2013-01-09 13:48:14] admc: I think this would be easier to explain if I was a bit more clued into how this architecture works
[2013-01-09 13:48:35] freynaud: ios-driver ?
[2013-01-09 13:49:12] admc: yeah, im gonna chat with jcarr and hugs and get some context so that we can chat about the right way to do this in node
[2013-01-09 13:49:25] admc: that way I can just put together some example code
[2013-01-09 13:49:38] freynaud: the architecture is really simple
[2013-01-09 13:49:53] freynaud: the hard part is finding how apple organise its stuff
[2013-01-09 13:50:01] admc: alright, maybe you can just clue me in real fast
[2013-01-09 13:50:44] freynaud: 1) client sends a json request in web driver format
[2013-01-09 13:50:55] freynaud: 2) sever ( so currently java, to be converted to node) gets the request
[2013-01-09 13:51:20] freynaud: 3) parse, and converts the web driver command into a JS snipet for Instruments
[2013-01-09 13:51:41] freynaud: 4) server sends the sniper in the eval() loop in Instruments, and gets the response
[2013-01-09 13:51:59] freynaud: 5) package it again into web driver format and forward to the client
[2013-01-09 13:53:09] freynaud: the server has 2 pieces. 1 is all the init stuff, which I'm working on now. Find where instruments is, all the files, the apps etc.
[2013-01-09 13:53:50] freynaud: then the other part, a "normal" web server forwards, sometimes opening the request and adding some decorators
[2013-01-09 13:55:10] freynaud: all the rest is just glue, to work around the apple stuff that is either not documented, or not accessible without their UI
[2013-01-09 13:55:29] admc: so when the server comes up, it collects all this data by running command line stuff then brings up a web server?
[2013-01-09 13:55:41] freynaud: correct.
[2013-01-09 13:56:10] admc: can you point me at the java code that has the commands your running on startup?
[2013-01-09 13:57:59] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/java/org/uiautomation/ios/server/IOSDriver.java#L200
[2013-01-09 13:58:39] freynaud: the ClassicCommands class has all the Xcode related command I execute to see what the user install looks like
[2013-01-09 13:59:23] freynaud: are you located in the US too ?
[2013-01-09 13:59:51] admc: yeah san francisco!
[2013-01-09 14:00:05] admc: you should just jump on a plan and come to the sauce office so we can hammer this out
[2013-01-09 14:00:11] lukeis: heavy SF presence in this chat room ;)
[2013-01-09 14:00:21] lukeis: hiya admc / santiycr  :)
[2013-01-09 14:01:02] freynaud: the original plan was to avoid traveling in Q1
[2013-01-09 14:01:28] freynaud: I've been back from vacation for 3 days, and I'm already negotiating 3 trips with the wife :)
[2013-01-09 14:01:58] admc: hahaha
[2013-01-09 14:02:20] admc: thats what happens when your doing all the important things
[2013-01-09 14:02:33] admc: where are you located?
[2013-01-09 14:02:43] freynaud: either that, or when there is no documentation explaining clearly what's done ^^
[2013-01-09 14:02:47] freynaud: London
[2013-01-09 14:04:14] admc: ah cool
[2013-01-09 14:04:26] lukeis: so is the new node stuff going straight into https://github.com/hugs/appium ? or a new repo?
[2013-01-09 14:04:43] lukeis: or another? :)
[2013-01-09 14:04:53] freynaud: i would say appium
[2013-01-09 14:05:08] freynaud: no point telling users to change every 2 months
[2013-01-09 14:05:22] lukeis: certainly ;)
[2013-01-09 14:05:45] freynaud: atm, I have very little. I'm still working on new features in the java implementation
[2013-01-09 14:05:46] admc: we have created an organization on github called appium, but don't have a repo there
[2013-01-09 14:06:01] admc: im wondering if we should just make a new branch on hugs repo
[2013-01-09 14:06:05] admc: do the work there, then change it over
[2013-01-09 14:06:09] admc: when its ready
[2013-01-09 14:06:12] lukeis: admc: that's still a user ;)
[2013-01-09 14:06:14] freynaud: I'm working on real device for web views tomorrow, that's one of the last piece
[2013-01-09 14:06:48] freynaud: after that, I think the only problem remaining is setup and teardown on devices
[2013-01-09 14:07:43] admc: I think our plan is to get 3 or 4 devs here up to speed on how this all works, and then just re-implement all the stuff you've done in java at as close to ninja speed as we can
[2013-01-09 14:08:25] lukeis: flying saucers, attack! ;)
[2013-01-09 14:08:31] freynaud: :p
[2013-01-09 14:08:40] admc: as long as freynaud is down with that!
[2013-01-09 14:09:14] admc: we also plan to fly freynaud here become a node ninja with us
[2013-01-09 14:09:30] admc: :)
[2013-01-09 14:09:38] lukeis: ninja speed and automating iOS are two things that don't really happen right now ;)
[2013-01-09 14:09:39] freynaud: it's under negotiation
[2013-01-09 14:09:54] admc: hah, i've heard that.
[2013-01-09 14:10:38] freynaud: the iOS  automation part progress ok here. When the web view on device will be done, the driver will be pretty complete
[2013-01-09 14:11:10] freynaud: what do you have against java btw ?
[2013-01-09 14:11:43] admc: i don't have anything against java
[2013-01-09 14:11:47] freynaud: ( there is a bit of JS in ios-driver btw )
[2013-01-09 14:12:07] admc: i have just seen the amazing uptake and excitement about building communities with github + node + travis
[2013-01-09 14:12:38] freynaud: as a dev on appium
[2013-01-09 14:12:48] freynaud: you'll not spend time on java or node
[2013-01-09 14:12:57] freynaud: but in the internals of apple's stuff
[2013-01-09 14:13:05] jcarr: apple's internals… *sigh*
[2013-01-09 14:13:13] jcarr: undocumented and stupid
[2013-01-09 14:13:18] freynaud: at least so far, that's where I've spent / wasted all my time
[2013-01-09 14:13:50] freynaud: for instance, what's the plist you need to overwrite to prevent auto capitalisation when filling in form etc
[2013-01-09 14:14:10] freynaud: it's always 1 hours of search for 1 line of code
[2013-01-09 14:14:29] freynaud: and that's when I'm productive  :p
[2013-01-09 14:15:34] admc: sure, regardless of what the actual time suck is, if we take this out to the developer communities (at least the ones I spend lots of time interacting with), and you put a node codebase in front of them, js a java codebase, the actual contributors we attract will simply be higher and more motivated if its javascript
[2013-01-09 14:15:57] admc: selenium has had a really hard time getting contributions for this reason
[2013-01-09 14:16:10] admc: vs
[2013-01-09 14:22:09] admc: does appium have a logo?
[2013-01-09 14:23:30] freynaud: there is some JS to improve already
[2013-01-09 14:23:37] freynaud: it's all in java files :)
[2013-01-09 14:24:21] admc: I can imagine :)
[2013-01-09 14:24:23] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/java/org/uiautomation/ios/webInspector/DOM/RemoteWebElement.java#L243
