[2013-01-09 00:23:01] stackedsax, joining. (#appium)
[2013-01-09 00:24:40] stackedsax1, joining. (#appium)
[2013-01-09 00:27:36] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-01-09 01:34:26] freynaud, joining. (#appium)
[2013-01-09 02:45:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-01-09 04:01:27] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-09 04:20:57] stackedsax, joining. (#appium)
[2013-01-09 06:47:10] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 07:05:51] stackedsax, joining. (#appium)
[2013-01-09 08:05:33] lukeis, joining. (#appium)
[2013-01-09 08:12:08] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:15:07] stackedsax, joining. (#appium)
[2013-01-09 09:34:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:35:05] stackedsax, joining. (#appium)
[2013-01-09 10:16:22] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 10:16:44] lukeis, joining. (#appium)
[2013-01-09 10:45:53] jcarr, joining. (#appium)
[2013-01-09 11:03:50] jcarr1, joining. (#appium)
[2013-01-09 11:05:54] jcarr1, leaving. (#appium)
[2013-01-09 11:06:11] jcarr, quitting. (Ping timeout: 252 seconds)
[2013-01-09 11:15:44] freynaud, joining. (#appium)
[2013-01-09 11:18:03] hugs: ohai, folks
[2013-01-09 11:18:33] hugs: hmm... have i not said anything in this channel for >= 21 days?!
[2013-01-09 11:18:36] lukeis: has it really been that long since you said something? :)
[2013-01-09 11:18:44] hugs: :-)
[2013-01-09 11:18:48] lukeis: bot issue? :)
[2013-01-09 11:18:54] *lukeis blames jarib'
[2013-01-09 11:28:33] freynaud: Hello
[2013-01-09 11:33:24] lukeis: hi there freynaud
[2013-01-09 11:40:58] freynaud, quitting. (Quit: freynaud)
[2013-01-09 11:53:15] jcarr1, joining. (#appium)
[2013-01-09 11:54:21] jcarr1, changing nick to jcarr.
[2013-01-09 12:22:32] freynaud, joining. (#appium)
[2013-01-09 12:39:57] freynaud, quitting. (Remote host closed the connection)
[2013-01-09 12:40:18] freynaud, joining. (#appium)
[2013-01-09 13:05:57] freynaud: where is the node.js expert ? :)
[2013-01-09 13:06:13] jcarr: ah
[2013-01-09 13:06:19] jcarr: not me :)
[2013-01-09 13:06:35] jcarr: hold on though, I will grab someone
[2013-01-09 13:07:00] admc, joining. (#appium)
[2013-01-09 13:07:15] admc: greetings
[2013-01-09 13:07:16] freynaud: Hi admc
[2013-01-09 13:07:22] admc: whats up?
[2013-01-09 13:07:28] freynaud: i'm starting with node.js
[2013-01-09 13:07:59] freynaud: is there a way to execute a process synchronously ?
[2013-01-09 13:08:30] freynaud: to have a info.installedSDKs = exec("xcodebuild -showsdks");
[2013-01-09 13:10:58] santiycr, joining. (#appium)
[2013-01-09 13:11:03] santiycr: oh hai
[2013-01-09 13:11:16] admc: there are a bunch of different ways in node to do things sync
[2013-01-09 13:11:20] freynaud: hello
[2013-01-09 13:11:22] admc: people like the promises style stuff
[2013-01-09 13:11:45] freynaud: am I allowed to sync btw ?
[2013-01-09 13:12:18] freynaud: I have a hostInfo class that gathers all the host info, installed sdk, simulators, Xcode etc
[2013-01-09 13:12:46] freynaud: I exec some command line for that in java. I'd like the same result in node, but maybe that's not the way
[2013-01-09 13:13:18] admc: so the sort of "decided" way to do that, is to build a module to import that has a few layers of callbacks, and to actually do the whole thing async
[2013-01-09 13:13:47] admc: so you have more module 'requires' at the top, and each thing is calling into a module and passing a callback function for what to do when its finished
[2013-01-09 13:15:10] admc: we've done a lot of this type of stuff here: https://github.com/admc/wd
[2013-01-09 13:16:41] admc: the async nature of everything kinda hurts the brain at first, but then it feels pretty nice/natural
[2013-01-09 13:16:53] admc: spawn is probably the command your looking for
[2013-01-09 13:16:58] admc: https://github.com/admc/jellyfish/blob/master/lib/browsers.js
[2013-01-09 13:17:41] admc: http://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options
[2013-01-09 13:20:32] freynaud: I'm looking at https://github.com/admc/jellyfish/blob/master/lib/browsers.js#L78 for instance
[2013-01-09 13:22:00] admc: thats pretty old code I wrote FWIW, but thats an example
[2013-01-09 13:22:31] freynaud: i'll need something similar for Instruments
[2013-01-09 13:22:47] freynaud: except that I need to wait for it to be dead and block
[2013-01-09 13:23:00] freynaud: instruments only supports one instance running
[2013-01-09 13:23:06] admc: right but how do you know that it's dead
[2013-01-09 13:23:10] admc: your waiting for the process to end?
[2013-01-09 13:23:16] freynaud: yes
[2013-01-09 13:23:28] admc: so you would just add an event listener that would fire when the process dies
[2013-01-09 13:23:38] admc: and then you would call the things thing, which would keep it async
[2013-01-09 13:23:52] admc: haha "call the things thing"
[2013-01-09 13:23:56] admc: you know what I mean
[2013-01-09 13:24:42] admc: a lot of folks who really want to do something sync, use this sort of style: http://howtonode.org/promises
[2013-01-09 13:25:11] admc: but I suggest trying to break your brain into async, and just use spawn and the "exit" event
[2013-01-09 13:38:35] freynaud: do you have a simple example showing that ?
[2013-01-09 13:38:52] freynaud: a object with a variable set to the exit code of ls for instance
[2013-01-09 13:41:12] admc: https://gist.github.com/4497219
[2013-01-09 13:41:30] admc: is that what you are looking for?
[2013-01-09 13:41:40] freynaud: no, that's what I have :)
[2013-01-09 13:41:52] admc: ah not sure what you are asking for them
[2013-01-09 13:42:28] freynaud: I have https://gist.github.com/4497228
[2013-01-09 13:42:56] freynaud: this.installedSimulators =
[2013-01-09 13:43:17] freynaud: that needs to take the result of a xcodebuild -showsdks somehow
[2013-01-09 13:44:37] admc: let me just clone this repo, so you want to run a command line thing, and then sit it to the this.installedSimulator variable?
[2013-01-09 13:44:53] freynaud: correct.
[2013-01-09 13:45:13] freynaud: this is blocking. Until I know what the machine has on it, there is nothing I can do
[2013-01-09 13:45:45] freynaud: ios-driver is very blocking. you have a single instruments, attached to a single simulator
[2013-01-09 13:46:01] freynaud: doing things in the wrong order won't work
[2013-01-09 13:46:31] freynaud: for the java imll, I have 1 single other thread spawned, and it's commented out atm
[2013-01-09 13:48:14] admc: I think this would be easier to explain if I was a bit more clued into how this architecture works
[2013-01-09 13:48:35] freynaud: ios-driver ?
[2013-01-09 13:49:12] admc: yeah, im gonna chat with jcarr and hugs and get some context so that we can chat about the right way to do this in node
[2013-01-09 13:49:25] admc: that way I can just put together some example code
[2013-01-09 13:49:38] freynaud: the architecture is really simple
[2013-01-09 13:49:53] freynaud: the hard part is finding how apple organise its stuff
[2013-01-09 13:50:01] admc: alright, maybe you can just clue me in real fast
[2013-01-09 13:50:44] freynaud: 1) client sends a json request in web driver format
[2013-01-09 13:50:55] freynaud: 2) sever ( so currently java, to be converted to node) gets the request
[2013-01-09 13:51:20] freynaud: 3) parse, and converts the web driver command into a JS snipet for Instruments
[2013-01-09 13:51:41] freynaud: 4) server sends the sniper in the eval() loop in Instruments, and gets the response
[2013-01-09 13:51:59] freynaud: 5) package it again into web driver format and forward to the client
[2013-01-09 13:53:09] freynaud: the server has 2 pieces. 1 is all the init stuff, which I'm working on now. Find where instruments is, all the files, the apps etc.
[2013-01-09 13:53:50] freynaud: then the other part, a "normal" web server forwards, sometimes opening the request and adding some decorators
[2013-01-09 13:55:10] freynaud: all the rest is just glue, to work around the apple stuff that is either not documented, or not accessible without their UI
[2013-01-09 13:55:29] admc: so when the server comes up, it collects all this data by running command line stuff then brings up a web server?
[2013-01-09 13:55:41] freynaud: correct.
[2013-01-09 13:56:10] admc: can you point me at the java code that has the commands your running on startup?
[2013-01-09 13:57:59] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/java/org/uiautomation/ios/server/IOSDriver.java#L200
[2013-01-09 13:58:39] freynaud: the ClassicCommands class has all the Xcode related command I execute to see what the user install looks like
[2013-01-09 13:59:23] freynaud: are you located in the US too ?
[2013-01-09 13:59:51] admc: yeah san francisco!
