[2013-01-09 00:23:01] stackedsax, joining. (#appium)
[2013-01-09 00:24:40] stackedsax1, joining. (#appium)
[2013-01-09 00:27:36] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-01-09 01:34:26] freynaud, joining. (#appium)
[2013-01-09 02:45:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-01-09 04:01:27] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-09 04:20:57] stackedsax, joining. (#appium)
[2013-01-09 06:47:10] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 07:05:51] stackedsax, joining. (#appium)
[2013-01-09 08:05:33] lukeis, joining. (#appium)
[2013-01-09 08:12:08] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:15:07] stackedsax, joining. (#appium)
[2013-01-09 09:34:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:35:05] stackedsax, joining. (#appium)
[2013-01-09 10:16:22] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 10:16:44] lukeis, joining. (#appium)
[2013-01-09 10:45:53] jcarr, joining. (#appium)
[2013-01-09 11:03:50] jcarr1, joining. (#appium)
[2013-01-09 11:05:54] jcarr1, leaving. (#appium)
[2013-01-09 11:06:11] jcarr, quitting. (Ping timeout: 252 seconds)
[2013-01-09 11:15:44] freynaud, joining. (#appium)
[2013-01-09 11:18:03] hugs: ohai, folks
[2013-01-09 11:18:33] hugs: hmm... have i not said anything in this channel for >= 21 days?!
[2013-01-09 11:18:36] lukeis: has it really been that long since you said something? :)
[2013-01-09 11:18:44] hugs: :-)
[2013-01-09 11:18:48] lukeis: bot issue? :)
[2013-01-09 11:18:54] *lukeis blames jarib'
[2013-01-09 11:28:33] freynaud: Hello
