[2013-01-09 00:23:01] stackedsax, joining. (#appium)
[2013-01-09 00:24:40] stackedsax1, joining. (#appium)
[2013-01-09 00:27:36] stackedsax, quitting. (Ping timeout: 260 seconds)
[2013-01-09 01:34:26] freynaud, joining. (#appium)
[2013-01-09 02:45:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-01-09 04:01:27] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-09 04:20:57] stackedsax, joining. (#appium)
[2013-01-09 06:47:10] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 07:05:51] stackedsax, joining. (#appium)
[2013-01-09 08:05:33] lukeis, joining. (#appium)
[2013-01-09 08:12:08] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:15:07] stackedsax, joining. (#appium)
[2013-01-09 09:34:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 09:35:05] stackedsax, joining. (#appium)
[2013-01-09 10:16:22] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 10:16:44] lukeis, joining. (#appium)
[2013-01-09 10:45:53] jcarr, joining. (#appium)
[2013-01-09 11:03:50] jcarr1, joining. (#appium)
[2013-01-09 11:05:54] jcarr1, leaving. (#appium)
[2013-01-09 11:06:11] jcarr, quitting. (Ping timeout: 252 seconds)
[2013-01-09 11:15:44] freynaud, joining. (#appium)
[2013-01-09 11:18:03] hugs: ohai, folks
[2013-01-09 11:18:33] hugs: hmm... have i not said anything in this channel for >= 21 days?!
[2013-01-09 11:18:36] lukeis: has it really been that long since you said something? :)
[2013-01-09 11:18:44] hugs: :-)
[2013-01-09 11:18:48] lukeis: bot issue? :)
[2013-01-09 11:18:54] *lukeis blames jarib'
[2013-01-09 11:28:33] freynaud: Hello
[2013-01-09 11:33:24] lukeis: hi there freynaud
[2013-01-09 11:40:58] freynaud, quitting. (Quit: freynaud)
[2013-01-09 11:53:15] jcarr1, joining. (#appium)
[2013-01-09 11:54:21] jcarr1, changing nick to jcarr.
[2013-01-09 12:22:32] freynaud, joining. (#appium)
[2013-01-09 12:39:57] freynaud, quitting. (Remote host closed the connection)
[2013-01-09 12:40:18] freynaud, joining. (#appium)
[2013-01-09 13:05:57] freynaud: where is the node.js expert ? :)
[2013-01-09 13:06:13] jcarr: ah
[2013-01-09 13:06:19] jcarr: not me :)
[2013-01-09 13:06:35] jcarr: hold on though, I will grab someone
[2013-01-09 13:07:00] admc, joining. (#appium)
[2013-01-09 13:07:15] admc: greetings
[2013-01-09 13:07:16] freynaud: Hi admc
[2013-01-09 13:07:22] admc: whats up?
[2013-01-09 13:07:28] freynaud: i'm starting with node.js
[2013-01-09 13:07:59] freynaud: is there a way to execute a process synchronously ?
[2013-01-09 13:08:30] freynaud: to have a info.installedSDKs = exec("xcodebuild -showsdks");
[2013-01-09 13:10:58] santiycr, joining. (#appium)
[2013-01-09 13:11:03] santiycr: oh hai
[2013-01-09 13:11:16] admc: there are a bunch of different ways in node to do things sync
[2013-01-09 13:11:20] freynaud: hello
[2013-01-09 13:11:22] admc: people like the promises style stuff
[2013-01-09 13:11:45] freynaud: am I allowed to sync btw ?
[2013-01-09 13:12:18] freynaud: I have a hostInfo class that gathers all the host info, installed sdk, simulators, Xcode etc
[2013-01-09 13:12:46] freynaud: I exec some command line for that in java. I'd like the same result in node, but maybe that's not the way
[2013-01-09 13:13:18] admc: so the sort of "decided" way to do that, is to build a module to import that has a few layers of callbacks, and to actually do the whole thing async
[2013-01-09 13:13:47] admc: so you have more module 'requires' at the top, and each thing is calling into a module and passing a callback function for what to do when its finished
[2013-01-09 13:15:10] admc: we've done a lot of this type of stuff here: https://github.com/admc/wd
[2013-01-09 13:16:41] admc: the async nature of everything kinda hurts the brain at first, but then it feels pretty nice/natural
[2013-01-09 13:16:53] admc: spawn is probably the command your looking for
[2013-01-09 13:16:58] admc: https://github.com/admc/jellyfish/blob/master/lib/browsers.js
[2013-01-09 13:17:41] admc: http://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options
[2013-01-09 13:20:32] freynaud: I'm looking at https://github.com/admc/jellyfish/blob/master/lib/browsers.js#L78 for instance
[2013-01-09 13:22:00] admc: thats pretty old code I wrote FWIW, but thats an example
[2013-01-09 13:22:31] freynaud: i'll need something similar for Instruments
[2013-01-09 13:22:47] freynaud: except that I need to wait for it to be dead and block
[2013-01-09 13:23:00] freynaud: instruments only supports one instance running
[2013-01-09 13:23:06] admc: right but how do you know that it's dead
[2013-01-09 13:23:10] admc: your waiting for the process to end?
[2013-01-09 13:23:16] freynaud: yes
[2013-01-09 13:23:28] admc: so you would just add an event listener that would fire when the process dies
[2013-01-09 13:23:38] admc: and then you would call the things thing, which would keep it async
[2013-01-09 13:23:52] admc: haha "call the things thing"
[2013-01-09 13:23:56] admc: you know what I mean
[2013-01-09 13:24:42] admc: a lot of folks who really want to do something sync, use this sort of style: http://howtonode.org/promises
[2013-01-09 13:25:11] admc: but I suggest trying to break your brain into async, and just use spawn and the "exit" event
[2013-01-09 13:38:35] freynaud: do you have a simple example showing that ?
[2013-01-09 13:38:52] freynaud: a object with a variable set to the exit code of ls for instance
[2013-01-09 13:41:12] admc: https://gist.github.com/4497219
[2013-01-09 13:41:30] admc: is that what you are looking for?
[2013-01-09 13:41:40] freynaud: no, that's what I have :)
[2013-01-09 13:41:52] admc: ah not sure what you are asking for them
[2013-01-09 13:42:28] freynaud: I have https://gist.github.com/4497228
[2013-01-09 13:42:56] freynaud: this.installedSimulators =
[2013-01-09 13:43:17] freynaud: that needs to take the result of a xcodebuild -showsdks somehow
[2013-01-09 13:44:37] admc: let me just clone this repo, so you want to run a command line thing, and then sit it to the this.installedSimulator variable?
[2013-01-09 13:44:53] freynaud: correct.
[2013-01-09 13:45:13] freynaud: this is blocking. Until I know what the machine has on it, there is nothing I can do
[2013-01-09 13:45:45] freynaud: ios-driver is very blocking. you have a single instruments, attached to a single simulator
[2013-01-09 13:46:01] freynaud: doing things in the wrong order won't work
[2013-01-09 13:46:31] freynaud: for the java imll, I have 1 single other thread spawned, and it's commented out atm
[2013-01-09 13:48:14] admc: I think this would be easier to explain if I was a bit more clued into how this architecture works
[2013-01-09 13:48:35] freynaud: ios-driver ?
[2013-01-09 13:49:12] admc: yeah, im gonna chat with jcarr and hugs and get some context so that we can chat about the right way to do this in node
[2013-01-09 13:49:25] admc: that way I can just put together some example code
[2013-01-09 13:49:38] freynaud: the architecture is really simple
[2013-01-09 13:49:53] freynaud: the hard part is finding how apple organise its stuff
[2013-01-09 13:50:01] admc: alright, maybe you can just clue me in real fast
[2013-01-09 13:50:44] freynaud: 1) client sends a json request in web driver format
[2013-01-09 13:50:55] freynaud: 2) sever ( so currently java, to be converted to node) gets the request
[2013-01-09 13:51:20] freynaud: 3) parse, and converts the web driver command into a JS snipet for Instruments
[2013-01-09 13:51:41] freynaud: 4) server sends the sniper in the eval() loop in Instruments, and gets the response
[2013-01-09 13:51:59] freynaud: 5) package it again into web driver format and forward to the client
[2013-01-09 13:53:09] freynaud: the server has 2 pieces. 1 is all the init stuff, which I'm working on now. Find where instruments is, all the files, the apps etc.
[2013-01-09 13:53:50] freynaud: then the other part, a "normal" web server forwards, sometimes opening the request and adding some decorators
[2013-01-09 13:55:10] freynaud: all the rest is just glue, to work around the apple stuff that is either not documented, or not accessible without their UI
[2013-01-09 13:55:29] admc: so when the server comes up, it collects all this data by running command line stuff then brings up a web server?
[2013-01-09 13:55:41] freynaud: correct.
[2013-01-09 13:56:10] admc: can you point me at the java code that has the commands your running on startup?
[2013-01-09 13:57:59] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/java/org/uiautomation/ios/server/IOSDriver.java#L200
[2013-01-09 13:58:39] freynaud: the ClassicCommands class has all the Xcode related command I execute to see what the user install looks like
[2013-01-09 13:59:23] freynaud: are you located in the US too ?
[2013-01-09 13:59:51] admc: yeah san francisco!
[2013-01-09 14:00:05] admc: you should just jump on a plan and come to the sauce office so we can hammer this out
[2013-01-09 14:00:11] lukeis: heavy SF presence in this chat room ;)
[2013-01-09 14:00:21] lukeis: hiya admc / santiycr  :)
[2013-01-09 14:01:02] freynaud: the original plan was to avoid traveling in Q1
[2013-01-09 14:01:28] freynaud: I've been back from vacation for 3 days, and I'm already negotiating 3 trips with the wife :)
[2013-01-09 14:01:58] admc: hahaha
[2013-01-09 14:02:20] admc: thats what happens when your doing all the important things
[2013-01-09 14:02:33] admc: where are you located?
[2013-01-09 14:02:43] freynaud: either that, or when there is no documentation explaining clearly what's done ^^
[2013-01-09 14:02:47] freynaud: London
[2013-01-09 14:04:14] admc: ah cool
[2013-01-09 14:04:26] lukeis: so is the new node stuff going straight into https://github.com/hugs/appium ? or a new repo?
[2013-01-09 14:04:43] lukeis: or another? :)
[2013-01-09 14:04:53] freynaud: i would say appium
[2013-01-09 14:05:08] freynaud: no point telling users to change every 2 months
[2013-01-09 14:05:22] lukeis: certainly ;)
[2013-01-09 14:05:45] freynaud: atm, I have very little. I'm still working on new features in the java implementation
[2013-01-09 14:05:46] admc: we have created an organization on github called appium, but don't have a repo there
[2013-01-09 14:06:01] admc: im wondering if we should just make a new branch on hugs repo
[2013-01-09 14:06:05] admc: do the work there, then change it over
[2013-01-09 14:06:09] admc: when its ready
[2013-01-09 14:06:12] lukeis: admc: that's still a user ;)
[2013-01-09 14:06:14] freynaud: I'm working on real device for web views tomorrow, that's one of the last piece
[2013-01-09 14:06:48] freynaud: after that, I think the only problem remaining is setup and teardown on devices
[2013-01-09 14:07:43] admc: I think our plan is to get 3 or 4 devs here up to speed on how this all works, and then just re-implement all the stuff you've done in java at as close to ninja speed as we can
[2013-01-09 14:08:25] lukeis: flying saucers, attack! ;)
[2013-01-09 14:08:31] freynaud: :p
[2013-01-09 14:08:40] admc: as long as freynaud is down with that!
[2013-01-09 14:09:14] admc: we also plan to fly freynaud here become a node ninja with us
[2013-01-09 14:09:30] admc: :)
[2013-01-09 14:09:38] lukeis: ninja speed and automating iOS are two things that don't really happen right now ;)
[2013-01-09 14:09:39] freynaud: it's under negotiation
[2013-01-09 14:09:54] admc: hah, i've heard that.
[2013-01-09 14:10:38] freynaud: the iOS  automation part progress ok here. When the web view on device will be done, the driver will be pretty complete
[2013-01-09 14:11:10] freynaud: what do you have against java btw ?
[2013-01-09 14:11:43] admc: i don't have anything against java
[2013-01-09 14:11:47] freynaud: ( there is a bit of JS in ios-driver btw )
[2013-01-09 14:12:07] admc: i have just seen the amazing uptake and excitement about building communities with github + node + travis
[2013-01-09 14:12:38] freynaud: as a dev on appium
[2013-01-09 14:12:48] freynaud: you'll not spend time on java or node
[2013-01-09 14:12:57] freynaud: but in the internals of apple's stuff
[2013-01-09 14:13:05] jcarr: apple's internals… *sigh*
[2013-01-09 14:13:13] jcarr: undocumented and stupid
[2013-01-09 14:13:18] freynaud: at least so far, that's where I've spent / wasted all my time
[2013-01-09 14:13:50] freynaud: for instance, what's the plist you need to overwrite to prevent auto capitalisation when filling in form etc
[2013-01-09 14:14:10] freynaud: it's always 1 hours of search for 1 line of code
[2013-01-09 14:14:29] freynaud: and that's when I'm productive  :p
[2013-01-09 14:15:34] admc: sure, regardless of what the actual time suck is, if we take this out to the developer communities (at least the ones I spend lots of time interacting with), and you put a node codebase in front of them, js a java codebase, the actual contributors we attract will simply be higher and more motivated if its javascript
[2013-01-09 14:15:57] admc: selenium has had a really hard time getting contributions for this reason
[2013-01-09 14:16:10] admc: vs
[2013-01-09 14:22:09] admc: does appium have a logo?
[2013-01-09 14:23:30] freynaud: there is some JS to improve already
[2013-01-09 14:23:37] freynaud: it's all in java files :)
[2013-01-09 14:24:21] admc: I can imagine :)
[2013-01-09 14:24:23] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/java/org/uiautomation/ios/webInspector/DOM/RemoteWebElement.java#L243
[2013-01-09 14:25:42] freynaud: do you see how I should do my assign variable to the result of a spawn ?
[2013-01-09 14:27:54] admc: im gonna do a promises example, I'm looking at the commands used here: https://github.com/hugs/appium/blob/master/appium/appium.py
[2013-01-09 14:27:58] admc: installing the xcode dev tools now
[2013-01-09 14:28:31] freynaud: you only need that
[2013-01-09 14:28:45] freynaud: if you can xcodebuild -version, you have most of it
[2013-01-09 14:28:47] jlipps, joining. (#appium)
[2013-01-09 14:29:48] johndunham, joining. (#appium)
[2013-01-09 14:30:34] freynaud: how does node.js deployment works ?
[2013-01-09 14:31:09] freynaud: if I install new modules with npm, is there a way for users to have those without having to install them 1 by 1 ?
[2013-01-09 14:31:25] admc: yeah so you define a package.json file
[2013-01-09 14:31:42] freynaud: ok
[2013-01-09 14:31:46] admc: https://github.com/admc/wd/blob/master/package.json
[2013-01-09 14:31:49] admc: and then in the directory
[2013-01-09 14:31:54] admc: you just say 'npm install .'
[2013-01-09 14:31:57] admc: and it will install all the deps
[2013-01-09 14:32:02] freynaud: unit tests.
[2013-01-09 14:32:22] freynaud: are you happy with mocka ?
[2013-01-09 14:32:56] freynaud: sorry, nodeunit
[2013-01-09 14:33:13] freynaud: is what runs my first tests
[2013-01-09 14:33:48] admc: we have really been digging mocha in wd
[2013-01-09 14:34:07] admc: hey freynaud want to intro you to jlipps who is a rockin nodejs dev
[2013-01-09 14:34:18] admc: he's gonna help us get rockin and rolling here
[2013-01-09 14:34:35] freynaud: hi jlipps
[2013-01-09 14:34:45] jlipps: hi freynaud, i think we might have met at the mobile summit briefly. admc just shared a gist with me you guys were talking about
[2013-01-09 14:34:58] freynaud: cool
[2013-01-09 14:35:38] freynaud: SF too ?
[2013-01-09 14:35:56] jlipps: so from my understanding, your intention is to get some processes going in the environment in when creating your HostInfo object
[2013-01-09 14:36:00] jlipps: yep, SF!
[2013-01-09 14:36:30] freynaud: correct.
[2013-01-09 14:37:05] freynaud: collect all the info from the apple + Xcode envt, then based on that, do the next step
[2013-01-09 14:37:20] freynaud: and same pattern later for each test
[2013-01-09 14:37:31] jlipps: what are the command-line processes that you run to collect that info?
[2013-01-09 14:37:53] freynaud: a little bit of everything
[2013-01-09 14:38:08] freynaud: 50% of xcodebuid I think
[2013-01-09 14:38:17] jlipps: i see. so you're basically trying to collect stdout/stderr output?
[2013-01-09 14:38:24] freynaud: yes
[2013-01-09 14:38:30] freynaud: there is no clean API
[2013-01-09 14:38:44] freynaud: there is a lot of string parsing ...
[2013-01-09 14:38:57] jlipps: i see.
[2013-01-09 14:38:59] sourishkrout, joining. (#appium)
[2013-01-09 14:39:07] freynaud: xcodebuild -showsdks
[2013-01-09 14:39:26] freynaud: for instance gives you all the simulator installed. The last one is the default
[2013-01-09 14:39:28] jlipps: so, in nodejs functions like child_process.exec will do what you need, but they are async functions
[2013-01-09 14:39:44] freynaud: I'm looking at node-promise
[2013-01-09 14:39:59] freynaud: I think this does what I have in java
[2013-01-09 14:41:40] jlipps: yes, promises are a way of wrapping asynchronous behavior so you don't have to use callbacks
[2013-01-09 14:41:58] jlipps: this is a significant design choice, and there are certainly pros and cons
[2013-01-09 14:42:04] freynaud: i don't mind using callbacks
[2013-01-09 14:42:27] freynaud: I just want to make sure that when I return my object, all the variable have been set
[2013-01-09 14:42:35] jlipps: i see.
[2013-01-09 14:42:37] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 14:42:43] jlipps: there's another way of going about it, though.
[2013-01-09 14:42:52] freynaud: I'm listening
[2013-01-09 14:43:48] jlipps: what i hear that you want is doing something like "var h = host_info.create(); // do stuff with h"
[2013-01-09 14:44:04] freynaud: yes
[2013-01-09 14:44:39] freynaud: h.getInstalledSDK(); will return the result of the xcodebuild + result parsed
[2013-01-09 14:44:42] stackedsax, joining. (#appium)
[2013-01-09 14:45:09] jlipps: yep, ok, i'm clear on that. the style of doing it with callbacks would be more like this:
[2013-01-09 14:45:26] freynaud: getInstalledSDK should be fast enough that I don't care, but there will be some longer calls later for translation
[2013-01-09 14:45:33] jlipps: host_info.create(function(h) { /* do stuff with h */ });
[2013-01-09 14:46:23] jlipps: and then your create() function doesn't return anything
[2013-01-09 14:46:35] jlipps: but rather calls the callback with the newly-instantiated object
[2013-01-09 14:47:10] jlipps: this of course requires that HostInfo() itself have a series of nested callbacks, the last one of which "returns" control to create(), which calls the callback passed into it.
[2013-01-09 14:47:16] freynaud: do you have an example using that somewhere ?
[2013-01-09 14:47:22] jlipps: this sounds a bit confusing; mind if i make a new gist using yours as an example?
[2013-01-09 14:47:27] freynaud: sure
[2013-01-09 14:48:16] freynaud: i think I understand the point of node.
[2013-01-09 14:48:33] freynaud: I'm just not sure iOS automation is the easiest project for it
[2013-01-09 14:48:43] freynaud: it's not a web server handling several things
[2013-01-09 14:49:05] freynaud: it can only do 1 single thing
[2013-01-09 14:49:21] freynaud: instruments cannot handle more than 1 command per second
[2013-01-09 14:50:26] jlipps: i'm not sure it's a matter of easy vs difficult, i think it's more a matter of which style is familiar/accepted by those who will be contributing to the project… but i see your point. anyway, stand by....
[2013-01-09 14:53:44] stackedsax, quitting. (Quit: Leaving.)
[2013-01-09 14:54:47] admc: lukeis: what is your github username
[2013-01-09 14:54:53] lukeis: lukeis
[2013-01-09 14:54:54] jlipps: freynaud: https://gist.github.com/4497724
[2013-01-09 14:55:03] lukeis: :)
[2013-01-09 14:55:49] jlipps: aesthetically, i agree that nested callbacks is not the most clear way to say "do this, then this, then this, then i'm ready"; so a lot of people are turning to promises to make these interfaces nicer
[2013-01-09 14:56:00] jlipps: but i just wanted you to see how it could be done without it
[2013-01-09 14:56:36] freynaud: I started with nodes 2 days ago.
[2013-01-09 14:56:46] freynaud: I'd rather not add 50 modules just yet
[2013-01-09 14:56:52] freynaud: cb are fine
[2013-01-09 14:57:03] jlipps: yeah
[2013-01-09 14:57:21] jlipps: ideally as a project matures some crazy person makes a sync wrapper for it so people have their choice :-)
[2013-01-09 15:02:09] jlipps: let me know if something in there doesn't make sense--i didn't make getter functions for the new properties but you get the idea
[2013-01-09 15:02:52] freynaud: yes
[2013-01-09 15:06:24] freynaud: did you exports enough ?
[2013-01-09 15:07:02] freynaud: i see the expected result if I use it from inside the module, but my test fails
[2013-01-09 15:07:23] jlipps: oh
[2013-01-09 15:07:28] freynaud: looks like it doesn't execute function(h) at all
[2013-01-09 15:07:55] jlipps: that's probably because it's not making it to cb(self) on line 37
[2013-01-09 15:08:04] freynaud: https://gist.github.com/4497853
[2013-01-09 15:09:29] jlipps: i haven't used exec() a lot myself, you could throw a console.log after line 33 and 35 to make sure it's getting through
[2013-01-09 15:09:30] freynaud: ok, working now
[2013-01-09 15:09:38] jlipps: great
[2013-01-09 15:10:00] freynaud: intelliJ being stupid :p
[2013-01-09 15:10:23] freynaud: clicking on a test should run as test, not as regular script ..
[2013-01-09 15:10:38] jlipps: noice. and you could of course follow the node convention of returning "err" as the first argument of a callback, that way you can bubble it up from the exec in case there are errors
[2013-01-09 15:10:54] jlipps: so host_info.create(function(err, h) { /* check for errors and do stuff */ });
[2013-01-09 15:11:03] freynaud: k
[2013-01-09 15:11:17] jlipps: but that is in the realm of "best practices" not "hack this shit together" :-)
[2013-01-09 15:11:29] freynaud: i don't think there is a choice
[2013-01-09 15:11:40] freynaud: there is no error message in instruments
[2013-01-09 15:11:50] freynaud: if it crashes, it crashes and that's all
[2013-01-09 15:12:13] jlipps: makes it easy! in that case, perhaps exec would return something informative in its own "err" var and you could at least catch that
[2013-01-09 15:12:14] freynaud: if we don't propagate exceptions properly, we won't save any time
[2013-01-09 15:13:06] jlipps: please don't be offended that i proposed that crazy hacking and best practices might not both be possible simultaneously; i was just trying to not come across as pedantic :-)
[2013-01-09 15:15:24] freynaud: let me find an error message
[2013-01-09 15:15:45] freynaud: we can play "guess the root cause"
[2013-01-09 15:25:43] freynaud: Unexpected error in
[2013-01-09 15:25:43] freynaud:  * -[UIAStaticText_0xdc363d0 scrollToVisible],
[2013-01-09 15:25:43] freynaud:  * /SourceCache/UIAutomation_Sim/UIAutomation-271/Framework/UIAElement.m line
[2013-01-09 15:25:44] freynaud:  * 1545, kAXErrorFailure
[2013-01-09 15:26:06] jlipps: that's lovely
[2013-01-09 15:27:01] freynaud: yes. And pleasant to debug.
[2013-01-09 15:28:16] brainsik, joining. (#appium)
[2013-01-09 15:31:08] freynaud: i'm still not sure I see how it will all fit together
[2013-01-09 15:31:17] freynaud: I'm still in a callback
[2013-01-09 15:31:43] freynaud: if my server has 10 objects like host_info
[2013-01-09 15:32:08] freynaud: I will either need to create a massive object called hostInfoAndTheRest
[2013-01-09 15:32:29] freynaud: of I won't be able to have the driver access all of them
[2013-01-09 15:35:54] jlipps: that's true. at some point you'd want a convenience initialization function which returns all the async objects you want to work with
[2013-01-09 15:38:39] jlipps: https://gist.github.com/4498052
[2013-01-09 15:40:49] freynaud: i think I'll keep the java version for now until I can sit next the a node guy ^^
[2013-01-09 15:41:40] jlipps: does seem like a good candidate for using some kind of sync wrapper instead
[2013-01-09 15:42:08] freynaud: is that ok ?
[2013-01-09 15:42:26] jlipps: sorry, is what ok exactly?
[2013-01-09 15:42:37] freynaud: I mean if we switch from java to node, and make node do something it's not suppose to do
[2013-01-09 15:42:56] freynaud: will we get some committers, or just annoy them
[2013-01-09 15:43:29] jlipps: what's your opinion admc?
[2013-01-09 15:43:51] jlipps: i know with wd.js we started out with vanilla js and then people went wild making all kinds of other flavors of it
[2013-01-09 15:44:13] freynaud: but wd.js is the client right ?
[2013-01-09 15:44:36] jlipps: sure i'm just using it as an example of a project where callbacks end up getting nested like crazy
[2013-01-09 15:44:43] jlipps: because each selenium command is async
[2013-01-09 15:45:11] freynaud: my experience with selenium is that users like building frameworks on top of the clients that solve everything
[2013-01-09 15:45:30] freynaud: but they don't work on the server that much
[2013-01-09 15:45:44] freynaud: because it's a bit complex to start with
[2013-01-09 15:46:10] jlipps: yeah that's a good point
[2013-01-09 15:46:22] freynaud: ios-driver is no finished, it doesn't do adv interactions and web on devices
[2013-01-09 15:46:22] jlipps: so you're saying that the overall contributor pool is going to be smaller
[2013-01-09 15:46:41] freynaud: I'm saying I don't see a lot of patches for selenium itself
[2013-01-09 15:46:56] freynaud: and it doesn't involve reverse engineer apple's stuff
[2013-01-09 15:47:11] jlipps: :-)
[2013-01-09 15:47:35] freynaud: today, if I had to guess
[2013-01-09 15:47:54] freynaud: I'd say user would contribute on ios-driver only in 1 bit, instruments
[2013-01-09 15:48:07] freynaud: https://github.com/freynaud/ios-driver/tree/master/server/src/main/resources/instruments-js
[2013-01-09 15:48:11] freynaud: that's pure JS
[2013-01-09 15:48:36] freynaud: that's where you can merge tuneup.js for instance
[2013-01-09 15:48:48] freynaud: the plist parsing, nobody will volunteer
[2013-01-09 15:49:42] jlipps: https://github.com/TooTallNate/node-plist
[2013-01-09 15:50:07] freynaud: that's not the fun parsing :)
[2013-01-09 15:50:19] freynaud: that's the conversion from binary to human readble
[2013-01-09 15:50:57] freynaud: after that step, you have to handle the obj-c regex, convert them to normal regex, and pray that it doesn't explode
[2013-01-09 15:51:04] jlipps: ha
[2013-01-09 15:51:23] freynaud: I test the eBay site
[2013-01-09 15:51:30] freynaud: for EU, that's 5 languages
[2013-01-09 15:51:44] freynaud: all that translation is shipped with the app
[2013-01-09 15:52:07] freynaud: so opening the app, parsing it, you can extract the key / value for the content
[2013-01-09 15:52:14] freynaud: and use that in your selector
[2013-01-09 15:52:29] freynaud: it works, but the parsing is very paainful
[2013-01-09 15:52:41] freynaud: + I hate regex, so that doesn't help
[2013-01-09 15:52:47] jlipps: yeah it sounds like it!
[2013-01-09 15:53:28] freynaud: the goal being to have that : https://github.com/freynaud/ios-driver/blob/master/server/src/test/java/org/uiautomation/ios/e2e/intl/ComplexCriteriaTest.java#L44
[2013-01-09 15:53:47] freynaud: WebElement el = driver.findElement(By.xpath("//*[matches(@name,l10n('meterFormat'))]"));
[2013-01-09 15:54:27] freynaud: meterFormat is the key in the content file, it's localized on the server before being forwarded to instrument
[2013-01-09 15:54:37] jlipps: oh i see
[2013-01-09 15:54:44] freynaud: that gives you 山 1 是8,848米高。它第一次攀登了在29 May 1953。
[2013-01-09 15:54:47] jlipps: so you're regexing the xpath to figure out what to look for in the plist?
[2013-01-09 15:54:58] freynaud: both ways
[2013-01-09 15:55:16] freynaud: I look at the content and see if it could be in one of the plist
[2013-01-09 15:55:23] freynaud: ( for the inspector )
[2013-01-09 15:55:30] freynaud: that's the annoying part
[2013-01-09 15:55:40] freynaud: if the user provides the key, that's easy
[2013-01-09 15:55:47] jlipps: oh i see
[2013-01-09 15:55:54] freynaud: where it's fun it in the sentence below
[2013-01-09 15:56:06] freynaud: the UK version is Mountain 1 was first climbed on 29 May 1953 and has a height of 8,848 meters
[2013-01-09 15:56:21] freynaud: it has 3 variables
[2013-01-09 15:56:32] freynaud: which are not in the same order in all languages
[2013-01-09 15:56:35] jlipps: right
[2013-01-09 15:56:46] jlipps: yeah the date is different in US
[2013-01-09 15:56:51] jlipps: and units etc
[2013-01-09 15:57:03] freynaud: then each variable can itself be the composed of more l10n stuff
[2013-01-09 15:57:27] freynaud: 8848 meters is the result of @%s meterFormet
[2013-01-09 15:57:54] freynaud: if you have a big app, at some point you'll reach regex that are so generic that they match everything
[2013-01-09 15:58:49] jlipps: and this is all so that we can find elements according to certain criteria?
[2013-01-09 15:59:33] freynaud: you can use Xpath
[2013-01-09 15:59:53] freynaud: but the only 3 attributes of each element are name, value and label
[2013-01-09 15:59:58] freynaud: and those 3 are localized
[2013-01-09 16:00:56] freynaud: there is no id or things like that to make it easy
[2013-01-09 16:01:18] freynaud: equality has also been broken for the last 2 -3 version
[2013-01-09 16:01:54] freynaud: http://www.cozykozy.com/wtf-uiautomation-y-u-no-respect-object-equali
[2013-01-09 16:02:07] freynaud: it makes it even more fun
[2013-01-09 16:03:12] jlipps: wow that's insane. bbiab
[2013-01-09 16:03:20] lukeis, quitting. (Quit: Leaving.)
[2013-01-09 16:03:45] freynaud: yep, there is a lot of things to do to have a good driver
[2013-01-09 16:03:58] freynaud: but that doesn't always result in a lot of code
[2013-01-09 16:04:22] freynaud: it's more trying to figure out what crazy idea apple decide to come up with
[2013-01-09 16:05:56] freynaud: admc: https://github.com/appium/appium is wrong
[2013-01-09 16:06:15] admc: yeah im just getting stuff setup here
[2013-01-09 16:06:25] admc: gonna go through and fix it all soon
[2013-01-09 16:06:25] freynaud: it's Selenium for Apps. anything that runs on an iOS device
[2013-01-09 16:06:38] admc: I copied that stuff directly from the python version
[2013-01-09 16:06:40] admc: feel free to fix it
[2013-01-09 16:06:41] freynaud: works on safari, so you get a web driver too
[2013-01-09 16:06:56] freynaud: I'm working on chrome support too
[2013-01-09 16:06:56] admc: I think node is actually going to be fantastic for the architecture jcarr just explained to me
[2013-01-09 16:07:33] freynaud: jcarr: what do you have in mind ?
[2013-01-09 16:09:19] admc: he was explaining to me the way the python architecture works for appium, I'm assuming that you have improvements
[2013-01-09 16:09:36] admc: would love to here what those are, sounds like a non irc conversation though
[2013-01-09 16:09:50] freynaud: i did some thing
[2013-01-09 16:09:59] freynaud: not all of them are worth taking
[2013-01-09 16:10:37] freynaud: anything implementing the HorribleHack interface is risky :p
[2013-01-09 16:12:38] admc: hah, makes sense
[2013-01-09 16:13:16] admc: how are you getting commands into instruments/getting output etc from the command
[2013-01-09 16:13:32] freynaud: curl
[2013-01-09 16:13:44] admc: to a server with a queue?
[2013-01-09 16:13:55] freynaud: queue of 1
[2013-01-09 16:13:57] admc: how do you know when its safe to call the next one
[2013-01-09 16:14:03] admc: err to get the next one
[2013-01-09 16:14:08] santiycr, quitting. (Quit: Leaving.)
[2013-01-09 16:14:17] freynaud: what do you mean the next one ?
[2013-01-09 16:14:51] admc: my understanding is that they are writing to a file and there is a loop in the file given to instruments which reads from the file and runs the command
[2013-01-09 16:15:10] admc: you are using curl to get the next command, your able to wait for the eval to come back, then you curl the next thing to run?
[2013-01-09 16:15:21] admc: from the JS loop?
[2013-01-09 16:15:21] santiycr, joining. (#appium)
[2013-01-09 16:15:26] freynaud: I use one curl for both
[2013-01-09 16:15:27] freynaud: https://github.com/freynaud/ios-driver/blob/master/server/src/main/resources/instruments-js/UIAutomation.js#L86
[2013-01-09 16:15:54] freynaud: curl post the response to the java server, and blocks until the server gives the next command
[2013-01-09 16:15:59] freynaud: and loops on that
[2013-01-09 16:16:45] admc: got it makes sense
[2013-01-09 16:16:51] freynaud: on the server side, I check the request and response queue, and throw if someone sends request without waiting for the response
[2013-01-09 16:17:09] freynaud: that's only for the native part
[2013-01-09 16:17:26] freynaud: the native part doesn't work too well for node.js
[2013-01-09 16:17:47] freynaud: the web part is completely async though, so that will be easy to plug in
[2013-01-09 16:19:11] admc: i actually think there are some reasonably nice ways to do this
[2013-01-09 16:20:01] freynaud: santiycr: iphonedriver should merge with appium at some point
[2013-01-09 16:20:10] freynaud: safari is an app like any other
[2013-01-09 16:23:12] freynaud, leaving. (#appium)
[2013-01-09 16:31:54] admc, quitting. (Quit: Leaving.)
[2013-01-09 16:43:40] admc, joining. (#appium)
[2013-01-09 16:52:49] jcarr1, joining. (#appium)
[2013-01-09 16:56:02] jcarr, quitting. (Ping timeout: 244 seconds)
[2013-01-09 16:57:08] jcarr, joining. (#appium)
[2013-01-09 16:57:30] jcarr1, quitting. (Read error: Connection reset by peer)
[2013-01-09 17:01:24] santiycr1, joining. (#appium)
[2013-01-09 17:04:15] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-09 17:04:33] santiycr, quitting. (Ping timeout: 248 seconds)
[2013-01-09 17:15:13] stackedsax, joining. (#appium)
[2013-01-09 17:27:31] johndunham, quitting. (Quit: Computer has gone to sleep.)
