[2013-01-10 00:51:55] admc, joining. (#appium)
[2013-01-10 02:09:10] admc, quitting. (Quit: Leaving.)
[2013-01-10 05:21:58] stackedsax, joining. (#appium)
[2013-01-10 05:22:26] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-01-10 05:22:26] stackedsax1, joining. (#appium)
[2013-01-10 06:57:50] johndunham, joining. (#appium)
[2013-01-10 06:59:35] johndunham, quitting. (Client Quit)
[2013-01-10 07:05:01] johndunham, joining. (#appium)
[2013-01-10 07:18:19] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-10 07:32:16] stackedsax, joining. (#appium)
[2013-01-10 08:16:43] lukeis, joining. (#appium)
[2013-01-10 08:36:59] appiumbot, joining. (#appium)
[2013-01-10 08:37:10] lukeis: :log
[2013-01-10 08:37:50] lukeis: appium logs now in the appium org ;)
[2013-01-10 08:50:54] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 08:58:07] johndunham, joining. (#appium)
[2013-01-10 09:37:37] admc, joining. (#appium)
[2013-01-10 09:46:29] jlipps, joining. (#appium)
[2013-01-10 09:52:26] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 09:53:20] johndunham, joining. (#appium)
[2013-01-10 09:56:21] sourishkrout, joining. (#appium)
[2013-01-10 10:01:59] stackedsax, quitting. (*.net *.split)
[2013-01-10 10:02:00] hugs, quitting. (*.net *.split)
[2013-01-10 10:02:19] stackedsax, joining. (#appium)
[2013-01-10 10:02:59] hugs, joining. (#appium)
[2013-01-10 10:04:12] hugs: ohai, appiumbot
