[2013-01-10 00:51:55] admc, joining. (#appium)
[2013-01-10 02:09:10] admc, quitting. (Quit: Leaving.)
[2013-01-10 05:21:58] stackedsax, joining. (#appium)
[2013-01-10 05:22:26] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-01-10 05:22:26] stackedsax1, joining. (#appium)
[2013-01-10 06:57:50] johndunham, joining. (#appium)
[2013-01-10 06:59:35] johndunham, quitting. (Client Quit)
[2013-01-10 07:05:01] johndunham, joining. (#appium)
[2013-01-10 07:18:19] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-10 07:32:16] stackedsax, joining. (#appium)
[2013-01-10 08:16:43] lukeis, joining. (#appium)
[2013-01-10 08:36:59] appiumbot, joining. (#appium)
[2013-01-10 08:37:10] lukeis: :log
[2013-01-10 08:37:50] lukeis: appium logs now in the appium org ;)
[2013-01-10 08:50:54] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 08:58:07] johndunham, joining. (#appium)
[2013-01-10 09:37:37] admc, joining. (#appium)
[2013-01-10 09:46:29] jlipps, joining. (#appium)
[2013-01-10 09:52:26] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 09:53:20] johndunham, joining. (#appium)
[2013-01-10 09:56:21] sourishkrout, joining. (#appium)
[2013-01-10 10:01:59] stackedsax, quitting. (*.net *.split)
[2013-01-10 10:02:00] hugs, quitting. (*.net *.split)
[2013-01-10 10:02:19] stackedsax, joining. (#appium)
[2013-01-10 10:02:59] hugs, joining. (#appium)
[2013-01-10 10:04:12] hugs: ohai, appiumbot
[2013-01-10 10:09:31] lukeis: hrmph
[2013-01-10 10:10:55] appiumbot, joining. (#appium)
[2013-01-10 10:11:12] lukeis: well, you won't get that message again hugs, but i have no idea why it was holding on to it
[2013-01-10 10:13:32] lukeis: btw hugs i 'publicized' yours and my membership https://github.com/appium?tab=members  (I didn't want to be the only public member and didn't feel comfortable doing it to anyone else)
[2013-01-10 10:28:40] stackedsax, quitting. (Quit: Leaving.)
[2013-01-10 10:35:41] sourishkrout1, joining. (#appium)
[2013-01-10 10:37:28] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 10:39:08] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-10 10:42:42] stackedsax, joining. (#appium)
[2013-01-10 10:46:07] johndunham, joining. (#appium)
[2013-01-10 10:51:46] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-10 10:53:51] stackedsax, quitting. (Quit: Leaving.)
[2013-01-10 10:56:38] jcarr, joining. (#appium)
[2013-01-10 11:03:23] santiycr, joining. (#appium)
[2013-01-10 11:05:26] hugs: lukeis: no problem on "outing" me. :-)
[2013-01-10 11:05:50] lukeis: :)
[2013-01-10 11:06:02] hugs: I was already out to all my friends anyway.... about my love for mobile testing with the WebDriver protocol, I mean. :-)
[2013-01-10 11:06:11] lukeis: riiiiite
[2013-01-10 11:06:29] hugs: If loving WebDriver is wrong...
[2013-01-10 11:06:52] *lukeis is very very wrong then'
[2013-01-10 11:09:23] jcarr: ha
[2013-01-10 11:09:28] jcarr: you people are crazy
[2013-01-10 11:09:32] lukeis: jes
[2013-01-10 11:10:28] lukeis: jcarr: solved the problem of getting pinged for every :log in the channel… moved the repo! ;)
[2013-01-10 11:11:03] johndunham, joining. (#appium)
[2013-01-10 11:11:19] johndunham, quitting. (Client Quit)
[2013-01-10 11:13:15] jcarr: lol nice job!
[2013-01-10 11:36:20] sourishkrout1, quitting. (Quit: Leaving.)
[2013-01-10 11:56:15] admc, quitting. (Quit: Leaving.)
[2013-01-10 12:18:20] stackedsax, joining. (#appium)
[2013-01-10 12:21:40] stackedsax, quitting. (Client Quit)
[2013-01-10 13:20:48] sourishkrout, joining. (#appium)
[2013-01-10 13:22:16] admc, joining. (#appium)
[2013-01-10 13:24:10] johndunham, joining. (#appium)
[2013-01-10 13:28:30] admc: how do I make myself a public member
[2013-01-10 13:28:33] admc: I cant find the UI
[2013-01-10 13:29:01] admc: nm
[2013-01-10 14:13:14] lukeis: admc: something is horribly wrong with this picture https://github.com/appium/appium/blob/master/uiauto/bootstrap.js  ;)
[2013-01-10 14:25:43] johndunham, quitting. (Ping timeout: 240 seconds)
[2013-01-10 14:27:29] jcarr: uhm
[2013-01-10 14:34:46] jcarr: admc: what IS that commit?
[2013-01-10 15:04:19] admc: haha woops
[2013-01-10 15:04:24] admc: im just trying to get some boiler plate over
[2013-01-10 15:04:34] admc: looks like my wget went horribly wrong
[2013-01-10 15:05:06] jcarr: yeah
[2013-01-10 15:05:12] jcarr: oh well
[2013-01-10 15:05:38] admc: should be fixored
[2013-01-10 16:04:27] lukeis, quitting. (Quit: Leaving.)
