[2013-01-11 00:10:24] freynaud, quitting. (Quit: freynaud)
[2013-01-11 00:18:07] freynaud, joining. (#appium)
[2013-01-11 01:21:05] admc, quitting. (Quit: Leaving.)
[2013-01-11 01:32:23] berni, joining. (#appium)
[2013-01-11 04:32:22] freynaud, leaving. (#appium)
[2013-01-11 06:11:16] johndunham, joining. (#appium)
[2013-01-11 06:13:37] freynaud, joining. (#appium)
[2013-01-11 06:14:55] freynaud, quitting. (Client Quit)
[2013-01-11 06:23:00] freynaud, joining. (#appium)
[2013-01-11 07:04:03] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-11 08:03:35] johndunham, joining. (#appium)
[2013-01-11 08:16:51] johndunham, quitting. (Quit: Computer has gone to sleep.)
[2013-01-11 08:33:54] lukeis, joining. (#appium)
[2013-01-11 08:45:32] freynaud, quitting. (Quit: freynaud)
[2013-01-11 08:57:57] jlipps, joining. (#appium)
[2013-01-11 10:03:33] santiycr, joining. (#appium)
[2013-01-11 10:08:33] sourishkrout, joining. (#appium)
[2013-01-11 10:17:01] admc, joining. (#appium)
[2013-01-11 10:27:47] sourishkrout1, joining. (#appium)
[2013-01-11 10:29:35] sourishkrout1, quitting. (Client Quit)
[2013-01-11 10:31:20] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-11 10:35:21] jcarr, joining. (#appium)
[2013-01-11 10:50:59] stackedsax, joining. (#appium)
[2013-01-11 11:12:17] jlipps_, joining. (#appium)
[2013-01-11 11:14:34] jlipps, quitting. (Ping timeout: 265 seconds)
[2013-01-11 11:14:35] jlipps_, changing nick to jlipps.
[2013-01-11 11:41:24] admc, quitting. (Quit: Leaving.)
[2013-01-11 12:11:32] santiycr, quitting. (Quit: Leaving.)
[2013-01-11 12:14:14] sourishkrout, joining. (#appium)
[2013-01-11 12:16:06] sourishkrout, quitting. (Quit: Leaving.)
