[2013-01-12 01:58:49] stackedsax, joining. (#appium)
[2013-01-12 02:05:47] stackedsax, quitting. (Quit: Leaving.)
[2013-01-12 03:17:03] freynaud, joining. (#appium)
[2013-01-12 05:21:08] freynaud, quitting. (Quit: freynaud)
[2013-01-12 06:06:16] sahazel, quitting. (Quit: Planned maintenance, back soon)
[2013-01-12 06:06:16] hugs, quitting. (Quit: Planned maintenance, back soon)
[2013-01-12 06:06:18] brainsik, quitting. (Quit: Planned maintenance, back soon)
[2013-01-12 06:59:56] hugs, joining. (#appium)
[2013-01-12 06:59:57] sahazel, joining. (#appium)
[2013-01-12 07:01:47] brainsik, joining. (#appium)
[2013-01-12 08:46:47] jcarr, joining. (#appium)
[2013-01-12 09:05:04] johndunham, joining. (#appium)
[2013-01-12 09:12:12] johndunham, quitting. (Ping timeout: 264 seconds)
[2013-01-12 10:44:09] sourishkrout, joining. (#appium)
[2013-01-12 10:44:55] admc, joining. (#appium)
[2013-01-12 13:15:24] berni, quitting. (Read error: Connection reset by peer)
[2013-01-12 13:15:40] berni, joining. (#appium)
[2013-01-12 13:20:21] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-12 13:57:37] jcarr, quitting. (Quit: Leaving.)
[2013-01-12 14:22:02] admc, quitting. (Quit: Leaving.)
[2013-01-12 15:52:11] jcarr, joining. (#appium)
[2013-01-12 15:53:11] jcarr, quitting. (Client Quit)
[2013-01-12 19:00:48] johndunham, joining. (#appium)
[2013-01-12 19:03:50] johndunham, quitting. (Client Quit)
[2013-01-12 20:28:35] santiycr, joining. (#appium)
[2013-01-12 21:18:56] lukeis, joining. (#appium)
[2013-01-12 21:23:33] santiycr, quitting. (Quit: Leaving.)
[2013-01-12 21:59:42] sourishkrout, joining. (#appium)
