[2013-01-13 09:41:54] santiycr, joining. (#appium)
[2013-01-13 09:51:38] santiycr, quitting. (Quit: Leaving.)
[2013-01-13 10:17:40] berni, quitting. (Read error: Operation timed out)
[2013-01-13 10:23:48] berni, joining. (#appium)
[2013-01-13 13:41:29] freynaud, quitting. (Quit: freynaud)
[2013-01-13 14:19:59] freynaud, joining. (#appium)
[2013-01-13 14:23:57] freynaud, quitting. (Client Quit)
[2013-01-13 18:26:46] berni1, joining. (#appium)
[2013-01-13 18:26:46] berni, quitting. (Read error: Connection reset by peer)
[2013-01-13 20:25:08] admc, joining. (#appium)
[2013-01-13 21:41:46] admc, quitting. (Quit: Leaving.)
[2013-01-13 21:42:12] admc, joining. (#appium)
[2013-01-13 22:06:40] sourishkrout, joining. (#appium)
[2013-01-13 22:08:31] admc, quitting. (Quit: Leaving.)
