[2013-01-14 00:19:59] sourishkrout, joining. (#appium)
[2013-01-14 00:24:33] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 01:00:00] freynaud, quitting. (Remote host closed the connection)
[2013-01-14 01:00:18] freynaud, joining. (#appium)
[2013-01-14 01:02:32] freynaud, quitting. (Client Quit)
[2013-01-14 01:20:21] sourishkrout, joining. (#appium)
[2013-01-14 01:25:18] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 02:20:39] sourishkrout, joining. (#appium)
[2013-01-14 02:25:23] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 03:20:58] sourishkrout, joining. (#appium)
[2013-01-14 03:25:20] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 04:21:21] sourishkrout, joining. (#appium)
[2013-01-14 04:25:50] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 05:21:35] sourishkrout, joining. (#appium)
[2013-01-14 05:26:23] sourishkrout, quitting. (Ping timeout: 260 seconds)
[2013-01-14 06:21:59] sourishkrout, joining. (#appium)
[2013-01-14 06:26:30] sourishkrout, quitting. (Ping timeout: 264 seconds)
[2013-01-14 07:22:18] sourishkrout, joining. (#appium)
[2013-01-14 07:26:47] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 08:22:36] sourishkrout, joining. (#appium)
[2013-01-14 08:27:06] sourishkrout, quitting. (Ping timeout: 264 seconds)
[2013-01-14 08:33:18] berni1, quitting. (Read error: Connection reset by peer)
[2013-01-14 08:33:48] berni, joining. (#appium)
[2013-01-14 08:55:34] sourishkrout, joining. (#appium)
[2013-01-14 09:02:53] lukeis, joining. (#appium)
[2013-01-14 09:06:47] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-14 09:19:10] lukeis, quitting. (Quit: Leaving.)
[2013-01-14 09:20:03] lukeis, joining. (#appium)
[2013-01-14 09:59:47] sourishkrout, joining. (#appium)
[2013-01-14 10:22:00] jcarr, joining. (#appium)
[2013-01-14 10:29:41] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-14 10:30:49] toks, joining. (#appium)
[2013-01-14 10:59:45] santiycr, joining. (#appium)
[2013-01-14 11:15:11] stackedsax, joining. (#appium)
[2013-01-14 12:42:48] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 13:01:23] santiycr, joining. (#appium)
[2013-01-14 13:04:24] stackedsax1, joining. (#appium)
