[2013-01-14 00:19:59] sourishkrout, joining. (#appium)
[2013-01-14 00:24:33] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 01:00:00] freynaud, quitting. (Remote host closed the connection)
[2013-01-14 01:00:18] freynaud, joining. (#appium)
[2013-01-14 01:02:32] freynaud, quitting. (Client Quit)
[2013-01-14 01:20:21] sourishkrout, joining. (#appium)
[2013-01-14 01:25:18] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 02:20:39] sourishkrout, joining. (#appium)
[2013-01-14 02:25:23] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 03:20:58] sourishkrout, joining. (#appium)
[2013-01-14 03:25:20] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 04:21:21] sourishkrout, joining. (#appium)
[2013-01-14 04:25:50] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 05:21:35] sourishkrout, joining. (#appium)
[2013-01-14 05:26:23] sourishkrout, quitting. (Ping timeout: 260 seconds)
[2013-01-14 06:21:59] sourishkrout, joining. (#appium)
[2013-01-14 06:26:30] sourishkrout, quitting. (Ping timeout: 264 seconds)
