[2013-01-14 00:19:59] sourishkrout, joining. (#appium)
[2013-01-14 00:24:33] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 01:00:00] freynaud, quitting. (Remote host closed the connection)
[2013-01-14 01:00:18] freynaud, joining. (#appium)
[2013-01-14 01:02:32] freynaud, quitting. (Client Quit)
[2013-01-14 01:20:21] sourishkrout, joining. (#appium)
[2013-01-14 01:25:18] sourishkrout, quitting. (Ping timeout: 276 seconds)
[2013-01-14 02:20:39] sourishkrout, joining. (#appium)
[2013-01-14 02:25:23] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 03:20:58] sourishkrout, joining. (#appium)
[2013-01-14 03:25:20] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 04:21:21] sourishkrout, joining. (#appium)
[2013-01-14 04:25:50] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 05:21:35] sourishkrout, joining. (#appium)
[2013-01-14 05:26:23] sourishkrout, quitting. (Ping timeout: 260 seconds)
[2013-01-14 06:21:59] sourishkrout, joining. (#appium)
[2013-01-14 06:26:30] sourishkrout, quitting. (Ping timeout: 264 seconds)
[2013-01-14 07:22:18] sourishkrout, joining. (#appium)
[2013-01-14 07:26:47] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-14 08:22:36] sourishkrout, joining. (#appium)
[2013-01-14 08:27:06] sourishkrout, quitting. (Ping timeout: 264 seconds)
[2013-01-14 08:33:18] berni1, quitting. (Read error: Connection reset by peer)
[2013-01-14 08:33:48] berni, joining. (#appium)
[2013-01-14 08:55:34] sourishkrout, joining. (#appium)
[2013-01-14 09:02:53] lukeis, joining. (#appium)
[2013-01-14 09:06:47] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-14 09:19:10] lukeis, quitting. (Quit: Leaving.)
[2013-01-14 09:20:03] lukeis, joining. (#appium)
[2013-01-14 09:59:47] sourishkrout, joining. (#appium)
[2013-01-14 10:22:00] jcarr, joining. (#appium)
[2013-01-14 10:29:41] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-14 10:30:49] toks, joining. (#appium)
[2013-01-14 10:59:45] santiycr, joining. (#appium)
[2013-01-14 11:15:11] stackedsax, joining. (#appium)
[2013-01-14 12:42:48] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 13:01:23] santiycr, joining. (#appium)
[2013-01-14 13:04:24] stackedsax1, joining. (#appium)
[2013-01-14 13:06:21] stackedsax, quitting. (Ping timeout: 276 seconds)
[2013-01-14 13:11:59] admc, joining. (#appium)
[2013-01-14 13:46:03] lukeis: so, who's signed up to talk about appium at Selenium Conf? (hugs)
[2013-01-14 13:47:58] admc: good question!
[2013-01-14 13:48:38] lukeis: i'm thinking I may want to talk about something i plan to write… "iPhoneDriver powered by Appium"
[2013-01-14 13:49:05] admc: lukeis: have you run the new node code?
[2013-01-14 13:49:15] lukeis: not yet :) plan to soon
[2013-01-14 13:49:16] admc: https://github.com/appium/appium
[2013-01-14 13:49:20] admc: totally works, follow teh readme
[2013-01-14 13:49:25] lukeis: awesome
[2013-01-14 13:50:13] lukeis: i plan on making something to basically run MobileSafari  the way one would expect as straight WebDriver
[2013-01-14 13:50:45] admc: sounds rockin
[2013-01-14 13:51:45] admc: were hacking on it today, feel free to come hang out and hack at 3ish
[2013-01-14 13:51:59] *lukeis working from home today'
[2013-01-14 13:54:01] admc: ah lucky you :)
[2013-01-14 13:57:39] jcarr, quitting. (Quit: Leaving.)
[2013-01-14 14:01:46] jcarr, joining. (#appium)
[2013-01-14 14:22:35] brainsik, leaving. (#appium)
[2013-01-14 14:24:43] brainsik, joining. (#appium)
[2013-01-14 14:27:38] jmathes_, joining. (#appium)
[2013-01-14 14:45:13] jcarr: anyone have any idea how to make instruments use a specific version of ios for the simulator?
[2013-01-14 14:45:57] lukeis: i think that's in our jenkins config somewhere or scripts… i can look
[2013-01-14 14:46:02] lukeis: gimme a bit
[2013-01-14 14:46:12] jcarr: thanks
[2013-01-14 14:51:14] brainsik, quitting. (Quit: Leaving.)
[2013-01-14 14:51:44] brainsik, joining. (#appium)
[2013-01-14 14:52:24] brainsik, quitting. (Client Quit)
[2013-01-14 14:52:34] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 14:53:43] santiycr, joining. (#appium)
[2013-01-14 14:55:09] brainsik, joining. (#appium)
[2013-01-14 15:24:22] jcarr: lukeis: any luck?
[2013-01-14 15:24:43] lukeis: hrmph, i thought we did, but looks like not :-/
[2013-01-14 15:24:52] jcarr: yeah I don't think it's possible
[2013-01-14 15:25:00] lukeis: that's really odd
[2013-01-14 15:25:14] jcarr: I can't even find anything on the interwebs about this
[2013-01-14 15:27:08] lukeis: i think you need to adjust the app's plist to specify it's max version and then launch
[2013-01-14 15:28:50] *lukeis wildly guessing at that'
[2013-01-14 15:30:47] jcarr: maybe
[2013-01-14 15:42:03] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 15:42:25] santiycr, joining. (#appium)
[2013-01-14 15:49:42] lukeis: ok, i'm going submit a talk about the *yet to be implemented* MobileSafari.app driven by appium… I think i'm signing up all my free time for the next couple of months ;)  jcarr: any thoughts?
[2013-01-14 15:50:30] lukeis: i really want to do pie in the sky and sign up for android appium… but sadly am not as confident I will have a working prototype by then
[2013-01-14 15:51:13] jcarr: hm, I'm interested in mobilesafari.app talk
[2013-01-14 15:51:24] lukeis: oh, you wanna do it? :)
[2013-01-14 15:51:44] *lukeis will let you go ahead'
[2013-01-14 15:52:44] santiycr: lukeis:  dominik at ebay is taking care of the android appium
[2013-01-14 15:52:52] lukeis: I believe so ;)
[2013-01-14 15:52:52] santiycr: ping francois about that
[2013-01-14 15:52:59] lukeis: i've been talking to them
[2013-01-14 15:53:24] lukeis: still waiting for dominik to 'open' up what he's done so I can start working on it too
[2013-01-14 15:53:31] jcarr: I don't want to do it, I want to see it :)
[2013-01-14 15:53:35] jcarr: lukeis: you do it :D
[2013-01-14 15:53:40] lukeis: ha ;)
[2013-01-14 15:53:41] lukeis: ok
[2013-01-14 15:55:27] *santiycr also waiting on him open hit code up'
[2013-01-14 15:55:51] lukeis: jcarr: how's this for a potential abstract -  https://gist.github.com/8658751f68cd060c9eee
[2013-01-14 15:56:16] jcarr: yay
[2013-01-14 15:56:40] *lukeis realizing how much i'm signing myself up to do'
[2013-01-14 15:58:18] toks: O_o
[2013-01-14 15:58:26] toks: that looks like quite a task
[2013-01-14 15:58:31] lukeis: but a lot of it will be 'easy' by piggy-backing on all the work everyone else is doing :) (thx saucers)
[2013-01-14 15:58:51] toks: will that make appium a bit faster? :p
[2013-01-14 16:01:07] lukeis: it will get faster when this https://github.com/appium/appium/blob/master/app/uiauto/bootstrap.js  makes one command instead of two
[2013-01-14 16:01:14] lukeis: admc: ^ ;)
[2013-01-14 16:01:25] lukeis: one curl command
[2013-01-14 16:01:27] lukeis: that is
[2013-01-14 16:01:46] toks: ^_^
[2013-01-14 16:02:15] lukeis: write response/read next command… is that possible with how the node code is structured?
[2013-01-14 16:02:26] *lukeis needs to read more up on the current state of things'
[2013-01-14 16:02:48] toks: heh
[2013-01-14 16:02:50] toks: reading your code has informed me of the exist of the bottle framework for python, nice & fast :) ....sometimes using django is a bit... complicated.
[2013-01-14 16:03:02] toks: (don't know how well bottle scales under load though)
[2013-01-14 16:09:26] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 16:23:02] santiycr, joining. (#appium)
[2013-01-14 16:23:38] lukeis, quitting. (Quit: Leaving.)
[2013-01-14 16:38:36] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 16:41:44] berni, quitting. (Read error: Connection reset by peer)
[2013-01-14 16:41:54] berni, joining. (#appium)
[2013-01-14 16:45:40] santiycr, joining. (#appium)
[2013-01-14 16:47:04] santiycr: faster appium means faster coding cycle
[2013-01-14 17:05:05] brainsik, quitting. (Quit: Leaving.)
[2013-01-14 17:08:58] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 17:13:34] santiycr, joining. (#appium)
[2013-01-14 17:30:21] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 17:30:46] santiycr, joining. (#appium)
[2013-01-14 17:38:39] brainsik, joining. (#appium)
[2013-01-14 17:48:45] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-14 17:57:31] admc1, joining. (#appium)
[2013-01-14 18:01:08] admc, quitting. (Ping timeout: 248 seconds)
[2013-01-14 18:09:08] jcarr, quitting. (Quit: Leaving.)
[2013-01-14 18:49:18] santiycr, quitting. (Quit: Leaving.)
[2013-01-14 18:50:50] admc1, quitting. (Quit: Leaving.)
