[2013-01-15 00:56:49] lukeis, quitting. (Quit: Leaving.)
[2013-01-15 06:10:13] berni, quitting. (Read error: Operation timed out)
[2013-01-15 07:07:20] jmathes_, quitting. (Ping timeout: 256 seconds)
[2013-01-15 07:07:54] sahazel, quitting. (Ping timeout: 256 seconds)
[2013-01-15 07:08:13] sahazel, joining. (#appium)
[2013-01-15 08:37:10] berni, joining. (#appium)
[2013-01-15 08:55:38] lukeis, joining. (#appium)
[2013-01-15 09:07:18] jmathes_, joining. (#appium)
[2013-01-15 09:34:55] jcarr, joining. (#appium)
[2013-01-15 09:38:45] jcarr, quitting. (Read error: Connection reset by peer)
[2013-01-15 09:47:53] santiycr, joining. (#appium)
[2013-01-15 10:06:40] santiycr, quitting. (Quit: Leaving.)
[2013-01-15 10:11:57] admc, joining. (#appium)
[2013-01-15 10:18:23] jcarr, joining. (#appium)
[2013-01-15 10:23:04] stackedsax, joining. (#appium)
[2013-01-15 10:28:36] toks, joining. (#appium)
[2013-01-15 10:30:28] toks, changing nick to toks-meeting.
[2013-01-15 10:44:13] brainsik, joining. (#appium)
[2013-01-15 10:53:13] santiycr, joining. (#appium)
[2013-01-15 11:55:55] lukeis: saucers you guys are rocking it. just took a look at the latest changes!
[2013-01-15 11:58:32] toks-meeting: o.o
[2013-01-15 11:58:36] toks-meeting, changing nick to toks.
[2013-01-15 11:58:53] santiycr: lukeis:  thanks :)
[2013-01-15 11:58:57] santiycr: today is appium day
[2013-01-15 11:59:45] lukeis: happium day ;)
[2013-01-15 12:05:37] jcarr: happium day indeed!
[2013-01-15 12:13:35] santiycr: lukeis:  I guess we're skipping lunch, huh?
[2013-01-15 12:13:36] santiycr: :)
[2013-01-15 12:13:49] santiycr: just realized
[2013-01-15 12:13:54] lukeis: ah, i forgot too
[2013-01-15 12:14:01] santiycr: lol
[2013-01-15 12:14:07] santiycr: glad you did
[2013-01-15 12:14:07] lukeis: i think i was too wrapped up in git stuff the last day+
[2013-01-15 12:14:25] santiycr: yeah, next time we'll make a cal invite happen
[2013-01-15 12:14:30] santiycr: that's how my life happens
[2013-01-15 12:14:31] lukeis: :-D
[2013-01-15 12:15:27] lukeis: speaking of lunch… biab
[2013-01-15 12:26:37] sourishkrout, joining. (#appium)
[2013-01-15 12:29:06] sourishkrout, quitting. (Client Quit)
[2013-01-15 12:29:29] sourishkrout, joining. (#appium)
[2013-01-15 12:30:58] brainsik, quitting. (Quit: Leaving.)
[2013-01-15 12:58:06] lukeis: from a distance admc and sourishkrout's github avatars look the same ;) especially when looking at the changes https://github.com/appium/appium/commits/master and they are next to each other
[2013-01-15 13:00:05] sourishkrout: lukeis: you realize that this is big compliment towards admc. i hope he appreciates it.
[2013-01-15 13:00:07] sourishkrout: lol
[2013-01-15 13:00:16] lukeis: ;)
[2013-01-15 13:05:17] admc: HAH, watch your back german
[2013-01-15 13:28:36] admc, quitting. (Quit: Leaving.)
[2013-01-15 13:30:31] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-15 13:52:27] brainsik, joining. (#appium)
[2013-01-15 14:05:37] stackedsax, quitting. (Quit: Leaving.)
[2013-01-15 14:06:37] stackedsax, joining. (#appium)
