[2013-01-15 00:56:49] lukeis, quitting. (Quit: Leaving.)
[2013-01-15 06:10:13] berni, quitting. (Read error: Operation timed out)
[2013-01-15 07:07:20] jmathes_, quitting. (Ping timeout: 256 seconds)
[2013-01-15 07:07:54] sahazel, quitting. (Ping timeout: 256 seconds)
[2013-01-15 07:08:13] sahazel, joining. (#appium)
[2013-01-15 08:37:10] berni, joining. (#appium)
[2013-01-15 08:55:38] lukeis, joining. (#appium)
[2013-01-15 09:07:18] jmathes_, joining. (#appium)
[2013-01-15 09:34:55] jcarr, joining. (#appium)
[2013-01-15 09:38:45] jcarr, quitting. (Read error: Connection reset by peer)
[2013-01-15 09:47:53] santiycr, joining. (#appium)
[2013-01-15 10:06:40] santiycr, quitting. (Quit: Leaving.)
[2013-01-15 10:11:57] admc, joining. (#appium)
[2013-01-15 10:18:23] jcarr, joining. (#appium)
