[2013-01-16 00:03:10] admc, joining. (#appium)
[2013-01-16 00:04:11] freynaud, quitting. (Quit: freynaud)
[2013-01-16 00:21:54] admc, quitting. (Quit: Leaving.)
[2013-01-16 00:26:52] freynaud, joining. (#appium)
[2013-01-16 01:32:07] freynaud, quitting. (Quit: freynaud)
[2013-01-16 01:33:21] freynaud, joining. (#appium)
[2013-01-16 01:43:16] freynaud, quitting. (Quit: freynaud)
[2013-01-16 07:12:55] freynaud, joining. (#appium)
[2013-01-16 07:15:39] freynaud, quitting. (Read error: Connection reset by peer)
[2013-01-16 08:27:24] lukeis, joining. (#appium)
[2013-01-16 09:03:58] admc, joining. (#appium)
[2013-01-16 09:35:07] berni, quitting. (Read error: Connection reset by peer)
[2013-01-16 09:35:21] berni, joining. (#appium)
