[2013-01-16 00:03:10] admc, joining. (#appium)
[2013-01-16 00:04:11] freynaud, quitting. (Quit: freynaud)
[2013-01-16 00:21:54] admc, quitting. (Quit: Leaving.)
[2013-01-16 00:26:52] freynaud, joining. (#appium)
[2013-01-16 01:32:07] freynaud, quitting. (Quit: freynaud)
[2013-01-16 01:33:21] freynaud, joining. (#appium)
[2013-01-16 01:43:16] freynaud, quitting. (Quit: freynaud)
[2013-01-16 07:12:55] freynaud, joining. (#appium)
[2013-01-16 07:15:39] freynaud, quitting. (Read error: Connection reset by peer)
[2013-01-16 08:27:24] lukeis, joining. (#appium)
[2013-01-16 09:03:58] admc, joining. (#appium)
[2013-01-16 09:35:07] berni, quitting. (Read error: Connection reset by peer)
[2013-01-16 09:35:21] berni, joining. (#appium)
[2013-01-16 10:38:55] toks, joining. (#appium)
[2013-01-16 10:48:51] sourishkrout, joining. (#appium)
[2013-01-16 10:53:23] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-16 11:01:30] simonstewart, joining. (#appium)
[2013-01-16 11:02:16] smccarthy, joining. (#appium)
[2013-01-16 11:02:23] lukeis: hiya simonstewart
[2013-01-16 11:02:32] simonstewart: greets
[2013-01-16 11:03:45] lukeis: here's the latest stuff, in case you weren't aware https://github.com/appium/appium
[2013-01-16 11:03:53] lukeis: er, latest activity
[2013-01-16 11:04:24] lukeis: and there's always the :log to look at if you so choose
[2013-01-16 11:04:41] lukeis: not much for today :)
[2013-01-16 11:05:50] llaskin, joining. (#appium)
