[2013-01-16 00:03:10] admc, joining. (#appium)
[2013-01-16 00:04:11] freynaud, quitting. (Quit: freynaud)
[2013-01-16 00:21:54] admc, quitting. (Quit: Leaving.)
[2013-01-16 00:26:52] freynaud, joining. (#appium)
[2013-01-16 01:32:07] freynaud, quitting. (Quit: freynaud)
[2013-01-16 01:33:21] freynaud, joining. (#appium)
[2013-01-16 01:43:16] freynaud, quitting. (Quit: freynaud)
[2013-01-16 07:12:55] freynaud, joining. (#appium)
[2013-01-16 07:15:39] freynaud, quitting. (Read error: Connection reset by peer)
[2013-01-16 08:27:24] lukeis, joining. (#appium)
[2013-01-16 09:03:58] admc, joining. (#appium)
[2013-01-16 09:35:07] berni, quitting. (Read error: Connection reset by peer)
[2013-01-16 09:35:21] berni, joining. (#appium)
[2013-01-16 10:38:55] toks, joining. (#appium)
[2013-01-16 10:48:51] sourishkrout, joining. (#appium)
[2013-01-16 10:53:23] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-16 11:01:30] simonstewart, joining. (#appium)
[2013-01-16 11:02:16] smccarthy, joining. (#appium)
[2013-01-16 11:02:23] lukeis: hiya simonstewart
[2013-01-16 11:02:32] simonstewart: greets
[2013-01-16 11:03:45] lukeis: here's the latest stuff, in case you weren't aware https://github.com/appium/appium
[2013-01-16 11:03:53] lukeis: er, latest activity
[2013-01-16 11:04:24] lukeis: and there's always the :log to look at if you so choose
[2013-01-16 11:04:41] lukeis: not much for today :)
[2013-01-16 11:05:50] llaskin, joining. (#appium)
[2013-01-16 11:37:21] santiycr, joining. (#appium)
[2013-01-16 11:37:45] lukeis: so, i take it you guys are using pull requests as a code-review mechanism?
[2013-01-16 11:42:32] stackedsax, joining. (#appium)
[2013-01-16 11:53:36] admc, quitting. (Quit: Leaving.)
[2013-01-16 12:08:36] brainsik, joining. (#appium)
[2013-01-16 12:27:49] santiycr: yup
[2013-01-16 12:30:41] simonstewart, leaving. (#appium)
[2013-01-16 14:42:24] santiycr, quitting. (Quit: Leaving.)
[2013-01-16 14:42:46] santiycr, joining. (#appium)
[2013-01-16 14:42:50] toks: o.o
[2013-01-16 14:45:51] toks: ha
[2013-01-16 14:45:58] toks: argg... split window irssi
[2013-01-16 14:46:47] sourishkrout, joining. (#appium)
[2013-01-16 14:59:25] jlipps, joining. (#appium)
[2013-01-16 15:03:21] admc, joining. (#appium)
[2013-01-16 15:04:14] smccarthy, quitting. (Remote host closed the connection)
[2013-01-16 15:37:36] santiycr, quitting. (Quit: Leaving.)
[2013-01-16 15:45:03] santiycr, joining. (#appium)
[2013-01-16 15:59:46] admc: lukeis:  that is correct sir!
[2013-01-16 16:00:02] *lukeis <3's delayed repsonses '
[2013-01-16 16:00:31] admc: sorry about that, were going crazy over here
[2013-01-16 16:00:53] lukeis: i'll ping you guys more tomorrow, but i attempted to run MobileSafari and was shot down… I'll try with the latest tonight
[2013-01-16 16:04:46] lukeis, quitting. (Quit: Leaving.)
[2013-01-16 17:21:05] stackedsax, quitting. (Quit: Leaving.)
[2013-01-16 17:36:28] brainsik, quitting. (Quit: Leaving.)
[2013-01-16 17:37:59] toks: so....
[2013-01-16 17:38:20] toks: anyone here? Just tried connecting to appium
[2013-01-16 17:38:51] toks: driver = webdriver.Remote("http://10.20.73.82:4723/wb/hub",{})
[2013-01-16 17:39:16] toks: A popup saying "The operation could not be completed. No other information is available about the problem"
[2013-01-16 17:39:53] toks: Note: The popup I use to get was "Something wants Instrumentation permission - please give username & pass" ....or something like that
[2013-01-16 18:10:22] toks: figured it out; the server.py <app_path> was not correct :p
[2013-01-16 18:16:26] admc: jcarr is probably the right guy to ping about the python appium questions
