[2013-01-17 00:25:45] freynaud: Hello
[2013-01-17 00:40:47] freynaud, quitting. (Quit: freynaud)
[2013-01-17 00:41:18] freynaud, joining. (#appium)
[2013-01-17 01:02:11] freynaud, quitting. (Quit: freynaud)
[2013-01-17 01:16:28] freynaud, joining. (#appium)
[2013-01-17 01:45:04] freynaud, quitting. (Quit: freynaud)
[2013-01-17 02:53:28] freynaud, joining. (#appium)
[2013-01-17 05:31:35] berni1, joining. (#appium)
[2013-01-17 05:31:35] berni, quitting. (Read error: Connection reset by peer)
[2013-01-17 05:34:04] berni1: hi freynaud
[2013-01-17 05:38:09] llaskin, joining. (#appium)
[2013-01-17 08:29:54] lukeis, joining. (#appium)
[2013-01-17 08:54:13] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-01-17 09:00:41] admc, joining. (#appium)
[2013-01-17 09:01:00] lukeis: :note toks you should do this "To avoid a security dialog that can appear when launching your iOS app, you need to modify your /etc/authorization file. You can do this by settings the element following <allow-root> under <key>system.privilege.taskport</key> to <true/> or by running the supplied python script (at your own risk)"
[2013-01-17 09:01:30] lukeis: admc: ^ that was his problem yesterday… we should add that to the README :) /me will do it if no one else gets around to it
[2013-01-17 09:13:52] admc: that would be great if you could get it in there
[2013-01-17 09:14:35] lukeis: will do in the near future… balancing work and some selenium tasks to prep for 2.29
[2013-01-17 09:49:12] sourishkrout, joining. (#appium)
[2013-01-17 10:07:29] llaskin, quitting. (Changing host)
[2013-01-17 10:07:29] llaskin, joining. (#appium)
[2013-01-17 10:11:34] stackedsax, joining. (#appium)
[2013-01-17 10:26:31] toks, joining. (#appium)
[2013-01-17 10:31:10] santiycr, joining. (#appium)
[2013-01-17 10:31:44] santiycr, quitting. (Client Quit)
[2013-01-17 10:35:41] santiycr, joining. (#appium)
[2013-01-17 10:42:04] freynaud, joining. (#appium)
[2013-01-17 10:50:51] berni, joining. (#appium)
[2013-01-17 10:51:43] berni1, quitting. (Read error: Operation timed out)
[2013-01-17 10:54:35] admc, quitting. (Quit: Leaving.)
[2013-01-17 10:59:19] stackedsax: lukeis: I've heard toks muttering about appium being much slower than AppDriver — is that what you find as well?
[2013-01-17 11:00:36] lukeis: hugs/appium certainly is… appium/appium is faster than hugs ;)   but i can imagine it still being slower than AppDriver
[2013-01-17 11:01:03] lukeis: appdriver makes you recompile your app though with an embedded http server
[2013-01-17 11:01:10] lukeis: appium does not ;)
[2013-01-17 11:01:34] *lukeis doesn't use appdriver for iOS'
[2013-01-17 11:01:38] stackedsax: hmm, I thought we're using appium/appium.
[2013-01-17 11:01:53] lukeis: looked like he just started last night?
[2013-01-17 11:01:57] stackedsax: we don't use appdriver for iOS either…. hoping to use appium
[2013-01-17 11:02:27] *lukeis looks forward to the time hack hitting appium ;)'
[2013-01-17 11:02:45] stackedsax: we were just noticing appdriver on android being rather snappy and appium on iOS not so much.
[2013-01-17 11:02:53] lukeis: which will make appium run 'faster' but will also make your system go into the future!
[2013-01-17 11:03:23] lukeis: i'd say that's a fair assessment of the current state
[2013-01-17 11:03:58] stackedsax: I had noticed some convos mentioning iOS's accessibility api only allowing messages at a certain rate, or something… but I only glanced at what the issue was
[2013-01-17 11:05:23] stackedsax: so the time hack will speed up the iOS system so it allows commands to be run sooner?  Something like, 'if iOS only allows 1 message per second, we'll speed up how fast the seconds go by...'?
[2013-01-17 11:05:48] lukeis: yes
[2013-01-17 11:06:18] stackedsax: awesome.
[2013-01-17 11:06:24] lukeis: so after a test with 30 commands, you'll be 30 seconds in the future
[2013-01-17 11:06:34] lukeis: after a few suite runs, maybe a day ;)
[2013-01-17 11:09:07] stackedsax: and it's just not possible to override the rate at which commands are allowed?
[2013-01-17 11:09:24] stackedsax: the time thing is neat, I just wanted to ask the obvious question
[2013-01-17 11:09:39] lukeis: nope… it's an apple instruments thing
[2013-01-17 11:09:44] lukeis: they's be bitches
[2013-01-17 11:10:00] lukeis: :)
[2013-01-17 11:10:22] llaskin1, joining. (#appium)
[2013-01-17 11:11:22] lukeis: ooh, once jari updates selbot2 to have git commit messaging, i'll merge that into appiumbot to have it here too :-D
[2013-01-17 11:12:12] llaskin, quitting. (Ping timeout: 264 seconds)
[2013-01-17 11:14:26] freynaud, quitting. (Quit: freynaud)
[2013-01-17 11:17:30] freynaud, joining. (#appium)
[2013-01-17 11:21:39] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-17 11:25:34] freynaud, quitting. (Quit: freynaud)
[2013-01-17 11:29:20] jcarr, joining. (#appium)
[2013-01-17 11:29:36] admc, joining. (#appium)
[2013-01-17 11:32:09] *lukeis just added a shortcut to launch safari ;)'
[2013-01-17 11:32:33] santiycr: saw that, nice
[2013-01-17 11:32:35] lukeis: muhahaha, step one of my evil plan
[2013-01-17 11:33:20] santiycr: lukeis:  we can have github do announcements for us
[2013-01-17 11:33:36] lukeis: we can? we should then
[2013-01-17 11:33:57] *lukeis looks at the github settings'
[2013-01-17 11:33:58] santiycr: setting that up
[2013-01-17 11:34:52] jlipps, joining. (#appium)
[2013-01-17 11:35:57] lukeis: santiycr: i just did
[2013-01-17 11:36:05] lukeis: :)
[2013-01-17 11:36:36] santiycr: hm, you mean in appium/appium? I did too
[2013-01-17 11:36:49] lukeis: :-D
[2013-01-17 11:36:58] lukeis: we'll see if it takes ;)
[2013-01-17 11:39:24] santiycr: yup, let's make it fire up!
[2013-01-17 11:39:32] toks: omg, lol @ time hacks
[2013-01-17 11:40:43] toks: let me just say this.... inbeforeOSXfreaksoutandkernelpanicsfromspedupclock
[2013-01-17 11:48:25] lukeis: santiycr: it didn't work? :-/
[2013-01-17 11:48:56] lukeis: ok, going to lunch at mozilla (santiycr stephend invited you too), back later
[2013-01-17 11:49:25] *toks wasn't invited too? RAGE'
[2013-01-17 11:59:03] freynaud, joining. (#appium)
[2013-01-17 12:00:26] freynaud, quitting. (Client Quit)
[2013-01-17 12:03:49] admc, quitting. (Quit: Leaving.)
[2013-01-17 12:22:07] santiycr, quitting. (Quit: Leaving.)
[2013-01-17 12:37:35] jcarr, leaving. (#appium)
[2013-01-17 12:40:58] jcarr1, joining. (#appium)
[2013-01-17 12:41:21] brainsik, joining. (#appium)
[2013-01-17 12:47:57] jcarr1, quitting. (Quit: Leaving.)
[2013-01-17 12:58:12] stackedsax: toks, saw ddary's recent tweet: http://dtmilano.blogspot.de/2013/01/android-select-device.html
[2013-01-17 12:58:21] stackedsax: could be useful
[2013-01-17 13:03:51] freynaud, joining. (#appium)
[2013-01-17 13:25:58] freynaud, quitting. (Quit: freynaud)
[2013-01-17 13:30:01] toks: o.o
[2013-01-17 13:35:25] llaskin1, quitting. (Quit: Leaving.)
[2013-01-17 13:53:12] santiycr, joining. (#appium)
[2013-01-17 13:58:15] santiycr, quitting. (Ping timeout: 276 seconds)
[2013-01-17 14:01:57] jcarr, joining. (#appium)
[2013-01-17 14:11:57] santiycr, joining. (#appium)
[2013-01-17 14:19:29] toks: hmm, appium iOS.... is there a back button call I can make?
[2013-01-17 14:19:41] toks: driver.back() gives 404
[2013-01-17 14:20:05] toks: (which I guess makes sense considering this is an app and not a browser)
[2013-01-17 14:20:28] jcarr: yeah that's not a valid design pattern according to apple so I doubt it will get implemented soon
[2013-01-17 14:20:53] jcarr: I'm not even sure what it would do. There's not a 'last view' command for UIAutomation
[2013-01-17 14:21:12] toks: ah, cool.... so that concept simply doesn't exist for iOS apps
[2013-01-17 14:21:33] jcarr: yeah there's no back button on an iphone :)
[2013-01-17 14:21:51] jcarr: there are apps which implement back buttons in the UI but then you would just tell appium to click that UI element
[2013-01-17 14:21:57] toks: how about this then.... is there an appium call for that circle button that's on most iOS devices? I think it's considered the "Home" button
[2013-01-17 14:25:51] jcarr: no
[2013-01-17 14:25:58] jcarr: there's a 'put app in background' command though
[2013-01-17 14:26:12] jcarr: UIAutomation doesn't support controlling the home screen so they don't implement home button function
[2013-01-17 14:34:35] santiycr, quitting. (Quit: Leaving.)
[2013-01-17 14:34:43] berni, quitting. (Read error: Connection reset by peer)
[2013-01-17 14:34:45] toks: o.o
[2013-01-17 14:34:53] toks: ah
[2013-01-17 14:35:15] berni, joining. (#appium)
[2013-01-17 14:35:32] santiycr, joining. (#appium)
[2013-01-17 14:41:33] santiycr, quitting. (Quit: Leaving.)
[2013-01-17 14:45:24] santiycr, joining. (#appium)
[2013-01-17 15:31:14] github-appium, joining. (#appium)
[2013-01-17 15:31:14] github-appium: [appium] jmathes opened pull request #15: hey here's a pull request (master...master)  http://git.io/BLWkKg
[2013-01-17 15:31:14] github-appium, leaving. (#appium)
[2013-01-17 15:32:25] lukeis: ah, i'll need to update appiumbot to point to the 'new' repo :)
[2013-01-17 15:34:49] appiumbot, joining. (#appium)
[2013-01-17 15:34:56] lukeis: #15
[2013-01-17 16:02:32] lukeis, quitting. (Quit: Leaving.)
[2013-01-17 16:13:33] llaskin, joining. (#appium)
[2013-01-17 16:14:04] github-appium, joining. (#appium)
[2013-01-17 16:14:05] github-appium: [appium] sourishkrout opened pull request #16: One more unit test to verify the inner Appium machinery is working properly.  (master...master)  http://git.io/xGJcXw
[2013-01-17 16:14:05] github-appium, leaving. (#appium)
[2013-01-17 16:15:07] admc, joining. (#appium)
[2013-01-17 16:18:27] github-appium, joining. (#appium)
[2013-01-17 16:18:27] github-appium: [appium] jlipps pushed 5 new commits to master: http://git.io/9Oe1vg
[2013-01-17 16:18:27] github-appium: appium/master 961e632 Joe Mathes: already moved
[2013-01-17 16:18:27] github-appium: appium/master 2008b84 Joe Mathes: this is done also too also
[2013-01-17 16:18:27] github-appium: appium/master 7a5cbc1 Joe Mathes: claim'd
[2013-01-17 16:18:27] github-appium, leaving. (#appium)
[2013-01-17 16:19:18] sourishkrout, joining. (#appium)
[2013-01-17 16:19:47] github-appium, joining. (#appium)
[2013-01-17 16:19:47] github-appium: [appium] jlipps pushed 4 new commits to master: http://git.io/saebvw
[2013-01-17 16:19:47] github-appium: appium/master 75b1575 Sebastian Tiedtke: Make appium mocking easier.
[2013-01-17 16:19:47] github-appium: appium/master 1f3299b Sebastian Tiedtke: Added unit test for appium http request queue.
[2013-01-17 16:19:47] github-appium: appium/master f06b8af Sebastian Tiedtke: Fixed linter issues.
[2013-01-17 16:19:47] github-appium, leaving. (#appium)
