[2013-01-17 00:25:45] freynaud: Hello
[2013-01-17 00:40:47] freynaud, quitting. (Quit: freynaud)
[2013-01-17 00:41:18] freynaud, joining. (#appium)
[2013-01-17 01:02:11] freynaud, quitting. (Quit: freynaud)
[2013-01-17 01:16:28] freynaud, joining. (#appium)
[2013-01-17 01:45:04] freynaud, quitting. (Quit: freynaud)
[2013-01-17 02:53:28] freynaud, joining. (#appium)
[2013-01-17 05:31:35] berni1, joining. (#appium)
[2013-01-17 05:31:35] berni, quitting. (Read error: Connection reset by peer)
[2013-01-17 05:34:04] berni1: hi freynaud
[2013-01-17 05:38:09] llaskin, joining. (#appium)
[2013-01-17 08:29:54] lukeis, joining. (#appium)
[2013-01-17 08:54:13] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-01-17 09:00:41] admc, joining. (#appium)
[2013-01-17 09:01:00] lukeis: :note toks you should do this "To avoid a security dialog that can appear when launching your iOS app, you need to modify your /etc/authorization file. You can do this by settings the element following <allow-root> under <key>system.privilege.taskport</key> to <true/> or by running the supplied python script (at your own risk)"
[2013-01-17 09:01:30] lukeis: admc: ^ that was his problem yesterday… we should add that to the README :) /me will do it if no one else gets around to it
[2013-01-17 09:13:52] admc: that would be great if you could get it in there
[2013-01-17 09:14:35] lukeis: will do in the near future… balancing work and some selenium tasks to prep for 2.29
[2013-01-17 09:49:12] sourishkrout, joining. (#appium)
[2013-01-17 10:07:29] llaskin, quitting. (Changing host)
[2013-01-17 10:07:29] llaskin, joining. (#appium)
[2013-01-17 10:11:34] stackedsax, joining. (#appium)
[2013-01-17 10:26:31] toks, joining. (#appium)
