[2013-01-17 00:25:45] freynaud: Hello
[2013-01-17 00:40:47] freynaud, quitting. (Quit: freynaud)
[2013-01-17 00:41:18] freynaud, joining. (#appium)
[2013-01-17 01:02:11] freynaud, quitting. (Quit: freynaud)
[2013-01-17 01:16:28] freynaud, joining. (#appium)
[2013-01-17 01:45:04] freynaud, quitting. (Quit: freynaud)
[2013-01-17 02:53:28] freynaud, joining. (#appium)
[2013-01-17 05:31:35] berni1, joining. (#appium)
[2013-01-17 05:31:35] berni, quitting. (Read error: Connection reset by peer)
[2013-01-17 05:34:04] berni1: hi freynaud
[2013-01-17 05:38:09] llaskin, joining. (#appium)
[2013-01-17 08:29:54] lukeis, joining. (#appium)
[2013-01-17 08:54:13] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-01-17 09:00:41] admc, joining. (#appium)
[2013-01-17 09:01:00] lukeis: :note toks you should do this "To avoid a security dialog that can appear when launching your iOS app, you need to modify your /etc/authorization file. You can do this by settings the element following <allow-root> under <key>system.privilege.taskport</key> to <true/> or by running the supplied python script (at your own risk)"
[2013-01-17 09:01:30] lukeis: admc: ^ that was his problem yesterday… we should add that to the README :) /me will do it if no one else gets around to it
[2013-01-17 09:13:52] admc: that would be great if you could get it in there
[2013-01-17 09:14:35] lukeis: will do in the near future… balancing work and some selenium tasks to prep for 2.29
[2013-01-17 09:49:12] sourishkrout, joining. (#appium)
[2013-01-17 10:07:29] llaskin, quitting. (Changing host)
[2013-01-17 10:07:29] llaskin, joining. (#appium)
[2013-01-17 10:11:34] stackedsax, joining. (#appium)
[2013-01-17 10:26:31] toks, joining. (#appium)
[2013-01-17 10:31:10] santiycr, joining. (#appium)
[2013-01-17 10:31:44] santiycr, quitting. (Client Quit)
[2013-01-17 10:35:41] santiycr, joining. (#appium)
[2013-01-17 10:42:04] freynaud, joining. (#appium)
[2013-01-17 10:50:51] berni, joining. (#appium)
[2013-01-17 10:51:43] berni1, quitting. (Read error: Operation timed out)
[2013-01-17 10:54:35] admc, quitting. (Quit: Leaving.)
[2013-01-17 10:59:19] stackedsax: lukeis: I've heard toks muttering about appium being much slower than AppDriver — is that what you find as well?
[2013-01-17 11:00:36] lukeis: hugs/appium certainly is… appium/appium is faster than hugs ;)   but i can imagine it still being slower than AppDriver
[2013-01-17 11:01:03] lukeis: appdriver makes you recompile your app though with an embedded http server
[2013-01-17 11:01:10] lukeis: appium does not ;)
[2013-01-17 11:01:34] *lukeis doesn't use appdriver for iOS'
[2013-01-17 11:01:38] stackedsax: hmm, I thought we're using appium/appium.
[2013-01-17 11:01:53] lukeis: looked like he just started last night?
[2013-01-17 11:01:57] stackedsax: we don't use appdriver for iOS either…. hoping to use appium
[2013-01-17 11:02:27] *lukeis looks forward to the time hack hitting appium ;)'
[2013-01-17 11:02:45] stackedsax: we were just noticing appdriver on android being rather snappy and appium on iOS not so much.
[2013-01-17 11:02:53] lukeis: which will make appium run 'faster' but will also make your system go into the future!
[2013-01-17 11:03:23] lukeis: i'd say that's a fair assessment of the current state
[2013-01-17 11:03:58] stackedsax: I had noticed some convos mentioning iOS's accessibility api only allowing messages at a certain rate, or something… but I only glanced at what the issue was
[2013-01-17 11:05:23] stackedsax: so the time hack will speed up the iOS system so it allows commands to be run sooner?  Something like, 'if iOS only allows 1 message per second, we'll speed up how fast the seconds go by...'?
[2013-01-17 11:05:48] lukeis: yes
[2013-01-17 11:06:18] stackedsax: awesome.
[2013-01-17 11:06:24] lukeis: so after a test with 30 commands, you'll be 30 seconds in the future
[2013-01-17 11:06:34] lukeis: after a few suite runs, maybe a day ;)
[2013-01-17 11:09:07] stackedsax: and it's just not possible to override the rate at which commands are allowed?
[2013-01-17 11:09:24] stackedsax: the time thing is neat, I just wanted to ask the obvious question
[2013-01-17 11:09:39] lukeis: nope… it's an apple instruments thing
[2013-01-17 11:09:44] lukeis: they's be bitches
[2013-01-17 11:10:00] lukeis: :)
[2013-01-17 11:10:22] llaskin1, joining. (#appium)
[2013-01-17 11:11:22] lukeis: ooh, once jari updates selbot2 to have git commit messaging, i'll merge that into appiumbot to have it here too :-D
[2013-01-17 11:12:12] llaskin, quitting. (Ping timeout: 264 seconds)
[2013-01-17 11:14:26] freynaud, quitting. (Quit: freynaud)
