[2013-01-18 00:34:28] freynaud, joining. (#appium)
[2013-01-18 00:59:02] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 01:13:05] stackedsax, joining. (#appium)
[2013-01-18 01:29:08] berni, quitting. (Ping timeout: 255 seconds)
[2013-01-18 01:57:32] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 07:40:51] stackedsax, joining. (#appium)
[2013-01-18 07:45:20] stackedsax, quitting. (Ping timeout: 244 seconds)
[2013-01-18 08:29:58] lukeis, joining. (#appium)
[2013-01-18 08:46:45] freynaud, quitting. (Remote host closed the connection)
[2013-01-18 08:47:06] freynaud, joining. (#appium)
[2013-01-18 09:11:26] admc, joining. (#appium)
[2013-01-18 10:03:10] freynaud: admc: have you looked at the Inspector at all ?
[2013-01-18 10:10:58] sourishkrout, joining. (#appium)
