[2013-01-18 00:34:28] freynaud, joining. (#appium)
[2013-01-18 00:59:02] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 01:13:05] stackedsax, joining. (#appium)
[2013-01-18 01:29:08] berni, quitting. (Ping timeout: 255 seconds)
[2013-01-18 01:57:32] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 07:40:51] stackedsax, joining. (#appium)
[2013-01-18 07:45:20] stackedsax, quitting. (Ping timeout: 244 seconds)
[2013-01-18 08:29:58] lukeis, joining. (#appium)
[2013-01-18 08:46:45] freynaud, quitting. (Remote host closed the connection)
[2013-01-18 08:47:06] freynaud, joining. (#appium)
[2013-01-18 09:11:26] admc, joining. (#appium)
[2013-01-18 10:03:10] freynaud: admc: have you looked at the Inspector at all ?
[2013-01-18 10:10:58] sourishkrout, joining. (#appium)
[2013-01-18 10:21:17] admc: yeah we got a great demo from hugs
[2013-01-18 10:21:23] admc: really cool stuff
[2013-01-18 10:22:08] *lukeis wonders what hugs is already tinkering on next ;)'
[2013-01-18 10:22:44] freynaud: not the front end, how it's built
[2013-01-18 10:22:53] freynaud: if you haven't, don't bother, it's horrible
[2013-01-18 10:23:02] freynaud: like each time I have to do front end
[2013-01-18 10:23:22] freynaud: the key here is driver.logElementTree();
[2013-01-18 10:23:37] freynaud: if you call that, you get all the content back
[2013-01-18 10:26:14] toks, joining. (#appium)
[2013-01-18 10:26:50] freynaud: I'm thinking about a grid of real device with that robotic hand doing the gestures : http://pbmo.files.wordpress.com/2010/12/shadow-hand.png?w=300&h=514
[2013-01-18 10:27:11] lukeis: hmm, appiumbot doesn't like to delete the old notes
[2013-01-18 10:28:56] appiumbot, joining. (#appium)
[2013-01-18 10:32:23] lukeis: freynaud: i would be afraid of your server room with robotic hands
[2013-01-18 10:34:44] freynaud: I'm pretty sure they can make coffeee too :)
[2013-01-18 10:36:04] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-18 10:41:12] sourishkrout, joining. (#appium)
[2013-01-18 10:50:23] sourishkrout1, joining. (#appium)
[2013-01-18 10:50:36] sourishkrout1, quitting. (Client Quit)
[2013-01-18 10:53:03] sourishkrout, quitting. (Ping timeout: 245 seconds)
