[2013-01-18 00:34:28] freynaud, joining. (#appium)
[2013-01-18 00:59:02] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 01:13:05] stackedsax, joining. (#appium)
[2013-01-18 01:29:08] berni, quitting. (Ping timeout: 255 seconds)
[2013-01-18 01:57:32] stackedsax, quitting. (Quit: Leaving.)
[2013-01-18 07:40:51] stackedsax, joining. (#appium)
[2013-01-18 07:45:20] stackedsax, quitting. (Ping timeout: 244 seconds)
[2013-01-18 08:29:58] lukeis, joining. (#appium)
[2013-01-18 08:46:45] freynaud, quitting. (Remote host closed the connection)
[2013-01-18 08:47:06] freynaud, joining. (#appium)
[2013-01-18 09:11:26] admc, joining. (#appium)
[2013-01-18 10:03:10] freynaud: admc: have you looked at the Inspector at all ?
[2013-01-18 10:10:58] sourishkrout, joining. (#appium)
[2013-01-18 10:21:17] admc: yeah we got a great demo from hugs
[2013-01-18 10:21:23] admc: really cool stuff
[2013-01-18 10:22:08] *lukeis wonders what hugs is already tinkering on next ;)'
[2013-01-18 10:22:44] freynaud: not the front end, how it's built
[2013-01-18 10:22:53] freynaud: if you haven't, don't bother, it's horrible
[2013-01-18 10:23:02] freynaud: like each time I have to do front end
[2013-01-18 10:23:22] freynaud: the key here is driver.logElementTree();
[2013-01-18 10:23:37] freynaud: if you call that, you get all the content back
[2013-01-18 10:26:14] toks, joining. (#appium)
[2013-01-18 10:26:50] freynaud: I'm thinking about a grid of real device with that robotic hand doing the gestures : http://pbmo.files.wordpress.com/2010/12/shadow-hand.png?w=300&h=514
[2013-01-18 10:27:11] lukeis: hmm, appiumbot doesn't like to delete the old notes
[2013-01-18 10:28:56] appiumbot, joining. (#appium)
[2013-01-18 10:32:23] lukeis: freynaud: i would be afraid of your server room with robotic hands
[2013-01-18 10:34:44] freynaud: I'm pretty sure they can make coffeee too :)
[2013-01-18 10:36:04] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-18 10:41:12] sourishkrout, joining. (#appium)
[2013-01-18 10:50:23] sourishkrout1, joining. (#appium)
[2013-01-18 10:50:36] sourishkrout1, quitting. (Client Quit)
[2013-01-18 10:53:03] sourishkrout, quitting. (Ping timeout: 245 seconds)
[2013-01-18 11:17:00] sourishkrout, joining. (#appium)
[2013-01-18 11:17:09] stackedsax, joining. (#appium)
[2013-01-18 11:18:16] jlipps, joining. (#appium)
[2013-01-18 11:36:41] toks: you can leave notes on irc? o.o
[2013-01-18 11:36:45] toks: I did not know that
[2013-01-18 11:36:53] lukeis: the bot does it
[2013-01-18 11:36:57] lukeis: it's not an irc feature
[2013-01-18 11:37:00] toks: oh
[2013-01-18 12:08:08] freynaud, leaving. (#appium)
[2013-01-18 12:23:12] admc, quitting. (Quit: Leaving.)
[2013-01-18 12:24:47] brainsik, joining. (#appium)
[2013-01-18 12:25:01] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-18 12:33:11] jcarr, joining. (#appium)
[2013-01-18 13:00:34] brainsik, quitting. (Quit: Leaving.)
[2013-01-18 13:23:58] sourishkrout, joining. (#appium)
[2013-01-18 13:28:07] toks: if you got a macosx, check this out... http://www.macgasm.net/2013/01/18/good-morning-your-mac-keeps-a-log-of-all-your-downloads/
[2013-01-18 13:31:04] lukeis: awesome ;)
[2013-01-18 13:31:22] toks: ^_^
[2013-01-18 13:31:27] toks: (HackerNews comments @ http://news.ycombinator.com/item?id=5080350)
[2013-01-18 13:32:20] brainsik, joining. (#appium)
