[2013-01-19 03:27:37] freynaud, joining. (#appium)
[2013-01-19 03:30:13] freynaud, leaving. (#appium)
[2013-01-19 04:08:47] admc, joining. (#appium)
[2013-01-19 05:40:31] admc, quitting. (Quit: Leaving.)
[2013-01-19 13:14:46] admc, joining. (#appium)
[2013-01-19 15:14:19] admc, quitting. (Quit: Leaving.)
[2013-01-19 16:50:56] admc, joining. (#appium)
[2013-01-19 17:12:52] admc, quitting. (Quit: Leaving.)
[2013-01-19 17:13:20] admc, joining. (#appium)
[2013-01-19 17:25:48] sourishkrout, joining. (#appium)
[2013-01-19 17:39:17] admc, quitting. (Quit: Leaving.)
