[2013-01-21 08:13:34] lukeis, joining. (#appium)
[2013-01-21 09:11:10] sourishkrout, joining. (#appium)
[2013-01-21 09:48:49] lukeis, quitting. (Quit: Leaving.)
[2013-01-21 09:49:14] lukeis, joining. (#appium)
[2013-01-21 10:21:16] stackedsax, joining. (#appium)
[2013-01-21 10:30:13] sourishkrout1, joining. (#appium)
[2013-01-21 10:32:58] sourishkrout, quitting. (Ping timeout: 252 seconds)
[2013-01-21 11:10:37] jcarr, joining. (#appium)
[2013-01-21 11:17:35] sourishkrout1, quitting. (Quit: Leaving.)
[2013-01-21 12:06:56] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-01-21 12:07:05] stackedsax, joining. (#appium)
[2013-01-21 12:12:20] admc, joining. (#appium)
[2013-01-21 12:13:17] sourishkrout, joining. (#appium)
[2013-01-21 12:23:24] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-21 12:24:44] sourishkrout, joining. (#appium)
