[2013-01-22 00:29:30] admc, quitting. (Quit: Leaving.)
[2013-01-22 01:17:45] stackedsax, quitting. (Quit: Leaving.)
[2013-01-22 05:25:35] Jayakumar, joining. (#appium)
[2013-01-22 05:27:27] Jayakumar, leaving. (#appium)
[2013-01-22 08:58:36] lukeis, joining. (#appium)
[2013-01-22 09:26:38] stackedsax, joining. (#appium)
[2013-01-22 09:26:53] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-01-22 09:27:09] stackedsax, joining. (#appium)
[2013-01-22 09:38:25] admc, joining. (#appium)
[2013-01-22 09:42:03] sourishkrout, joining. (#appium)
[2013-01-22 09:43:56] sourishkrout, quitting. (Client Quit)
[2013-01-22 09:45:43] sourishkrout, joining. (#appium)
[2013-01-22 09:49:20] lukeis, leaving. (#appium)
[2013-01-22 09:49:25] lukeis, joining. (#appium)
