[2013-01-28 03:11:46] stackedsax, quitting. (Quit: Leaving.)
[2013-01-28 07:40:49] stackedsax, joining. (#appium)
[2013-01-28 07:45:14] stackedsax, quitting. (Ping timeout: 255 seconds)
[2013-01-28 07:59:41] smccarthy, joining. (#appium)
[2013-01-28 08:25:10] stackedsax, joining. (#appium)
[2013-01-28 08:31:14] lukeis, joining. (#appium)
[2013-01-28 08:39:29] stackedsax, quitting. (Quit: Leaving.)
[2013-01-28 09:12:33] sourishkrout, joining. (#appium)
[2013-01-28 09:41:55] sourishkrout1, joining. (#appium)
[2013-01-28 09:42:03] sourishkrout1, quitting. (Client Quit)
[2013-01-28 09:43:26] sourishkrout, quitting. (Ping timeout: 252 seconds)
