[2013-01-29 00:02:05] stackedsax, quitting. (Quit: Leaving.)
[2013-01-29 00:08:39] stackedsax, joining. (#appium)
[2013-01-29 00:15:33] stackedsax, quitting. (Quit: Leaving.)
[2013-01-29 00:55:35] admc, joining. (#appium)
[2013-01-29 01:25:55] stackedsax, joining. (#appium)
[2013-01-29 01:58:12] admc, quitting. (Quit: Leaving.)
[2013-01-29 02:15:09] stackedsax, quitting. (Quit: Leaving.)
[2013-01-29 07:07:44] jlipps, joining. (#appium)
[2013-01-29 07:40:45] berni, joining. (#appium)
[2013-01-29 07:40:51] stackedsax, joining. (#appium)
[2013-01-29 07:45:42] stackedsax, quitting. (Ping timeout: 264 seconds)
[2013-01-29 07:58:45] smccarthy, joining. (#appium)
[2013-01-29 08:21:16] rodericj, joining. (#appium)
