[2013-01-30 00:05:11] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-30 00:16:16] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-01-30 00:29:54] ownedbyshiba, joining. (#appium)
[2013-01-30 00:34:16] ownedbyshiba, quitting. (Ping timeout: 246 seconds)
[2013-01-30 00:42:38] rodericj, joining. (#appium)
[2013-01-30 00:48:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-30 01:04:24] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 01:30:11] rodericj, joining. (#appium)
[2013-01-30 01:30:24] ownedbyshiba, joining. (#appium)
[2013-01-30 01:35:36] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 01:50:17] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-01-30 02:17:07] rodericj, joining. (#appium)
[2013-01-30 02:30:45] ownedbyshiba, joining. (#appium)
[2013-01-30 02:35:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 02:36:26] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:03:30] rodericj, joining. (#appium)
[2013-01-30 03:23:03] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:31:15] ownedbyshiba, joining. (#appium)
[2013-01-30 03:35:56] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
[2013-01-30 03:37:04] admc, quitting. (Quit: Leaving.)
[2013-01-30 03:37:08] sourishkrout, quitting. (Quit: Leaving.)
