[2013-01-30 00:05:11] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-30 00:16:16] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-01-30 00:29:54] ownedbyshiba, joining. (#appium)
[2013-01-30 00:34:16] ownedbyshiba, quitting. (Ping timeout: 246 seconds)
[2013-01-30 00:42:38] rodericj, joining. (#appium)
[2013-01-30 00:48:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-30 01:04:24] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 01:30:11] rodericj, joining. (#appium)
[2013-01-30 01:30:24] ownedbyshiba, joining. (#appium)
[2013-01-30 01:35:36] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 01:50:17] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-01-30 02:17:07] rodericj, joining. (#appium)
[2013-01-30 02:30:45] ownedbyshiba, joining. (#appium)
[2013-01-30 02:35:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 02:36:26] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:03:30] rodericj, joining. (#appium)
[2013-01-30 03:23:03] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:31:15] ownedbyshiba, joining. (#appium)
[2013-01-30 03:35:56] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
[2013-01-30 03:37:04] admc, quitting. (Quit: Leaving.)
[2013-01-30 03:37:08] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-30 03:49:02] rodericj, joining. (#appium)
[2013-01-30 04:08:44] sourishkrout1, joining. (#appium)
[2013-01-30 04:08:56] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 04:15:51] sourishkrout1, quitting. (Ping timeout: 245 seconds)
[2013-01-30 04:31:40] ownedbyshiba, joining. (#appium)
[2013-01-30 04:34:57] rodericj, joining. (#appium)
[2013-01-30 04:36:20] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-01-30 04:55:48] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 05:21:23] rodericj, joining. (#appium)
[2013-01-30 05:32:08] ownedbyshiba, joining. (#appium)
[2013-01-30 05:36:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 05:39:42] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 05:46:42] knorrium_, joining. (#appium)
[2013-01-30 05:50:28] knorrium, quitting. (Ping timeout: 256 seconds)
[2013-01-30 05:50:29] knorrium_, changing nick to knorrium.
[2013-01-30 06:06:00] rodericj, joining. (#appium)
[2013-01-30 06:23:37] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-01-30 06:32:36] ownedbyshiba, joining. (#appium)
[2013-01-30 06:37:06] ownedbyshiba, quitting. (Ping timeout: 245 seconds)
[2013-01-30 06:50:14] rodericj, joining. (#appium)
[2013-01-30 07:09:40] rodericj, quitting. (Ping timeout: 248 seconds)
[2013-01-30 07:32:24] sourishkrout, joining. (#appium)
[2013-01-30 07:33:03] ownedbyshiba, joining. (#appium)
[2013-01-30 07:36:39] rodericj, joining. (#appium)
[2013-01-30 07:36:51] sourishkrout, quitting. (Ping timeout: 260 seconds)
[2013-01-30 07:37:26] ownedbyshiba, quitting. (Ping timeout: 256 seconds)
[2013-01-30 07:50:58] stackedsax1, joining. (#appium)
[2013-01-30 07:51:07] stackedsax1, quitting. (Client Quit)
[2013-01-30 07:51:21] stackedsax1, joining. (#appium)
[2013-01-30 07:57:06] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 08:02:57] smccarthy, joining. (#appium)
[2013-01-30 08:20:56] github-appium, joining. (#appium)
[2013-01-30 08:20:56] github-appium: [appium] hugs pushed 1 new commit to master: http://git.io/a7hQtw
[2013-01-30 08:20:56] github-appium: appium/master 2c56dfc Jason Huggins: Shout out for Android.
[2013-01-30 08:20:56] github-appium, leaving. (#appium)
[2013-01-30 08:22:32] lukeis, joining. (#appium)
[2013-01-30 08:23:04] rodericj, joining. (#appium)
[2013-01-30 08:33:28] ownedbyshiba, joining. (#appium)
[2013-01-30 08:38:05] ownedbyshiba, quitting. (Ping timeout: 256 seconds)
[2013-01-30 08:41:10] rodericj, quitting. (Ping timeout: 240 seconds)
[2013-01-30 08:45:05] rodericj, joining. (#appium)
[2013-01-30 09:57:02] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-30 09:57:45] rodericj, quitting. (Quit: Leaving.)
[2013-01-30 10:03:14] sourishkrout1, joining. (#appium)
[2013-01-30 10:03:42] sourishkrout1, quitting. (Client Quit)
[2013-01-30 10:05:05] stackedsax, joining. (#appium)
[2013-01-30 10:06:37] stackedsax, quitting. (Client Quit)
[2013-01-30 10:07:02] alexglow, joining. (#appium)
[2013-01-30 10:17:09] sourishkrout, joining. (#appium)
[2013-01-30 10:19:25] ownedbyshiba, joining. (#appium)
[2013-01-30 10:23:56] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-01-30 10:26:30] rodericj, joining. (#appium)
[2013-01-30 10:29:14] ownedbyshiba, joining. (#appium)
[2013-01-30 10:36:31] toks, joining. (#appium)
[2013-01-30 10:51:16] jlipps, joining. (#appium)
[2013-01-30 10:55:31] stackedsax, joining. (#appium)
[2013-01-30 11:16:17] toks: So last we left off.... I'm trying to figure out how to make appium click on XY coords instead of any particular button
[2013-01-30 11:16:59] toks: more specifically, I'd like to dismiss the master view in a UISpitView
[2013-01-30 11:18:03] admc, joining. (#appium)
[2013-01-30 11:19:37] toks: Our iOS-dev guy just saw that if we tell the iOS simulator to rotate left, then rotate right... it'll dismiss the window
[2013-01-30 11:19:59] toks: so another thing that'd help me, is can I have appium tell iOS to rotate
[2013-01-30 11:20:06] skatterbean, joining. (#appium)
[2013-01-30 11:21:28] skatterbean: toks: looks like target.tap({x:<x_coord>, y:<y_coord>}) is your guy
[2013-01-30 11:21:48] toks: target.tap... hmm
[2013-01-30 11:21:52] skatterbean: toks: target being a UIATarget.localTarget()
[2013-01-30 11:22:16] skatterbean: x_coord and y_coord's are strings
[2013-01-30 11:22:28] toks: hmm, okay. Lemme see if I can get a hold of a target object in my appium/python world
[2013-01-30 11:23:08] lukeis: have they coded up driver.execute_script yet?
[2013-01-30 11:23:19] *lukeis hasn't looked into it '
[2013-01-30 11:23:30] toks: o.o
[2013-01-30 11:46:24] toks: hmm http://news.ycombinator.com/item?id=5140130
[2013-01-30 11:46:31] toks: Rubygem exploited?
[2013-01-30 11:50:33] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-30 11:59:25] jlipps: i believe execute_script works
[2013-01-30 11:59:32] jlipps: it just executes js in the instruments context
[2013-01-30 11:59:57] jlipps: also, toks: get and set orientation works but it doesn't have a visual effect on the simulator.
[2013-01-30 12:00:40] jlipps: i think there's something in how the app itself is built? so maybe yours would work
[2013-01-30 12:00:46] *jlipps works on timing hack'
[2013-01-30 12:05:17] santiycr, joining. (#appium)
[2013-01-30 12:12:13] smccarthy, quitting. (Remote host closed the connection)
[2013-01-30 12:13:09] smccarthy, joining. (#appium)
[2013-01-30 12:15:09] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-30 12:16:47] admc, quitting. (Quit: Leaving.)
[2013-01-30 12:45:48] ownedbyshiba, joining. (#appium)
[2013-01-30 12:54:27] ownedbyshiba, quitting. (Ping timeout: 248 seconds)
[2013-01-30 13:19:38] admc, joining. (#appium)
[2013-01-30 13:21:13] sourishkrout, joining. (#appium)
[2013-01-30 13:25:27] smccarthy, quitting. (Remote host closed the connection)
[2013-01-30 13:26:29] smccarthy, joining. (#appium)
[2013-01-30 13:33:04] ownedbyshiba, joining. (#appium)
[2013-01-30 13:40:19] jcarr, joining. (#appium)
[2013-01-30 13:40:28] jcarr: :log
[2013-01-30 13:40:41] jcarr: lukeis: thanks for making that bot work. been a lifesaver.
[2013-01-30 13:41:41] jcarr: jlipps: can you explain 'doesn't have a visual effect on the simulator'?
[2013-01-30 13:41:51] jcarr: if it doesn't rotate it visually, does it actually work?
[2013-01-30 13:44:25] jlipps: jcarr, no i guess it doesn't even work. calling getOrientation on it still returns what it was. i guess i'm saying that setOrientation doesn't overtly fail
[2013-01-30 13:44:28] lukeis: jcarr: it's been a lifesaver?
[2013-01-30 13:44:38] jcarr: lukeis: not literally.
[2013-01-30 13:44:46] jcarr: jlipps: aha thanks
