[2013-01-30 00:05:11] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-30 00:16:16] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-01-30 00:29:54] ownedbyshiba, joining. (#appium)
[2013-01-30 00:34:16] ownedbyshiba, quitting. (Ping timeout: 246 seconds)
[2013-01-30 00:42:38] rodericj, joining. (#appium)
[2013-01-30 00:48:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-30 01:04:24] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 01:30:11] rodericj, joining. (#appium)
[2013-01-30 01:30:24] ownedbyshiba, joining. (#appium)
[2013-01-30 01:35:36] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 01:50:17] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-01-30 02:17:07] rodericj, joining. (#appium)
[2013-01-30 02:30:45] ownedbyshiba, joining. (#appium)
[2013-01-30 02:35:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 02:36:26] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:03:30] rodericj, joining. (#appium)
[2013-01-30 03:23:03] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:31:15] ownedbyshiba, joining. (#appium)
[2013-01-30 03:35:56] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
[2013-01-30 03:37:04] admc, quitting. (Quit: Leaving.)
[2013-01-30 03:37:08] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-30 03:49:02] rodericj, joining. (#appium)
[2013-01-30 04:08:44] sourishkrout1, joining. (#appium)
[2013-01-30 04:08:56] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 04:15:51] sourishkrout1, quitting. (Ping timeout: 245 seconds)
[2013-01-30 04:31:40] ownedbyshiba, joining. (#appium)
[2013-01-30 04:34:57] rodericj, joining. (#appium)
[2013-01-30 04:36:20] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-01-30 04:55:48] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 05:21:23] rodericj, joining. (#appium)
[2013-01-30 05:32:08] ownedbyshiba, joining. (#appium)
[2013-01-30 05:36:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 05:39:42] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 05:46:42] knorrium_, joining. (#appium)
[2013-01-30 05:50:28] knorrium, quitting. (Ping timeout: 256 seconds)
[2013-01-30 05:50:29] knorrium_, changing nick to knorrium.
[2013-01-30 06:06:00] rodericj, joining. (#appium)
[2013-01-30 06:23:37] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-01-30 06:32:36] ownedbyshiba, joining. (#appium)
[2013-01-30 06:37:06] ownedbyshiba, quitting. (Ping timeout: 245 seconds)
[2013-01-30 06:50:14] rodericj, joining. (#appium)
[2013-01-30 07:09:40] rodericj, quitting. (Ping timeout: 248 seconds)
