[2013-01-30 00:05:11] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-30 00:16:16] rodericj, quitting. (Ping timeout: 245 seconds)
[2013-01-30 00:29:54] ownedbyshiba, joining. (#appium)
[2013-01-30 00:34:16] ownedbyshiba, quitting. (Ping timeout: 246 seconds)
[2013-01-30 00:42:38] rodericj, joining. (#appium)
[2013-01-30 00:48:25] stackedsax, quitting. (Quit: Leaving.)
[2013-01-30 01:04:24] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 01:30:11] rodericj, joining. (#appium)
[2013-01-30 01:30:24] ownedbyshiba, joining. (#appium)
[2013-01-30 01:35:36] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 01:50:17] rodericj, quitting. (Ping timeout: 255 seconds)
[2013-01-30 02:17:07] rodericj, joining. (#appium)
[2013-01-30 02:30:45] ownedbyshiba, joining. (#appium)
[2013-01-30 02:35:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 02:36:26] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:03:30] rodericj, joining. (#appium)
[2013-01-30 03:23:03] rodericj, quitting. (Ping timeout: 252 seconds)
[2013-01-30 03:31:15] ownedbyshiba, joining. (#appium)
[2013-01-30 03:35:56] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
[2013-01-30 03:37:04] admc, quitting. (Quit: Leaving.)
[2013-01-30 03:37:08] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-30 03:49:02] rodericj, joining. (#appium)
[2013-01-30 04:08:44] sourishkrout1, joining. (#appium)
[2013-01-30 04:08:56] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 04:15:51] sourishkrout1, quitting. (Ping timeout: 245 seconds)
[2013-01-30 04:31:40] ownedbyshiba, joining. (#appium)
[2013-01-30 04:34:57] rodericj, joining. (#appium)
[2013-01-30 04:36:20] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-01-30 04:55:48] rodericj, quitting. (Ping timeout: 272 seconds)
[2013-01-30 05:21:23] rodericj, joining. (#appium)
[2013-01-30 05:32:08] ownedbyshiba, joining. (#appium)
[2013-01-30 05:36:45] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-30 05:39:42] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 05:46:42] knorrium_, joining. (#appium)
[2013-01-30 05:50:28] knorrium, quitting. (Ping timeout: 256 seconds)
[2013-01-30 05:50:29] knorrium_, changing nick to knorrium.
[2013-01-30 06:06:00] rodericj, joining. (#appium)
[2013-01-30 06:23:37] rodericj, quitting. (Ping timeout: 244 seconds)
[2013-01-30 06:32:36] ownedbyshiba, joining. (#appium)
[2013-01-30 06:37:06] ownedbyshiba, quitting. (Ping timeout: 245 seconds)
[2013-01-30 06:50:14] rodericj, joining. (#appium)
[2013-01-30 07:09:40] rodericj, quitting. (Ping timeout: 248 seconds)
[2013-01-30 07:32:24] sourishkrout, joining. (#appium)
[2013-01-30 07:33:03] ownedbyshiba, joining. (#appium)
[2013-01-30 07:36:39] rodericj, joining. (#appium)
[2013-01-30 07:36:51] sourishkrout, quitting. (Ping timeout: 260 seconds)
[2013-01-30 07:37:26] ownedbyshiba, quitting. (Ping timeout: 256 seconds)
[2013-01-30 07:50:58] stackedsax1, joining. (#appium)
[2013-01-30 07:51:07] stackedsax1, quitting. (Client Quit)
[2013-01-30 07:51:21] stackedsax1, joining. (#appium)
[2013-01-30 07:57:06] rodericj, quitting. (Ping timeout: 264 seconds)
[2013-01-30 08:02:57] smccarthy, joining. (#appium)
[2013-01-30 08:20:56] github-appium, joining. (#appium)
[2013-01-30 08:20:56] github-appium: [appium] hugs pushed 1 new commit to master: http://git.io/a7hQtw
[2013-01-30 08:20:56] github-appium: appium/master 2c56dfc Jason Huggins: Shout out for Android.
[2013-01-30 08:20:56] github-appium, leaving. (#appium)
[2013-01-30 08:22:32] lukeis, joining. (#appium)
[2013-01-30 08:23:04] rodericj, joining. (#appium)
[2013-01-30 08:33:28] ownedbyshiba, joining. (#appium)
[2013-01-30 08:38:05] ownedbyshiba, quitting. (Ping timeout: 256 seconds)
[2013-01-30 08:41:10] rodericj, quitting. (Ping timeout: 240 seconds)
[2013-01-30 08:45:05] rodericj, joining. (#appium)
[2013-01-30 09:57:02] stackedsax1, quitting. (Quit: Leaving.)
[2013-01-30 09:57:45] rodericj, quitting. (Quit: Leaving.)
[2013-01-30 10:03:14] sourishkrout1, joining. (#appium)
[2013-01-30 10:03:42] sourishkrout1, quitting. (Client Quit)
[2013-01-30 10:05:05] stackedsax, joining. (#appium)
[2013-01-30 10:06:37] stackedsax, quitting. (Client Quit)
[2013-01-30 10:07:02] alexglow, joining. (#appium)
[2013-01-30 10:17:09] sourishkrout, joining. (#appium)
[2013-01-30 10:19:25] ownedbyshiba, joining. (#appium)
[2013-01-30 10:23:56] ownedbyshiba, quitting. (Ping timeout: 252 seconds)
[2013-01-30 10:26:30] rodericj, joining. (#appium)
[2013-01-30 10:29:14] ownedbyshiba, joining. (#appium)
[2013-01-30 10:36:31] toks, joining. (#appium)
[2013-01-30 10:51:16] jlipps, joining. (#appium)
[2013-01-30 10:55:31] stackedsax, joining. (#appium)
[2013-01-30 11:16:17] toks: So last we left off.... I'm trying to figure out how to make appium click on XY coords instead of any particular button
[2013-01-30 11:16:59] toks: more specifically, I'd like to dismiss the master view in a UISpitView
[2013-01-30 11:18:03] admc, joining. (#appium)
[2013-01-30 11:19:37] toks: Our iOS-dev guy just saw that if we tell the iOS simulator to rotate left, then rotate right... it'll dismiss the window
[2013-01-30 11:19:59] toks: so another thing that'd help me, is can I have appium tell iOS to rotate
[2013-01-30 11:20:06] skatterbean, joining. (#appium)
[2013-01-30 11:21:28] skatterbean: toks: looks like target.tap({x:<x_coord>, y:<y_coord>}) is your guy
[2013-01-30 11:21:48] toks: target.tap... hmm
[2013-01-30 11:21:52] skatterbean: toks: target being a UIATarget.localTarget()
[2013-01-30 11:22:16] skatterbean: x_coord and y_coord's are strings
[2013-01-30 11:22:28] toks: hmm, okay. Lemme see if I can get a hold of a target object in my appium/python world
[2013-01-30 11:23:08] lukeis: have they coded up driver.execute_script yet?
[2013-01-30 11:23:19] *lukeis hasn't looked into it '
[2013-01-30 11:23:30] toks: o.o
[2013-01-30 11:46:24] toks: hmm http://news.ycombinator.com/item?id=5140130
[2013-01-30 11:46:31] toks: Rubygem exploited?
[2013-01-30 11:50:33] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-30 11:59:25] jlipps: i believe execute_script works
[2013-01-30 11:59:32] jlipps: it just executes js in the instruments context
[2013-01-30 11:59:57] jlipps: also, toks: get and set orientation works but it doesn't have a visual effect on the simulator.
[2013-01-30 12:00:40] jlipps: i think there's something in how the app itself is built? so maybe yours would work
[2013-01-30 12:00:46] *jlipps works on timing hack'
[2013-01-30 12:05:17] santiycr, joining. (#appium)
[2013-01-30 12:12:13] smccarthy, quitting. (Remote host closed the connection)
[2013-01-30 12:13:09] smccarthy, joining. (#appium)
[2013-01-30 12:15:09] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-30 12:16:47] admc, quitting. (Quit: Leaving.)
[2013-01-30 12:45:48] ownedbyshiba, joining. (#appium)
[2013-01-30 12:54:27] ownedbyshiba, quitting. (Ping timeout: 248 seconds)
[2013-01-30 13:19:38] admc, joining. (#appium)
[2013-01-30 13:21:13] sourishkrout, joining. (#appium)
[2013-01-30 13:25:27] smccarthy, quitting. (Remote host closed the connection)
[2013-01-30 13:26:29] smccarthy, joining. (#appium)
[2013-01-30 13:33:04] ownedbyshiba, joining. (#appium)
[2013-01-30 13:40:19] jcarr, joining. (#appium)
[2013-01-30 13:40:28] jcarr: :log
[2013-01-30 13:40:41] jcarr: lukeis: thanks for making that bot work. been a lifesaver.
[2013-01-30 13:41:41] jcarr: jlipps: can you explain 'doesn't have a visual effect on the simulator'?
[2013-01-30 13:41:51] jcarr: if it doesn't rotate it visually, does it actually work?
[2013-01-30 13:44:25] jlipps: jcarr, no i guess it doesn't even work. calling getOrientation on it still returns what it was. i guess i'm saying that setOrientation doesn't overtly fail
[2013-01-30 13:44:28] lukeis: jcarr: it's been a lifesaver?
[2013-01-30 13:44:38] jcarr: lukeis: not literally.
[2013-01-30 13:44:46] jcarr: jlipps: aha thanks
[2013-01-30 13:45:49] jcarr: jlipps: if you call the instruments command explicitly does it still fail?
[2013-01-30 13:46:04] jlipps: yes, that's what i tested with
[2013-01-30 13:46:16] jlipps: the command doesn't fail, just does nothing
[2013-01-30 13:46:33] jcarr: aha
[2013-01-30 13:46:41] jcarr: what is the command, out of curiosity?
[2013-01-30 13:58:04] lukeis, leaving. (#appium)
[2013-01-30 14:04:55] toks: return!
[2013-01-30 14:16:01] toks: So, based on what I've been hearing in the channel... there might be a selenium call to appium I can make, but the default selenium installed for python on linux(pip install selenium), doesn't have the methods
[2013-01-30 14:17:03] toks: I'm okay with that if I can see where all the supported appium methods are so I can emulate the request myself in python.
[2013-01-30 14:18:59] sourishkrout: toks: you talking about executeScript?
[2013-01-30 14:20:21] toks: o.o
[2013-01-30 14:20:53] toks: should I be talking about that? :) ....my end goal is to be able to click on any XY point on the screen for iOS simulator, from python's selenium bindings
[2013-01-30 14:21:28] sourishkrout: sorry, maybe i join the conversation too late. didn't want to distract you
[2013-01-30 14:21:45] sourishkrout: touch stuff isn't available in the python selenium bindings?
[2013-01-30 14:21:47] jlipps: jcarr: target.setDeviceOrientation(orientation)
[2013-01-30 14:22:00] toks: sourishkrout: not that I can tell
[2013-01-30 14:22:05] *toks gets url'
[2013-01-30 14:22:13] toks: http://selenium.googlecode.com/svn/trunk/docs/api/py/api.html
[2013-01-30 14:22:20] toks: I see no touch_action there
[2013-01-30 14:22:36] toks: and action chains doesn't appear to have what I'm looking for
[2013-01-30 14:22:58] jlipps: toks: http://code.google.com/p/selenium/wiki/JsonWireProtocol#/session/:sessionId/touch/down
[2013-01-30 14:23:09] jlipps: it's available for selenium, though it's possible python bindings haven't been updated to use touch actions
[2013-01-30 14:23:15] jlipps: though i thought jcarr contributed some of them
[2013-01-30 14:23:22] toks: o.o
[2013-01-30 14:23:30] jlipps: i'm not sure whether we've implemented that on the appium side yet either
[2013-01-30 14:23:40] toks: O_o
[2013-01-30 14:23:52] jlipps: ….nope doesn't look like it
[2013-01-30 14:24:01] toks: oh, oh... okay! So... if I can construct an HTTP POST to fit that doc, appium will do it?
[2013-01-30 14:24:18] jlipps: toks, that's right! except… we haven't implemented it in appium yet :-(
[2013-01-30 14:24:30] toks:  (╯°□°）╯︵ ┻━┻
[2013-01-30 14:24:55] jlipps: we'll be getting to it soon though.
[2013-01-30 14:25:00] toks: ^_^
[2013-01-30 14:25:04] toks: okay, how about rotate?
[2013-01-30 14:25:31] toks: or rather, is there a place where I can see what is implemented :)
[2013-01-30 14:25:39] toks: so I can see if I can get the effect I need.
[2013-01-30 14:25:41] jlipps: toks, you can check out routing.js
[2013-01-30 14:25:45] toks: ah
[2013-01-30 14:25:47] jlipps: orientation is implemented
[2013-01-30 14:25:52] toks: \o/
[2013-01-30 14:25:53] jlipps: but it doesn't seem to work in the simulator
[2013-01-30 14:25:59] toks:  (╯°□°）╯︵ ┻━┻
[2013-01-30 14:26:01] sourishkrout, leaving. (#appium)
[2013-01-30 14:26:03] jlipps: 0_o.^||_
[2013-01-30 14:26:14] sourishkrout, joining. (#appium)
[2013-01-30 14:26:16] toks: hmm
[2013-01-30 14:26:29] toks: lemme take a gander at routing.js
[2013-01-30 14:26:45] sourishkrout: toks: did you see what santiycr posted yesterday?
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:32] santiycr: toks:  it is quite hidden
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:34] santiycr: let me show you
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:40] toks: ....uh oh
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:55] santiycr:     def test_touch_commands_in_appium(self):
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:55] santiycr:         touch = TouchActions(self.driver)
[2013-01-30 14:26:46] sourishkrout: [2013-01-29 18:24:55] santiycr:         touch.flick(10, 10)
[2013-01-30 14:26:47] sourishkrout: [2013-01-29 18:24:55] santiycr:         touch.perform()
[2013-01-30 14:26:47] sourishkrout: [2013-01-29 18:25:03] santiycr: from selenium.webdriver.common.touch_actions import TouchActions
[2013-01-30 14:26:48] sourishkrout: [2013-01-29 18:25:08] santiycr: kind of weird implementation
[2013-01-30 14:27:05] jlipps: yeah, it's possible orientation support just means compiling the app in a certain way, but it doesn't work for my test app
[2013-01-30 14:27:51] jcarr: toks: I definitely wrote touch actions for python. I dunno why you don't have them if you're pip installing the latest
[2013-01-30 14:28:13] sourishkrout: they are in the common's
[2013-01-30 14:28:26] sourishkrout: maybe that's a separate module to pull from pip
[2013-01-30 14:28:31] sourishkrout: not familiar with that though
[2013-01-30 14:28:54] jcarr: no, it's not separate
[2013-01-30 14:29:11] toks: o.o
[2013-01-30 14:29:13] toks: oh yeah
[2013-01-30 14:29:21] toks: ..er
[2013-01-30 14:29:34] toks: okay, so I saw that... and I have no touch_actions.
[2013-01-30 14:29:54] toks: lemme do apt-get update, apt-get upgrade, pip install selenium --upgrade
[2013-01-30 14:30:19] jcarr: when I pip install selenium I get 2.29.0
[2013-01-30 14:31:01] sourishkrout: jcarr: do you know anything about the touch actions in the py bindings?
[2013-01-30 14:31:06] jcarr: and I have webdriver.TouchActions
[2013-01-30 14:31:10] jcarr: sourishkrout: yes, I wrote them
[2013-01-30 14:31:41] sourishkrout: can you help toks out please?
[2013-01-30 14:31:50] jcarr: ^ that's what I'm up to :D
[2013-01-30 14:32:03] sourishkrout: cool
[2013-01-30 14:32:04] sourishkrout: toks:
[2013-01-30 14:32:08] sourishkrout: (appium)☁  ~  pip install selenium
[2013-01-30 14:32:08] sourishkrout: Requirement already satisfied (use --upgrade to upgrade): selenium in ./.virtualenvs/appium/lib/python2.7/site-packages
[2013-01-30 14:32:08] sourishkrout: Cleaning up...
[2013-01-30 14:32:08] sourishkrout: (appium)☁  ~  pip install --upgrade selenium
[2013-01-30 14:32:08] sourishkrout: Downloading/unpacking selenium from http://pypi.python.org/packages/source/s/selenium/selenium-2.29.0.tar.gz#md5=4ac110cdba134344eccbe16e25a2055c
[2013-01-30 14:32:08] sourishkrout, quitting. (Excess Flood)
[2013-01-30 14:32:19] sourishkrout, joining. (#appium)
