[2013-01-31 00:14:34] alexglow, joining. (#appium)
[2013-01-31 00:57:35] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-01-31 02:11:46] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 02:18:12] stackedsax, joining. (#appium)
[2013-01-31 02:31:16] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 03:52:12] knorrium_, quitting. (Read error: Connection reset by peer)
[2013-01-31 03:52:17] knorrium, joining. (#appium)
[2013-01-31 05:46:39] jmathes_, quitting. (Ping timeout: 240 seconds)
[2013-01-31 05:47:02] jmathes_, joining. (#appium)
[2013-01-31 06:09:33] smccarthy, joining. (#appium)
[2013-01-31 06:16:21] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 07:51:50] knorrium, quitting. (Read error: Connection reset by peer)
[2013-01-31 07:51:55] knorrium_, joining. (#appium)
[2013-01-31 08:21:23] jlipps, joining. (#appium)
[2013-01-31 08:22:06] jlipps: log
[2013-01-31 08:22:17] jlipps: appiumbot: log
[2013-01-31 08:22:21] jlipps: hmm
[2013-01-31 08:33:37] lukeis, joining. (#appium)
[2013-01-31 08:56:37] lukeis1, joining. (#appium)
[2013-01-31 08:59:15] lukeis, quitting. (Ping timeout: 248 seconds)
[2013-01-31 09:21:12] stackedsax, joining. (#appium)
[2013-01-31 09:26:06] knorrium_, quitting. (Remote host closed the connection)
[2013-01-31 09:26:22] knorrium, joining. (#appium)
[2013-01-31 09:26:53] admc, joining. (#appium)
[2013-01-31 09:26:54] smccarthy, joining. (#appium)
[2013-01-31 09:33:02] sourishkrout, joining. (#appium)
[2013-01-31 09:40:09] ownedbyshiba, joining. (#appium)
[2013-01-31 09:44:36] ownedbyshiba, quitting. (Ping timeout: 264 seconds)
[2013-01-31 09:48:15] ownedbyshiba, joining. (#appium)
[2013-01-31 10:17:55] alexglow, joining. (#appium)
[2013-01-31 10:22:26] knorrium_, joining. (#appium)
[2013-01-31 10:23:09] knorrium, quitting. (Ping timeout: 276 seconds)
[2013-01-31 10:23:10] knorrium_, changing nick to knorrium.
[2013-01-31 10:27:25] toks, joining. (#appium)
[2013-01-31 10:32:58] santiycr, joining. (#appium)
[2013-01-31 10:46:31] santiycr, quitting. (Quit: Leaving.)
[2013-01-31 10:48:30] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 10:49:01] santiycr, joining. (#appium)
[2013-01-31 10:49:16] sourishkrout, joining. (#appium)
[2013-01-31 10:52:50] rodericj, joining. (#appium)
[2013-01-31 10:58:05] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 10:58:44] sourishkrout, joining. (#appium)
[2013-01-31 11:21:08] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-31 11:25:22] toks: o.o
[2013-01-31 11:35:56] toks, changing nick to toks-meeting.
[2013-01-31 11:47:34] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 11:48:16] toks-meeting, changing nick to toks.
[2013-01-31 11:49:13] stackedsax, joining. (#appium)
[2013-01-31 12:08:44] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 12:11:02] admc, quitting. (Quit: Leaving.)
[2013-01-31 12:21:47] ownedbyshiba, joining. (#appium)
[2013-01-31 12:22:19] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 12:24:21] smccarthy, joining. (#appium)
[2013-01-31 12:26:08] ownedbyshiba, quitting. (Ping timeout: 240 seconds)
[2013-01-31 12:34:36] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-31 12:44:42] rodericj, quitting. (Quit: Leaving.)
[2013-01-31 13:05:11] ownedbyshiba, joining. (#appium)
[2013-01-31 13:11:04] admc, joining. (#appium)
[2013-01-31 13:12:20] sourishkrout, joining. (#appium)
[2013-01-31 13:42:09] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 13:45:15] smccarthy, joining. (#appium)
[2013-01-31 13:50:51] alexglow, joining. (#appium)
[2013-01-31 13:56:22] admc: wassup yall
[2013-01-31 14:15:36] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 14:18:14] rodericj, joining. (#appium)
[2013-01-31 14:19:22] rodericj1, joining. (#appium)
[2013-01-31 14:19:22] rodericj, quitting. (Read error: Connection reset by peer)
[2013-01-31 15:02:52] toks: o.o
[2013-01-31 15:03:08] toks: so... touch(x,y)...
[2013-01-31 15:05:02] toks: hmm...
[2013-01-31 15:18:10] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-31 15:25:00] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 15:38:51] admc, quitting. (Remote host closed the connection)
[2013-01-31 15:38:51] admc, joining. (#appium)
[2013-01-31 15:46:04] toks: ...
[2013-01-31 15:46:28] toks: so ios-driver... binds 0.0.0.0
[2013-01-31 15:47:24] toks: =/
[2013-01-31 15:47:44] toks: with apparently no option to change that... so...
[2013-01-31 15:47:48] admc1, joining. (#appium)
[2013-01-31 15:47:53] *toks googles socat for osx'
[2013-01-31 15:49:26] admc1: whats a socat
[2013-01-31 15:49:49] toks: let's me redirect ports 'n stuff
[2013-01-31 15:50:10] toks: like an iptables almost... sorta... but not really
[2013-01-31 15:50:32] toks: ios-driver binds 0.0.0.0
[2013-01-31 15:50:38] toks: so I can't reach it remotely
[2013-01-31 15:50:47] admc, quitting. (Quit: Leaving.)
[2013-01-31 15:50:49] toks: the way I handle this kinda issue on linux, is to use socat
[2013-01-31 15:51:22] lukeis1: you can't reach it remotely? sounds weird…
[2013-01-31 15:51:31] toks: they bind 0.0.0.0
[2013-01-31 15:51:39] toks: appium has -a
[2013-01-31 15:51:39] lukeis1: yeah.
[2013-01-31 15:51:39] admc1: you probably just have to pass in a different address when you run it
[2013-01-31 15:51:53] admc1, changing nick to admc.
[2013-01-31 15:51:59] *toks checks ios-driver options again'
[2013-01-31 15:52:02] lukeis1: i thought 0.0.0.0 was the equivalent of listen to all interfaces
[2013-01-31 15:52:18] toks: oh wait
[2013-01-31 15:52:20] toks: o_O
[2013-01-31 15:52:21] toks: hmm
[2013-01-31 15:52:25] *toks tests that'
[2013-01-31 15:53:17] toks: ....
[2013-01-31 15:53:29] toks: um... disregard everything I've said in the last few minutes
[2013-01-31 15:53:43] *lukeis1 disregards everything ;)'
[2013-01-31 15:53:53] toks: my laptop's IP isn't the same as yesterday :p
[2013-01-31 15:54:00] lukeis1: haha
[2013-01-31 15:54:43] lukeis1, quitting. (Quit: Leaving.)
[2013-01-31 16:14:33] github-appium, joining. (#appium)
[2013-01-31 16:14:33] github-appium: [appium] bernii opened pull request #86: Fixing merge conflicts of another pull request (master...master)  http://git.io/6CBDWA
[2013-01-31 16:14:33] github-appium, leaving. (#appium)
[2013-01-31 16:16:24] ownedbyshiba, joining. (#appium)
[2013-01-31 16:19:00] github-appium, joining. (#appium)
[2013-01-31 16:19:00] github-appium: [appium] admc pushed 6 new commits to master: http://git.io/35sOEg
[2013-01-31 16:19:00] github-appium: appium/master 56e54e0 rubarb: multiple edits
[2013-01-31 16:19:00] github-appium: appium/master b51a732 rubarb: more edits
[2013-01-31 16:19:00] github-appium: appium/master e4a3ab1 rubarb: various edits, including Android shoutout
[2013-01-31 16:19:00] github-appium, leaving. (#appium)
[2013-01-31 16:19:31] ownedbyshiba, quitting. (Read error: Connection reset by peer)
[2013-01-31 16:19:38] ownedbyshiba, joining. (#appium)
[2013-01-31 16:50:48] santiycr, quitting. (Remote host closed the connection)
[2013-01-31 16:52:56] santiycr, joining. (#appium)
[2013-01-31 17:37:54] sourishkrout, joining. (#appium)
[2013-01-31 17:38:30] santiycr1, joining. (#appium)
[2013-01-31 17:38:50] sourishkrout, quitting. (Client Quit)
[2013-01-31 17:41:08] santiycr, quitting. (Ping timeout: 248 seconds)
[2013-01-31 17:53:15] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 18:05:14] toks, quitting. (Read error: Connection reset by peer)
[2013-01-31 18:08:06] santiycr1, quitting. (Quit: Leaving.)
[2013-01-31 18:11:04] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-31 18:35:09] santiycr, joining. (#appium)
[2013-01-31 18:36:38] santiycr, quitting. (Client Quit)
[2013-01-31 18:41:53] ownedbyshiba, joining. (#appium)
[2013-01-31 18:49:39] ownedbyshiba, quitting. (Ping timeout: 248 seconds)
[2013-01-31 18:53:35] admc, quitting. (Quit: Leaving.)
[2013-01-31 18:59:58] alexglow, quitting. (Ping timeout: 244 seconds)
[2013-01-31 19:36:16] smccarthy, joining. (#appium)
[2013-01-31 19:41:05] rodericj1, quitting. (Quit: Leaving.)
[2013-01-31 19:46:31] ownedbyshiba, joining. (#appium)
[2013-01-31 19:51:05] ownedbyshiba, quitting. (Ping timeout: 255 seconds)
[2013-01-31 19:54:12] stackedsax, joining. (#appium)
[2013-01-31 20:10:03] github-appium, joining. (#appium)
[2013-01-31 20:10:03] github-appium: [appium] jlipps opened pull request #87: misc stuff, pulling in some remote webkit debugging code (master...master)  http://git.io/4-2Nbw
[2013-01-31 20:10:03] github-appium, leaving. (#appium)
[2013-01-31 20:10:34] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 20:27:20] jlipps, quitting. (Quit: jlipps)
[2013-01-31 20:46:58] ownedbyshiba, joining. (#appium)
[2013-01-31 20:52:03] ownedbyshiba, quitting. (Ping timeout: 276 seconds)
[2013-01-31 21:35:04] alexglow, joining. (#appium)
