[2013-01-31 00:14:34] alexglow, joining. (#appium)
[2013-01-31 00:57:35] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-01-31 02:11:46] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 02:18:12] stackedsax, joining. (#appium)
[2013-01-31 02:31:16] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 03:52:12] knorrium_, quitting. (Read error: Connection reset by peer)
[2013-01-31 03:52:17] knorrium, joining. (#appium)
[2013-01-31 05:46:39] jmathes_, quitting. (Ping timeout: 240 seconds)
[2013-01-31 05:47:02] jmathes_, joining. (#appium)
[2013-01-31 06:09:33] smccarthy, joining. (#appium)
[2013-01-31 06:16:21] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 07:51:50] knorrium, quitting. (Read error: Connection reset by peer)
[2013-01-31 07:51:55] knorrium_, joining. (#appium)
[2013-01-31 08:21:23] jlipps, joining. (#appium)
[2013-01-31 08:22:06] jlipps: log
[2013-01-31 08:22:17] jlipps: appiumbot: log
[2013-01-31 08:22:21] jlipps: hmm
[2013-01-31 08:33:37] lukeis, joining. (#appium)
[2013-01-31 08:56:37] lukeis1, joining. (#appium)
[2013-01-31 08:59:15] lukeis, quitting. (Ping timeout: 248 seconds)
[2013-01-31 09:21:12] stackedsax, joining. (#appium)
