[2013-01-31 00:14:34] alexglow, joining. (#appium)
[2013-01-31 00:57:35] alexglow, quitting. (Ping timeout: 256 seconds)
[2013-01-31 02:11:46] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 02:18:12] stackedsax, joining. (#appium)
[2013-01-31 02:31:16] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 03:52:12] knorrium_, quitting. (Read error: Connection reset by peer)
[2013-01-31 03:52:17] knorrium, joining. (#appium)
[2013-01-31 05:46:39] jmathes_, quitting. (Ping timeout: 240 seconds)
[2013-01-31 05:47:02] jmathes_, joining. (#appium)
[2013-01-31 06:09:33] smccarthy, joining. (#appium)
[2013-01-31 06:16:21] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 07:51:50] knorrium, quitting. (Read error: Connection reset by peer)
[2013-01-31 07:51:55] knorrium_, joining. (#appium)
[2013-01-31 08:21:23] jlipps, joining. (#appium)
[2013-01-31 08:22:06] jlipps: log
[2013-01-31 08:22:17] jlipps: appiumbot: log
[2013-01-31 08:22:21] jlipps: hmm
[2013-01-31 08:33:37] lukeis, joining. (#appium)
[2013-01-31 08:56:37] lukeis1, joining. (#appium)
[2013-01-31 08:59:15] lukeis, quitting. (Ping timeout: 248 seconds)
[2013-01-31 09:21:12] stackedsax, joining. (#appium)
[2013-01-31 09:26:06] knorrium_, quitting. (Remote host closed the connection)
[2013-01-31 09:26:22] knorrium, joining. (#appium)
[2013-01-31 09:26:53] admc, joining. (#appium)
[2013-01-31 09:26:54] smccarthy, joining. (#appium)
[2013-01-31 09:33:02] sourishkrout, joining. (#appium)
[2013-01-31 09:40:09] ownedbyshiba, joining. (#appium)
[2013-01-31 09:44:36] ownedbyshiba, quitting. (Ping timeout: 264 seconds)
[2013-01-31 09:48:15] ownedbyshiba, joining. (#appium)
[2013-01-31 10:17:55] alexglow, joining. (#appium)
[2013-01-31 10:22:26] knorrium_, joining. (#appium)
[2013-01-31 10:23:09] knorrium, quitting. (Ping timeout: 276 seconds)
[2013-01-31 10:23:10] knorrium_, changing nick to knorrium.
[2013-01-31 10:27:25] toks, joining. (#appium)
[2013-01-31 10:32:58] santiycr, joining. (#appium)
[2013-01-31 10:46:31] santiycr, quitting. (Quit: Leaving.)
[2013-01-31 10:48:30] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 10:49:01] santiycr, joining. (#appium)
[2013-01-31 10:49:16] sourishkrout, joining. (#appium)
[2013-01-31 10:52:50] rodericj, joining. (#appium)
[2013-01-31 10:58:05] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 10:58:44] sourishkrout, joining. (#appium)
[2013-01-31 11:21:08] ownedbyshiba, quitting. (Quit: Leaving.)
[2013-01-31 11:25:22] toks: o.o
[2013-01-31 11:35:56] toks, changing nick to toks-meeting.
[2013-01-31 11:47:34] stackedsax, quitting. (Quit: Leaving.)
[2013-01-31 11:48:16] toks-meeting, changing nick to toks.
[2013-01-31 11:49:13] stackedsax, joining. (#appium)
[2013-01-31 12:08:44] sourishkrout, quitting. (Quit: Leaving.)
[2013-01-31 12:11:02] admc, quitting. (Quit: Leaving.)
[2013-01-31 12:21:47] ownedbyshiba, joining. (#appium)
[2013-01-31 12:22:19] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 12:24:21] smccarthy, joining. (#appium)
[2013-01-31 12:26:08] ownedbyshiba, quitting. (Ping timeout: 240 seconds)
[2013-01-31 12:34:36] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-01-31 12:44:42] rodericj, quitting. (Quit: Leaving.)
[2013-01-31 13:05:11] ownedbyshiba, joining. (#appium)
[2013-01-31 13:11:04] admc, joining. (#appium)
[2013-01-31 13:12:20] sourishkrout, joining. (#appium)
[2013-01-31 13:42:09] smccarthy, quitting. (Remote host closed the connection)
[2013-01-31 13:45:15] smccarthy, joining. (#appium)
